<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
      <head>
      <title>Ready for the road ahead</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <!--FONTS MUST BE UPDATED TO TOYOTA SERVER OR CDN BEFORE DEPLOYMENT -->
      <style type="text/css">
@font-face {
	font-family: 'museo';
	src: url('http://www.toyota.ca/toyota/font/2AE848_3_0.eot');
	src: url('http://www.toyota.ca/toyota/font/2AE848_3_0.eot?#iefix') format('embedded-opentype'),  url('http://www.toyota.ca/toyota/font/2AE848_3_0.woff') format('woff'),  url('http://www.toyota.ca/toyota/font/2AE848_3_0.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'museo';
	font-weight: 300;
	font-style: normal;
	src: url('http://www.toyota.ca/toyota/font/2AE848_1_0.eot');
	src: url('http://www.toyota.ca/toyota/font/2AE848_1_0.eot?#iefix') format('embedded-opentype'),  url('http://www.toyota.ca/toyota/font/2AE848_1_0.woff') format('woff'),  url('http://www.toyota.ca/toyota/font/2AE848_1_0.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}
@font-face {
	font-family: 'museo';
	src: url('http://www.toyota.ca/toyota/font/2AE848_0_0.eot');
	src: url('http://www.toyota.ca/toyota/font/2AE848_0_0.eot?#iefix') format('embedded-opentype'),  url('http://www.toyota.ca/toyota/font/2AE848_0_0.woff') format('woff'),  url('http://www.toyota.ca/toyota/font/2AE848_0_0.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}
div, p, a, li, td, * {
	-webkit-text-size-adjust: none;
}
.ExternalClass {
	line-height: 120% !important;
}
.ExternalClass * {
	line-height: 120% !important;
}
.body a {
	text-decoration: none;
	color: #58595b;
}
.headline a {
	text-decoration: none;
	color: #282828;
}
.toyota-red a {
	text-decoration: none;
	color: #eb0a1e;
}
.footer a {
	text-decoration: none;
	color: #ffffff;
}

@media only screen and (max-width: 620px) {
table[class~=full-width] {
	width: 100% !important;
}
img[class~=full-width] {
	width: 100% !important;
	padding: 0 !important;
	height: auto !important;
}
img[class~=section-spacer] {
	width: 100% !important;
	height: 10px !important;
	padding: 0 !important;
}
img[class~=footer-spacer] {
	width: 100% !important;
	height: 8px !important;
	padding: 0 !important;
}
td[class~=full-width] {
	width: 100% !important;
}
td[class~=mobile-padding-outer] {
	width: 5% !important;
}
td[class~=mobile-padding-outer] img {
	width: 100% !important;
}
td[class~=mostly-full-width], table[class~=mostly-full-width] {
	width: 90% !important;
	min-width: 90% !important;
}
td[class~=mobile-padding] {
	width: 10% !important;
}
td[class~=mobile-padding] img {
	width: 100% !important;
}
table[class~=l-col] {
	width: 100% !important;
}
table[class~=r-col] {
	width: 100% !important;
	border-left: none !important;
}
table[class~=r-col] img {
	margin-left: auto !important;
	margin-right: auto !important;
}
table[class~=mobile-hidden], tr[class~=mobile-hidden], td[class~=mobile-hidden], span[class~=mobile-hidden] {
	display: none !important;
}
tr[class~=mobile-hidden] td {
	display: none !important;
}
tr[class~=mobile] {
	display: table-row !important;
}
td[class~=mobile] {
	display: table-cell !important;
}
div[class~=mobile] {
	display: block !important;
	height: auto !important;
	max-height: none !important;
	overflow: visible !important;
	float: none !important;
}
span[class~=mobile-display-block] {
	display: block !important;
}
img[class~=centered] {
	margin-left: auto !important;
	margin-right: auto !important;
}
table[class~=table-align-center] {
	margin-left: auto !important;
	margin-right: auto !important;
}
td[class~=text-align-left] {
	text-align: left !important;
}
td[class~=text-align-center] {
	text-align: center !important;
}
td[class~=padding-bottom-none] {
	padding-bottom: 0 !important;
}
td[class~=padding-bottom-20] {
	padding-bottom: 20px !important;
}
table[class~=stackable-left] {
	padding-bottom: 35px !important;
}
table[class~=dealer-info-container] {
	width: auto !important;
}
td[class~=dealer-info], td[class~=dealer-info] table {
	width: 250px !important;
}
td[class~=dealer-info] table {
	align: left !important;
}
td[class~=location-title] {
	font-size: 16px !important;
}
td[class~=follow-us] {
	width: 30% !important;
	font-size: 13px !important;
}
td[class~=social] {
	width: 62px !important;
}
td[class~=site-links] {
	font-size: 13px !important;
}
td[class~=site-links-left] {
	padding-bottom: 7px !important;
}
td[class~=map-links] {
	text-align: left !important;
}
table[class~=map-links-container] {
	width: 75% !important;
}
td[class~=view-map] {
	width: 30% !important;
}
td[class~=view-map-spacer] {
	width: 35px !important;
}
td[class~=view-map-spacer] img {
	width: 100% !important;
}
span[class~=footer-padding-bottom] {
	padding-bottom: 8px !important;
}
img[class~=max-width-100] {
	max-width: 100% !important;
	height: auto !important;
}
td[class~=padding-top-0] {
	padding-top: 0 !important;
}
}

@media only screen and (max-width: 430px) {
img[class~=logo] {
	width: 47px !important;
	height: auto !important;
}
td[class~=mobile-logo-top-padding] {
	padding-top: 18px !important;
}
img[class~=mobile-logo-bottom-padding] {
	height: 17px !important;
}
td[class~=main-title] {
	font-size: 25px !important;
}
td[class~=sub-title] {
	font-size: 21px !important;
}
td[class~=body-copy] {
	font-size: 15px !important;
}
a[class~=link-break] {
	display: block !important;
}
span[class~=footer-mobile-hidden] {
	display: none !important;
}
table[class~=map-links-container] {
	width: 95% !important;
}
}

@media only screen and (max-width: 390px) {
/* FONT START */
[style*="MuseoSans-300"] {
	font-family: 'MuseoSans-300', Arial, Helvetica, sans-serif;
}
[style*="MuseoSans-500"] {
	font-family: 'MuseoSans-500', Arial, Helvetica, sans-serif;
}
[style*="MuseoSans-700"] {
	font-family: 'MuseoSans-700', Arial, Helvetica, sans-serif;
}
/* FONT END */
}
</style>
      <!-- OUTLOOK FONT FIX START -->
      <!--[if mso]>
      <style>
         [style*="MuseoSans-300"] {
         font-family: Arial, Helvetica, san-serif !important;
         }
         [style*="MuseoSans-500"] {
         font-family: Arial, Helvetica, san-serif !important;
         }
         [style*="MuseoSans-700"] {
         font-family: Arial, Helvetica, san-serif !important;
         }
         td, .main-title {
         font-family: Arial, Helvetica, san-serif !important;
         }
      </style>
      <![endif]-->
      <!-- OUTLOOK FONT FIX END -->
      <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      </head>
      <body bgcolor="#ffffff" style="margin:0; padding:0; min-width:100%;">
      <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0;">
        <tr>
          <td valign="top"><table class="full-width" width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
              <tr>
              <td valign="top" bgcolor="#ffffff"><table class="full-width" width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                  <tr bgcolor="#ffffff">
                  <td valign="top" bgcolor="#ffffff"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                      <!-- logo row start -->
                      <tr>
                      <td colspan="3" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td class="mobile-padding-outer" width="30" valign="top"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="30" height="1" alt="" style="display:block" border="0" /></td>
                            <td class="mostly-full-width logo" width="540" align="left" valign="top" style="padding-top:15px; padding-bottom:15px; min-width:540px;"><a href="#" target="_blank" style="font-size:15px; color:#e80020; font-family:Arial,Helvetica,sans-serif; text-decoration:none;"><img src="http://dev.jamcreative.ca/toyota/5540-Toyota/images/toyota/20151120-toyota-logo.gif" alt="Toyota" width="56" height="47" border="0" style="display:block; font-size:15px; color:#eb0a1e; font-family:Arial,Helvetica,sans-serif; text-decoration:none;" class="logo" /></a></td>
                            <td class="mobile-padding-outer" width="30" valign="top"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="30" height="1" alt="" style="display:block" border="0" /></td>
                          </tr>
                        </table></td>
                    </tr>
                      <!-- logo row end --> 
                      <!-- Headline - Start -->
                      <tr bgcolor="#ffffff">
                      <td class="mobile-padding-outer" width="30" valign="bottom" bgcolor="#ffffff"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="30" height="1" alt="" style="display:block" border="0" /></td>
                      <td class="mostly-full-width" width="540" bgcolor="#ffffff" valign="top" style="min-width:540px;"><table class="full-width" width="540" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
                          <tr>
                            <td align="left" valign="top" style="font-size:35px; color:#58595b; font-family:'museo',Arial,Helvetica,sans-serif; font-weight:300; padding-top:34px; padding-bottom:0px; line-height:1.2em;" class="headline main-title">LET THE ADVENTURE&nbsp;BEGIN</td>
                          </tr>
                        </table></td>
                      <td class="mobile-padding-outer" width="30" valign="bottom" bgcolor="#ffffff"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="30" height="1" alt="" style="display:block" border="0" /></td>
                    </tr>
                      <tr bgcolor="#ffffff">
                      <td colspan="3" bgcolor="#ffffff" valign="top" style="font-size:16px; color:#58595b; font-family:'museo',Arial,Helvetica,sans-serif; font-weight:300; padding-top:0px; padding-bottom:0px; line-height:1.2em;" class="body body-copy"><img class="full-width" src="http://dev.jamcreative.ca/toyota/5540-Toyota/images/toyota/20160202_Truck_top.jpg" alt="" width="600" height="305" border="0" style="display:block; font-size:15px; color:#0066a4; line-height:1.2em; text-decoration:none; text-align:left;border-width:0;" /></td>
                    </tr>
                      <!-- Headline - End --> 
                      <!-- Main copy - Start -->
                      <tr bgcolor="#ffffff">
                      <td class="mobile-padding-outer" width="30" valign="bottom" bgcolor="#ffffff"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="30" height="1" alt="" style="display:block" border="0" /></td>
                      <td class="mostly-full-width" width="540" bgcolor="#ffffff" valign="top" style="min-width:540px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
                          <tr>
                            <td align="left" valign="top" style="font-size:16px; color:#58595b; font-family:'museo',Arial,Helvetica,sans-serif; font-weight:300; padding-top:0px; padding-bottom:37px; line-height:1.2em;" class="body body-copy">Hi &lt;Laura&gt;, thanks for visiting us at the &lt;auto show&gt; and registering to receive email updates.  We look forward to sharing the road&nbsp;ahead.</td>
                          </tr>
                        </table></td>
                      <td class="mobile-padding-outer" width="30" valign="bottom" bgcolor="#ffffff"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="30" height="1" alt="" style="display:block" border="0" /></td>
                    </tr>
                      <tr bgcolor="#ffffff">
                      <td class="mobile-padding-outer" width="30" valign="bottom" bgcolor="#ffffff"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="30" height="1" alt="" style="display:block" border="0" /></td>
                      <td class="mostly-full-width" width="540" bgcolor="#ffffff" valign="top" style="min-width:540px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
                          <tr>
                            <td align="left" valign="top" style="font-size:24px; color:#58595b; font-family:'museo',Arial,Helvetica,sans-serif; font-weight:300; padding-bottom:17px; line-height:1.2em;" class="body headline">ENJOY THE RIDE</td>
                          </tr>
                          <tr>
                            <td valign="top" align="center" style="font-size:15px; color:#0066a4; font-family:'museo',Arial,Helvetica,sans-serif; line-height:1.2em; padding-top:0px;"><img class="full-width" src="http://dev.jamcreative.ca/toyota/5540-Toyota/images/toyota/20160202_Truck_banner.jpg" alt="" height="154" width="540" border="0" style="display:block; font-size:15px; color:#0066a4; line-height:1.2em; text-decoration:none; text-align:left;" /></td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-size:16px; color:#58595b; font-family:'museo',Arial,Helvetica,sans-serif; font-weight:300; padding-top:0px; padding-bottom:37px; line-height:1.2em;" class="body body-copy">Our <a href="#" target="_blank" style="color:#eb0a1e; text-decoration:none; line-height:1.2em;">2016 lineup</a> has been designed to reward you on every journey.  Whether you're preparing to explore new terrain or need a vehicle to tackle the toughest projects, you'll find the ruggedness, strength and dependability you need on the road and&nbsp;off.<br/>
                              <br/>
                              We invite you to experience all of this and more firsthand, with a <a href="#" target="_blank" style="color:#eb0a1e; text-decoration:none; line-height:1.2em;">test&nbsp;drive</a>.</td>
                          </tr>
                        </table></td>
                      <td class="mobile-padding-outer" width="30" valign="bottom" bgcolor="#ffffff"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="30" height="1" alt="" style="display:block" border="0" /></td>
                    </tr>
                      <tr bgcolor="#ffffff">
                      <td class="mobile-padding-outer" width="30" valign="bottom"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="30" height="1" alt="" style="display:block" border="0" /></td>
                      <td class="mostly-full-width" width="540" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" >
                          <tr>
                            <td class="full-width" valign="top" style="padding-top:30px;"><table width="100%" class="full-width" border="0" cellpadding="0" cellspacing="0" align="center" style="border-width:1px;border-color:#cccccc;border-style:solid;border-left:0;border-right:0;padding-top:30px;">
                                <tr>
                                  <td valign="top"><table width="100" class="full-width" border="0" cellpadding="0" cellspacing="0" align="left">
                                      <tr>
                                        <td valign="top" style="padding-bottom:15px;"><table border="0" cellpadding="0" cellspacing="0" align="right" class="full-width">
                                            <tr>
                                              <td class="mobile-padding-outer" width="30" valign="bottom"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="30" height="1" alt="" style="display:block" border="0" /></td>
                                              <td align="center" valign="top" style="font-size:18px; color:#ffffff; font-family:'nobel',Arial,Helvetica,sans-serif; font-weight:300; padding-top:0px; padding-bottom:0px; line-height:1.2em;" ><img src="http://dev.jamcreative.ca/toyota/5540-Toyota/images/toyota/aeroplan_badge.jpg" width="94" height="45" alt="" style="display:block;" border="0" /></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table>
                                    
                                    <!--[if gte mso 9]>
                                     </td>
                                     <td align="right" valign="top" width="350">
                                     <![endif]-->
                                    
                                    <table width="350" class="table-align-center full-width" border="0" cellpadding="0" cellspacing="0" align="right">
                                      <tr>
                                        <td valign="top" style="padding-bottom:35px;"><table class="full-width" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td align="left" valign="top" style="font-size:18px; color:#58595b; font-family:'nobel',Arial,Helvetica,sans-serif; font-weight:300; padding-top:0px; padding-bottom:0px; line-height:1.2em; ">TEST DRIVE A TOYOTA AND&nbsp;GET</td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top" style="font-size:18px; color:#58595b; font-family:'nobel',Arial,Helvetica,sans-serif; font-weight:300; padding-top:0px; padding-bottom:0px; line-height:1.2em; "><a href="#" style="font-size:24px;font-weight:300;line-height:1.2em;color:#58595b;text-decoration:none;">250 AEROPLAN<sup style="font-size: 13px; line-height: 0; vertical-align: 10px;">&reg;</sup> MILES<sup style="font-size: 13px; line-height: 0; vertical-align: 10px;">1</sup></a></td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top" style="font-size:18px; color:#58595b; font-family:'nobel',Arial,Helvetica,sans-serif; font-weight:300; padding-top:0px; padding-bottom:0px; line-height:1.2em; "><a href="#" style="font-size:16px;font-weight:300;text-decoration:underline;line-height:1.2em;color:#58595b;">Offer details</a></td>
                                              <td class="mobile-padding-outer" width="44" valign="bottom"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="44" height="1" alt="" style="display:block" border="0" /></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                      <td class="mobile-padding-outer" width="30" valign="bottom"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="30" height="1" alt="" style="display:block" border="0" /></td>
                    </tr>
                      
                      <!-- Trucks Img section - Start -->
                      <tr bgcolor="#ffffff">
                      <td class="mobile-padding-outer" width="30" valign="bottom" bgcolor="#ffffff"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="30" height="1" alt="" style="display:block" border="0" /></td>
                      <td class="mostly-full-width" width="540" bgcolor="#ffffff" valign="top" style="min-width:540px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
                          <tr>
                            <td valign="top"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
                                <tr>
                                  <td valign="top" align="center" style="font-size:15px; color:#0066a4; font-family:'museo',Arial,Helvetica,sans-serif; line-height:1.2em; padding-top:30px;padding-bottom:30px;"><img class="full-width" src="http://dev.jamcreative.ca/toyota/5540-Toyota/images/toyota/20160202_Truck_Fan.jpg" alt="" width="540" height="114" border="0" style="display:block; font-size:15px; color:#0066a4; line-height:1.2em; text-decoration:none; text-align:left;" /></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                      <td class="mobile-padding-outer" width="30" valign="bottom" bgcolor="#ffffff"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="30" height="1" alt="" style="display:block" border="0" /></td>
                    </tr>
                      <!-- Trucks Img section - End --> 
                      
                      <!-- sdfjhaskjdhf  - Start -->
                      <tr bgcolor="#ffffff">
                      <td class="mobile-padding-outer" width="30" valign="bottom"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="30" height="1" alt="" style="display:block" border="0" /></td>
                      <td class="mostly-full-width" width="540" valign="top" style="min-width:540px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" >
                          <tr>
                            <td class="full-width" valign="top" style="padding-top:0px;"><table width="100%" class="full-width" border="0" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                  <td valign="top"><table width="242" class="full-width" border="0" cellpadding="0" cellspacing="0" align="left">
                                      <tr>
                                        <td valign="top" style="padding-bottom:35px;"><table border="0" cellpadding="0" cellspacing="0" align="right" class="full-width">
                                            <tr>
                                              <td width="14" class="header-btn" valign="middle" align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color: #f4f4f4;"><a href="#" style="color: #f4f4f4; display:inline-block; width:100%; line-height:32px !important; vertical-align:middle; text-decoration:none;" target="_blank"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151124-btn-left.gif" width="15" height="37" alt="" border="0" style="display:block;" /></a></td>
                                              <td class="header-btn btn-livetext body" valign="middle" height="37" align="center" style="font-family:'museo',Arial,Helvetica,sans-serif; font-weight:300; background-color:#eb0a1e; font-size:16px; color:#ffffff; display:block;"><a href="http://www.google.ca" style="color: #f4f4f4; display:inline-block; width:100%; line-height:37px !important; vertical-align:middle; text-decoration:none;" target="_blank">Request&nbsp;a&nbsp;Test&nbsp;Drive</a></td>
                                              <td width="14" class="header-btn" valign="middle" align="left" style="font-size:16px; color: #f4f4f4;"><a href="#" style="color: #f4f4f4; display:inline-block; width:100%; line-height:32px !important; vertical-align:middle; text-decoration:none;" target="_blank"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151124-btn-right.gif" width="15" height="37" border="0" alt="" style="display:block;" /></a></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table>
                                    
                                    <!--[if gte mso 9]>
                                                         </td>
                                                         <td align="right" valign="top" width="242">
                                                            <![endif]-->
                                    
                                    <table width="242" class="table-align-center full-width" border="0" cellpadding="0" cellspacing="0" align="right">
                                      <tr>
                                        <td valign="top" style="padding-bottom:35px;"><table class="full-width"  cellpadding="0" cellspacing="0" style="border-width:1px; border-style:solid; border-color:#eb0a1e;border-radius:2px;">
                                            <tr>
                                              <td width="14" class="header-btn" valign="middle" align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color: #f4f4f4;"><a href="#" style="color: #f4f4f4; display:inline-block; width:100%; line-height:32px !important; vertical-align:middle; text-decoration:none;" target="_blank"><img src="http://dev.jamcreative.ca/toyota/5540-Toyota/images/toyota/20151124-btn-left_wht.gif" width="15" height="37" alt="" border="0" style="display:block;" /></a></td>
                                              <td class="header-btn btn-livetext body" valign="middle" height="37" align="center" style="font-family:'museo',Arial,Helvetica,sans-serif; font-weight:300; background-color:#ffffff; font-size:16px; color:#ffffff; display:block;"><a href="http://www.google.ca" style="color: #eb0a1e; display:inline-block; width:100%; line-height:37px !important; vertical-align:middle; text-decoration:none;" target="_blank">See&nbsp;Our&nbsp;2016&nbsp;Lineup</a></td>
                                              <td width="14" class="header-btn" valign="middle" align="left" style="font-size:16px; color: #f4f4f4;"><a href="#" style="color: #f4f4f4; display:inline-block; width:100%; line-height:32px !important; vertical-align:middle; text-decoration:none;" target="_blank"><img src="http://dev.jamcreative.ca/toyota/5540-Toyota/images/toyota/20151124-btn-right_wht.gif" width="15" height="37" border="0" alt="" style="display:block;" /></a></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                      <td class="mobile-padding-outer" width="30" valign="bottom"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="30" height="1" alt="" style="display:block" border="0" /></td>
                    </tr>
                      <!-- Trucks Img section - Start --> 
                      
                      <!-- Trucks Img section - Start -->
                      <tr bgcolor="#ffffff">
                      <td class="mobile-padding-outer" width="30" valign="bottom"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="30" height="1" alt="" style="display:block" border="0" /></td>
                      <td class="mostly-full-width" width="540" valign="top" style="min-width:540px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                          <tr>
                            <td class="full-width" valign="top" style="padding-top:0px;"><table width="100%" class="full-width" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#fef9f0">
                                <tr>
                                  <td valign="middle"><table width="120" class="full-width" border="0" cellpadding="0" cellspacing="0" align="left">
                                      <tr>
                                        <td class="mobile-padding-outer" width="30" valign="bottom"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="30" height="1" alt="" style="display:block" border="0" /></td>
                                        <td align="center" valign="top" style="font-size:18px; color:#ffffff; font-family:'nobel',Arial,Helvetica,sans-serif; font-weight:300; padding-top:20px; padding-bottom:20px; line-height:1.2em;" ><img src="http://dev.jamcreative.ca/toyota/5540-Toyota/images/toyota/Redtag_badge.jpg" width="120" height="80" alt="" style="display:block;" border="0" /></td>
                                      </tr>
                                    </table>
                                    
                                    <!--[if gte mso 9]>
                                                         </td>
                                                         <td align="right" valign="top" width="350">
                                                            <![endif]-->
                                    
                                    <table width="350" class="table-align-center full-width" border="0" cellpadding="0" cellspacing="0" align="right">
                                      <tr>
                                        <td class="padding-bottom-20" valign="top" style="padding-bottom:0px;"><table class="full-width" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td class="padding-top-0" style="padding-left:15px;padding-top:30px;"><a href="#" target="_blank" style="color:#000000; text-decoration:none; line-height:1.2em;font-size:24px;font-family:'museo',Arial,Helvetica,sans-serif;">GREAT OFFERS ON&nbsp;NOW!</a></td>
                                            </tr>
                                            <tr>
                                              <td style="padding-left:15px;"><a href="#" target="_blank" style="color:#eb0a1e; text-decoration:none; line-height:1.2em;font-size:16px;color:#eb0a1e;font-family:'museo',Arial,Helvetica,sans-serif;">EXPLORE THE LATEST</a></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                      <td class="mobile-padding-outer" width="30" valign="bottom"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="30" height="1" alt="" style="display:block" border="0" /></td>
                    </tr>
                      <tr bgcolor="#ffffff">
                      <td class="mobile-padding-outer" width="30" valign="bottom" bgcolor="#ffffff"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="30" height="1" alt="" style="display:block" border="0" /></td>
                      <td class="mostly-full-width" width="540" bgcolor="#ffffff" valign="top" style="min-width:540px;"><br/>
                          <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
                          <!-- Button start-->
                          <tr>
                              <td class="body text-align-left" valign="top" align="center" style="font-size:15px; color:#2d2d2d; padding-top:0px; padding-bottom:30px; line-height:1.2em;"><table cellpadding="0" cellspacing="0" border="0">
                                  <tr bgcolor="#ffffff">
                                  <td align="left" valign="middle" style="font-size:17px; color:#58595b; font-family:'museo',Arial,Helvetica,sans-serif; font-weight:700; padding-bottom:17px; line-height:1.2em;pading-top:30px;" class="body headline">Find Your Nearest Toyota&nbsp;dealer</td>
                                </tr>
                                </table>
                              <table cellpadding="0" cellspacing="0" border="0" align="center">
                                  <tr bgcolor="#ffffff">
                                  <td width="14" class="header-btn" valign="middle" align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color: #f4f4f4;"><a href="#" style="color: #f4f4f4; display:inline-block; width:100%; line-height:32px !important; vertical-align:middle; text-decoration:none;" target="_blank"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151124-btn-left.gif" width="15" height="37" alt="" border="0" style="display:block;" /></a></td>
                                  <td class="header-btn btn-livetext body" valign="middle" height="37" align="center" style="font-family:'museo',Arial,Helvetica,sans-serif; font-weight:300; background-color:#eb0a1e; font-size:16px; color:#ffffff; display:block;"><a href="http://www.google.ca" style="color: #f4f4f4; display:inline-block; width:100%; line-height:37px !important; vertical-align:middle; text-decoration:none;" target="_blank">Locate Now</a></td>
                                  <td width="14" class="header-btn" valign="middle" align="left" style="font-size:16px; color: #f4f4f4;"><a href="#" style="color: #f4f4f4; display:inline-block; width:100%; line-height:32px !important; vertical-align:middle; text-decoration:none;" target="_blank"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151124-btn-right.gif" width="15" height="37" border="0" alt="" style="display:block;" /></a></td>
                                </tr>
                                </table></td>
                            </tr>
                        </table></td>
                      <td class="mobile-padding-outer" width="30" valign="bottom"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="30" height="1" alt="" style="display:block" border="0" /></td>
                    </tr>
                      <!-- full-width border --> 
                      
                      <!-- Social - Start -->
                                    <tr bgcolor="#ffffff">
                                       <td class="mobile-padding-outer" width="30" valign="bottom" bgcolor="#ffffff" style="padding-top:0px; padding-bottom:0px;"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="30" height="1" alt="" style="display:block" border="0" /></td>
                                       <td class="mostly-full-width" width="540" bgcolor="#ffffff" valign="top" style="padding-top:30px; padding-bottom:30px; min-width:540px; border-top:solid 1px #ececec; border-bottom:solid 1px #ececec;">
                                          <table class="full-width" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                             
                                                                        <tr>
                                                                           <td class="body follow-us" width="250" valign="middle" align="right" style="font-size:16px; color:#58595b; font-family:'museo',Arial, Helvetica, sans-serif; font-weight:300;  padding-top:0px; line-height:1.2em;">Follow us on</td>
                                                                           <td valign="top" align="left" style="padding-top:0px; padding-bottom:0px;">
                                                                              <table align="left" cellpadding="0" cellspacing="0" border="0">
                                                                                 <tr>
                                                                                    <td class="social" width="45" align="right" valign="bottom" bgcolor="#ffffff"><a href="#" target="_blank" style="font-size:15px; color:#e80020; font-family:Arial,Helvetica,sans-serif; text-decoration:none;"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151223-social-fb.gif" width="27" height="28" alt="Facebook" style="display:block" border="0" /></a></td>
                                                                                    <td class="social" width="45" align="right" valign="bottom" bgcolor="#ffffff"><a href="#" target="_blank" style="font-size:15px; color:#e80020; font-family:Arial,Helvetica,sans-serif; text-decoration:none;"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151223-social-twitter.gif" width="27" height="28" alt="Twitter" style="display:block" border="0" /></a></td>
                                                                                    <td class="social" width="45" align="right" valign="bottom" bgcolor="#ffffff"><a href="#" target="_blank" style="font-size:15px; color:#e80020; font-family:Arial,Helvetica,sans-serif; text-decoration:none;"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151223-social-youtube.gif" width="27" height="28" alt="YouTube" style="display:block" border="0" /></a></td>
                                                                                 </tr>
                                                                              </table>
                                                                           </td>
                                                                        </tr>
                                                                    
                                          </table>
                                       </td>
                                       <td class="mobile-padding-outer" width="30" valign="bottom" bgcolor="#ffffff"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="30" height="1" alt="" style="display:block" border="0" /></td>
                                    </tr>
                                    <!-- Content 2 - End -->  
                      
                      <!-- Social start -->
                      <tr bgcolor="#ffffff">
                      <td class="mobile-padding-outer" width="30" valign="bottom" bgcolor="#ffffff" style="padding-top:0px; padding-bottom:0px;"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="30" height="1" alt="" style="display:block" border="0" /></td>
                      <td class="mostly-full-width" width="540" bgcolor="#ffffff" valign="top" style="padding-top:0px; padding-bottom:0px; min-width:540px;"><table class="full-width" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                          <tr>
                            <td align="left" valign="top"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
                                <tr>
                                  <td valign="top" style="padding-top:27px; padding-bottom:27px;"><table class="full-width centered" align="center" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td class="body" valign="top" align="left" style="padding-top:0px; padding-bottom:0px;"><table class="full-width centered" align="left" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                              <td class="body text-align-center site-links site-links-left" valign="top" align="right" style="font-size:15px; color:#58595b; font-family:'museo',Arial, Helvetica, sans-serif; font-weight:300;  padding-top:0px; padding-bottom:0px; line-height:1.2em;"><a href="#" target="_blank" style="color:#58595b; text-decoration:none; line-height:1.2em;">Visit Toyota.ca</a> &nbsp; | &nbsp; <a href="#" target="_blank" style="color:#58595b; text-decoration:none; line-height:1.2em;">Find a Dealer</a> <span class="mobile-hidden">&nbsp; | &nbsp;&nbsp;</span></td>
                                            </tr>
                                          </table>
                                          
                                          <!--[if gte mso 9]>
                                                                  </td>
                                                                  <td align="right" valign="top" width="278">
                                                                     <![endif]-->
                                          
                                          <table class="full-width centered" align="left" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                              <td class="body text-align-center site-links" valign="top" align="left" style="font-size:15px; color:#58595b; font-family:'museo',Arial, Helvetica, sans-serif; font-weight:300;  padding-top:0px; padding-bottom:0px; line-height:1.2em;"><a href="#" target="_blank" style="color:#58595b; text-decoration:none; line-height:1.2em;">Request a Test Drive</a> &nbsp; | &nbsp; <a href="#" target="_blank" style="color:#58595b; text-decoration:none; line-height:1.2em;">Build &amp; Price</a></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                      <td class="mobile-padding-outer" width="30" valign="bottom" bgcolor="#ffffff"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="30" height="1" alt="" style="display:block" border="0" /></td>
                    </tr>
                      <!-- Social End - End --> 
                      <!-- Footer- Start -->
                      <tr bgcolor="#939598">
                      <td class="mobile-padding-outer" width="30" valign="bottom" bgcolor="#939598" style="padding-top:30px; padding-bottom:30px;"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="30" height="1" alt="" style="display:block" border="0" /></td>
                      <td class="mostly-full-width" width="540" bgcolor="#939598" valign="top" style="padding-top:30px; padding-bottom:30px; min-width:540px;"><table class="full-width" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                          <tr>
                            <td align="center" valign="top" style="font-size:11px; color:#ffffff; font-family:Arial,Helvetica,sans-serif; line-height:1.2em; mso-line-height-alt:0.6em;" class="footer"><a href="#" target="_blank" style="color:#ffffff; text-decoration:underline; line-height:1.2em; mso-line-height-alt:0.6em;">View in Browser</a></td>
                          </tr>
                          <tr>
                            <td colspan="3" valign="top" height="12" style="line-height:0px"></td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-size:11px; color:#ffffff; font-family:Arial,Helvetica,sans-serif; line-height:1.2em; mso-line-height-alt:0.6em;" class="footer">Toyota Canada Inc. | <a href="http://www.toyota.ca" target="_blank" style="color:#ffffff; text-decoration:underline; line-height:1.2em; mso-line-height-alt:0.6em; white-space: nowrap;">www.toyota.ca</a></td>
                          </tr>
                          <tr>
                            <td colspan="3" valign="top" height="12" style="line-height:0px"></td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-size:11px; color:#ffffff; font-family:Arial,Helvetica,sans-serif; line-height:1.2em; mso-line-height-alt:0.6em;" class="footer">This email was sent by Toyota&nbsp;Canada&nbsp;Inc., <span class="mobile-display-block" style="line-height:1.2em;">1&nbsp;Toyota&nbsp;Place, Toronto,&nbsp;ON, M1H&nbsp;1H9.</span><br />
                              <span class="mobile-display-block" style="line-height:1.2em;">For assistance, please Contact&nbsp;Us.</span> You can withdraw your consent at any time by clicking&nbsp;<a href="#" target="_blank" style="color:#ffffff; text-decoration:underline; line-height:1.2em; mso-line-height-alt:0.6em;">Unsubscribe</a>. </td>
                          </tr>
                          <tr>
                            <td valign="top"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="1" class="footer-spacer" height="1" alt="" style="display:block" border="0" /></td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-size:11px; color:#ffffff; font-family:Arial,Helvetica,sans-serif; line-height:1.2em; mso-line-height-alt:0.6em;" class="footer">Please refer to our <a href="#" target="_blank" style="color:#ffffff; text-decoration:underline; line-height:1.2em; mso-line-height-alt:0.6em;">Privacy&nbsp;Policy</a> for more&nbsp;details.</td>
                          </tr>
                          <tr>
                            <td colspan="3" valign="top" height="12" style="line-height:0px"></td>
                            <td valign="top"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="1" class="footer-spacer" height="1" alt="" style="display:block" border="0" /></td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-size:11px; color:#ffffff; font-family:Arial,Helvetica,sans-serif; line-height:1.2em; mso-line-height-alt:0.6em;" class="footer">(1) Test Drive: New vehicles only. Maximum 1 test drive/30 days, 3 test drives/calendar year per Aeroplan Member. Offers effective December 15, 2015 and are not retroactive. Customers must be an Aeroplan member prior to the completion of the transaction. Offer subject to change without notice. Some conditions apply. See your Dealer for details. <sup style="font-size: 11px; line-height: 0; vertical-align: 4px;">&reg;</sup>Aeroplan and the Aeroplan logo are registered trademarks of Aimia&nbsp;Canada&nbsp;Inc.</td>
                          </tr>
                        </table></td>
                      <td class="mobile-padding-outer" width="30" valign="bottom" bgcolor="#939598" style="padding-top:30px; padding-bottom:30px;"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="30" height="1" alt="" style="display:block" border="0" /></td>
                    </tr>
                    </table></td>
                </tr>
                  <!-- Footer - End -->
                </table></td>
            </tr>
            </table></td>
        </tr>
      </table>
</body>
</html>