<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <title>Pr&ecirc;t pour l&rsquo;avenir</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <!--FONTS MUST BE UPDATED TO TOYOTA SERVER OR CDN BEFORE DEPLOYMENT -->
      <style type="text/css">
         @font-face {
         font-family: 'museo';
         src: url('http://www.toyota.ca/toyota/font/2AE848_3_0.eot');
         src: url('http://www.toyota.ca/toyota/font/2AE848_3_0.eot?#iefix') format('embedded-opentype'), 
         url('http://www.toyota.ca/toyota/font/2AE848_3_0.woff') format('woff'), 
         url('http://www.toyota.ca/toyota/font/2AE848_3_0.ttf') format('truetype');
         font-weight: normal;
         font-style: normal;
         }
         @font-face {
         font-family: 'museo';
         font-weight:300;
         font-style:normal;
         src: url('http://www.toyota.ca/toyota/font/2AE848_1_0.eot');
         src: url('http://www.toyota.ca/toyota/font/2AE848_1_0.eot?#iefix') format('embedded-opentype'), 
         url('http://www.toyota.ca/toyota/font/2AE848_1_0.woff') format('woff'), 
         url('http://www.toyota.ca/toyota/font/2AE848_1_0.ttf') format('truetype');
         font-weight: 300;
         font-style: normal;
         }
         @font-face {
         font-family: 'museo';
         src: url('http://www.toyota.ca/toyota/font/2AE848_0_0.eot');
         src: url('http://www.toyota.ca/toyota/font/2AE848_0_0.eot?#iefix') format('embedded-opentype'), 
         url('http://www.toyota.ca/toyota/font/2AE848_0_0.woff') format('woff'), 
         url('http://www.toyota.ca/toyota/font/2AE848_0_0.ttf') format('truetype');
         font-weight: bold;
         font-style: normal;
         }
         div, p, a, li, td, * {
         -webkit-text-size-adjust:none;
         }
         .ExternalClass {
         line-height:120% !important;
         }
         .ExternalClass * {
         line-height:120% !important;
         }
         .body a {
         text-decoration:none;
         color:#58595b;
         }
         .headline a {
         text-decoration:none;
         color:#282828;
         }
         .toyota-red a {
         text-decoration:none;
         color:#eb0a1e;
         }
         .footer a {
         text-decoration:none;
         color:#ffffff;
         }
         @media only screen and (max-width: 620px) {
         table[class~=full-width] {
         width:100% !important;
         }
         img[class~=full-width] {
         width:100% !important;
         padding:0 !important;
         height:auto !important;
         }
         img[class~=section-spacer] {
         width:100% !important;
         height:10px !important;
         padding:0 !important;
         }
         img[class~=footer-spacer] {
         width:100% !important;
         height:8px !important;
         padding:0 !important;
         }
         td[class~=full-width] {
         width:100% !important;
         }
         td[class~=mobile-padding-outer] {
         width:5% !important;
         }
         td[class~=mobile-padding-outer] img {
         width:100% !important;
         }
         td[class~=mostly-full-width], table[class~=mostly-full-width] {
         width:90% !important;
         min-width:90% !important;
         }
         td[class~=mobile-padding] {
         width:10% !important;
         }
         td[class~=mobile-padding] img {
         width:100% !important;
         }
         table[class~=l-col] {
         width:100% !important;
         }
         table[class~=r-col] {
         width:100% !important;
         border-left:none !important;
         }
         table[class~=r-col] img {
         margin-left:auto !important;
         margin-right:auto !important;
         }
         table[class~=mobile-hidden], tr[class~=mobile-hidden], td[class~=mobile-hidden], span[class~=mobile-hidden] {
         display:none !important;
         }
         tr[class~=mobile-hidden] td {
         display:none !important;
         }
         tr[class~=mobile] {
         display:table-row !important;
         }
         td[class~=mobile] {
         display:table-cell !important;
         }
         div[class~=mobile] {
         display:block !important;
         height:auto !important;
         max-height:none !important;
         overflow:visible !important;
         float:none !important;
         }
         span[class~=mobile-display-block] {
         display:block !important;
         }
         img[class~=centered] {
         margin-left:auto !important;
         margin-right:auto !important;
         }
         table[class~=table-align-center] {
         margin-left:auto !important;
         margin-right:auto !important;
         }
         td[class~=text-align-left] {
         text-align:left !important;
         }
         td[class~=text-align-center] {
         text-align:center !important;
         }
         td[class~=padding-bottom-none] {
         padding-bottom:0 !important;
         }
         td[class~=padding-bottom-20] {
         padding-bottom:20px !important;
         }
         table[class~=stackable-left] {
         padding-bottom:35px !important;
         }
         table[class~=dealer-info-container] {
         width:auto !important;
         }
         td[class~=dealer-info], td[class~=dealer-info] table {
         width:250px !important;
         }
         td[class~=dealer-info] table {
         align:left !important;
         }
         td[class~=location-title] {
         font-size:16px !important;
         }
         td[class~=follow-us] {
         width:30% !important;
         font-size:13px !important;
         }
         td[class~=social] {
         width:62px !important;
         }
         td[class~=site-links] {
         font-size:13px !important;
         }
         td[class~=site-links-left] {
         padding-bottom:7px !important;
         }
         td[class~=map-links] {
         text-align:left !important;
         }
         table[class~=map-links-container] {
         width:75% !important;
         }
         td[class~=view-map] {
         width:30% !important;
         }
         td[class~=view-map-spacer] {
         width:35px !important;
         }
         td[class~=view-map-spacer] img {
         width:100% !important;
         }
         span[class~=footer-padding-bottom] {
         padding-bottom:8px !important;
         }
         img[class~=max-width-100] {
         max-width:100% !important;
         height:auto !important;
         }
         }
         @media only screen and (max-width: 430px) {
         img[class~=logo] {
         width:47px !important;
         height:auto !important;
         }
         td[class~=mobile-logo-top-padding] {
         padding-top:18px !important;
         }
         img[class~=mobile-logo-bottom-padding] {
         height:17px !important;
         }
         td[class~=main-title] {
         font-size:25px !important;
         }
         td[class~=sub-title] {
         font-size:21px !important;
         }
         td[class~=body-copy] {
         font-size:15px !important;
         }
         a[class~=link-break] {
         display:block !important;
         }
         span[class~=footer-mobile-hidden] {
         display:none !important;
         }
         table[class~=map-links-container] {
         width:95% !important;
         }
         }
         @media only screen and (max-width: 390px) {
         /* FONT START */
         [style*="MuseoSans-300"] {
         font-family:'MuseoSans-300', Arial, Helvetica, sans-serif;
         }
         [style*="MuseoSans-500"] {
         font-family:'MuseoSans-500', Arial, Helvetica, sans-serif;
         }
         [style*="MuseoSans-700"] {
         font-family:'MuseoSans-700', Arial, Helvetica, sans-serif;
         }
         /* FONT END */
         }
      </style>
      <!-- OUTLOOK FONT FIX START -->
      <!--[if mso]>
      <style>
         [style*="MuseoSans-300"] {
         font-family: Arial, Helvetica, san-serif !important;
         }
         [style*="MuseoSans-500"] {
         font-family: Arial, Helvetica, san-serif !important;
         }
         [style*="MuseoSans-700"] {
         font-family: Arial, Helvetica, san-serif !important;
         }
         td, .main-title {
         font-family: Arial, Helvetica, san-serif !important;
         }
      </style>
      <![endif]-->
      <!-- OUTLOOK FONT FIX END -->
      <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
   </head>
   <body bgcolor="#ffffff" style="margin:0; padding:0; min-width:100%;">
      <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0;">
         <tr>
            <td valign="top">
               <table class="full-width" width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                  <tr>
                     <td valign="top" bgcolor="#ffffff">
                        <table class="full-width" width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                           <tr bgcolor="#ffffff">
                              <td valign="top" bgcolor="#ffffff">
                                 <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                                    <!-- logo row start -->
                                    <tr>
                                       <td colspan="3" valign="top">
                                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                             <tr>
                                                <td class="mobile-padding-outer" width="30" valign="top"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="30" height="1" alt="" style="display:block" border="0" /></td>
                                                <td class="mostly-full-width logo" width="540" align="left" valign="top" style="padding-top:15px; padding-bottom:15px; min-width:540px;"><a href="#" target="_blank" style="font-size:15px; color:#e80020; font-family:Arial,Helvetica,sans-serif; text-decoration:none;"><img src="http://dev.jamcreative.ca/toyota/5540-Toyota/images/toyota/20151120-toyota-logo.gif" alt="Toyota" width="56" height="47" border="0" style="display:block; font-size:15px; color:#eb0a1e; font-family:Arial,Helvetica,sans-serif; text-decoration:none;" class="logo" /></a></td>
                                                <td class="mobile-padding-outer" width="30" valign="top"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="30" height="1" alt="" style="display:block" border="0" /></td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                    <!-- logo row end --> 
                                    <!-- Headline - Start -->
                                    <!-- Hero - End --> 
                                    <!-- Main copy - Start -->
                                    <tr bgcolor="#ffffff">
                                       <td class="mobile-padding-outer" width="30" valign="bottom" bgcolor="#ffffff"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="30" height="1" alt="" style="display:block" border="0" /></td>
                                       <td class="mostly-full-width" width="540" bgcolor="#ffffff" valign="top" style="min-width:540px;">
                                          <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
                                             <tr>
                                                <td align="left" valign="top" style="font-size:35px; color:#58595b; font-family:'museo',Arial,Helvetica,sans-serif; font-weight:300; padding-top:34px; padding-bottom:0px; line-height:1.2em;" class="headline main-title">QUE&nbsp;L&rsquo;AVENTURE&nbsp;COMMENCE</td>
                                             </tr>
                                          </table>
                                       </td>
                                       <td class="mobile-padding-outer" width="30" valign="bottom" bgcolor="#ffffff"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="30" height="1" alt="" style="display:block" border="0" /></td>
                                    </tr>
                                    <tr bgcolor="#ffffff">
                                       <td colspan="3" bgcolor="#ffffff" valign="top" style="font-size:16px; color:#58595b; font-family:'museo',Arial,Helvetica,sans-serif; font-weight:300; padding-top:0px; padding-bottom:0px; line-height:1.2em;" class="body body-copy"><img class="full-width" src="http://dev.jamcreative.ca/toyota/5540-Toyota/images/toyota/20160202_Truck_top.jpg" alt="" width="600" height="305" border="0" style="display:block; font-size:15px; color:#0066a4; line-height:1.2em; text-decoration:none; text-align:left;border-width:0;" /></td>
                                    </tr>
                                    <!-- Main copy - End --> 
                                    <!-- Main copy - Start -->
                                    <tr bgcolor="#ffffff">
                                       <td class="mobile-padding-outer" width="30" valign="bottom" bgcolor="#ffffff"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="30" height="1" alt="" style="display:block" border="0" /></td>
                                       <td class="mostly-full-width" width="540" bgcolor="#ffffff" valign="top" style="min-width:540px;">
                                          <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
                                             <tr>
                                                <td height="91" align="left" valign="top" class="body body-copy" style="font-size:16px; color:#58595b; font-family:'museo',Arial,Helvetica,sans-serif; font-weight:300; padding-top:0px; padding-bottom:37px; line-height:1.2em;">Bonjour &lt;Laura&gt;, merci de votre visite au &lt;salon de l&rsquo;auto&gt; et de votre inscription aux nouvelles par courriel. Nous avons h&acirc;te de d&eacute;couvrir o&ugrave; la route nous&nbsp;m&egrave;ne.</td>
                                             </tr>
                                          </table>
                                       </td>
                                       <td class="mobile-padding-outer" width="30" valign="bottom" bgcolor="#ffffff"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="30" height="1" alt="" style="display:block" border="0" /></td>
                                    </tr>
                                    <tr bgcolor="#ffffff">
                                       <td class="mobile-padding-outer" width="30" valign="bottom" bgcolor="#ffffff"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="30" height="1" alt="" style="display:block" border="0" /></td>
                                       <td class="mostly-full-width" width="540" bgcolor="#ffffff" valign="top" style="min-width:540px;">
                                          <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
                                             <tr>
                                                <td align="left" valign="top" style="font-size:24px; color:#58595b; font-family:'museo',Arial,Helvetica,sans-serif; font-weight:300; padding-bottom:17px; line-height:1.2em;" class="body headline">PROFITEZ DU VOYAGE</td>
                                             </tr>
                                             <tr>
                                                <td valign="top" align="center" style="font-size:15px; color:#0066a4; font-family:'museo',Arial,Helvetica,sans-serif; line-height:1.2em; padding-top:0px;"><img class="full-width" src="http://dev.jamcreative.ca/toyota/5540-Toyota/images/toyota/20160202_Truck_banner.jpg" alt="" height="154" width="540" border="0" style="display:block; font-size:15px; color:#0066a4; line-height:1.2em; text-decoration:none; text-align:left;" /></td>
                                             </tr>
                                             <tr>
                                                <td align="left" valign="top" style="font-size:16px; color:#58595b; font-family:'museo',Arial,Helvetica,sans-serif; font-weight:300; padding-top:0px; padding-bottom:37px; line-height:1.2em;" class="body body-copy">Notre <a href="#" target="_blank" style="color:#eb0a1e; text-decoration:none; line-height:1.2em;">gamme 2016</a> a &eacute;t&eacute; con&ccedil;ue pour vous plaire &agrave; chaque tournant. Que vous cherchiez le meilleur v&eacute;hicule pour sortir des sentiers battus ou venir &agrave; bout de gros projets, vous trouverez la robustesse, la puissance et la fiabilit&eacute; qu&rsquo;il vous faut en toutes&nbsp;circonstances.
                                                            <br/> <br/>Venez d&eacute;couvrir tout cela et bien plus par vous-m&ecirc;me en nous rendant visite pour un <a href="#" target="_blank" style="color:#eb0a1e; text-decoration:none; line-height:1.2em;">essai&nbsp;sur&nbsp;route</a>.
                                                         </td>
                                             </tr>
                                          </table>
                                       </td>
                                       <td class="mobile-padding-outer" width="30" valign="bottom" bgcolor="#ffffff"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="30" height="1" alt="" style="display:block" border="0" /></td>
                                    </tr>
                                    <tr bgcolor="#ffffff">
                                       <td class="mobile-padding-outer" width="30" valign="bottom"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="30" height="1" alt="" style="display:block" border="0" /></td>
                                       <td class="mostly-full-width" width="540" valign="top">
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" >
                                             <tr>
                                                <td class="full-width" valign="top" style="padding-top:30px;">
                                                   <table width="100%" class="full-width" border="0" cellpadding="0" cellspacing="0" align="center" style="border-width:1px;border-color:#cccccc;border-style:solid;border-left:0;border-right:0;padding-top:30px;">
                                                      <tr>
                                                         <td valign="top">
                                                            <table width="100" class="full-width" border="0" cellpadding="0" cellspacing="0" align="left">
                                                               <tr>
                                                                  <td valign="top" style="padding-bottom:15px;">
                                                                     <table border="0" cellpadding="0" cellspacing="0" align="right" class="full-width">
                                                                        <tr>
                                                                           <td class="mobile-padding-outer" width="30" valign="bottom"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="30" height="1" alt="" style="display:block" border="0" /></td>
                                                                           <td align="center" valign="top" style="font-size:18px; color:#ffffff; font-family:'nobel',Arial,Helvetica,sans-serif; font-weight:300; padding-top:0px; padding-bottom:0px; line-height:1.2em;" ><img src="http://dev.jamcreative.ca/toyota/5540-Toyota/images/toyota/aeroplan_badge.jpg" width="94" height="45" alt="" style="display:block;" border="0" /></td>
                                                                        </tr>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                            <!--[if gte mso 9]>
                                                         </td>
                                                         <td align="right" valign="top" >
                                                            <![endif]-->
                                                            <table width="350" class="table-align-center full-width" border="0" cellpadding="0" cellspacing="0" align="right">
                                                               <tr>
                                                                  <td valign="top" style="padding-bottom:35px;">
                                                                     <table class="full-width" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                           <td align="left" valign="top" style="font-size:18px; color:#58595b; font-family:'nobel',Arial,Helvetica,sans-serif; font-weight:300; padding-top:0px; padding-bottom:0px; line-height:1.2em; ">FAITES L&rsquo;ESSAI D&rsquo;UN V&Eacute;HICULE TOYOTA ET&nbsp;RECEVEZ</td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td align="left" valign="top" style="font-size:18px; color:#58595b; font-family:'nobel',Arial,Helvetica,sans-serif; font-weight:300; padding-top:0px; padding-bottom:0px; line-height:1.2em; "><a href="#" style="font-size:24px;font-weight:300;line-height:1.2em;color:#58595b;text-decoration:none;">250 MILLES A&Eacute;ROPLAN<sup style="font-size: 11px; line-height: 0; vertical-align: 4px;">MD1</sup></a></td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td align="left" valign="top" style="font-size:18px; color:#58595b; font-family:'nobel',Arial,Helvetica,sans-serif; font-weight:300; padding-top:0px; padding-bottom:0px; line-height:1.2em; "><a href="#" style="font-size:16px;font-weight:300;text-decoration:underline;line-height:1.2em;color:#58595b;">Plus de d&eacute;tails</a></td>
                                                                           <td class="mobile-padding-outer" width="30" valign="bottom"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="30" height="1" alt="" style="display:block" border="0" /></td>
                                                                        </tr>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr bgcolor="#ffffff">
                                       <td class="mobile-padding-outer" width="30" valign="bottom" bgcolor="#ffffff"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="30" height="1" alt="" style="display:block" border="0" /></td>
                                       <td class="mostly-full-width" width="540" bgcolor="#ffffff" valign="top" style="min-width:540px;">
                                          <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
                                             <tr>
                                                <td valign="top">
                                                   <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
                                                      <tr>
                                                         <td valign="top" align="center" style="font-size:15px; color:#0066a4; font-family:'museo',Arial,Helvetica,sans-serif; line-height:1.2em; padding-top:30px;padding-bottom:30px;"><img class="full-width" src="http://dev.jamcreative.ca/toyota/5540-Toyota/images/toyota/20160202_Truck_Fan.jpg" alt="" width="540" height="114" border="0" style="display:block; font-size:15px; color:#0066a4; line-height:1.2em; text-decoration:none; text-align:left;" /></td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                       <td class="mobile-padding-outer" width="30" valign="bottom" bgcolor="#ffffff"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="30" height="1" alt="" style="display:block" border="0" /></td>
                                    </tr>
                                    <tr bgcolor="#ffffff">
                                       <td class="mobile-padding-outer" width="30" valign="bottom"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="30" height="1" alt="" style="display:block" border="0" /></td>
                                       <td class="mostly-full-width" width="540" valign="top" style="min-width:540px;">
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" >
                                             <tr>
                                                <td class="full-width" valign="top" style="padding-top:0px;">
                                                   <table width="100%" class="full-width" border="0" cellpadding="0" cellspacing="0" align="center">
                                                      <tr>
                                                         <td valign="top">
                                                            <table width="250" class="full-width" border="0" cellpadding="0" cellspacing="0" align="left">
                                                               <tr>
                                                                  <td valign="top" style="padding-bottom:35px;">
                                                                     <table border="0" cellpadding="0" cellspacing="0" align="right" class="full-width">
                                                                        <tr>
                                                                           <td width="14" class="header-btn" valign="middle" align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color: #f4f4f4;"><a href="#" style="color: #f4f4f4; display:inline-block; width:100%; line-height:32px !important; vertical-align:middle; text-decoration:none;" target="_blank"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151124-btn-left.gif" width="15" height="37" alt="" border="0" style="display:block;" /></a></td>
                                                                           <td class="header-btn btn-livetext body" valign="middle" height="37" align="center" style="font-family:'museo',Arial,Helvetica,sans-serif; font-weight:300; background-color:#eb0a1e; font-size:16px; color:#ffffff; display:block;"><a href="http://www.google.ca" style="color: #f4f4f4; display:inline-block; width:100%; line-height:37px !important; vertical-align:middle; text-decoration:none;" target="_blank">Demander&nbsp;un&nbsp;essai&nbsp;sur&nbsp;route</a></td>
                                                                           <td width="14" class="header-btn" valign="middle" align="left" style="font-size:16px; color: #f4f4f4;"><a href="#" style="color: #f4f4f4; display:inline-block; width:100%; line-height:32px !important; vertical-align:middle; text-decoration:none;" target="_blank"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151124-btn-right.gif" width="15" height="37" border="0" alt="" style="display:block;" /></a></td>
                                                                        </tr>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                            <!--[if gte mso 9]>
                                                         </td>
                                                         <td align="right" valign="top" >
                                                            <![endif]-->
                                                            <table width="258" class="table-align-center full-width" border="0" cellpadding="0" cellspacing="0" align="right">
                                                               <tr>
                                                                  <td valign="top" style="padding-bottom:35px;">
                                                                     <table class="full-width"  cellpadding="0" cellspacing="0" style="border-width:1px; border-style:solid; border-color:#eb0a1e;border-radius:2px;">
                                                                        <tr>
                                                                           <td width="14" class="header-btn" valign="middle" align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color: #f4f4f4;"><a href="#" style="color: #f4f4f4; display:inline-block; width:100%; line-height:32px !important; vertical-align:middle; text-decoration:none;" target="_blank"><img src="http://dev.jamcreative.ca/toyota/5540-Toyota/images/toyota/20151124-btn-left_wht.gif" width="15" height="37" alt="" border="0" style="display:block;" /></a></td>
                                                                           <td class="header-btn btn-livetext body" valign="middle" height="37" align="center" style="font-family:'museo',Arial,Helvetica,sans-serif; font-weight:300; background-color:#ffffff; font-size:16px; color:#ffffff; display:block;"><a href="http://www.google.ca" style="color: #eb0a1e; display:inline-block; width:100%; line-height:37px !important; vertical-align:middle; text-decoration:none;" target="_blank">D&eacute;couvrez&nbsp;notre&nbsp;gamme&nbsp;2016</a></td>
                                                                           <td width="14" class="header-btn" valign="middle" align="left" style="font-size:16px; color: #f4f4f4;"><a href="#" style="color: #f4f4f4; display:inline-block; width:100%; line-height:32px !important; vertical-align:middle; text-decoration:none;" target="_blank"><img src="http://dev.jamcreative.ca/toyota/5540-Toyota/images/toyota/20151124-btn-right_wht.gif" width="15" height="37" border="0" alt="" style="display:block;" /></a></td>
                                                                        </tr>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                       <td class="mobile-padding-outer" width="30" valign="bottom"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="30" height="1" alt="" style="display:block" border="0" /></td>
                                    </tr>
                                    <tr bgcolor="#ffffff">
                                       <td class="mobile-padding-outer" width="30" valign="bottom"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="30" height="1" alt="" style="display:block" border="0" /></td>
                                       <td class="mostly-full-width" width="540" valign="top" style="min-width:540px;">
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                             <tr>
                                                <td class="full-width" valign="top" style="padding-top:0px;">
                                                   <table width="100%" class="full-width" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#fef9f0">
                                                      <tr>
                                                         <td valign="middle">
                                                            <table width="100" class="full-width" border="0" cellpadding="0" cellspacing="0" align="left">
                                                               <tr>
                                                                  <td valign="top" style="padding-bottom:0;">
                                                                     <table border="0" cellpadding="0" cellspacing="0" align="right" class="full-width">
                                                                        <tr>
                                                                           <td class="mobile-padding-outer" width="30" valign="bottom"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="30" height="1" alt="" style="display:block" border="0" /></td>
                                                                           <td align="center" valign="top" style="font-size:18px; color:#ffffff; font-family:'nobel',Arial,Helvetica,sans-serif; font-weight:300; padding-top:30px; padding-bottom:0px; line-height:1.2em;" ><img src="http://dev.jamcreative.ca/toyota/5540-Toyota/images/toyota/Redtag_badge.jpg" width="120" height="80" alt="" style="display:block;" border="0" /></td>
                                                                        </tr>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                            <!--[if gte mso 9]>
                                                         </td>
                                                         <td align="right" valign="top" >
                                                            <![endif]-->
                                                            <table width="350" class="table-align-center full-width" border="0" cellpadding="0" cellspacing="0" align="right">
                                                               <tr>
                                                                  <td valign="top" style="padding-bottom:35px;">
                                                                     <table class="full-width" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                           <td style="padding-left:15px;padding-top:30px;"><a href="#" target="_blank" style="color:#000000; text-decoration:none; line-height:1.2em;font-size:24px;font-family:'museo',Arial,Helvetica,sans-serif;">DES OFFRES SONT EN&nbsp;COURS!</a></td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td style="padding-left:15px;"><a href="#" target="_blank" style="color:#eb0a1e; text-decoration:none; line-height:1.2em;font-size:16px;color:#eb0a1e;font-family:'museo',Arial,Helvetica,sans-serif;">D&Eacute;COUVREZ-LES</a></td>
                                                                        </tr>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                       <td class="mobile-padding-outer" width="30" valign="bottom"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="30" height="1" alt="" style="display:block" border="0" /></td>
                                    </tr>
                                    <tr bgcolor="#ffffff">
                                       <td class="mobile-padding-outer" width="30" valign="bottom" bgcolor="#ffffff"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="30" height="1" alt="" style="display:block" border="0" /></td>
                                       <td class="mostly-full-width" width="540" bgcolor="#ffffff" valign="top" style="min-width:540px;">
                                          <br/>
                                          <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
                                             <!-- Button start-->
                                             <tr>
                                                <td class="body text-align-left" valign="top" align="center" style="font-size:15px; color:#2d2d2d; padding-top:0px; padding-bottom:30px; line-height:1.2em;">
                                                   <table cellpadding="0" cellspacing="0" border="0">
                                                      <tr bgcolor="#ffffff">
                                                         <td align="left" valign="middle" style="font-size:17px; color:#58595b; font-family:'museo',Arial,Helvetica,sans-serif; font-weight:700; padding-bottom:17px; line-height:1.2em;pading-top:30px;" class="body headline">TROUVEZ LE CONCESSIONNAIRE TOYOTA LE PLUS&nbsp;PR&Eacute;S</td>
                                                      </tr>
                                                   </table>
                                                   <table cellpadding="0" cellspacing="0" border="0" align="center">
                                                      <tr bgcolor="#ffffff">
                                                         <td width="14" class="header-btn" valign="middle" align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color: #f4f4f4;"><a href="#" style="color: #f4f4f4; display:inline-block; width:100%; line-height:32px !important; vertical-align:middle; text-decoration:none;" target="_blank"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151124-btn-left.gif" width="15" height="37" alt="" border="0" style="display:block;" /></a></td>
                                                         <td class="header-btn btn-livetext body" valign="middle" height="37" align="center" style="font-family:'museo',Arial,Helvetica,sans-serif; font-weight:300; background-color:#eb0a1e; font-size:16px; color:#ffffff; display:block;"><a href="http://www.google.ca" style="color: #f4f4f4; display:inline-block; width:100%; line-height:37px !important; vertical-align:middle; text-decoration:none;" target="_blank">Localisez-le</a></td>
                                                         <td width="14" class="header-btn" valign="middle" align="left" style="font-size:16px; color: #f4f4f4;"><a href="#" style="color: #f4f4f4; display:inline-block; width:100%; line-height:32px !important; vertical-align:middle; text-decoration:none;" target="_blank"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151124-btn-right.gif" width="15" height="37" border="0" alt="" style="display:block;" /></a></td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                       <td class="mobile-padding-outer" width="30" valign="bottom"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="30" height="1" alt="" style="display:block" border="0" /></td>
                                    </tr>
                                    <!-- full-width border -->
                                    <tr bgcolor="#ffffff">
                                       <td colspan="3" valign="top" style="border-top:solid 1px #ececec;"></td>
                                    </tr>
                                    <!-- Content - Other Models- End (hidden on mobile) --> 
                                    <!-- Content - Vehicle Button and links - Start -->
                                    <!-- full-width border -->
                                    <tr bgcolor="#ffffff">
                                       <td colspan="3" valign="top" style="border-top:solid 1px #ececec;"></td>
                                    </tr>
                                    <!-- Social - Start -->
                                    <tr bgcolor="#ffffff">
                                       <td class="mobile-padding-outer" width="30" valign="bottom" bgcolor="#ffffff" style="padding-top:0px; padding-bottom:0px;"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="30" height="1" alt="" style="display:block" border="0" /></td>
                                       <td class="mostly-full-width" width="540" bgcolor="#ffffff" valign="top" style="padding-top:0px; padding-bottom:0px; min-width:540px;">
                                          <table class="full-width" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                             <tr>
                                                <td align="left" valign="top">
                                                   <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
                                                      <tr>
                                                         <td valign="top" align="center">
                                                            <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                                               <tr>
                                                                  <td valign="top" style="padding-top:30px; padding-bottom:30px;">
                                                                     <table class="mostly-full-width" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                        <tr>
                                                                           <td class="body follow-us" width="250" valign="middle" align="right" style="font-size:16px; color:#58595b; font-family:'museo',Arial, Helvetica, sans-serif; font-weight:300;  padding-top:0px; line-height:1.2em;">SUIVEZ-NOUS SUR</td>
                                                                           <td valign="top" align="left" style="padding-top:0px; padding-bottom:0px;">
                                                                              <table align="left" cellpadding="0" cellspacing="0" border="0">
                                                                                 <tr>
                                                                                    <td class="social" width="45" align="right" valign="bottom" bgcolor="#ffffff"><a href="#" target="_blank" style="font-size:15px; color:#e80020; font-family:Arial,Helvetica,sans-serif; text-decoration:none;"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151223-social-fb.gif" width="27" height="28" alt="Facebook" style="display:block" border="0" /></a></td>
                                                                                    <td class="social" width="45" align="right" valign="bottom" bgcolor="#ffffff"><a href="#" target="_blank" style="font-size:15px; color:#e80020; font-family:Arial,Helvetica,sans-serif; text-decoration:none;"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151223-social-twitter.gif" width="27" height="28" alt="Twitter" style="display:block" border="0" /></a></td>
                                                                                    <td class="social" width="45" align="right" valign="bottom" bgcolor="#ffffff"><a href="#" target="_blank" style="font-size:15px; color:#e80020; font-family:Arial,Helvetica,sans-serif; text-decoration:none;"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151223-social-youtube.gif" width="27" height="28" alt="YouTube" style="display:block" border="0" /></a></td>
                                                                                 </tr>
                                                                              </table>
                                                                           </td>
                                                                        </tr>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                       <td class="mobile-padding-outer" width="30" valign="bottom" bgcolor="#ffffff"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="30" height="1" alt="" style="display:block" border="0" /></td>
                                    </tr>
                                    <!-- Content 2 - End --> 
                                    <!-- Full-width border  - must close out table in previous section, start in next section -->
                                    <tr bgcolor="#ffffff">
                                       <td colspan="3" valign="top" style="border-top:solid 1px #ececec;"></td>
                                    </tr>
                                    <!-- Social start -->
                                    <tr bgcolor="#ffffff">
                                       <td class="mobile-padding-outer" width="30" valign="bottom" bgcolor="#ffffff" style="padding-top:0px; padding-bottom:0px;"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="30" height="1" alt="" style="display:block" border="0" /></td>
                                       <td class="mostly-full-width" width="540" bgcolor="#ffffff" valign="top" style="padding-top:0px; padding-bottom:0px; min-width:540px;">
                                          <table class="full-width" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                             <tr>
                                                <td align="left" valign="top">
                                                   <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
                                                      <tr>
                                                         <td valign="top" style="padding-top:27px; padding-bottom:27px;">
                                                            <table class="full-width centered" align="center" cellpadding="0" cellspacing="0" border="0">
                                                               <tr>
                                                                  <td class="body" valign="top" align="left" style="padding-top:0px; padding-bottom:0px;">
                                                                     <table class="full-width centered" align="left" cellpadding="0" cellspacing="0" border="0">
                                                                        <tr>
                                                                           <td class="body text-align-center site-links site-links-left" valign="top" align="right" style="font-size:15px; color:#58595b; font-family:'museo',Arial, Helvetica, sans-serif; font-weight:300;  padding-top:0px; padding-bottom:0px; line-height:1.2em;"><a href="#" target="_blank" style="color:#58595b; text-decoration:none; line-height:1.2em;">Visitez Toyota.ca</a> &nbsp; | &nbsp; <a href="#" target="_blank" style="color:#58595b; text-decoration:none; line-height:1.2em;">Trouver un concessionnaire</a> <span class="mobile-hidden">&nbsp; | &nbsp;&nbsp;</span></td>
                                                                        </tr>
                                                                     </table>
                                                                     <!--[if gte mso 9]>
                                                                  </td>
                                                                  <td align="right" valign="top" width="278">
                                                                     <![endif]-->
                                                                     <table class="full-width centered" align="left" cellpadding="0" cellspacing="0" border="0">
                                                                        <tr>
                                                                           <td class="body text-align-center site-links" valign="top" align="left" style="font-size:15px; color:#58595b; font-family:'museo',Arial, Helvetica, sans-serif; font-weight:300;  padding-top:0px; padding-bottom:0px; line-height:1.2em;"><a href="#" target="_blank" style="color:#58595b; text-decoration:none; line-height:1.2em;">Demander un essai sur route</a>&nbsp; | &nbsp; <a href="#" target="_blank" style="color:#58595b; text-decoration:none; line-height:1.2em;">Configuration et Prix</a></td>
                                                                        </tr>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                       <td class="mobile-padding-outer" width="30" valign="bottom" bgcolor="#ffffff"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="30" height="1" alt="" style="display:block" border="0" /></td>
                                    </tr>
                                    <!-- Social End - End --> 
                                    <!-- Footer- Start -->
                                    <tr bgcolor="#939598">
                                       <td class="mobile-padding-outer" width="30" valign="bottom" bgcolor="#939598" style="padding-top:30px; padding-bottom:30px;"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="30" height="1" alt="" style="display:block" border="0" /></td>
                                       <td class="mostly-full-width" width="540" bgcolor="#939598" valign="top" style="padding-top:30px; padding-bottom:30px; min-width:540px;">
                                          <table class="full-width" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                             <tr>
                                                <td align="center" valign="top" style="font-size:11px; color:#ffffff; font-family:Arial,Helvetica,sans-serif; line-height:1.2em; mso-line-height-alt:0.6em;" class="footer"><a href="#" target="_blank" style="color:#ffffff; text-decoration:underline; line-height:1.2em; mso-line-height-alt:0.6em;">Lisez-le dans votre&nbsp;navigateur</a></td>
                                             </tr>
                                             <tr>
                                                <td colspan="3" valign="top" height="12" style="line-height:0px"></td>
                                             </tr>
                                             <tr>
                                                <td align="center" valign="top" style="font-size:11px; color:#ffffff; font-family:Arial,Helvetica,sans-serif; line-height:1.2em; mso-line-height-alt:0.6em;" class="footer">Toyota Canada Inc. | <a href="http://www.toyota.ca" target="_blank" style="color:#ffffff; text-decoration:underline; line-height:1.2em; mso-line-height-alt:0.6em; white-space: nowrap;">www.toyota.ca</a></td>
                                             </tr>
                                             <tr>
                                                <td colspan="3" valign="top" height="12" style="line-height:0px"></td>
                                             </tr>
                                             <tr>
                                                <td align="center" valign="top" style="font-size:11px; color:#ffffff; font-family:Arial,Helvetica,sans-serif; line-height:1.2em; mso-line-height-alt:0.6em;" class="footer">Ce courriel vous a &eacute;t&eacute; envoy&eacute; par Toyota&nbsp;Canada&nbsp;Inc., Canada&nbsp;Inc., <span class="mobile-display-block" style="line-height:1.2em;">1&nbsp;Toyota&nbsp;Place, Toronto,&nbsp;ON, M1H&nbsp;1H9.</span><br />
                                                   <span class="mobile-display-block" style="line-height:1.2em;">Pour de l&rsquo;aide, veuillez Nous&nbsp;joindre.</span> Vous pouvez retirer votre consentement en tout temps en cliquant sur <a href="#" target="_blank" style="color:#ffffff; text-decoration:underline; line-height:1.2em; mso-line-height-alt:0.6em;">Se&nbsp;d&eacute;sabonner</a>.
                                               </td>
                                             </tr>
                                             <tr>
                                                <td valign="top"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="1" class="footer-spacer" height="1" alt="" style="display:block" border="0" /></td>
                                             </tr>
                                             <tr>
                                                <td align="center" valign="top" style="font-size:11px; color:#ffffff; font-family:Arial,Helvetica,sans-serif; line-height:1.2em; mso-line-height-alt:0.6em;" class="footer">Veuillez vous r&eacute;f&eacute;rer &agrave; notre <a href="#" target="_blank" style="color:#ffffff; text-decoration:underline; line-height:1.2em; mso-line-height-alt:0.6em;">Politique&nbsp;de&nbsp;confidentialit&eacute;&nbsp;Privacy&nbsp;</a> pour plus&nbsp;de&nbsp;d&eacute;tails.</td>
                                             </tr>
                                             <tr>
                                                <td colspan="3" valign="top" height="12" style="line-height:0px"></td>
                                                <td valign="top"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="1" class="footer-spacer" height="1" alt="" style="display:block" border="0" /></td>
                                             </tr>
                                             <tr>
                                                <td height="65" align="center" valign="top" class="footer" style="font-size:11px; color:#ffffff; font-family:Arial,Helvetica,sans-serif; line-height:1.2em; mso-line-height-alt:0.6em;">(1) Essai routier : v&eacute;hicules neufs seulement. Maximum d&rsquo;un (1) essai par 30 jours et de trois (3) essais par ann&eacute;e civile par Membre A&eacute;roplan. Le client doit &ecirc;tre Membre A&eacute;roplan avant de conclure la transaction. L&rsquo;offre peut &ecirc;tre modifi&eacute;e sans pr&eacute;avis. Certaines conditions s&rsquo;appliquent. Consultez votre concessionnaire pour en savoir plus. MDA&eacute;roplan et le logo A&eacute;roplan sont des marques d&eacute;pos&eacute;es d'Aimia&nbsp;Canada&nbsp;Inc.</td>
                                             </tr>
                                          </table>
                                       </td>
                                       <td class="mobile-padding-outer" width="30" valign="bottom" bgcolor="#939598" style="padding-top:30px; padding-bottom:30px;"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="30" height="1" alt="" style="display:block" border="0" /></td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                           <!-- Footer - End -->
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
   </body>
</html>