<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>Le Livre de la jungle est de retour dans une adaptation plus grande que nature que toute la famille peut voir Sur demande.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="http://web.e.bell.ca/15/0729-BellTest/font.css" rel="stylesheet" type="text/css" />
<style type="text/css">
div, p, a, li, td, * {
	-webkit-text-size-adjust: none;
}
.ExternalClass {
	line-height: 120% !important;
}
.ExternalClass * {
	line-height: 120% !important;
}
div.preheader {
	display: none !important;
}
.body a {
	text-decoration: none;
	color: #555555;
}
.dark-grey a {
	text-decoration: none;
	color: #212121;
}
.white a {
	text-decoration: none;
	color: #ffffff;
}
.blue a {
	text-decoration: none;
	color: #00549a;
}
.light-grey,  .footer a {
	text-decoration: none;
	color: #939393;
}

@media only screen and (max-width: 620px) {
table[class~=full-width] {
	width: 100% !important;
}
img[class~=full-width] {
	width: 100% !important;
	padding: 0 !important;
	height: auto !important;
}
td[class~=full-width] {
	width: 100% !important;
}
td[class~=mobile-padding-outer] {
	width: 5% !important;
}
td[class~=mobile-padding] img {
	display: block !important;
}
td[class~=mobile-padding-outer] img {
	width: 100% !important;
}
td[class~=mostly-full-width-outer] {
	width: 90% !important;
	min-width: 90% !important;
}
td[class~=mobile-padding] {
	width: 9% !important;
	display: block !important;
}
td[class~=mobile-padding-title] {
	width: 3.5% !important;
}
td[class~=mobile-padding] img,  td[class~=mobile-padding-title] img {
	width: 100% !important;
}
td[class~=mostly-full-width] {
	width: 82% !important;
	min-width: 82% !important;
}
td[class~=mostly-full-width-title] {
	width: 93% !important;
	min-width: 93% !important;
}
hr[class~=horizontal-rule] {
	width: 100% !important;
}
table[class~=l-col] {
	width: 100% !important;
}
table[class~=r-col] {
	width: 100% !important;
	border-left: none !important;
}
table[class~=r-col] img {
	margin-left: auto !important;
	margin-right: auto !important;
}
table[class~=l-col-2] {
	width: 100% !important;
	padding-top: 2px !important;
}
table[class~=r-col-2] {
	width: 100% !important;
	border-left: none !important;
}
table[class~=r-col-2] td {
	padding-top: 37px !important;
}
table[class~=l-col-icon-caption] {
	width: 100% !important;
}
table[class~=r-col-icon-caption] {
	width: 100% !important;
	border-left: none !important;
}
table[class~=icon] {
	width: 42px !important;
}
table[class~=icon] td {
	padding-bottom: 0px !important;
}
table[class~=caption] {
	width: auto !important;
}
td[class~=caption-holder] {
	padding-left: 20px !important;
	padding-top: 0px !important;
	padding-bottom: 0px !important;
}
td[class~=caption-content] {
	height: 43px !important;
	width: auto !important;
	font-size: 15px !important;
}
td[class~=l-col-icon-caption-padding] {
	padding-bottom: 21px !important;
}
td[class~=no-keyline] {
	border-right: none !important;
}
table[class~=mobile-hidden],  tr[class~=mobile-hidden],  td[class~=mobile-hidden],  span[class~=mobile-hidden],  img[class~=mobile-hidden] {
	display: none !important;
}
tr[class~=mobile-hidden] td {
	display: none !important;
}
tr[class~=mobile] {
	display: table-row !important;
}
td[class~=mobile] {
	display: table-cell !important;
}
div[class~=mobile] {
	display: block !important;
	height: auto !important;
	max-height: none !important;
	overflow: visible !important;
	float: none !important;
}
img[class~=centered] {
	margin-left: auto !important;
	margin-right: auto !important;
}
table[class~=table-align-center] {
	margin-left: auto !important;
	margin-right: auto !important;
}
td[class~=text-align-left] {
	text-align: left !important;
}
td[class~=text-align-center] {
	text-align: center !important;
}
td[class~=mobile-padding-top-img] {
	padding-top: 30px !important;
}
table[class~=mobile-border] {
	border: none !important;
	border-top: 1px solid #939393 !important;
}
td[class~=mobile-icon-width] {
	width: 62px !important;
}
table[class~=mobile-view-online] {
	padding-right: 5% !important;
}
td[class~=mobile-border-hidden] {
	border: none !important;
}
img[class~=mobile-img-unlimited] {
	display: block !important;
	width: 192px !important;
	height: 95px !important;
}
td[class~=mobile-pricing-legal] {
	padding-bottom: 23px !important;
}
tr[class~=mobile] {
	display: table-row !important;
}
td[class~=mobile] {
	display: table-cell !important;
}
div[class~=mobile] {
	display: block !important;
	height: auto !important;
	max-height: none !important;
	overflow: visible !important;
	float: none !important;
}
table[class~=btn-padding] {
	padding-top: 8px !important;
}
table[class~=mobile-poster-height] {
	height: 155px !important;
}
table[class~=no-float-top] {
	float: none !important;
}
table[class~=no-float-bottom] {
	float: none !important;
}
img[class~=popcorn-padding] {
	padding-top: 10px !important;
}
td[class~=small-mobile-poster-width-bottom] {
	padding-top: 10px !important;
}
table[class~=no-border-right] {
	border-right: none !important;
}
table[class~=small-mobile-poster-width-solo] {
	max-width: 50% !important;
}
img[class~=mobile-poster] {
	width: 100% !important;
	height: auto !important;
	max-width: 200px !important;
}
img[class~=mobile-poster-2] {
	width: 85% !important;
	max-width: 200px !important;
	height: auto !important;
}
table[class~=poster-table] {
	max-width: 100% !important;
}
td[class~=mobile-shown] {
	display: block !important;
}
table[class~=half-width] {
	width: 50% !important;
	height: 320px !important;
}
td[class~=movie-title] {
	font-size: 25px !important;
}
td[class~=padding-top-0] {
	padding-top: 0 !important;
}
td[class~=bot-pad-30] {
	padding-bottom: 30px !important;
}
td[class~=bot-pad-0] {
	padding-bottom: 0px !important;
}
img[class~=mobile-poster-2] {
	width: 85% !important;
	max-width: 160px !important;
	height: auto !important;
}
td[class~=border-bottom] {
	border-bottom: 1px solid #939393 !important;
}
/* Footer */
table[class~=mobile-l-3-col-footer-nav-bell-en],  table[class~=mobile-m-3-col-footer-nav-bell-en] {
	width: 100% !important;
}
table[class~=mobile-l-3-col-footer-nav-bell-fr],  table[class~=mobile-m-3-col-footer-nav-bell-fr] {
	width: 100% !important;
}
table[class~=mobile-r-3-col-footer-nav] {
	width: 100% !important;
}
td[class~=mobile-l-3-col-footer-nav-item-l-bell-en] {
	width: 40% !important;
	padding-top: 6px !important;
	padding-bottom: 15px !important;
}
td[class~=mobile-l-3-col-footer-nav-item-r-bell-en] {
	width: 60% !important;
	padding-top: 6px !important;
	padding-bottom: 15px !important;
}
td[class~=mobile-m-3-col-footer-nav-item-l-bell-en] {
	width: 40% !important;
	padding-bottom: 15px !important;
}
td[class~=mobile-m-3-col-footer-nav-item-r-bell-en] {
	width: 60% !important;
	padding-bottom: 15px !important;
}
td[class~=mobile-l-3-col-footer-nav-item-l-bell-fr] {
	width: 40% !important;
	padding-top: 6px !important;
	padding-bottom: 15px !important;
}
td[class~=mobile-m-3-col-footer-nav-item-l-bell-fr] {
	width: 40% !important;
	padding-bottom: 15px !important;
}
td[class~=mobile-l-3-col-footer-nav-item-r-bell-fr] {
	width: 60% !important;
	padding-top: 6px !important;
	padding-bottom: 15px !important;
}
td[class~=mobile-m-3-col-footer-nav-item-r-bell-fr] {
	width: 60% !important;
	padding-bottom: 15px !important;
}
td[class~=mobile-r-3-col-footer-nav-item] {
	width: 100% !important;
	padding-bottom: 4px !important;
}
a[class~=link-break] {
	display: block !important;
}
td[class~=footer-border] {
	border-top: 1px solid #939393 !important;
}
/* FOOTER STYLE END */
}

@media only screen and (max-width: 430px) {
img[class~=mobile-header-bellement] {
	width: 50% !important;
	height: auto !important;
}
img[class~=logo] {
	width: 47px !important;
	height: auto !important;
}
img[class~=logo-2] {
	width: 110px !important;
	height: auto !important;
}
td[class~=footer-text-align-left] {
	text-align: left !important;
}
td[class~=mobile-logo-top-padding] {
	padding-top: 27px !important;
}
td[class~=mobile-bellament-top-padding] {
	padding-top: 20px !important;
}
td[class~=mobile-bellament-top-padding] img {
	width: 30px !important;
	height: auto !important;
}
td[class~=mobile-logo-top-padding-2] {
	padding-top: 18px !important;
}
img[class~=mobile-logo-bottom-padding] {
	height: 17px !important;
}
td[class~=mobile-width-bellament] {
	width: 80% !important;
	height: auto !important;
}
img[class~=mobile-width-bellament] {
	width: 100% !important;
	height: auto !important;
}
td[class~=footer-text-align-left] {
	text-align: left !important;
}
img[class~=mobile-logo-bottom-padding] {
	height: 17px !important;
}
td[class~=main-title] {
	font-size: 26px !important;
}
td[class~=sub-title] {
	font-size: 22px !important;
}
td[class~=sub-title-2] {
	font-size: 18px !important;
}
td[class~=sub-title-3] {
	font-size: 22px !important;
}
td[class~=body-copy] {
	font-size: 15px !important;
}
sup[class~=mobile-sub-title-1-sup] {
	font-size: 11px !important;
	vertical-align: 6px !important;
}
sup[class~=mobile-sub-title-2-sup] {
	font-size: 11px !important;
	vertical-align: 6px !important;
}
sup[class~=mobile-sub-title-3-sup] {
	font-size: 12px !important;
	vertical-align: 8px !important;
}
sup[class~=mobile-body-copy-sup] {
	font-size: 11px !important;
	vertical-align: 4px !important;
}
td[class~=mobile-pricing-holder] {
	padding-bottom: 7px !important;
}
td[class~=pricing-dollars] {
	font-size: 84px !important;
}
td[class~=pricing-cents] {
	font-size: 24px !important;
	padding-top: 7px !important;
}
a[class~=link-break] {
	display: block !important;
}
span[class~=footer-mobile-hidden] {
	display: none !important;
}
table[class~=half-width] {
	width: 50% !important;
	height: 320px !important;
}
td[class~=movie-title] {
	font-size: 20px !important;
}
img[class~=solo-poster] {
	max-width: 45% !important;
}
}

@media only screen and (max-width: 390px) {
table[class~=no-float-top] {
	float: none !important;
}
table[class~=no-float-bottom] {
	float: none !important;
}
td[class~=small-text] {
	font-size: 9px !important;
}
img[class~=half-width-bottom] {
	width: 80px !important;
	height: auto !important;
}
img[class~=third] {
	width: 80px !important;
	height: auto !important;
}
table[class~=half-width] {
	width: 50% !important;
	height: 300px !important;
}
/* FONT START */
[style*="bellslimregular"] {
	font-family: 'bellslimregular', Arial, Helvetica, sans-serif;
}
/* FONT END */
}

@media only screen and (max-width: 350px) {
table[class~=half-width] {
	width: 50% !important;
	height: 280px !important;
}
}

/* CUSTOM FOR VIDEO */
    
@media screen and (-webkit-min-device-pixel-ratio: 0) {
div[class~=video-wrap] {
	height: 305px !important;
	position: relative;
	overflow: hidden;
	padding: 0;
	margin: 0;
}
video[class~=video] {
	/*min-height: 100%;
        min-width: 100%;*/
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: auto;
	z-index: 1;
	display: inline-block !important;
}
img[class~=img] {
	visibility: hidden !important;
}
}

/* iPAD MEDIA QUERY */
    
@media only screen and (max-device-width: 1080px) {
video[class~=video] {
	display: none !important;
	z-index: -1;
}
img[class~=img] {
	visibility: visible !important;
}
}

@media screen and (-webkit-min-device-pixel-ratio: 0) and (max-width: 620px) {
div[class="video-wrap"] {
	/*height: 177px !important;*/
	height: auto !important;
}
}
</style>
<!-- OUTLOOK FONT FIX START -->
<!--[if mso]>

<style>
  [style*="bellslimregular"] {
    font-family: Arial, Helvetica, san-serif !important;
  }
  td, .main-title {
    font-family: Arial, Helvetica, san-serif !important;
   }
</style>

<![endif]-->
<!-- OUTLOOK FONT FIX END -->
</head>
<!-- HEADER FR START -->

<body bgcolor="#ffffff" style="margin:0; padding:0; min-width:100%;">
<!-- Pre-header copy - Start -->
<div class="preheader" style="font-size: 1px; display: none !important;">Le Livre de la jungle est de retour dans une adaptation plus grande que nature que toute la famille peut voir Sur demande.</div>
<!-- Pre-header copy - End -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0;">
  <tr>
    <td valign="top" align="center"><table class="full-width" width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
        <tr>
          <td valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="mobile-view-online">
                    <tr>
                      <td align="right" valign="bottom" style="font-size:11px; color:#999999; font-family:Arial,Helvetica,sans-serif; line-height:1.2em; mso-line-height-alt:0.6em; padding-top:6px; padding-bottom:6px;"><a style="font-size:11px; color:#999999; line-height:1.2em; mso-line-height-alt:0.6em; text-decoration:none;" target="_blank" href="#">Lisez-le dans votre&nbsp;navigateur</a></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top" bgcolor="#ffffff"><table class="full-width mobile-border" width="598" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-color:#939393; border-style:solid; border-width:1px; border-collapse:collapse;">
              <tr bgcolor="#ffffff">
                <td valign="top" bgcolor="#ffffff"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                    <!-- Header - Start -->
                    <tr bgcolor="#ffffff">
                      <td colspan="3" class="full-width" width="598" bgcolor="#ffffff" valign="top" style="padding-bottom:0px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
                          <tr>
                            <td valign="top" align="center"><a href="http://images.tvonline.bell.ca/trailers/mobile/LE_LIVRE_DE_LA_JUNGLE.htm" target="_blank" style="color:#00549a; text-decoration:none; line-height:1.2em;"><img class="full-width" src="images/6040-ppv-jungle-book-fr_2.gif" width="598" height="336" alt="" style="display:block" border="0" /></a></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td class="mobile-padding-outer" width="40" valign="top" bgcolor="#ffffff"><img src="images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
                      <td colspan="2" class="mostly-full-width-outer" width="558" align="left" valign="top" style="min-width:558px;"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="100%" align="left" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td width="100%" valign="top" style="padding-top:36px; font-size:15px; color:#00549a; font-family:'bellslimregular',Arial,Helvetica,sans-serif;" class="mobile-logo-top-padding"><a href="http://www.bell.ca/Accueil" target="_blank" style="font-size:15px; color:#00549a; font-family:'bellslimregular',Arial,Helvetica,sans-serif; text-decoration:none;"><img src="images/logo.gif" alt="Bell" width="58" height="34" border="0" style="display:block; font-size:15px; color:#00549a; font-family:'bellslimregular',Arial,Helvetica,sans-serif; text-decoration:none;" class="logo" /></a></td>
                                </tr>
                              </table></td>
                            <td align="right" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td class="mobile-bellament-top-padding" width="40" valign="top" bgcolor="#ffffff" align="right" style="padding-top:24px;"><img src="images/bellament-triangle.gif" width="40" height="57" alt="" style="display:block: margin-right:auto;" border="0" /></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                    <!-- HEADER FR END --> 
                    
                    <!-- FR HERO START --> 
                    <!-- Hero section  FR - Start -->
                    
                    <tr bgcolor="#ffffff">
                      <td class="mobile-padding-outer" width="40" valign="bottom" bgcolor="#ffffff"><img src="images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
                      <td class="mostly-full-width-outer" width="518" bgcolor="#ffffff" valign="top" style="min-width:518px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
                          <tr>
                            <td class="mostly-full-width-outer" bgcolor="#ffffff" valign="top"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
                                <tr>
                                  <td align="left" valign="top" style="font-size:27px; color:#00549a; font-family:'bellslimregular', Arial, Helvetica, sans-serif; padding-top:20px; padding-bottom:20px; line-height:1.2em;" class="headline-blue sub-title-3">Le Livre de <span style="white-space:nowrap; line-height:1.2em;">la&nbsp;jungle</span></td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" style="font-size:16px; color:#555555; font-family:Arial, Helvetica, sans-serif; padding-top:0px; padding-bottom:20px; line-height:1.2em;" class="body body-copy">Suivez les aventures de Mowgli alors qu&rsquo;il doit fuir la jungle avec l&rsquo;aide de ses amis &ndash; la sage panth&egrave;re Baguera et l&rsquo;adorable ours&nbsp;Baloo.</td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td class="padding-bot-0" valign="top" align="left" style="padding-bottom:35px;"><a href="http://images.tvonline.bell.ca/trailers/mobile/LE_LIVRE_DE_LA_JUNGLE.htm" target="_blank" style="color:#00549a; text-decoration:none;"> <img class="centered" src="images/btn-watch-trailer-fr.gif" alt="Regardez la bande-annonce" width="241" height="32" border="0" style="display:block; font-size:15px; color:#00549a; font-family:Arial, Helvetica, sans-serif;text-decoration:none;" /> </a></td>
                          </tr>
                        </table></td>
                      <td class="mobile-padding-outer" width="20" valign="bottom" bgcolor="#ffffff"><img src="images/spacer-15.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
                    </tr>
                    <!-- Hero section FR - End --> 
                    <!-- FR HERO END -->
                    
                    <tr bgcolor="#f2f2f2">
                      <td class="mobile-padding-outer" width="40" valign="bottom" style="padding-bottom:0px;"><img src="images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
                      <td class="mostly-full-width-outer" width="518" valign="top" style="padding-bottom:0px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                          <tr>
                            <td align="left" class="mostly-full-width" valign="top" style="font-size:15px; color:#555555; font-family:Arial, Helvetica, sans-serif;"><table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                <tr>
                                  <td align="left" valign="top"><table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                              <td align="left" valign="top"><table width="330" class="l-col" align="left" cellpadding="0" cellspacing="0" border="0">
                                                  <tr>
                                                    <td align="left" valign="top" style="font-size:32px; color:#212121; font-family:'bellslimregular', Arial, Helvetica, sans-serif; padding-top:36px; padding-bottom:15px; line-height:1.2em;" class="headline-blue sub-title-3 mobile-padding-top-img-hdln">Trouvez tout&nbsp;ici.</td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" valign="top" style="font-size:16px; color:#555555; font-family:Arial, Helvetica, sans-serif; padding-top:0px; padding-bottom:37px; line-height:1.2em;" class="body body-copy">Pour louer d&rsquo;excellents films comme <a href="http://images.tvonline.bell.ca/trailers/mobile/LE_LIVRE_DE_LA_JUNGLE.htm" target="_blank" style="color:#00549a; text-decoration:none;">Le&nbsp;Livre&nbsp;de&nbsp;la&nbsp;jungle</a> et beaucoup d&rsquo;autres encore, appuyez simplement sur le bouton <strong style="line-height:1.2em;">Movies</strong> ou <strong style="line-height:1.2em;">iTV</strong> de votre&nbsp;t&eacute;l&eacute;commande*.</td>
                                                  </tr>
                                                </table>
                                                
                                                <!--[if gte mso 9]>
                                        </td>
                                        <td align="right" valign="top" width="150">
                                        <![endif]-->
                                                
                                                <table width="150" class="r-col" align="right" cellpadding="0" cellspacing="0" border="0">
                                                  <tr>
                                                    <td class="padding-top-0" valign="top" style="padding-bottom:40px; padding-top:45px;"><img class="centered" src="images/PPV-iTV-remote-greyBG-enx2.gif" alt="" width="150" height="128" border="0" style="display:block; font-size:15px; color:#00549a; font-family:Arial, Helvetica, sans-serif;text-decoration:none;" /></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top" style="font-size:11px; color:#555555; font-family:Arial, Helvetica, sans-serif; padding-bottom:40px; line-height:1.2em; mso-line-height-alt:0.6em;" class="body">*Veuillez prendre note que le visionnement de films et d&rsquo;&eacute;missions de t&eacute;l&eacute; &agrave; l&rsquo;aide de votre connexion Internet est pris en compte dans votre utilisation mensuelle&nbsp;totale.</td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                      <td class="mobile-padding-outer" width="40" valign="bottom" style="padding-bottom:0px;"><img src="images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        
        <!-- Footer FR - Start -->
        <tr>
          <td valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td class="mobile-padding-outer" width="20" valign="bottom"><img src="images/spacer-15.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
                      <td class="mostly-full-width-outer" width="560" valign="top" style="min-width:560px;"><table class="full-width" width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td align="left" valign="top" style="font-size:10px; color:#939393; font-family:Arial,Helvetica,sans-serif; line-height:1.2em; mso-line-height-alt:0.6em; padding-top:18px;" class="footer">Certaines conditions s&rsquo;appliquent. <a target="_blank" href="legal/legal-fr.html" style="color:#939393; text-decoration:none; font-weight:bold; line-height:1.2em; mso-line-height-alt:0.6em;">Plus&nbsp;d&rsquo;info.</a><br />
                              Le pr&eacute;sent courriel a &eacute;t&eacute; envoy&eacute; &agrave; l&rsquo;adresse <a href="mailto:xxxxxxx@bell.ca" style="color:#939393; text-decoration:none; line-height:1.2em; mso-line-height-alt:0.6em;">xxxxxxx@bell.ca</a>.<br />
                              <a href="#" target="_blank" style="color:#939393; text-decoration:none; font-weight:bold; line-height:1.2em; mso-line-height-alt:0.6em;">G&eacute;rez vos pr&eacute;f&eacute;rences en mati&egrave;re de&nbsp;communications.</a></td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-size:10px; color:#939393; font-family:Arial,Helvetica,sans-serif; line-height:1.2em; mso-line-height-alt:0.6em; padding-top:12px; padding-bottom:25px;" class="footer">Bureau du secr&eacute;taire de Bell&nbsp;Canada, Bell&nbsp;T&eacute;l&eacute;&nbsp;Satellite <span style="white-space:nowrap; line-height:1.2em; mso-line-height-alt:0.6em;">(Bell&nbsp;ExpressVu),</span> Bell&nbsp;Mobilit&eacute;, Bell&nbsp;M&eacute;dia&nbsp;et&nbsp;Bell&nbsp;Aliant.<br />
                              1,&nbsp;carrefour <span style="white-space:nowrap; line-height:1.2em; mso-line-height-alt:0.6em;">Alexander-Graham-Bell,</span> <span style="white-space:nowrap; line-height:1.2em; mso-line-height-alt:0.6em;">Aile&nbsp;A-7,</span> <span style="white-space:nowrap; line-height:1.2em; mso-line-height-alt:0.6em;">Verdun&nbsp;(Qu&eacute;bec)&nbsp;&nbsp;H3E&nbsp;3B3</span></td>
                          </tr>
                        </table></td>
                      <td class="mobile-padding-outer" width="20" valign="bottom"><img src="images/spacer-15.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td class="mobile-padding-outer" width="20" valign="bottom"><img src="images/spacer-15.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
                      <td class="mostly-full-width-outer" width="560" valign="top" style="min-width:560px; border-top:1px solid #d5d5d5; border-bottom:1px solid #d5d5d5;"><table class="full-width" width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td valign="top" align="left" style="padding-top:17px; padding-bottom:18px;"><table border="0" cellpadding="0" cellspacing="0" class="full-width">
                                <tr>
                                  <td valign="top" style="padding-top:0px; padding-bottom:0px;"><table class="mobile-l-3-col-footer-nav-bell-fr" align="left" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td valign="top"><table border="0" cellpadding="0" cellspacing="0" class="full-width">
                                            <tr>
                                              <td valign="top"><table border="0" cellpadding="0" cellspacing="0" class="full-width">
                                                  <tr>
                                                    <td valign="top" align="left" class="body body-copy mobile-l-3-col-footer-nav-item-l-bell-fr" style="font-size:16px; color:#555555; font-family:'bellslimregular',Arial,Helvetica,sans-serif; line-height:1.2em;"><a href="http://www.bell.ca/Accueil" target="_blank" style="color:#00549a; text-decoration:none; line-height:1.2em;">Bell.ca</a></td>
                                                    <td class="mobile-hidden" width="30" valign="bottom"><img src="images/spacer-15.gif" width="30" height="1" alt="" style="display:block" border="0" /></td>
                                                    <td valign="top" align="left" class="body body-copy mobile-l-3-col-footer-nav-item-r-bell-fr" style="font-size:16px; color:#555555; font-family:'bellslimregular',Arial,Helvetica,sans-serif; line-height:1.2em;"><a href="http://www.bell.ca/Accueil" target="_blank" style="color:#00549a; text-decoration:none; line-height:1.2em;">Magasiner</a></td>
                                                    <td class="mobile-hidden" width="30" valign="bottom"><img src="images/spacer-15.gif" width="30" height="1" alt="" style="display:block" border="0" /></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table>
                                    
                                    <!-- Fixes alignment in Outlook 2007, 2010, and 2013. Ensure align and width values match in table directly under conditional statement --> 
                                    <!--[if gte mso 9]>
                    </td>
                        <td align="left" valign="top">
                <![endif]-->
                                    
                                    <table class="mobile-m-3-col-footer-nav-bell-fr" align="left" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td valign="top"><table border="0" cellpadding="0" cellspacing="0" class="full-width">
                                            <tr>
                                              <td valign="top" align="left" class="body body-copy mobile-m-3-col-footer-nav-item-l-bell-fr" style="font-size:16px; color:#555555; font-family:'bellslimregular',Arial,Helvetica,sans-serif; line-height:1.2em;"><a href="https://www.mybell.bell.ca/Login?language=fr" target="_blank" style="color:#00549a; text-decoration:none; line-height:1.2em;">MonBell</a></td>
                                              <td class="mobile-hidden" width="30" valign="bottom"><img src="images/spacer-15.gif" width="30" height="1" alt="" style="display:block" border="0" /></td>
                                              <td valign="top" align="left" class="body body-copy mobile-m-3-col-footer-nav-item-r-bell-fr" style="font-size:16px; color:#555555; font-family:'bellslimregular',Arial,Helvetica,sans-serif; line-height:1.2em;"><a href="http://www.bell.ca/Localisation_de_magasins" target="_blank" style="color:#00549a; text-decoration:none; line-height:1.2em;">Trouver&nbsp;un&nbsp;magasin</a></td>
                                              <td class="mobile-hidden" width="30" valign="bottom"><img src="images/spacer-15.gif" width="30" height="1" alt="" style="display:block" border="0" /></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table>
                                    
                                    <!-- Fixes alignment in Outlook 2007, 2010, and 2013. Ensure align and width values match in table directly under conditional statement --> 
                                    <!--[if gte mso 9]>
                    </td>
                        <td align="left" valign="top">
                <![endif]-->
                                    
                                    <table class="mobile-r-3-col-footer-nav" align="left" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td valign="top"><table border="0" cellpadding="0" cellspacing="0" class="full-width">
                                            <tr>
                                              <td valign="top" align="left" class="body body-copy mobile-r-3-col-footer-nav-item-bell-fr" style="font-size:16px; color:#555555; font-family:'bellslimregular',Arial,Helvetica,sans-serif; line-height:1.2em;"><a href="http://soutien.bell.ca" target="_blank" style="color:#00549a; text-decoration:none; line-height:1.2em;">Soutien</a></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                      <td class="mobile-padding-outer" width="20" valign="bottom"><img src="images/spacer-15.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td class="mobile-padding-outer" width="20" valign="bottom"><img src="images/spacer-15.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
                      <td class="mostly-full-width-outer" width="560" valign="top" style="min-width:560px;"><table class="full-width" width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td align="left" valign="top" style="font-size:10px; color:#939393; font-family:Arial,Helvetica,sans-serif; line-height:1.2em; mso-line-height-alt:0.6em; padding-top:18px; padding-bottom:25px;" class="footer"><a target="_blank" href="http://soutien.bell.ca/Facturation-et-comptes/Securite_et_confidentialite/Bell_et_votre_vie_privee" style="color:#939393; text-decoration:underline; line-height:1.2em; mso-line-height-alt:0.6em;">Confidentialit&eacute;</a> &nbsp; | &nbsp; <span style="white-space:nowrap; line-height:1.2em; mso-line-height-alt:0.6em;">&copy;&nbsp;Bell&nbsp;Canada,&nbsp;2016.</span> Tous&nbsp;droits&nbsp;r&eacute;serv&eacute;s.</td>
                          </tr>
                        </table></td>
                      <td class="mobile-padding-outer" width="20" valign="bottom"><img src="images/spacer-15.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <!-- Footer - Bell Aliant Atlantic - French - End -->
        
      </table></td>
  </tr>
</table>
</body>
</html>
<img src="http://dpm.demdex.net/ibs:dpid=858&dpuuid=##cdm_id##" />