<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Regardez les &eacute;missions et les films dont tout le monde parle comme Ray Donovan, Ballers et Creed.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="http://web.e.bell.ca/15/0729-BellTest/font.css" rel="stylesheet" type="text/css" />
<style type="text/css">
div, p, a, li, td, * {
	-webkit-text-size-adjust: none;
}
.ExternalClass {
	line-height: 120% !important;
}
.ExternalClass * {
	line-height: 120% !important;
}
div.preheader {
	display: none !important;
}
.body a {
	text-decoration: none;
	color: #555555;
}
.dark-grey a {
	text-decoration: none;
	color: #212121;
}
.white a {
	text-decoration: none;
	color: #ffffff;
}
.blue a {
	text-decoration: none;
	color: #00549a;
}
.light-grey, .footer a {
	text-decoration: none;
	color: #939393;
}
.light-grey-title a {
	text-decoration: none;
	color: #999999;
}

@media only screen and (max-width: 620px) {
/* General */
a[class~=activate-link], span[class~=activate-link] {
	pointer-events: auto !important;
	cursor: auto !important;
	color: #00549a !important;
}
td[class~=top-space] {
	padding-top: 29px !important;
}
table[class~=no-float-bottom] {
	float: none !important;
}
table[class~=no-float-top] {
	float: none !important;
}
img[class~=mobile-poster-2] {
	width: 100% !important;
	height: auto !important;
}
table[class~=full-width] {
	width: 100% !important;
}
img[class~=full-width] {
	width: 100% !important;
	padding: 0 !important;
	height: auto !important;
}
td[class~=full-width] {
	width: 100% !important;
}
td[class~=mobile-padding-outer] {
	width: 5% !important;
}
td[class~=mobile-padding-outer] img {
	width: 100% !important;
}
td[class~=mostly-full-width-outer] {
	width: 90% !important;
	min-width: 90% !important;
}
td[class~=mobile-padding] {
	width: 9% !important;
}
td[class~=mobile-padding] img {
	width: 100% !important;
}
td[class~=mostly-full-width] {
	width: 82% !important;
	min-width: 82% !important;
}
table[class~=mobile-hidden], tr[class~=mobile-hidden], td[class~=mobile-hidden], span[class~=mobile-hidden], img[class~=mobile-hidden], br[class~=mobile-hidden] {
	display: none !important;
}
tr[class~=mobile-hidden] td {
	display: none !important;
}
tr[class~=mobile] {
	display: table-row !important;
}
td[class~=mobile] {
	display: table-cell !important;
}
div[class~=mobile] {
	display: block !important;
	height: auto !important;
	max-height: none !important;
	overflow: visible !important;
	float: none !important;
}
img[class~=centered] {
	margin-left: auto !important;
	margin-right: auto !important;
}
table[class~=table-align-center] {
	margin-left: auto !important;
	margin-right: auto !important;
}
td[class~=text-align-left] {
	text-align: left !important;
}
td[class~=text-align-center] {
	text-align: center !important;
}
td[class~=mobile-padding-top-0] {
	padding-top: 0px !important;
}
td[class~=mobile-padding-bottom-0] {
	padding-bottom: 0px !important;
}
/* View in browser */
table[class~=mobile-view-online] {
	padding-right: 5% !important;
}
/* Header */
td[class~=mobile-padding-top-img] {
	padding-top: 40px !important;
}
table[class~=mobile-border] {
	border: none !important;
	border-top: 1px solid #939393 !important;
	border-bottom: 1px solid #939393 !important;
}
td[class~=mobile-border-hidden] {
	border: none !important;
}
td[class~=mobile-logo-width] {
	width: 25% !important;
}
td[class~=mobile-bellement-1-width] {
	width: 40% !important;
}
img[class~=mobile-bellement-3-width] {
	width: 80% !important;
	height: auto !important;
}
/* H2 icons */
table[class~=l-col-icon-caption] {
	width: 100% !important;
}
table[class~=r-col-icon-caption] {
	width: 100% !important;
	border-left: none !important;
}
table[class~=icon] {
	width: 42px !important;
}
table[class~=icon] td {
	padding-bottom: 0px !important;
}
td[class~=mobile-icon-width] {
	width: 62px !important;
}
table[class~=caption] {
	width: auto !important;
}
td[class~=caption-holder] {
	padding-left: 20px !important;
	padding-top: 0px !important;
	padding-bottom: 0px !important;
}
td[class~=caption-content] {
	height: 55px !important;
	width: auto !important;
	font-size: 15px !important;
}
td[class~=l-col-icon-caption-padding] {
	padding-bottom: 21px !important;
}
td[class~=no-keyline] {
	border-right: none !important;
}
/* Content - General */
table[class~=l-col] {
	width: 100% !important;
}
table[class~=r-col] {
	width: 100% !important;
	border-left: none !important;
}
table[class~=r-col] img {
	margin-left: auto !important;
	margin-right: auto !important;
}
table[class~=l-col-2] {
	width: 100% !important;
	padding-top: 2px !important;
}
table[class~=r-col-2] {
	width: 100% !important;
}
td[class~=r-col-2-padding-top] {
	padding-top: 39px !important;
}
td[class~=r-col-2-padding-bottom] {
	padding-bottom: 37px !important;
}
/* Content - Pricing */
table[class~=l-col-pricing-cta] {
	width: 100% !important;
}
table[class~=r-col-pricing-cta] {
	width: 100% !important;
}
table[class~=r-col-pricing-cta] td {
	padding-top: 36px !important;
	padding-bottom: 2px !important;
}
table[class~=l-col-pricing-cta-icons] {
	width: 100% !important;
}
table[class~=r-col-pricing-cta-icons] {
	width: 100% !important;
}
td[class~=r-col-pricing-cta-icons-holder] {
	padding-top: 29px !important;
}
/* Footer */
table[class~=mobile-l-3-col-footer-nav-bell-en], table[class~=mobile-m-3-col-footer-nav-bell-en] {
	width: 100% !important;
}
table[class~=mobile-l-3-col-footer-nav-bell-fr], table[class~=mobile-m-3-col-footer-nav-bell-fr] {
	width: 100% !important;
}
table[class~=mobile-r-3-col-footer-nav] {
	width: 100% !important;
}
td[class~=mobile-l-3-col-footer-nav-item-l-bell-en] {
	width: 40% !important;
	padding-top: 6px !important;
	padding-bottom: 15px !important;
}
td[class~=mobile-l-3-col-footer-nav-item-r-bell-en] {
	width: 60% !important;
	padding-top: 6px !important;
	padding-bottom: 15px !important;
}
td[class~=mobile-m-3-col-footer-nav-item-l-bell-en] {
	width: 40% !important;
	padding-bottom: 15px !important;
}
td[class~=mobile-m-3-col-footer-nav-item-r-bell-en] {
	width: 60% !important;
	padding-bottom: 15px !important;
}
td[class~=mobile-r-3-col-footer-nav-item-l-bell-en] {
	width: 40% !important;
	padding-bottom: 4px !important;
}
td[class~=mobile-r-3-col-footer-nav-item-r-bell-en] {
	width: 60% !important;
	padding-bottom: 4px !important;
}
td[class~=mobile-l-3-col-footer-nav-item-l-bell-fr] {
	width: 40% !important;
	padding-top: 6px !important;
	padding-bottom: 15px !important;
}
td[class~=mobile-m-3-col-footer-nav-item-l-bell-fr] {
	width: 40% !important;
	padding-bottom: 15px !important;
}
td[class~=mobile-l-3-col-footer-nav-item-r-bell-fr] {
	width: 60% !important;
	padding-top: 6px !important;
	padding-bottom: 15px !important;
}
td[class~=mobile-m-3-col-footer-nav-item-r-bell-fr] {
	width: 60% !important;
	padding-bottom: 15px !important;
}
td[class~=mobile-r-3-col-footer-nav-item] {
	width: 100% !important;
	padding-bottom: 4px !important;
}
td[class~=mobile-l-3-col-footer-nav-item-l-bell-2-fr] {
	width: 60% !important;
	padding-top: 6px !important;
	padding-bottom: 15px !important;
}
td[class~=mobile-l-3-col-footer-nav-item-r-bell-2-fr] {
	width: 40% !important;
	padding-top: 6px !important;
	padding-bottom: 15px !important;
}
td[class~=mobile-r-3-col-footer-nav-item-l-bell-2-fr] {
	width: 60% !important;
	padding-bottom: 4px !important;
}
td[class~=mobile-r-3-col-footer-nav-item-r-bell-2-fr] {
	width: 40% !important;
	padding-bottom: 4px !important;
}
a[class~=link-break] {
	display: block !important;
}
/* Other */
img[class~=mobile-img-unlimited] {
	display: block !important;
	width: 192px !important;
	height: 95px !important;
}
img[class~=mobile-tab-width] {
	width: 95% !important;
	padding: 0 !important;
	height: auto !important;
}
}

@media only screen and (max-width: 430px) {
/* General */
td[class~=main-title] {
	font-size: 25px !important;
}
td[class~=sub-title] {
	font-size: 25px !important;
}
td[class~=sub-title-2] {
	font-size: 18px !important;
}
td[class~=sub-title-3] {
	font-size: 22px !important;
}
td[class~=sub-title-4] {
	font-size: 17px !important;
}
td[class~=body-copy], a[class~=body-copy], img[class~=body-copy] {
	font-size: 15px !important;
}
sup[class~=mobile-sub-title-1-sup] {
	font-size: 11px !important;
	vertical-align: 6px !important;
}
sup[class~=mobile-sub-title-2-sup] {
	font-size: 10px !important;
	vertical-align: 5px !important;
}
sup[class~=mobile-sub-title-3-sup] {
	font-size: 13px !important;
	vertical-align: 10px !important;
}
sup[class~=mobile-body-copy-sup] {
	font-size: 11px !important;
	vertical-align: 4px !important;
}
/* Header */	
img[class~=mobile-header-bellement] {
	width: 50% !important;
	height: auto !important;
}
img[class~=logo-bell] {
	width: 47px !important;
	height: auto !important;
}
img[class~=logo-fibre-op-bell] {
	width: 110px !important;
	height: auto !important;
}
img[class~=logo-bell-aliant] {
	width: 130px !important;
	height: auto !important;
}
td[class~=mobile-logo-top-padding] {
	padding-top: 18px !important;
}
/* Content - Pricing */
td[class~=mobile-pricing-holder] {
	padding-bottom: 7px !important;
}
table[class~=mobile-pricing-width] {
	width: 270px !important;
}
td[class~=pricing-dollars] {
	font-size: 80px !important;
	padding-top: 4px !important;
}
td[class~=pricing-cents] {
	font-size: 28px !important;
}
/* Footer */
span[class~=footer-mobile-hidden] {
	display: none !important;
}
span[class~=footer-mobile-break] {
	display: block !important;
}
}

@media only screen and (max-width: 390px) {
table[class~=no-float-bottom] {
	float: none !important;
}
table[class~=no-float-top] {
	float: none !important;
}
/* FONT START */
[style*="bellslimregular"] {
	font-family: Arial, Helvetica, sans-serif;
}
/* FONT END */
}
</style>

<!-- OUTLOOK FONT FIX START -->
<!--[if mso]>

<style>
    [style*="bellslimregular"] {
      font-family: Arial, Helvetica, san-serif !important;
    }
    td, .main-title {
      font-family: Arial, Helvetica, san-serif !important;
     }
</style> 

<![endif]-->
<!-- OUTLOOK FONT FIX END -->
</head>
<body bgcolor="#ffffff" style="margin:0; padding:0; min-width:100%;">
<!-- Pre-header copy - Start -->
<div class="preheader" style="font-size: 1px; display: none !important;">Regardez les &eacute;missions et les films dont tout le monde parle comme Ray Donovan, Ballers et Creed.</div>
<!-- Pre-header copy - End -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0;">
  <tr>
    <td valign="top" align="center"><table class="full-width" width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
        <!-- View in browser - English - Start -->
        <tr>
          <td valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="mobile-view-online">
                    <tr>
                      <td align="right" valign="bottom" style="font-size:11px; color:#999999; font-family:Arial,Helvetica,sans-serif; line-height:1.2em; mso-line-height-alt:0.6em; padding-top:6px; padding-bottom:6px;"><a style="font-size:11px; color:#999999; line-height:1.2em; mso-line-height-alt:0.6em; text-decoration:none;" target="_blank" href="#">Lisez-le dans votre&nbsp;navigateur</a></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <!-- View in browser - English - End -->        
        <!-- Grey border - Start -->
        <tr>
          <td valign="top"><table class="full-width mobile-border" width="598" border="0" align="center" cellpadding="0" cellspacing="0" style="border-color:#939393; border-style:solid; border-width:1px; border-collapse:collapse;">
              <tr>
                <td valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                        
                    <!-- Header 1 - Bell BRS - Promotional - French - Start -->
                    <tr>
                      <td class="mobile-padding-outer" width="40" valign="top"><img src="http://dev.jamcreative.ca/bell/6037/HTMLemails/images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
                      <td class="mostly-full-width-outer" width="518" align="left" valign="top" style="min-width:518px;"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="25.096535096525%" align="left" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td valign="top" style="padding-top:35px; font-size:16px; color:#00549a; font-family:Arial,Helvetica,sans-serif;" class="mobile-logo-top-padding body-copy"><a href="http://www.bell.ca/Accueil" target="_blank" style="font-size:16px; color:#00549a; font-family:Arial,Helvetica,sans-serif; text-decoration:none;" class="body-copy"><img src="http://dev.jamcreative.ca/bell/6037/HTMLemails/images/logo-bell-1.gif" alt="Bell" width="58" height="34" border="0" style="display:block; font-size:16px; color:#00549a; font-family:Arial,Helvetica,sans-serif; text-decoration:none;" class="logo-bell body-copy" /></a></td>
                                </tr>
                              </table></td>
                            <td width="49.80694980695%" align="left" valign="top" style="font-size:16px; color:#00549a; font-family:Arial,Helvetica,sans-serif;" class="body-copy"><img src="http://dev.jamcreative.ca/bell/6037/HTMLemails/images/header-bellement-1.gif" width="258" height="43" alt="" style="display:block; font-size:16px; color:#00549a; font-family:Arial,Helvetica,sans-serif; text-decoration:none;" border="0" class="full-width body-copy" /></td>
                            <td width="25.096535096525%" align="left" valign="top"></td>
                          </tr>
                          <tr>
                            <td colspan="3" align="right" style="line-height:0px;"><img src="http://dev.jamcreative.ca/bell/6037/HTMLemails/images/spacer-15.gif" width="1" height="34" alt="" style="display:block;" /></td>
                          </tr>
                        </table></td>
                      <td class="mobile-padding-outer" width="40" valign="top"><img src="http://dev.jamcreative.ca/bell/6037/HTMLemails/images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
                    </tr>
                    <!-- Header 1 - Bell BRS - Promotional - French - End -->  
                    <!-- Title section - Start -->
                  <tr bgcolor="#ffffff">
                      <td class="mobile-padding-outer" width="40" valign="bottom" bgcolor="#ffffff"><img src="http://dev.jamcreative.ca/bell/6037/HTMLemails/images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
                      <td class="mostly-full-width-outer" width="518" bgcolor="#ffffff" valign="top" style="min-width:518px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
                        <tr>
                            <td align="center" valign="top" style="font-size:29px; color:#212121; font-family:'bellslimregular', Arial, Helvetica, sans-serif; padding-top:0px; padding-bottom:0px; line-height:1.2em;" class="main-title text-align-center">TMN et <span style="line-height:1.2em; white-space: nowrap;">HBO&nbsp;Canada<sup style="vertical-align: 8px; font-size: 18px; line-height:0px;" class="mobile-sub-title-3-sup">MD</sup></span> ont
                            <br style="line-height:1.2em" class="mobile-hidden" />
                            tout pour vous divertir.</td>
                        </tr>
                      </table></td>
                      <td class="mobile-padding-outer" width="40" valign="bottom" bgcolor="#ffffff"><img src="http://dev.jamcreative.ca/bell/6037/HTMLemails/images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
                  </tr>
                  <!-- Title section - End -->
                  <!-- Hero section - Start -->
                  <tr bgcolor="#ffffff">
                    <td colspan="3" class="full-width" width="598" bgcolor="#ffffff" valign="top" style="padding-bottom:5px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
                      <tr>
                        <td valign="top" align="center"><img class="full-width" src="http://dev.jamcreative.ca/bell/6037/HTMLemails/images/hero-animated.gif" width="598" height="420" alt="" style="display:block" border="0" /></td>
                      </tr>
                    </table></td>
                  </tr>
                  <!-- Hero section - End -->   
                  <!-- Content 1 - Start -->
                  <tr bgcolor="#ffffff">
                    <td class="mobile-padding-outer" width="40" valign="bottom" bgcolor="#ffffff"><img src="http://dev.jamcreative.ca/bell/6037/HTMLemails/images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
                    <td class="mostly-full-width-outer" width="518" bgcolor="#ffffff" valign="top" style="min-width:518px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="left" bgcolor="#ffffff">
                      <tr>
                        <td align="left" valign="top" style="font-size:15px; font-family:Arial,Helvetica,sans-serif; color:#555555; padding-top:0px; padding-bottom:40px; line-height:1.2em;" class="body body-copy">Trouvez les films &agrave; succ&egrave;s, les s&eacute;ries les plus populaires et vos classiques favoris gr&acirc;ce &agrave; la s&eacute;lection exceptionnelle d&rsquo;&eacute;missions de t&eacute;l&eacute; et de films offerts sur TMN et HBO&nbsp;Canada. Comme vous &ecirc;tes d&eacute;j&agrave; abonn&eacute;, vous avez d&eacute;j&agrave; acc&egrave;s &agrave; du divertissement sensationnel comme Ray&nbsp;Donovan, Ballers et Creed. De plus, ce contenu en direct et sur demande vous suivra partout o&ugrave; vous allez gr&acirc;ce &agrave; l&rsquo;application 
                        <span style="line-height: 1.2em; white-space: nowrap;"><a href="http://www.bell.ca/Bell_TV/Promotions/Bell-TV-App" target="_blank" style="color:#00549a; text-decoration:none; line-height:1.2em;">Bell&nbsp;T&eacute;l&eacute;&nbsp;Mobile</a>&sup1;.</span></td>
                      </tr>
                    </table></td>
                    <td class="mobile-padding-outer" width="40" valign="bottom" bgcolor="#ffffff"><img src="http://dev.jamcreative.ca/bell/6037/HTMLemails/images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
                  </tr>                 
                  <!-- Content 1 - End -->
                  <!-- Poster Title Img - Start -->
                  <tr bgcolor="#ffffff">
                    <td colspan="3" class="full-width" width="598" bgcolor="#ffffff" valign="top" style="line-height:0px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
                      <tr>
                        <td valign="top" align="left" style="font-size:16px; color:#00549a; font-family:Arial,Helvetica,sans-serif; text-decoration:none;"><img src="img-catch-hits-like-fr-03.gif" width="496" height="34" alt="Regardez d&rsquo;incroyables films et s&eacute;ries, comme" style="display:block; font-size:16px; color:#00549a; font-family:Arial,Helvetica,sans-serif; text-decoration:none;" class="body-copy mobile-tab-width" border="0" /></td>
                      </tr>
                    </table></td>
                  </tr>
                  <!-- Poster Title Img - End -->
                  <!--Poster section 1 - Start -->
                  <tr bgcolor="#f2f2f2">
                   <td colspan="3" valign="top" align="center"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                    <tr>
                      <td align="left" valign="top" style="padding-top:40px; padding-bottom:40px; border-top:1px solid #d5d5d5; border-bottom:1px solid #d5d5d5;" bgcolor="#f2f2f2"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                        <tr>
                          <td class="mobile-padding-outer" width="30" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6037/HTMLemails/images/spacer-15.gif" width="30" height="1" alt="" style="display:block" border="0" /></td>
                          <td align="center" width="536" class="mostly-full-width" style="max-width:536px;" valign="top"><table class="full-width" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">  
                            <tr>
                              <td valign="top" align="center"><table class="full-width" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                <tr>
                                  <td style="line-height:1.2em; padding-top:0px; padding-bottom:0px;" valign="top" align="left"><img class="mobile-poster-2" src="http://dev.jamcreative.ca/bell/6037/HTMLemails/images/img-poster1.jpg" border="0" alt="" style="display:block;" width="248" height="336" /></td>
                                  <td width="40" class="mobile-padding-outer" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6037/HTMLemails/images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
                                  <td style="line-height:1.2em; padding-top:0px; padding-bottom:0px;" valign="top" align="left"><img class="mobile-poster-2" src="http://dev.jamcreative.ca/bell/6037/HTMLemails/images/img-poster2.jpg" border="0" alt=""  style="display:block;" width="248" height="336" /></td>
                                </tr>
                                <tr>
                                  <td valign="top" align="left" class="text-align-left body" style="font-size:14px; color:#555555; font-family:Arial,Helvetica,sans-serif; line-height:1.2em; mso-line-height-alt:0.6em; padding-top:10px; padding-bottom:40px;">Ray Donovan, les dimanches &agrave; 
                                  <br style="line-height:1.2em; mso-line-height-alt:0.6em;" class="mobile-hidden" />
                                  21&nbsp;h&nbsp;HE Finale de la saison&nbsp;4 &ndash; 
                                  <br style="line-height:1.2em; mso-line-height-alt:0.6em;" class="mobile-hidden" />
                                  28&nbsp;ao&ucirc;t</td>
                                  <td width="40" class="mobile-padding-outer" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6037/HTMLemails/images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
                                  <td valign="top" align="left" class="text-align-left body" style="font-size:14px; color:#555555; font-family:Arial,Helvetica,sans-serif; line-height:1.2em; mso-line-height-alt:0.6em; padding-top:10px; padding-bottom:40px;">Ballers, les dimanches &agrave; 22&nbsp;h&nbsp;HE 
                                  <br style="line-height:1.2em; mso-line-height-alt:0.6em;" class="mobile-hidden" />
                                  Finale de la saison&nbsp;2 &ndash; 
                                  <br style="line-height:1.2em; mso-line-height-alt:0.6em;" class="mobile-hidden" />
                                  18&nbsp;septembre</td>
                                </tr>
                              </table></td>                                
                            </tr>
                            <tr>
                              <td valign="top" align="center"><table class="full-width" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                <tr>
                                  <td style="line-height:1.2em; padding-top:0px; padding-bottom:0px;" valign="top" align="left"><img class="mobile-poster-2" src="http://dev.jamcreative.ca/bell/6037/HTMLemails/images/img-poster3.jpg" border="0" alt="" style="display:block;" width="248" height="336" /></td>
                                  <td width="40" class="mobile-padding-outer" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6037/HTMLemails/images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
                                  <td style="line-height:1.2em; padding-top:0px; padding-bottom:0px;" valign="top" align="left"><img class="mobile-poster-2" src="http://dev.jamcreative.ca/bell/6037/HTMLemails/images/img-poster4.jpg" border="0" alt=""  style="display:block;" width="248" height="336" /></td>
                                </tr>
                                <tr>
                                  <td valign="top" align="left" class="text-align-left body" style="font-size:14px; color:#555555; font-family:Arial,Helvetica,sans-serif; line-height:1.2em; mso-line-height-alt:0.6em; padding-top:10px; padding-bottom:40px;">The Peanuts Movie &ndash; Maintenant &agrave;&nbsp;l&rsquo;affiche</td>
                                  <td width="40" class="mobile-padding-outer" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6037/HTMLemails/images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
                                  <td valign="top" align="left" class="text-align-left body" style="font-size:14px; color:#555555; font-family:Arial,Helvetica,sans-serif; line-height:1.2em; mso-line-height-alt:0.6em; padding-top:10px; padding-bottom:40px;">Suffragette &ndash; 12&nbsp;ao&ucirc;t</td>
                                </tr>
                              </table></td>                                
                            </tr>
                            <tr>
                              <td valign="top" align="center"><table class="full-width" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                <tr>
                                  <td style="line-height:1.2em; padding-top:0px; padding-bottom:0px;" valign="top" align="left"><img class="mobile-poster-2" src="http://dev.jamcreative.ca/bell/6037/HTMLemails/images/img-poster5.jpg" border="0" alt="" style="display:block;" width="248" height="336" /></td>
                                  <td width="40" class="mobile-padding-outer" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6037/HTMLemails/images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
                                  <td style="line-height:1.2em; padding-top:0px; padding-bottom:0px;" valign="top" align="left"><img class="mobile-poster-2" src="http://dev.jamcreative.ca/bell/6037/HTMLemails/images/img-poster6.jpg" border="0" alt=""  style="display:block;" width="248" height="336" /></td>
                                </tr>
                                <tr>
                                  <td valign="top" align="left" class="text-align-left body" style="font-size:14px; color:#555555; font-family:Arial,Helvetica,sans-serif; line-height:1.2em; mso-line-height-alt:0.6em; padding-top:10px; padding-bottom:0px;">The Danish Girl &ndash; 13&nbsp;ao&ucirc;t</td>
                                  <td width="40" class="mobile-padding-outer" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6037/HTMLemails/images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
                                  <td valign="top" align="left" class="text-align-left body" style="font-size:14px; color:#555555; font-family:Arial,Helvetica,sans-serif; line-height:1.2em; mso-line-height-alt:0.6em; padding-top:10px; padding-bottom:0px;">Creed &ndash; 20&nbsp;ao&ucirc;t</td>
                                </tr>
                              </table></td>                                
                            </tr>
                           </table></td>
                          <td class="mobile-padding-outer" width="30" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6037/HTMLemails/images/spacer-15.gif" width="30" height="1" alt="" style="display:block" border="0" /></td>
                        </tr>
                       </table></td>
                    </tr>
                   </table></td>
                  </tr>
                  <!-- Poster section 1 - End --> 
                  
                                      
                   <!-- Content CTA 2 - Start --> 
                    <tr bgcolor="#ffffff">
                      <td class="mobile-padding-outer" width="40" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6037/HTMLemails/images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
                      <td class="mostly-full-width-outer" width="518" valign="top" style="min-width:518px;" bgcolor="#ffffff"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                          <tr>
                            <td align="left" valign="top" style="font-size: 27px; color: #212121; line-height: 1.2em; font-family:'bellslimregular', Arial, Helvetica, sans-serif; padding-top: 40px; padding-bottom: 20px;" class="sub-title-3 dark-grey">Divertissez-vous comme jamais avec le service Sur&nbsp;demande</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-size:15px; color:#555555; font-family:Arial,Helvetica,sans-serif; padding-top:0px; padding-bottom:22px; line-height:1.2em;" class="body">Voici tout ce dont vous avez&nbsp;besoin&nbsp;:</td>
                          </tr>
                          <!-- Content - C-text - Un-ordered list with bullets - Start -->
                          <tr>
                            <td align="left" valign="top" style="padding-bottom:22px;"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td width="13" valign="top" class="body body-copy" style="font-size:16px; color:#555555; font-family:Arial,Helvetica,sans-serif; line-height:1.2em; padding-bottom:10px;">&bull;</td>
                                  <td valign="top" class="body body-copy" style="font-size:16px; color:#555555; font-family:Arial,Helvetica,sans-serif; line-height:1.2em; padding-bottom:10px;">Une connexion 
                                  <span style="line-height: 1.2em; white-space: nowrap;">Internet&nbsp;active*</span></td>
                                </tr>
                                <tr>
                                  <td width="13" valign="top" class="body body-copy" style="font-size:16px; color:#555555; font-family:Arial,Helvetica,sans-serif;line-height:1.2em; padding-bottom:10px;">&bull;</td>
                                  <td valign="top" class="body body-copy" style="font-size:16px; color:#555555; font-family:Arial,Helvetica,sans-serif; line-height:1.2em; padding-bottom:10px;">Des vitesses de t&eacute;l&eacute;chargement d&rsquo;au 
                                  <span style="line-height: 1.2em; white-space: nowrap;">moins&nbsp;2&nbsp;Mbit/s</span></td>
                                </tr>
                                <tr>
                                  <td width="13" valign="top" class="body body-copy" style="font-size:16px; color:#555555; font-family:Arial,Helvetica,sans-serif; line-height:1.2em; padding-bottom:0px;">&bull;</td>
                                  <td valign="top" class="body body-copy" style="font-size:16px; color:#555555; font-family:Arial,Helvetica,sans-serif; line-height:1.2em; padding-bottom:0px;">Un adaptateur 
                                  <span style="line-height:1.2em; white-space: nowrap;">Wi-Fi</span> 
                                  T&eacute;l&eacute;&nbsp;Satellite &ndash; offert 
                                  <span style="line-height:1.2em; white-space: nowrap;">gratuitement&sup2;</span> 
                                  avec le code promotionnel&nbsp;: 
                                  <strong style="line-height:1.2em;">&lt;XXXXXXXXX&gt;</strong></td>
                                </tr>
                              </table></td>
                          </tr>
                          <!-- Content - C-text - Un-ordered list with bullets - End -->
                          <tr>
                            <td align="left" valign="top" style="font-size:15px; color:#555555; font-family:Arial,Helvetica,sans-serif; padding-top:0px; padding-bottom:22px; line-height:1.2em;" class="body">Regardez ces excellentes s&eacute;ries et acc&eacute;dez aux films les plus populaires. Appuyez simplement sur le bouton 
                            <strong style="line-height:1.2em;">Movies</strong> 
                            ou 
                            <strong style="line-height:1.2em;">iTV</strong> 
                            de votre&nbsp;t&eacute;l&eacute;commande.</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-size:11px; color:#939393; font-family:Arial,Helvetica,sans-serif; line-height:1.2em; mso-line-height-alt:0.6em; padding-bottom:0px;" class="light-grey">*Veuillez prendre note que le visionnement de films et d&rsquo;&eacute;missions de t&eacute;l&eacute; &agrave; l&rsquo;aide de votre connexion Internet est pris en compte dans votre utilisation mensuelle&nbsp;totale.</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-size: 21px; color: #212121; line-height: 1.2em; font-family:'bellslimregular', Arial, Helvetica, sans-serif; padding-top: 40px; padding-bottom: 20px;" class="sub-title-2 dark-grey">Procurez-vous votre adaptateur 
                            <span style="line-height:1.2em; white-space: nowrap;">Wi-Fi</span> 
                            T&eacute;l&eacute;&nbsp;Satellite et commencez &agrave; profiter du service Sur&nbsp;demande.</td>
                          </tr>
                          <!-- Optional footer - H2 icons - Interactive icons - 1 icon - English - Start -->
                          <tr>
                            <td align="left" valign="top" style="padding-bottom:40px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                  <td align="left" width="518" class="mostly-full-width" valign="top" style="min-width:518px;"><table cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td align="left" valign="middle" width="65"><img src="http://dev.jamcreative.ca/bell/6037/HTMLemails/images/icon-phone-white.gif" alt="" width="44" height="44" border="0" style="display:block;" /></td>
                                    <td align="left" valign="middle" style="font-size:16px; color:#555555; font-family:Arial,Helvetica,sans-serif; line-height:1.2em;" class="body body-copy"><a href="tel:18773480302" class="activate-link" style="font-family:Arial,Helvetica,sans-serif; text-decoration:none; color:#555555; pointer-events: none; cursor: default; font-weight:bold;"><span class="activate-link" style="font-weight:bold; font-size:16px; color:#555555; font-family:Arial,Helvetica,sans-serif; line-height:1.2em; white-space:nowrap;">1 877 348-0302</span></a></td>
                                  </tr>
                                </table></td>
                              </tr>
                            </table></td>
                          </tr>
                          <!-- Optional footer - H2 icons - Interactive icons - 1 icon - English - End -->
                        </table></td>
                      <td class="mobile-padding-outer" width="40" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6037/HTMLemails/images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
                    </tr>
                    <!-- Content CTA 2 - End-->					
					                 
                         
                <!-- Content blue- Start -->
                  <tr bgcolor="#00549a">
                    <td class="mobile-padding-outer" width="40" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6037/HTMLemails/images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
                    
                     <td class="mostly-full-width-outer" width="518" valign="top" style="min-width:518px;" bgcolor="#00549a"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                       <tr>
                        <td align="center" valign="middle" style="font-size: 30px; color: #ffffff; line-height: 1.2em; font-family:'bellslimregular', Arial, Helvetica, sans-serif; padding-top: 30px; padding-bottom: 30px;" class="sub-title-3 white">Bon visionnement!</td> 
                       </tr>                         
                    </table></td>
                    <td class="mobile-padding-outer" width="40" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6037/HTMLemails/images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
                </tr>
                <!-- Content blue - End-->                                   
            </table></td>
          </tr>
        </table></td>
        </tr>
        <!-- Grey border - End -->
        <!-- Footer - Bell BRS (Promotional) - French - Start -->
        <tr>
          <td valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                	<tr>
                    	<td valign="top">
                    		<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    			<tr>
                      <td class="mobile-padding-outer" width="20" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6037/HTMLemails/images/spacer-15.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
                      <td class="mostly-full-width-outer" width="560" valign="top" style="min-width:560px;"><table class="full-width" width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td align="left" valign="top" style="font-size:10px; color:#939393; font-family:Arial,Helvetica,sans-serif; line-height:1.2em; mso-line-height-alt:0.6em; padding-top:18px;" class="footer">SHOWTIME et logos associ&eacute;s sont des marques de commerce de Showtime&nbsp;Networks&nbsp;Inc. utilis&eacute;es sous licence par Bell&nbsp;M&eacute;dia. The&nbsp;Movie&nbsp;Network ainsi que tous logos et images associ&eacute;s sont des marques de commerce de Bell&nbsp;M&eacute;dia&nbsp;Inc. HBO&nbsp;Canada et les personnages et logos qui y sont associ&eacute;s sont des marques de service de 
                            <span style="white-space:nowrap; line-height:1.2em; mso-line-height-alt:0.6em;">Home&nbsp;Box&nbsp;Office&nbsp;Inc.,</span> 
                            utilis&eacute;es sous licence&nbsp;: &copy;&nbsp;2016 Home&nbsp;Box&nbsp;Office&nbsp;Inc. Tous&nbsp;droits&nbsp;r&eacute;serv&eacute;s.</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-size:10px; color:#939393; font-family:Arial,Helvetica,sans-serif; line-height:1.2em; mso-line-height-alt:0.6em; padding-top:18px;" class="footer"><sup style="font-size: 9px; line-height: 0; vertical-align: 3px;">1-2</sup>Certaines conditions s&rsquo;appliquent. <a target="_blank" href="http://dev.jamcreative.ca/bell/6037/HTMLemails/legal/legal-rdf2-fr.php" style="color:#939393; text-decoration:none; font-weight:bold; line-height:1.2em; mso-line-height-alt:0.6em;">Plus&nbsp;d&rsquo;info.</a><br />
                              Le pr&eacute;sent courriel a &eacute;t&eacute; envoy&eacute; &agrave; l&rsquo;adresse <a href="mailto:xxxxxxx@bell.ca" style="color:#939393; text-decoration:none; line-height:1.2em; mso-line-height-alt:0.6em;">xxxxxxx@bell.ca</a>.<br /><a href="#" target="_blank" style="color:#939393; text-decoration:none; font-weight:bold; line-height:1.2em; mso-line-height-alt:0.6em;">G&eacute;rez vos pr&eacute;f&eacute;rences en mati&egrave;re de&nbsp;communications.</a></td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-size:10px; color:#939393; font-family:Arial,Helvetica,sans-serif; line-height:1.2em; mso-line-height-alt:0.6em; padding-top:12px; padding-bottom:25px;" class="footer">Bureau du secr&eacute;taire de Bell&nbsp;Canada, Bell&nbsp;T&eacute;l&eacute;&nbsp;Satellite <span style="white-space:nowrap; line-height:1.2em; mso-line-height-alt:0.6em;">(Bell&nbsp;ExpressVu),</span> Bell&nbsp;Mobilit&eacute;, Bell&nbsp;M&eacute;dia&nbsp;et&nbsp;Bell&nbsp;Aliant.<br />
                              1,&nbsp;carrefour <span style="white-space:nowrap; line-height:1.2em; mso-line-height-alt:0.6em;">Alexander-Graham-Bell,</span> <span style="white-space:nowrap; line-height:1.2em; mso-line-height-alt:0.6em;">Aile&nbsp;A-7,</span> <span style="white-space:nowrap; line-height:1.2em; mso-line-height-alt:0.6em;">Verdun&nbsp;(Qu&eacute;bec)&nbsp;&nbsp;H3E&nbsp;3B3</span></td>
                          </tr>
                        </table></td>
                      <td class="mobile-padding-outer" width="20" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6037/HTMLemails/images/spacer-15.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
                    </tr>
                        	</table>
                     </td>   
                    </tr>
                  </table></td>
        </tr>
        <tr>
          <td valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                	<tr>
                    	<td valign="top">
                    		<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    			<tr>
                      <td class="mobile-padding-outer" width="20" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6037/HTMLemails/images/spacer-15.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
                      <td class="mostly-full-width-outer" width="560" valign="top" style="min-width:560px; border-top:1px solid #d5d5d5; border-bottom:1px solid #d5d5d5;"><table class="full-width" width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                          <td valign="top" align="left" style="padding-top:17px; padding-bottom:18px;"><table border="0" cellpadding="0" cellspacing="0" class="full-width">
                          <tr>
                            <td valign="top" style="padding-top:0px; padding-bottom:0px;"><table class="mobile-l-3-col-footer-nav-bell-fr" align="left" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td valign="top"><table border="0" cellpadding="0" cellspacing="0" class="full-width">
                                      <tr>
                                        <td valign="top"><table border="0" cellpadding="0" cellspacing="0" class="full-width">
                                            <tr>
                                              <td valign="top" align="left" class="body body-copy mobile-l-3-col-footer-nav-item-l-bell-fr" style="font-size:16px; color:#555555; font-family:'bellslimregular',Arial,Helvetica,sans-serif; line-height:1.2em;"><a href="http://www.bell.ca/Accueil" target="_blank" style="color:#00549a; text-decoration:none; line-height:1.2em;">Bell.ca</a></td>
                                              <td class="mobile-hidden" width="30" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6037/HTMLemails/images/spacer-15.gif" width="30" height="1" alt="" style="display:block" border="0" /></td>
                                              <td valign="top" align="left" class="body body-copy mobile-l-3-col-footer-nav-item-r-bell-fr" style="font-size:16px; color:#555555; font-family:'bellslimregular',Arial,Helvetica,sans-serif; line-height:1.2em;"><a href="http://www.bell.ca/Accueil" target="_blank" style="color:#00549a; text-decoration:none; line-height:1.2em;">Magasiner</a></td>
                                              <td class="mobile-hidden" width="30" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6037/HTMLemails/images/spacer-15.gif" width="30" height="1" alt="" style="display:block" border="0" /></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table>
                              
                              <!-- Fixes alignment in Outlook 2007, 2010, and 2013. Ensure align and width values match in table directly under conditional statement -->
                              <!--[if gte mso 9]>
                		</td>
                        <td align="left" valign="top">
                <![endif]-->
                              <table class="mobile-m-3-col-footer-nav-bell-fr" align="left" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td valign="top"><table border="0" cellpadding="0" cellspacing="0" class="full-width">
                                            <tr>
                                              <td valign="top" align="left" class="body body-copy mobile-m-3-col-footer-nav-item-l-bell-fr" style="font-size:16px; color:#555555; font-family:'bellslimregular',Arial,Helvetica,sans-serif; line-height:1.2em;"><a href="https://www.mybell.bell.ca/Login?language=fr" target="_blank" style="color:#00549a; text-decoration:none; line-height:1.2em;">MonBell</a></td>
                                              <td class="mobile-hidden" width="30" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6037/HTMLemails/images/spacer-15.gif" width="30" height="1" alt="" style="display:block" border="0" /></td>
                                              <td valign="top" align="left" class="body body-copy mobile-m-3-col-footer-nav-item-r-bell-fr" style="font-size:16px; color:#555555; font-family:'bellslimregular',Arial,Helvetica,sans-serif; line-height:1.2em;"><a href="http://www.bell.ca/Localisation_de_magasins" target="_blank" style="color:#00549a; text-decoration:none; line-height:1.2em;">Trouver&nbsp;un&nbsp;magasin</a></td>
                                              <td class="mobile-hidden" width="30" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6037/HTMLemails/images/spacer-15.gif" width="30" height="1" alt="" style="display:block" border="0" /></td>
                                            </tr>
                                    </table></td>
                                </tr>
                              </table>
                              
                              <!-- Fixes alignment in Outlook 2007, 2010, and 2013. Ensure align and width values match in table directly under conditional statement -->
                              <!--[if gte mso 9]>
                		</td>
                        <td align="left" valign="top">
                <![endif]-->
                
                              <table class="mobile-r-3-col-footer-nav" align="left" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td valign="top"><table border="0" cellpadding="0" cellspacing="0" class="full-width">
                                            <tr>
                                              <td valign="top" align="left" class="body body-copy mobile-r-3-col-footer-nav-item-bell-fr" style="font-size:16px; color:#555555; font-family:'bellslimregular',Arial,Helvetica,sans-serif; line-height:1.2em;"><a href="http://soutien.bell.ca" target="_blank" style="color:#00549a; text-decoration:none; line-height:1.2em;">Soutien</a></td>
                                            </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                          </tr>
                        </table></td>
                      <td class="mobile-padding-outer" width="20" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6037/HTMLemails/images/spacer-15.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
                    </tr>
                        	</table>
                     </td>   
                    </tr>
                  </table></td>
        </tr>
        <tr>
          <td valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                	<tr>
                    	<td valign="top">
                    		<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    			<tr>
                      <td class="mobile-padding-outer" width="20" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6037/HTMLemails/images/spacer-15.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
                      <td class="mostly-full-width-outer" width="560" valign="top" style="min-width:560px;"><table class="full-width" width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td align="left" valign="top" style="font-size:10px; color:#939393; font-family:Arial,Helvetica,sans-serif; line-height:1.2em; mso-line-height-alt:0.6em; padding-top:18px; padding-bottom:25px;" class="footer"><a target="_blank" href="http://soutien.bell.ca/Facturation-et-comptes/Securite_et_confidentialite/Bell_et_votre_vie_privee" style="color:#939393; text-decoration:underline; line-height:1.2em; mso-line-height-alt:0.6em;">Confidentialit&eacute;</a> &nbsp; | &nbsp; <span style="white-space:nowrap; line-height:1.2em; mso-line-height-alt:0.6em;">&copy;&nbsp;Bell&nbsp;Canada,&nbsp;2016.</span> Tous&nbsp;droits&nbsp;r&eacute;serv&eacute;s.</td>
                          </tr>
                        </table></td>
                      <td class="mobile-padding-outer" width="20" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6037/HTMLemails/images/spacer-15.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
                    </tr>
                        	</table>
                     </td>   
                    </tr>
                  </table></td>
        </tr>
        <!-- Footer - Bell BRS (Promotional) - French - End -->
      </table></td>
  </tr>
</table>
</body>
</html>