<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>Always Ready</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!--FONTS MUST BE UPDATED TO TOYOTA SERVER OR CDN BEFORE DEPLOYMENT -->
<style type="text/css">
@font-face {
	font-family: 'din';
	src: url('http://dev.jamcreative.ca/scion/template/fonts/DIN.eot');
	src: url('http://dev.jamcreative.ca/scion/template/fonts/DIN.eot?#iefix') format('embedded-opentype'), url('http://dev.jamcreative.ca/scion/template/fonts/DIN.woff') format('woff'), url('http://dev.jamcreative.ca/scion/template/fonts/DIN.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'din';
	src: url('http://dev.jamcreative.ca/scion/template/fonts/DIN_Medium.eot');
	src: url('http://dev.jamcreative.ca/scion/template/fonts/DIN_Medium.eot?#iefix') format('embedded-opentype'), url('http://dev.jamcreative.ca/scion/template/fonts/DIN_Medium.woff') format('woff'), url('http://dev.jamcreative.ca/scion/template/fonts/DIN_Medium.ttf') format('truetype');
	font-weight: 600;
	font-style: normal;
}
@font-face {
	font-family: 'din';
	src: url('http://dev.jamcreative.ca/scion/template/fonts/DIN_Bold.eot');
	src: url('http://dev.jamcreative.ca/scion/template/fonts/DIN_Bold.eot?#iefix') format('embedded-opentype'), url('http://dev.jamcreative.ca/scion/template/fonts/DIN_Bold.woff') format('woff'), url('http://dev.jamcreative.ca/scion/template/fonts/DIN_Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}
@font-face {
	font-family: 'din';
	src: url('http://dev.jamcreative.ca/scion/template/fonts/DIN_Light.eot');
	src: url('http://dev.jamcreative.ca/scion/template/fonts/DIN_Light.eot?#iefix') format('embedded-opentype'), url('http://dev.jamcreative.ca/scion/template/fonts/DIN_Light.woff') format('woff'), url('http://dev.jamcreative.ca/scion/template/fonts/DIN_Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}
@font-face {
	font-family: 'DIN Bold Italic';
	src: url('http://dev.jamcreative.ca/scion/template/fonts/DIN_BoldIta.eot');
	src: url('http://dev.jamcreative.ca/scion/template/fonts/DIN_BoldIta.eot?#iefix') format('embedded-opentype'), url('http://dev.jamcreative.ca/scion/template/fonts/DIN_BoldIta.woff') format('woff'), url('http://dev.jamcreative.ca/scion/template/fonts/DIN_BoldIta.ttf') format('truetype');
	font-weight: bold;
	font-style: italic;
}
div, p, a, li, td, * {
	-webkit-text-size-adjust: none;
}
.footer-grey a {
	text-decoration: none;
	color: #919191;
}
.body-light-grey a {
	text-decoration: none;
	color: #dedede;
}
.body-dark-grey a {
	text-decoration: none;
	color: #909090;
}
.body-extra-light-grey a {
	text-decoration: none;
	color: #e5e5e5;
}
.body-extra-light-grey span {
	text-decoration: none;
	color: #e5e5e5;
}
.yellow a {
	text-decoration: none;
	color: #e09f0e;
}
.white a {
	text-decoration: none;
	color: #ffffff;
}

@media only screen and (max-width: 620px) {
table[class~=full-width] {
	width: 100% !important;
}
img[class~=full-width] {
	width: 100% !important;
	padding: 0 !important;
	height: auto !important;
}
img[class~=section-spacer] {
	width: 100% !important;
	height: 10px !important;
	padding: 0 !important;
}
td[class~=full-width] {
	width: 100% !important;
}
td[class~=mobile-padding-outer] {
	width: 5% !important;
}
td[class~=mobile-padding-outer-slate] {
	width: 2% !important;
}
td[class~=mobile-padding-outer] img, td[class~=mobile-padding-outer-slate] img {
	width: 100% !important;
}
td[class~=mostly-full-width], table[class~=mostly-full-width] {
	width: 90% !important;
	min-width: 90% !important;
}
td[class~=mobile-padding] {
	width: 10% !important;
}
td[class~=mobile-padding] img {
	width: 100% !important;
}
table[class~=l-col] {
	width: 100% !important;
}
table[class~=r-col] {
	width: 100% !important;
	border-left: none !important;
}
table[class~=r-col] img {
	margin-left: auto !important;
	margin-right: auto !important;
}
table[class~=mobile-hidden], tr[class~=mobile-hidden], td[class~=mobile-hidden], span[class~=mobile-hidden] {
	display: none !important;
}
tr[class~=mobile-hidden] td {
	display: none !important;
}
tr[class~=mobile] {
	display: table-row !important;
}
td[class~=mobile] {
	display: table-cell !important;
}
div[class~=mobile] {
	display: block !important;
	height: auto !important;
	max-height: none !important;
	overflow: visible !important;
	float: none !important;
}
td[class~=mobile-padding-top-none] {
	padding-top: 0 !important;
}
* td[class~=padding-top-20] {
	padding-top: 20px !important;
}
span[class~=mobile-display-block] {
	display: block !important;
}
img[class~=centered] {
	margin-left: auto !important;
	margin-right: auto !important;
}
table[class~=table-align-center] {
	margin-left: auto !important;
	margin-right: auto !important;
	float: none !important;
}
td[class~=text-align-left] {
	text-align: left !important;
}
td[class~=text-align-center] {
	text-align: center !important;
}
table[class~=text-align-center] {
	text-align: center !important;
}
td[class~=mobile-padding-bottom-none] {
	padding-bottom: 0 !important;
}
td[class~=mobile-padding-top-none] {
	padding-top: 0 !important;
}
td[class~=mobile-padding-top-20] {
	padding-top: 20px !important;
}
td[class~=mobile-padding-bottom-20], table[class~=mobile-padding-bottom-20] {
	padding-bottom: 20px !important;
}
table[class~=l-col-padding] {
	padding-bottom: 20px !important;
}
td[class~=img-num-bullet] {
	width: 36px !important;
}
table[class~=dealer-info-container] {
	width: auto !important;
}
td[class~=dealer-info], td[class~=dealer-info] table {
	width: 250px !important;
}
td[class~=dealer-info] table {
	align: left !important;
}
td[class~=location-title] {
	font-size: 16px !important;
}
td[class~=site-links] {
	font-size: 13px !important;
}
td[class~=site-links-left] {
	padding-bottom: 7px !important;
}
td[class~=view-map-spacer] {
	width: 10px !important;
}
td[class~=view-map-spacer] img {
	width: 100% !important;
}
td[class~=headline-model-border-mobile] {
	border-right: none !important;
	border-bottom: solid 1px #919191 !important;
	padding-bottom: 10px !important;
}
table[class~=headline-model-container] {
	width: 135px !important;
}
span[class~=headline-model-span] {
	font-size: 30px !important;
}
td[class~=footer-social] {
	width: 60px !important;
}
td[class~=footer-social] img, td[class~=footer-social-last] img {
	width: 38px !important;
	height: auto !important;
}
table[class~=stackable-left] {
	padding-bottom: 35px !important;
}
table[class~=stackable-left-10] {
	padding-bottom: 10px !important;
}
table[class~=stackable-callout-padding] {
	padding-top: 20px !important;
	padding-bottom: 20px !important;
}
td[class~=width-auto], table[class~=width-auto] {
	width: auto !important;
}
td[class~=follow-us] {
	width: auto !important;
}
img[class~=max-width-100] {
	max-width: 100% !important;
	height: auto !important;
}
table[class~=btn-mobile-width] {
	width: 202px !important;
}
td[class~=btn-mobile-bg-color] {
	background-color: #0063be !important;
}
td[class~=border-right-none] {
	border-right: none !important;
}
img[class~=logo] {
	width: 180px !important;
	height: auto !important;
}
table[class~=social-mobile] {
	width: 200px !important;
}
td[class~=accessory-pad] {
	padding-bottom: 7px !important;
}
td[class~=bot-pad-10] {
	padding-bottom: 10px !important;
}
td[class~=bot-pad-20] {
	padding-bottom: 20px !important;
}
td[class~=bot-pad-30] {
	padding-bottom: 30px !important;
}
td[class~=top-pad-0] {
	padding-top: 0 !important;
}
table[class~=contacts-table-width] {
	width: 160px !important;
}
table[class~=r-col-dlr-sec-pad] {
	padding-top: 20px !important;
}
}

@media only screen and (max-width: 430px) {
td[class~=follow-us] {
	font-size: 13px !important;
	text-align: left !important;
}
table[class~=social-container] {
	float: right !important;
}
td[class~=social] {
	width: 39px !important;
}
td[class~=social] img {
	width: 20px !important;
	height: auto !important;
}
img[class~=logo] {
	width: 130px !important;
	height: auto !important;
}
td[class~=mobile-logo-top-padding] {
	padding-top: 18px !important;
}
img[class~=mobile-logo-bottom-padding] {
	height: 17px !important;
}
td[class~=main-title] {
	font-size: 27px !important;
}
td[class~=sub-title] {
	font-size: 20px !important;
}
td[class~=body-copy] {
	font-size: 15px !important;
}
a[class~=link-break] {
	display: block !important;
}
span[class~=footer-mobile-hidden] {
	display: none !important;
}
td[class~=mobile-float-right] {
	float: right !important;
}
td[class~=text-align-left-430] {
	text-align: left !important;
}
td[class~=font-size-11] {
	font-size: 11px !important;
}
}

@media only screen and (max-width: 390px) {
/* FONT START */
[style*="din"] {
	font-family: 'din', Arial, Helvetica, sans-serif;
}
/* FONT END */
}
</style>

<!-- OUTLOOK FONT FIX START -->
<!--[if mso]>

<style>
    [style*="din"] {
      font-family: Arial, Helvetica, san-serif !important;
    }
    [style*="din"] {
      font-family: Arial, Helvetica, san-serif !important;
    }
    td, .main-title {
      font-family: Arial, Helvetica, san-serif !important;
     }
</style>

<![endif]-->
<!-- OUTLOOK FONT FIX END -->

<!--[if gte mso 9]><xml>
	<o:OfficeDocumentSettings>
 	<o:AllowPNG/>
 	<o:PixelsPerInch>96</o:PixelsPerInch>
 	</o:OfficeDocumentSettings>
</xml><![endif]-->
</head>

<body bgcolor="#2a2a2a" style="margin:0; padding:0; min-width:100%;">
<table width="100%" bgcolor="#2a2a2a" cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0;">
  <tr>
    <td align="center" valign="top"><table class="full-width" width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#2a2a2a">
        <tr>
          <td class="mobile-padding-outer-slate" width="10" valign="bottom"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
          <td valign="top"><table class="full-width" width="580" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#2a2a2a">
              
              <!-- HEADER SECTION - Start -->
              <tr>
                <td valign="top" bgcolor="#2a2a2a"><table class="full-width" width="580" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#2a2a2a">
                    <tr bgcolor="#2a2a2a">
                      <td valign="top" bgcolor="#2a2a2a"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#2a2a2a">
                          
                          <!-- LOGO SECTION - Start -->
                          <tr>
                            <td colspan="3" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td class="mobile-padding-outer" width="10" valign="top"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
                                  <td class="logo" width="244" align="left" valign="top" style="padding-top:15px; padding-bottom:15px;"><a href="#" target="_blank" style="font-size:16px; color:#568497; font-family:Arial,Helvetica,sans-serif; text-decoration:none;"> <img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/01-19-2016-scion-logo.gif" alt="Scion by Toyota" width="224" height="40" border="0" style="display:block; font-size:15px; color:#568497; font-family:Arial,Helvetica,sans-serif; text-decoration:none;" class="logo" /> </a></td>
                                  <td width="250" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #929291; padding-top: 0px; padding-bottom: 0px;" align="right" valign="middle"><table class="header-name-container" width="100%" border="0" cellspacing="0" cellpadding="0" align="right">
                                      <tr>
                                        <td class="mobile-hidden" align="right" valign="middle"><img style="display: block; margin-left:auto;" src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/01-19-2016-scion-icon.png" alt="" width="39" height="13" border="0" /></td>
                                      </tr>
                                      <tr>
                                        <td style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #929291; padding-top: 3px; padding-bottom: 0px;" align="right"><span style="color: #dedede; line-height:1.2em;">Jane Smith</span> 2016&nbsp;SCION&nbsp;iM</td>
                                      </tr>
                                    </table></td>
                                  <td class="mobile-padding-outer" width="10" valign="top"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
                                </tr>
                              </table></td>
                          </tr>
                          <!-- LOGO SECTION - End -->
                          
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <!-- HEADER SECTION - End --> 
              
              <!-- UPPER CONTENT BLOCK (with border) - Start -->
              <tr>
                <td valign="top" bgcolor="#2a2a2a"><table class="full-width" width="576" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#2a2a2a">
                    <tr bgcolor="#2a2a2a">
                      <td valign="top" bgcolor="#2a2a2a"><table class="full-width" width="576" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#2a2a2a" style="border-color:#0063be; border-style:solid; border-width:2px; border-collapse:collapse;">
                          <tr bgcolor="#181818">
                            <td valign="top" bgcolor="#2a2a2a"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#2a2a2a">
                                
                                <!-- HEADLINE/HERO - Start -->
                                <tr bgcolor="#ffffff">
                                  <td class="mobile-padding-outer" bgcolor="#ffffff" width="18" valign="bottom" style="padding-top:24px;"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="18" height="1" alt="" style="display:block" border="0" /></td>
                                  <td class="main-title" bgcolor="#ffffff" align="center" valign="top" style="font-size:37px; color:#000000; font-family:'din',Arial,Helvetica,sans-serif; padding-top:24px; padding-bottom:0px; line-height:1.2em;">WELCOME TO YOUR <br />
                                    <span style="line-height:1.2em; color:#0063be;">NEW 2016 SCION iM</span></td>
                                  <td bgcolor="#ffffff" class="mobile-padding-outer" width="18" valign="bottom" style="padding-top:24px;"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="18" height="1" alt="" style="display:block" border="0" /></td>
                                </tr>
                                <tr>
                                  <td colspan="3" class="full-width" width="576" valign="top" style="padding-bottom:0px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                      <tr>
                                        <td valign="top" align="center" style="font-size:16px; color:#0066a4; font-family:'din',Arial,Helvetica,sans-serif; line-height:1.2em; padding-top:0px;"><img class="full-width" src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/01-20-2016-hero.jpg" alt="" width="576" height="304" border="0" style="display:block; font-size:15px; color:#0066a4; font-family:'din',Arial,Helvetica,sans-serif; line-height:1.2em; text-decoration:none; text-align:left;"
																						/></td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <!-- HEADLINE/HERO - End --> 
                                
                                <!-- INTRO COPY - Start -->
                                <tr bgcolor="#181818">
                                  <td class="mobile-padding-outer" bgcolor="#181818" width="18" valign="bottom"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="18" height="1" alt="" style="display:block" border="0" /></td>
                                  <td class="mostly-full-width" bgcolor="#181818" width="540" valign="top" style="min-width:540px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                      <tr>
                                        <td align="left" valign="top" style="font-size:16px; color:#909090; font-family:'din',Arial,Helvetica,sans-serif; font-weight:300; padding-top:0px; padding-bottom:0px; line-height:1.2em;" class="body-dark-grey">Congrats Jane,</td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top" style="font-size:16px; color:#909090; font-family:'din',Arial,Helvetica,sans-serif; font-weight:300; padding-top:0px; padding-bottom:37px; line-height:1.2em;" class="body-dark-grey">Now that you&rsquo;ve got the keys to your new &lt;2016 Scion iM&gt; from &lt;Toyota Scion Downtown&gt;, we want to help you make the most of it. Check out the helpful info we&rsquo;ve highlighted below &ndash; &lt;and as you&rsquo;re already a Scion owner, we want to thank you for choosing us again.&gt;</td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top" style="font-size:18px; color:#dedede; font-family:'din',Arial,Helvetica,sans-serif; font-weight:300; padding-top:0px; padding-bottom:20px; line-height:1.2em;" class="body-light-grey">YOUR &lt;2016 SCION iM&gt; OWNER&rsquo;S&nbsp;MANUAL</td>
                                      </tr>
                                      
                                      <!-- BUTTON "Full owners manual" - Start -->
                                      <tr>
                                        <td bgcolor="#181818" class="mostly-full-width" width="540" align="center" valign="top" style="min-width:540px; padding-bottom:37px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                            <tr>
                                              <td valign="middle" align="center"><table bgcolor="#e09f0f" border="0" cellpadding="0" cellspacing="0" align="center" class="table-align-center">
                                                  <tr>
                                                    <td width="10" valign="bottom"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="10" height="1" alt="" style="display:block" border="0" /></td>
                                                    <td align="right" valign="middle" class="white width-auto" height="30" style="font-size:14px; color:#ffffff; font-family:'din',Arial,Helvetica,sans-serif; font-weight:normal; padding-top:2px; padding-bottom:0px; line-height:30px !important; mso-line-height-alt:14px !important;"><a href="#" target="_blank" style="color:#ffffff; text-decoration:none;">FULL OWNER&rsquo;S MANUAL</a></td>
                                                    <td width="10" valign="bottom"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="10" height="1" alt="" style="display:block" border="0" /></td>
                                                    <td width="12" align="left" valign="middle" style="font-size:16px; color:#909090; font-family:'din',Arial,Helvetica,sans-serif; font-weight:bold; padding-top:0px; padding-bottom:0px; line-height:30px !important; mso-line-height-alt:14px !important;" class="body"><a href="#" target="_blank" style="color:#ffffff; text-decoration:none;"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/01-28-2016-yellow-arrow.jpg" width="12" height="30" alt="" style="display:block" border="0" /></a></td>
                                                    <td width="10" valign="bottom"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="10" height="1" alt="" style="display:block" border="0" /></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                      <!-- BUTTON "Full owners manual" - End -->
                                      
                                      <tr>
                                        <td align="center" valign="top" style="font-size:16px; color:#909090; font-family:'din',Arial,Helvetica,sans-serif; font-weight:300; padding-top:0px; padding-bottom:37px; line-height:1.2em;" class="body-dark-grey">Still have questions? Your XXXXXXXXXXX dealer is ready to help. Speak to a representative at your upcoming service&nbsp;visit.</td>
                                      </tr>
                                      
                                    </table></td>
                                  <td class="mobile-padding-outer" bgcolor="#181818" width="18" valign="bottom"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="18" height="1" alt="" style="display:block" border="0" /></td>
                                </tr>
                                <!-- INTRO COPY - End -->
                                
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <!-- UPPER CONTENT BLOCK (with border) - End --> 
              
              <!-- SPACER - Start -->
              <tr bgcolor="#2a2a2a">
                <td colspan="3" valign="top"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="580" class="section-spacer" height="20" alt="" style="display:block" border="0" /></td>
              </tr>
              <!-- SPACER - End --> 
              
              <!-- LOWER CONTENT BLOCK - Start -->
              <tr>
                <td valign="top" bgcolor="#2a2a2a"><table class="full-width" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#2a2a2a">
                    <tr bgcolor="#2a2a2a">
                      <td valign="top" bgcolor="#2a2a2a"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#2a2a2a">
                          
                          <!-- CONTENT BLOCK 1 - Start -->
                          <tr bgcolor="#181818">
                            <td class="mobile-padding-outer" width="20" valign="bottom"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
                            <td class="mostly-full-width" width="540" valign="top" style="min-width:540px; padding-bottom:42px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                  <td align="center" valign="top" style="font-size:25px; color:#dedede; font-family:'din',Arial,Helvetica,sans-serif; padding-top:30px; padding-bottom:20px; line-height:1.2em;" class="body-light-grey sub-title mobile-padding-bottom-20">COMPLIMENTARY <span style="white-space:nowrap; line-height:1.2em;">FACTORY-RECOMMENDED</span> OIL AND FILTER&nbsp;SERVICE</td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" style="font-size:16px; color:#909090; font-family:'din',Arial,Helvetica,sans-serif; font-weight:300; padding-top:0px; padding-bottom:20px; line-height:1.2em;" class="body-dark-grey">With every Scion, you will receive a complimentary oil and filter service which can be redeemed at any Scion or Toyota&nbsp;dealership.</td>
                                </tr>
                                
                                <!-- BUTTON "Request an appointment" - Start -->
                                <tr>
                                  <td bgcolor="#181818" class="mostly-full-width" width="540" align="center" valign="top" style="min-width:540px; padding-bottom:37px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                      <tr>
                                        <td valign="middle" align="center"><table bgcolor="#e09f0f" border="0" cellpadding="0" cellspacing="0" align="center" class="table-align-center">
                                            <tr>
                                              <td width="10" valign="bottom"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="10" height="1" alt="" style="display:block" border="0" /></td>
                                              <td align="right" valign="middle" class="white width-auto" height="30" style="font-size:14px; color:#ffffff; font-family:'din',Arial,Helvetica,sans-serif; font-weight:normal; padding-top:2px; padding-bottom:0px; line-height:30px !important;"><a href="#" target="_blank" style="color:#ffffff; text-decoration:none;">REQUEST AN APPOINTMENT</a></td>
                                              <td width="10" valign="bottom"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="10" height="1" alt="" style="display:block" border="0" /></td>
                                              <td width="12" align="left" valign="middle" style="font-size:16px; color:#909090; font-family:'din',Arial,Helvetica,sans-serif; font-weight:bold; padding-top:0px; padding-bottom:0px; line-height:30px !important; mso-line-height-alt:14px;" class="body"><a href="#" target="_blank" style="color:#ffffff; text-decoration:none;"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/01-28-2016-yellow-arrow.jpg" width="12" height="30" alt="" style="display:block" border="0" /></a></td>
                                              <td width="10" valign="bottom"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="10" height="1" alt="" style="display:block" border="0" /></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <!-- BUTTON "Request an appointment" - End --> 
                                
                                <!-- Print section (mobile hidden) - Start -->
                                <tr>
                                  <td class="body-dark-grey mobile-hidden" align="center" valign="top" style="font-size:16px; color:#909090; font-family:'din',Arial,Helvetica,sans-serif; font-weight:300; padding-top:0px; padding-bottom:37px; line-height:1.2em; border-bottom:1px solid #2a2a2a;"><a href="#" target="_blank" style="color:#e09f0f; text-decoration:none;">View</a> or <a href="#" target="_blank" style="color:#e09f0f; text-decoration:none;">print</a> your upcoming maintenance&nbsp;schedule.</td>
                                </tr>
                                <!-- SPACER - Start -->
                                <tr bgcolor="#181818">
                                  <td valign="top"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="540" class="section-spacer" height="40" alt="" style="display:block" border="0" /></td>
                                </tr>
                                <!-- SPACER - End --> 
                                <!-- Print section (mobile hidden) - End --> 
                                
                                <!-- 8000km SECTION - Start -->
                                <tr bgcolor="#dedede">
                                  <td valign="top" style=" padding-top:15px; padding-bottom:20px;"><table width="540" class="mostly-full-width" border="0" cellpadding="0" cellspacing="0" align="center" style="margin-left:auto; margin-right:auto;">
                                      <tr>
                                        <td valign="top"><table class="full-width" width="310" border="0" cellpadding="0" cellspacing="0" align="left">
                                            <tr>
                                              <td class="mobile-hidden" width="30" valign="bottom"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="30" height="1" alt="" style="display:block" border="0" /></td>
                                              <td class="text-align-center bot-pad-10" align="left" valign="top" style="font-size:25px; color:#4d4e53; font-family:'din',Arial,Helvetica,sans-serif; line-height:1.2em; padding-top:10px;">KEEP YOUR VEHICLE IN TOP&nbsp;SHAPE</td>
                                            </tr>
                                          </table>
                                          
                                          <!--[if gte mso 9]>
					                                    </td>
					                                    <td align="right" valign="middle" width="188">
					                                    <![endif]-->
                                          
                                          <table class="full-width" width="188" border="0" cellpadding="0" cellspacing="0" align="right">
                                            <tr>
                                              <td class="bot-pad-20" width="188" valign="top" style="padding-top:0px;"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/01-19-2016-8000.png" width="188" height="65" alt="" style="display:block; margin-left:auto; margin-right:auto;" border="0" /></td>
                                              <td class="mobile-hidden" width="30" valign="bottom"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="30" height="1" alt="" style="display:block;" border="0" /></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <!-- 8000km SECTION - End --> 
                                
                                <!-- SPACER - Start -->
                                <tr bgcolor="#181818">
                                  <td colspan="3" valign="top"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="540" class="section-spacer" height="28" alt="" style="display:block" border="0" /></td>
                                </tr>
                                <!-- SPACER - End --> 
                                
                                <!-- AEROPLAN SECTION - Start -->
                                <tr bgcolor="#2f5489">
                                  <td colspan="2" class="full-width" valign="top" style=" padding-top:20px; padding-bottom:20px;"><table width="540" class="mostly-full-width" border="0" cellpadding="0" cellspacing="0" align="center" style="margin-left:auto; margin-right:auto;">
                                      <tr>
                                        <td valign="top"><table class="full-width" width="370" border="0" cellpadding="0" cellspacing="0" align="left">
                                            <tr>
                                              <td class="mobile-hidden" width="30" valign="bottom"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="30" height="1" alt="" style="display:block" border="0" /></td>
                                              <td class="text-align-center bot-pad-10" align="left" valign="top" style="font-size:25px; color:#fd7423; font-family:'din',Arial,Helvetica,sans-serif; font-weight:bold; line-height:1.2em; padding-top:0px;">EARN 2 AEROPLAN<sup style="font-size: 13px; line-height: 0; vertical-align: 11px;">&reg;</sup> MILES<sup style="font-size: 13px; line-height: 0; vertical-align: 11px;">*</sup> FOR EVERY $2 YOU&nbsp;SPEND</td>
                                            </tr>
                                            <tr>
                                              <td class="mobile-hidden" width="30" valign="bottom"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="30" height="1" alt="" style="display:block" border="0" /></td>
                                              <td class="text-align-center bot-pad-10" colspan="2" align="left" valign="top" style="font-size:16px; color:#ffffff; font-family:'din',Arial,Helvetica,sans-serif; line-height:1.2em; padding-top:0px;">WHEN YOU SERVICE YOUR&nbsp;SCION</td>
                                            </tr>
                                          </table>
                                          
                                          <!--[if gte mso 9]>
																								</td>
																								<td align="right" valign="middle" width="140">
																								<![endif]-->
                                          
                                          <table class="table-align-center border-top-black" width="140" border="0" cellpadding="0" cellspacing="0" align="right" style="text-align:center;">
                                            <tr>
                                              <td align="center" width="110" valign="top" style="padding-top:3px;"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/01-19-2016-aeroplan-logo.jpg" width="87" height="41" alt="Aeroplan" style="display:block;" border="0" /></td>
                                              <td class="mobile-hidden" width="30" valign="bottom"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="30" height="1" alt="" style="display:block; padding-top:3px;" border="0" /></td>
                                            </tr>
                                            <tr>
                                              <td align="center" width="110" valign="middle" style="font-size:14px; color:#ffbc3e; font-family:'din',Arial,Helvetica,sans-serif; line-height:1.2em; padding-top:15px; display:inline-block; text-align:center;"><a href="#" target="_blank" style="color:#ffbc3e; text-decoration:none;">LEARN MORE&nbsp;<img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/01-21-2016-arrow-yellow.jpg" width="11" height="11" alt="" style="display:inline-block" border="0" /></a></td>
                                              <td class="mobile-hidden" width="30" valign="bottom"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="30" height="1" alt="" style="display:block" border="0" /></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <!-- AEROPLAN SECTION - End -->
                                
                              </table></td>
                            <td class="mobile-padding-outer" width="20" valign="bottom"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
                          </tr>
                          <!-- CONTENT BLOCK 1 - End --> 
                          
                          <!-- SPACER - Start -->
                          <tr bgcolor="#2a2a2a">
                            <td colspan="3" valign="top"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="580" class="section-spacer" height="20" alt="" style="display:block" border="0" /></td>
                          </tr>
                          <!-- SPACER - End --> 
                          
                          <!-- CONTENT BLOCK 2 - Start -->
                          <tr bgcolor="#181818">
                            <td class="mobile-padding-outer" width="20" valign="bottom"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
                            <td class="mostly-full-width" width="540" valign="top" style="min-width:540px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                  <td align="center" valign="top" style="font-size:25px; color:#dedede; font-family:'din',Arial,Helvetica,sans-serif; padding-top:30px; padding-bottom:10px; line-height:1.2em;" class="body-light-grey sub-title mobile-padding-bottom-20">A MUST HAVE ACCESSORY FOR YOUR <br />
                                    &lt;2016 SCION iM&gt;</td>
                                </tr>
                              </table></td>
                            <td class="mobile-padding-outer" width="20" valign="bottom"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
                          </tr>
                          <tr>
                            <td colspan="3" align="center" valign="top" style="font-size:25px; color:#dedede; font-family:'din',Arial,Helvetica,sans-serif; padding-top:0px; padding-bottom:0px; line-height:1.2em;"><img class="full-width" src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/01-19-2016-cargo-liner-02.jpg" alt="" width="580" height="170" border="0" style="display:block; font-size:15px; color:#0066a4; font-family:'din',Arial,Helvetica,sans-serif; line-height:1.2em; text-decoration:none; text-align:left;"
																/></td>
                          </tr>
                          <tr bgcolor="#181818">
                            <td class="mobile-padding-outer" width="20" valign="bottom"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
                            <td class="mostly-full-width" width="540" valign="top" style="min-width:540px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                  <td align="center" valign="top" style="font-size:18px; color:#dedede; font-family:'din',Arial,Helvetica,sans-serif; padding-top:32px; padding-bottom:20px; line-height:1.2em;" class="body-light-grey sub-title mobile-padding-bottom-20">CUSTOM FIT CARGO&nbsp;LINER</td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" style="font-size:16px; color:#909090; font-family:'din',Arial,Helvetica,sans-serif; font-weight:300; padding-top:0px; padding-bottom:0px; line-height:1.2em;" class="body-dark-grey">It&rsquo;s the ideal place for storing wet and dirty cargo. The textured finish minimizes load shifting and the cargo area carpeting gets extra protection from wear and&nbsp;tear.</td>
                                </tr>
                                
                                <!-- BUTTON "Explore more accessories" - Start -->
                                <tr>
                                  <td bgcolor="#181818" class="mostly-full-width" width="540" align="center" valign="top" style="min-width:540px; padding-top:20px; padding-bottom:37px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                      <tr>
                                        <td valign="middle" align="center"><table bgcolor="#e09f0f" border="0" cellpadding="0" cellspacing="0" align="center" class="table-align-center">
                                            <tr>
                                              <td width="10" valign="bottom"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="10" height="1" alt="" style="display:block" border="0" /></td>
                                              <td align="right" valign="middle" class="white width-auto" height="30" style="font-size:14px; color:#ffffff; font-family:'din',Arial,Helvetica,sans-serif; font-weight:normal; padding-top:2px; padding-bottom:0px; line-height:30px !important;"><a href="#" target="_blank" style="color:#ffffff; text-decoration:none;">EXPLORE <span class="mobile-hidden" style="line-height:1.2em;">MORE &lt;SCION iM&gt;</span> ACCESSORIES</a></td>
                                              <td width="10" valign="bottom"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="10" height="1" alt="" style="display:block" border="0" /></td>
                                              <td width="12" align="left" valign="middle" style="font-size:16px; color:#909090; font-family:'din',Arial,Helvetica,sans-serif; font-weight:bold; padding-top:0px; padding-bottom:0px; line-height:30px !important; mso-line-height-alt:14px;" class="body"><a href="#" target="_blank" style="color:#ffffff; text-decoration:none;"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/01-28-2016-yellow-arrow.jpg" width="12" height="30" alt="" style="display:block" border="0" /></a></td>
                                              <td width="10" valign="bottom"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="10" height="1" alt="" style="display:block" border="0" /></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <!-- BUTTON "Explore more accessories" - End -->
                                
                              </table></td>
                            <td class="mobile-padding-outer" width="20" valign="bottom"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
                          </tr>
                          <!-- CONTENT BLOCK 2 - End --> 
                          
                          <!-- SPACER - Start -->
                          <tr bgcolor="#2a2a2a">
                            <td colspan="3" valign="top"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="580" class="section-spacer" height="20" alt="" style="display:block" border="0" /></td>
                          </tr>
                          <!-- SPACER - End --> 
                          
                          <!-- CONTENT BLOCK 3 - Start -->
                          <tr bgcolor="#181818">
                            <td class="mobile-padding-outer" width="20" valign="bottom"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
                            <td class="mostly-full-width" width="540" valign="top" style="min-width:540px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                  <td align="center" valign="top" style="font-size:25px; color:#dedede; font-family:'din',Arial,Helvetica,sans-serif; padding-top:32px; padding-bottom:15px; line-height:1.2em;" class="body-light-grey sub-title mobile-padding-bottom-20">WE&rsquo;VE GOT YOU <span style="white-space:nowrap; line-height:1.2em;">COVERED&nbsp;24/7</span></td>
                                </tr>
                              </table></td>
                            <td class="mobile-padding-outer" width="20" valign="bottom"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
                          </tr>
                          
                          <!-- FULL WIDTH IMG - Start -->
                          <tr>
                            <td colspan="3" align="center" valign="top" style="font-size:25px; color:#dedede; font-family:'din',Arial,Helvetica,sans-serif; padding-top:0px; padding-bottom:0px; line-height:1.2em;"><img class="full-width" src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/01-19-2016-driving-scion.jpg" alt="" width="580" height="165" border="0" style="display:block; font-size:15px; color:#0066a4; font-family:'din',Arial,Helvetica,sans-serif; line-height:1.2em; text-decoration:none; text-align:left;"
																/></td>
                          </tr>
                          <!-- FULL WIDTH IMG - End -->
                          
                          <tr bgcolor="#181818">
                            <td class="mobile-padding-outer" width="20" valign="bottom"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
                            <td class="mostly-full-width" width="540" valign="top" style="min-width:540px; padding-bottom:42px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                  <td colspan="2" align="left" valign="top" style="font-size:16px; color:#909090; font-family:'din',Arial,Helvetica,sans-serif; font-weight:300; padding-top:20px; padding-bottom:15px; line-height:1.2em;" class="body-dark-grey">From tow trucks to trip planning, one call to a roadside assistance representative is all it takes to access <a href="#" target="_blank" style="color:#e09f0f; text-decoration:none;">Roadside&nbsp;Assistance</a>. It&rsquo;s yours for
                                    36&nbsp;months or <span style="white-space:nowrap; line-height:1.2em;">60,000&nbsp;km.</span></td>
                                </tr>
                                <tr>
                                  <td colspan="2" align="left" valign="top" style="font-size:18px; color:#dedede; font-family:'din',Arial,Helvetica,sans-serif; font-weight:300; padding-top:0px; padding-bottom:17px; line-height:1.2em;" class="body-light-grey">COVERAGE DETAILS:</td>
                                </tr>
                                
                                <!-- ICON LIST - Start -->
                                <tr>
                                  <td width="540" valign="top" style="padding-bottom:22px;"><table class="full-width" width="270" border="0" cellpadding="0" cellspacing="0" align="left">
                                      <tr>
                                        <td align="left" width="37" valign="top" style="padding-top:0px; padding-bottom:10px; line-height:1.2em;"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/01-19-2016-icon-tow.gif" width="27" height="24" alt="" style="display:block" border="0" /></td>
                                        <td align="left" valign="top" class="yellow" style="font-size:16px; color:#e09f0f; font-family:'din',Arial,Helvetica,sans-serif; font-weight:300; padding-top:0px; padding-bottom:10px; line-height:1.2em;">Mechanical Breakdown Towing</td>
                                      </tr>
                                      <tr>
                                        <td align="left" width="37" valign="top" style="padding-top:0px; padding-bottom:10px; line-height:1.2em;"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/01-19-2016-icon-battery.gif" width="27" height="24" alt="" style="display:block" border="0" /></td>
                                        <td align="left" valign="top" class="yellow" style="font-size:16px; color:#e09f0f; font-family:'din',Arial,Helvetica,sans-serif; font-weight:300; padding-top:0px; padding-bottom:10px; line-height:1.2em;">Battery Boost</td>
                                      </tr>
                                      <tr>
                                        <td align="left" width="37" valign="top" style="padding-top:0px; padding-bottom:10px; line-height:1.2em;"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/01-19-2016-icon-fuel.gif" width="27" height="24" alt="" style="display:block" border="0" /></td>
                                        <td align="left" valign="top" class="yellow" style="font-size:16px; color:#e09f0f; font-family:'din',Arial,Helvetica,sans-serif; font-weight:300; padding-top:0px; padding-bottom:10px; line-height:1.2em;">Fuel Delivery</td>
                                      </tr>
                                      <tr>
                                        <td align="left" width="37" valign="top" style="padding-top:0px; padding-bottom:10px; line-height:1.2em;"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/01-19-2016-icon-winch.gif" width="27" height="24" alt="" style="display:block" border="0" /></td>
                                        <td align="left" valign="top" class="yellow" style="font-size:16px; color:#e09f0f; font-family:'din',Arial,Helvetica,sans-serif; font-weight:300; padding-top:0px; padding-bottom:10px; line-height:1.2em;">Winching</td>
                                      </tr>
                                      <tr>
                                        <td align="left" width="37" valign="top" style="padding-top:0px; padding-bottom:10px; line-height:1.2em;"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/01-19-2016-icon-travel.gif" width="27" height="24" alt="" style="display:block" border="0" /></td>
                                        <td align="left" valign="top" class="yellow" style="font-size:16px; color:#e09f0f; font-family:'din',Arial,Helvetica,sans-serif; font-weight:300; padding-top:0px; padding-bottom:10px; line-height:1.2em;">Travel Planning</td>
                                      </tr>
                                    </table>
                                    
                                    <!--[if gte mso 9]>
                                    </td>
                                    <td align="right" valign="top" width="250">
                                    <![endif]-->
                                    
                                    <table class="full-width" width="250" border="0" cellpadding="0" cellspacing="0" align="right">
                                      <tr>
                                        <td align="left" width="37" valign="top" style="padding-top:0px; padding-bottom:10px; line-height:1.2em;"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/01-19-2016-icon-tow.gif" width="27" height="24" alt="" style="display:block" border="0" /></td>
                                        <td align="left" valign="top" class="yellow" style="font-size:16px; color:#e09f0f; font-family:'din',Arial,Helvetica,sans-serif; font-weight:300; padding-top:0px; padding-bottom:10px; line-height:1.2em;">Accident Towing</td>
                                      </tr>
                                      <tr>
                                        <td align="left" width="37" valign="top" style="padding-top:0px; padding-bottom:10px; line-height:1.2em;"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/01-19-2016-icon-lockout.gif" width="27" height="24" alt="" style="display:block" border="0" /></td>
                                        <td align="left" valign="top" class="yellow" style="font-size:16px; color:#e09f0f; font-family:'din',Arial,Helvetica,sans-serif; font-weight:300; padding-top:0px; padding-bottom:10px; line-height:1.2em;">Lockout Service</td>
                                      </tr>
                                      <tr>
                                        <td align="left" width="37" valign="top" style="padding-top:0px; padding-bottom:10px; line-height:1.2em;"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/01-19-2016-icon-tire.gif" width="27" height="24" alt="" style="display:block" border="0" /></td>
                                        <td align="left" valign="top" class="yellow" style="font-size:16px; color:#e09f0f; font-family:'din',Arial,Helvetica,sans-serif; font-weight:300; padding-top:0px; padding-bottom:10px; line-height:1.2em;">Tire Change</td>
                                      </tr>
                                      <tr>
                                        <td align="left" width="37" valign="top" style="padding-top:0px; padding-bottom:10px; line-height:1.2em;"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/01-19-2016-icon-trip.gif" width="27" height="24" alt="" style="display:block" border="0" /></td>
                                        <td align="left" valign="top" class="yellow" style="font-size:16px; color:#e09f0f; font-family:'din',Arial,Helvetica,sans-serif; font-weight:300; padding-top:0px; padding-bottom:10px; line-height:1.2em;">Trip Interruption</td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <!-- ICON LIST - End --> 
                                
                                <!-- BUTTON "Learn more" - Start -->
                                <tr>
                                  <td colspan="2" bgcolor="#181818" class="mostly-full-width" width="540" align="center" valign="top" style="min-width:540px; padding-bottom:37px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                      <tr>
                                        <td valign="middle" align="center"><table bgcolor="#e09f0f" border="0" cellpadding="0" cellspacing="0" align="center" class="table-align-center">
                                            <tr>
                                              <td width="10" valign="bottom"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="10" height="1" alt="" style="display:block" border="0" /></td>
                                              <td align="right" valign="middle" class="white width-auto" height="30" style="font-size:14px; color:#ffffff; font-family:'din',Arial,Helvetica,sans-serif; font-weight:normal; padding-top:2px; padding-bottom:0px; line-height:30px !important;"><a href="#" target="_blank" style="color:#ffffff; text-decoration:none;">LEARN MORE</a></td>
                                              <td width="10" valign="bottom"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="10" height="1" alt="" style="display:block" border="0" /></td>
                                              <td width="12" align="left" valign="middle" style="font-size:16px; color:#909090; font-family:'din',Arial,Helvetica,sans-serif; font-weight:bold; padding-top:0px; padding-bottom:0px; line-height:30px !important; mso-line-height-alt:14px;" class="body"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/01-28-2016-yellow-arrow.jpg" width="12" height="30" alt="" style="display:block" border="0" /></td>
                                              <td width="10" valign="bottom"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="10" height="1" alt="" style="display:block" border="0" /></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <!-- BUTTON "Learn more" - End --> 
                                
                                <!-- CONTACTS SECTION - Start -->
                                <tr bgcolor="#2a2a2a">
                                  <td colspan="2" class="full-width" valign="top" style=" padding-top:23px; padding-bottom:23px;"><table width="540" class="mostly-full-width" border="0" cellpadding="0" cellspacing="0" align="center" style="margin-left:auto; margin-right:auto;">
                                      <tr>
                                        <td valign="top"><table width="315" class="table-align-center width-auto" border="0" cellpadding="0" cellspacing="0" align="left">
                                            <tr>
                                              <td class="mobile-hidden" width="30" valign="bottom"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="30" height="1" alt="" style="display:block" border="0" /></td>
                                              <td class="body-extra-light-grey padding-top-none border-right-none text-align-center bot-pad-10" align="left" valign="top" style="font-size:18px; color:#e5e5e5; font-family:'din',Arial,Helvetica,sans-serif; line-height:1.2em; border-right:1px solid #6a7479;">FOR ASSISTANCE, CALL: <br />
                                                <span class="callout-font" style="white-space:nowrap; line-height:1.2em; font-size:15px; color:#e5e5e5;">1-866-9-SCION-1</span> <span class="callout-font" style="white-space:nowrap; line-height:1.2em; font-size:15px; color:#e5e5e5;"> &#40;1-866-972-4661&#41;</span></td>
                                            </tr>
                                          </table>
                                          
                                          <!--[if gte mso 9]>
				                                    </td>
				                                    <td align="right" valign="top"">
				                                    <![endif]-->
                                          
                                          <table class="table-align-center border-top-black" border="0" cellpadding="0" cellspacing="0" align="right">
                                            <tr>
                                              <td valign="top"><table class="contacts-table-width" width="180" border="0" cellpadding="0" cellspacing="0" align="center">
                                                  <tr>
                                                    <td class="pad-top-30 contacts-td-width" width="30" valign="top" style="padding-top:10px;"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/01-19-2016-icon-contacts-02.gif" width="20" height="17" alt="" style="display:block" border="0" /></td>
                                                    <td align="left" valign="top" style="font-size:16px; color:#e09f0f; font-family:'din',Arial,Helvetica,sans-serif; font-weight:300; padding-top:12px; padding-bottom:0px; line-height:1.2em;" class="yellow text-align-center pad-top-30"><a href="#" target="_blank" style="color:#e09f0f; text-decoration:none;">Add to contacts</a></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <!-- CONTACTS SECTION - End -->
                                
                              </table></td>
                            <td class="mobile-padding-outer" width="20" valign="bottom"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
                          </tr>
                          <!-- CONTENT BLOCK 3 - End --> 
                          
                          <!-- SPACER - Start -->
                          <tr bgcolor="#2a2a2a">
                            <td colspan="3" valign="top"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="580" class="section-spacer" height="20" alt="" style="display:block" border="0" /></td>
                          </tr>
                          <!-- SPACER - End --> 
                          
                          <!-- CONTENT BLOCK 4 - Start -->
                          <tr bgcolor="#181818">
                            <td class="mobile-padding-outer" width="20" valign="bottom"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
                            <td class="mostly-full-width" width="540" valign="top" style="min-width:540px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                  <td align="center" valign="top" style="font-size:25px; color:#dedede; font-family:'din',Arial,Helvetica,sans-serif; padding-top:36px; padding-bottom:0px; line-height:1.2em;" class="body-light-grey sub-title mobile-padding-bottom-20">#ScionCanada</td>
                                </tr>
                              </table></td>
                            <td class="mobile-padding-outer" width="20" valign="bottom"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
                          </tr>
                          
                          <!-- FULL WIDTH IMG - Start --> 
                          
                          <!-- SOCIAL SHOW/HIDE - Start --> 
                          <!--[if !mso]><!-->
                          <tr bgcolor="#181818" class="mobile" style="display:none;">
                            <td colspan="3" valign="top" align="center" class="mobile" style="display:none; padding-bottom: 30px;"><div class="mobile" style="height:0; max-height: 0; overflow:hidden;"> <img class="full-width" src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/01-26-2016-social-grid-mobile.jpg" alt="" width="300" height="301" border="0" style="display:block;" /> </div></td>
                          </tr>
                          <!--<![endif]--> 
                          <!-- SOCIAL SHOW/HIDE - End -->
                          
                          <tr>
                            <td class="mobile-hidden" colspan="3" align="center" valign="top" style="font-size:25px; color:#dedede; font-family:'din',Arial,Helvetica,sans-serif; padding-top:0px; padding-bottom:0px; line-height:1.2em;"><img class="full-width" src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/01-26-2016-social-grid.jpg" alt="" width="580" height="291" border="0" style="display:block; font-size:15px; color:#0066a4; font-family:'din',Arial,Helvetica,sans-serif; line-height:1.2em; text-decoration:none; text-align:left;"
																/></td>
                          </tr>
                          <!-- FULL WIDTH IMG - End --> 
                          
                          <!-- SOCIAL ICONS - Start -->
                          <tr bgcolor="#181818">
                            <td class="mobile-padding-outer" width="20" valign="bottom"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
                            <td class="mostly-full-width" width="540" valign="top" style="min-width:540px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                  <td valign="top" style="padding-bottom:26px;"><table class="full-width" width="270" border="0" cellpadding="0" cellspacing="0" align="left">
                                      <tr>
                                        <td valign="top" style="padding-bottom:0px;"><table class="social-mobile" width="270" border="0" cellpadding="0" cellspacing="0" align="center">
                                            <tr>
                                              <td class="mobile-hidden" width="40" valign="bottom"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
                                              <td align="center" valign="middle" class="body" style="font-size:16px; color:#000000; font-family:'din',Arial,Helvetica,sans-serif; font-weight:300; padding-top:0px; padding-bottom:0px; line-height:1.2em;"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/01-19-2016-social-ig-02.gif" width="22" height="21" alt="" style="display:block; margin-left:auto; margin-right:auto;" border="0" /></td>
                                              <td align="center" valign="middle" class="body" style="font-size:16px; color:#000000; font-family:'din',Arial,Helvetica,sans-serif; font-weight:300; padding-top:0px; padding-bottom:0px; line-height:1.2em;"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/01-19-2016-social-twitter-02.gif" width="22" height="21" alt="" style="display:block; margin-left:auto; margin-right:auto;" border="0" /></td>
                                            </tr>
                                            <tr>
                                              <td class="mobile-hidden" width="40" valign="bottom"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
                                              <td align="center" valign="top" class="body-dark-grey" style="font-size:16px; color:#909090; font-family:'din',Arial,Helvetica,sans-serif; font-weight:300; padding-top:15px; padding-bottom:10px; line-height:1.2em;">INSTAGRAM</td>
                                              <td align="center" valign="top" class="body-dark-grey" style="font-size:16px; color:#909090; font-family:'din',Arial,Helvetica,sans-serif; font-weight:300; padding-top:15px; padding-bottom:10px; line-height:1.2em;">TWITTER</td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table>
                                    
                                    <!--[if gte mso 9]>
					                            </td>
					                            <td align="right" valign="top" width="270">
					                            <![endif]-->
                                    
                                    <table class="full-width" width="270" border="0" cellpadding="0" cellspacing="0" align="right">
                                      <tr>
                                        <td valign="top" style="padding-bottom:0px;"><table class="social-mobile" width="270" border="0" cellpadding="0" cellspacing="0" align="center">
                                            <tr>
                                              <td align="center" valign="middle" class="body" style="font-size:16px; color:#000000; font-family:'din',Arial,Helvetica,sans-serif; font-weight:300; padding-top:0px; padding-bottom:0px; line-height:1.2em;"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/01-19-2016-social-fb-02.gif" width="22" height="21" alt="" style="display:block; margin-left:auto; margin-right:auto;" border="0" /></td>
                                              <td align="center" valign="middle" class="body" style="font-size:16px; color:#000000; font-family:'din',Arial,Helvetica,sans-serif; font-weight:300; padding-top:0px; padding-bottom:0px; line-height:1.2em;"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/01-19-2016-social-youtube-02.gif" width="25" height="17" alt="" style="display:block; margin-left:auto; margin-right:auto;" border="0" /></td>
                                              <td class="mobile-hidden" width="40" valign="bottom"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
                                            </tr>
                                            <tr>
                                              <td align="center" valign="top" class="body-dark-grey" style="font-size:16px; color:#909090; font-family:'din',Arial,Helvetica,sans-serif; font-weight:300; padding-top:15px; padding-bottom:10px; line-height:1.2em;">FACEBOOK</td>
                                              <td align="center" valign="top" class="body-dark-grey" style="font-size:16px; color:#909090; font-family:'din',Arial,Helvetica,sans-serif; font-weight:300; padding-top:15px; padding-bottom:10px; line-height:1.2em;">YOUTUBE</td>
                                              <td class="mobile-hidden" width="40" valign="bottom"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                            <td class="mobile-padding-outer" width="20" valign="bottom"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
                          </tr>
                          <!-- SOCIAL ICONS - End --> 
                          <!-- CONTENT BLOCK 4 - End --> 
                          
                          <!-- SPACER - Start -->
                          <tr bgcolor="#2a2a2a">
                            <td colspan="3" valign="top"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="580" class="section-spacer" height="20" alt="" style="display:block" border="0" /></td>
                          </tr>
                          <!-- SPACER - End --> 
                          
                          <!-- CONTENT BLOCK 5 - Start -->
                          <!--<tr bgcolor="#181818">
                            <td class="mobile-padding-outer" width="20" valign="bottom"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
                            <td class="mostly-full-width" width="540" valign="top" style="min-width:540px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                  <td align="center" valign="top" style="font-size:25px; color:#dedede; font-family:'din',Arial,Helvetica,sans-serif; padding-top:30px; padding-bottom:15px; line-height:1.2em;" class="body-light-grey sub-title mobile-padding-bottom-20">THE MAGAZINE THAT&rsquo;S ALL THINGS&nbsp;SCION</td>
                                </tr>
                              </table></td>
                            <td class="mobile-padding-outer" width="20" valign="bottom"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
                          </tr>-->
                          
                          <!-- FULL WIDTH IMG - Start
                          <tr>
                            <td colspan="3" align="center" valign="top" style="font-size:25px; color:#dedede; font-family:'din',Arial,Helvetica,sans-serif; padding-top:0px; padding-bottom:0px; line-height:1.2em;"><img class="full-width" src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/01-19-2016-scion-magazine.jpg" alt="" width="580" height="209" border="0" style="display:block; font-size:15px; color:#0066a4; font-family:'din',Arial,Helvetica,sans-serif; line-height:1.2em; text-decoration:none; text-align:left;"
																/></td>
                          </tr>
                          FULL WIDTH IMG - End 
                          
                          <tr bgcolor="#181818">
                            <td class="mobile-padding-outer" width="20" valign="bottom"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
                            <td class="mostly-full-width" width="540" valign="top" style="min-width:540px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                
                                <!-- BUTTON "Download now" - Start 
                                <tr>
                                  <td bgcolor="#181818" class="mostly-full-width" width="540" align="center" valign="top" style="min-width:540px; padding-top:20px; padding-bottom:37px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                      <tr>
                                        <td valign="middle" align="center"><table bgcolor="#e09f0f" border="0" cellpadding="0" cellspacing="0" align="center" class="table-align-center">
                                            <tr>
                                              <td width="10" valign="bottom"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="10" height="1" alt="" style="display:block" border="0" /></td>
                                              <td align="right" valign="middle" class="white width-auto" height="30" style="font-size:14px; color:#ffffff; font-family:'din',Arial,Helvetica,sans-serif; font-weight:normal; padding-top:2px; padding-bottom:0px; line-height:30px !important;"><a href="#" target="_blank" style="color:#ffffff; text-decoration:none;">DOWNLOAD NOW</a></td>
                                              <td width="10" valign="bottom"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="10" height="1" alt="" style="display:block" border="0" /></td>
                                              <td width="12" align="left" valign="middle" style="font-size:16px; color:#909090; font-family:'din',Arial,Helvetica,sans-serif; font-weight:bold; padding-top:0px; padding-bottom:0px; line-height:30px !important; mso-line-height-alt:14px;" class="body"><a href="#" target="_blank" style="color:#ffffff; text-decoration:none;"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/01-28-2016-yellow-arrow.jpg" width="12" height="30" alt="" style="display:block" border="0" /></a></td>
                                              <td width="10" valign="bottom"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="10" height="1" alt="" style="display:block" border="0" /></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <!-- BUTTON "Download now" - End
                                
                              </table></td>
                            <td class="mobile-padding-outer" width="20" valign="bottom"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
                          </tr>
                          <!-- CONTENT BLOCK 5 - End --> 
                          
                          <!-- SPACER - Start -->
                          <tr bgcolor="#2a2a2a">
                            <td colspan="3" valign="top"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="580" class="section-spacer" height="20" alt="" style="display:block" border="0" /></td>
                          </tr>
                          <!-- SPACER - End --> 
                          
                          <!-- CONTENT BLOCK 6 - Start -->
                          <tr bgcolor="#181818">
                            <td class="mobile-padding-outer" width="20" valign="bottom"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
                            <td class="mostly-full-width" width="540" valign="top" style="min-width:540px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                  <td align="center" valign="top" style="font-size:25px; color:#dedede; font-family:'din',Arial,Helvetica,sans-serif; padding-top:32px; padding-bottom:10px; line-height:1.2em;" class="body-light-grey sub-title mobile-padding-bottom-20">ACCESSORIZE WITH OFFICIAL SCION&nbsp;MERCHANDISE</td>
                                </tr>
                              </table></td>
                            <td class="mobile-padding-outer" width="20" valign="bottom"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
                          </tr>
                          <tr bgcolor="#181818">
                            <td class="mobile-padding-outer" width="20" valign="bottom"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
                            <td class="mostly-full-width" width="540" valign="top" style="min-width:540px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                  <td valign="top" style="padding-bottom:0px;"><table class="full-width" width="258" border="0" cellpadding="0" cellspacing="0" align="left">
                                      <tr>
                                        <td align="center" valign="middle" class="body accessory-pad" style="font-size:16px; color:#000000; font-family:'din',Arial,Helvetica,sans-serif; font-weight:300; padding-top:0px; padding-bottom:0px; line-height:1.2em;"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/01-19-2016-merch-1.jpg" width="258" height="183" alt="" style="display:block; margin-left:auto; margin-right:auto;" border="0" /></td>
                                      </tr>
                                    </table>
                                    
                                    <!--[if gte mso 9]>
                                    </td>
                                    <td align="right" valign="top" width="258">
                                    <![endif]-->
                                    
                                    <table class="full-width" width="258" border="0" cellpadding="0" cellspacing="0" align="right">
                                      <tr>
                                        <td align="center" valign="middle" class="body" style="font-size:16px; color:#000000; font-family:'din',Arial,Helvetica,sans-serif; font-weight:300; padding-top:0px; padding-bottom:0px; line-height:1.2em;"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/01-19-2016-merch-2.jpg" width="258" height="183" alt="" style="display:block; margin-left:auto; margin-right:auto;" border="0" /></td>
                                      </tr>
                                    </table></td>
                                </tr>
                                
                                <!-- BUTTON "Shop scion gear" - Start -->
                                <tr>
                                  <td colspan="2" bgcolor="#181818" class="mostly-full-width" width="540" align="center" valign="top" style="min-width:540px; padding-top:20px; padding-bottom:37px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                      <tr>
                                        <td valign="middle" align="center"><table bgcolor="#e09f0f" border="0" cellpadding="0" cellspacing="0" align="center" class="table-align-center">
                                            <tr>
                                              <td width="10" valign="bottom"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="10" height="1" alt="" style="display:block" border="0" /></td>
                                              <td align="right" valign="middle" class="white width-auto" height="30" style="font-size:14px; color:#ffffff; font-family:'din',Arial,Helvetica,sans-serif; font-weight:normal; padding-top:2px; padding-bottom:0px; line-height:30px !important;"><a href="#" target="_blank" style="color:#ffffff; text-decoration:none;">SHOP SCION GEAR</a></td>
                                              <td width="10" valign="bottom"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="10" height="1" alt="" style="display:block" border="0" /></td>
                                              <td width="12" align="left" valign="middle" style="font-size:16px; color:#909090; font-family:'din',Arial,Helvetica,sans-serif; font-weight:bold; padding-top:0px; padding-bottom:0px; line-height:30px !important; mso-line-height-alt:14px;" class="body"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/01-28-2016-yellow-arrow.jpg" width="12" height="30" alt="" style="display:block" border="0" /></td>
                                              <td width="10" valign="bottom"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="10" height="1" alt="" style="display:block" border="0" /></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <!-- BUTTON "Shop scion gear" - End -->
                                
                              </table></td>
                            <td class="mobile-padding-outer" width="20" valign="bottom"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
                          </tr>
                          <!-- CONTENT BLOCK 6 - End --> 
                          
                          <!-- SPACER - Start -->
                          <tr bgcolor="#2a2a2a">
                            <td colspan="3" valign="top"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="580" class="section-spacer" height="20" alt="" style="display:block" border="0" /></td>
                          </tr>
                          <!-- SPACER - End --> 
                          
                          <!-- CONTENT BLOCK 7 - Start -->
                          <tr bgcolor="#181818">
                            <td class="mobile-padding-outer" width="20" valign="bottom"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
                            <td class="mostly-full-width" width="540" valign="top" style="min-width:540px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                  <td align="center" valign="top" style="font-size:25px; color:#dedede; font-family:'din',Arial,Helvetica,sans-serif; padding-top:30px; padding-bottom:20px; line-height:1.2em;" class="body-light-grey sub-title">KEEPING YOU INFORMED</td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" style="font-size:16px; color:#909090; font-family:'din',Arial,Helvetica,sans-serif; padding-top:0px; padding-bottom:0px; line-height:1.2em;" class="body-dark-grey">To help you make the most of your new &lt;2016 Scion iM&gt;, we would like to send you seasonal reminders, product updates and special offers. Please take a moment to confirm your email preferences to ensure you don&rsquo;t miss future&nbsp;announcements.</td>
                                </tr>
                                
                                <!-- BUTTON "Email preferences" - Start -->
                                <tr>
                                  <td bgcolor="#181818" class="mostly-full-width" width="540" align="center" valign="top" style="min-width:540px; padding-bottom:37px; padding-top:20px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                      <tr>
                                        <td valign="middle" align="center"><table bgcolor="#e09f0f" border="0" cellpadding="0" cellspacing="0" align="center" class="table-align-center">
                                            <tr>
                                              <td width="10" valign="bottom"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="10" height="1" alt="" style="display:block" border="0" /></td>
                                              <td align="right" valign="middle" class="white width-auto" height="30" style="font-size:14px; color:#ffffff; font-family:'din',Arial,Helvetica,sans-serif; font-weight:normal; padding-top:2px; padding-bottom:0px; line-height:30px !important;"><a href="#" target="_blank" style="color:#ffffff; text-decoration:none;">EMAIL PREFERENCES</a></td>
                                              <td width="10" valign="bottom"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="10" height="1" alt="" style="display:block" border="0" /></td>
                                              <td width="12" align="left" valign="middle" style="font-size:16px; color:#909090; font-family:'din',Arial,Helvetica,sans-serif; font-weight:bold; padding-top:0px; padding-bottom:0px; line-height:30px !important; mso-line-height-alt:14px;" class="body"><a href="#" target="_blank" style="color:#ffffff; text-decoration:none;"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/01-28-2016-yellow-arrow.jpg" width="12" height="30" alt="" style="display:block" border="0" /></a></td>
                                              <td width="10" valign="bottom"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="10" height="1" alt="" style="display:block" border="0" /></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <!-- BUTTON "Email preferences" - End -->
                                
                              </table></td>
                            <td class="mobile-padding-outer" width="20" valign="bottom"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
                          </tr>
                          <!-- CONTENT BLOCK 7 - End --> 
                          
                          <!-- SPACER - Start -->
                          <tr bgcolor="#2a2a2a">
                            <td colspan="3" valign="top"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="580" class="section-spacer" height="20" alt="" style="display:block" border="0" /></td>
                          </tr>
                          <!-- SPACER - End --> 
                          
                          <!-- CONTENT BLOCK 8 - Start -->
                          <tr bgcolor="#181818">
                            <td class="mobile-padding-outer" width="20" valign="bottom"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
                            <td class="mostly-full-width" width="540" valign="top" style="min-width:540px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                  <td align="center" valign="top" style="font-size:25px; color:#e09f0f; font-family:'din',Arial,Helvetica,sans-serif; padding-top:37px; padding-bottom:5px; line-height:1.2em;" class="yellow sub-title text-align-center">TOYOTA SCION DOWNTOWN</td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" style="font-size:16px; color:#dedede; font-family:'din',Arial,Helvetica,sans-serif; padding-top:0px; padding-bottom:20px; line-height:1.2em;" class="body-light-grey location-title">524&nbsp;Front&nbsp;Street&nbsp;West, Toronto,&nbsp;ON&nbsp;M5V&nbsp;1B8</td>
                                </tr>
                                
                                <!-- Info tables - Start -->
                                <tr>
                                  <td valign="top" style="padding-bottom:0px;"><table class="full-width dealer-section-border l-col-dlr-sec-pad" width="80%" border="0" cellpadding="0" cellspacing="0" align="center">
                                      <tr>
                                        <td width="100%" valign="top" style="padding-bottom:30px;"><table class="full-width dealer-section-border l-col-dlr-sec-pad" width="220" border="0" cellpadding="0" cellspacing="0" align="left">
                                            <tr>
                                              <td width="70" class="body-dark-grey" valign="top" align="left" style="font-size:16px; color:#909090; font-family:'din',Arial,Helvetica,sans-serif; font-weight:300; padding-top:0px; padding-bottom:15px; line-height:1.2em;">Sales:</td>
                                              <td class="body-light-grey" valign="top" align="left" style="font-size:16px; color:#dedede; font-family:'din',Arial,Helvetica,sans-serif; font-weight:300;  padding-top:0px; padding-bottom:15px; line-height:1.2em;">1-888-439-3077</td>
                                            </tr>
                                            <tr>
                                              <td width="70" class="body-dark-grey" valign="top" align="left" style="font-size:16px; color:#909090; font-family:'din',Arial,Helvetica,sans-serif; font-weight:300; padding-top:0px; padding-bottom:15px; line-height:1.2em;">Service:</td>
                                              <td class="body-light-grey" valign="top" align="left" style="font-size:16px; color:#dedede; font-family:'din',Arial,Helvetica,sans-serif; font-weight:300;  padding-top:0px; padding-bottom:15px; line-height:1.2em;">1-888-461-7112</td>
                                            </tr>
                                            <tr>
                                              <td width="70" class="body-dark-grey" valign="top" align="left" style="font-size:16px; color:#909090; font-family:'din',Arial,Helvetica,sans-serif; font-weight:300; padding-top:0px; padding-bottom:7px; line-height:1.2em;">Hours:</td>
                                              <td class="body-light-grey" valign="top" align="left" style="font-size:16px; color:#dedede; font-family:'din',Arial,Helvetica,sans-serif; font-weight:300;  padding-top:0px; padding-bottom:7px; line-height:1.2em;">Mon&ndash;Thu, 9am&ndash;9pm</td>
                                            </tr>
                                            <tr>
                                              <td width="70" class="body-dark-grey" valign="top" align="left" style="font-size:16px; color:#909090; font-family:'din',Arial,Helvetica,sans-serif; font-weight:300; padding-top:0px; padding-bottom:7px; line-height:1.2em;"></td>
                                              <td class="body-light-grey" valign="top" align="left" style="font-size:16px; color:#dedede; font-family:'din',Arial,Helvetica,sans-serif; font-weight:300;  padding-top:0px; padding-bottom:7px; line-height:1.2em;">Fri&ndash;Sat, 9am&ndash;6pm</td>
                                            </tr>
                                            <tr>
                                              <td width="70" class="body-dark-grey" valign="top" align="left" style="font-size:16px; color:#909090; font-family:'din',Arial,Helvetica,sans-serif; font-weight:300; padding-top:0px; padding-bottom:0px; line-height:1.2em;"></td>
                                              <td class="body-light-grey" valign="top" align="left" style="font-size:16px; color:#dedede; font-family:'din',Arial,Helvetica,sans-serif; font-weight:300;  padding-top:0px; padding-bottom:0px; line-height:1.2em;">Sun closed</td>
                                            </tr>
                                          </table>
                                          
                                          <!--[if gte mso 9]>
                                          </td>
                                          <td align="right" width="200" valign="top">
                                          <![endif]-->
                                          
                                          <table class="r-col-dlr-sec-pad" width="200" border="0" cellpadding="0" cellspacing="0" align="left" style="padding-top:0px;">
                                            <tr>
                                              <td class="mobile-hidden" width="15" valign="bottom" style="padding-bottom:0;"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="15" height="1" alt="" style="display:block" border="0" /></td>
                                              <td class="mobile-hidden no-border" width="30" valign="bottom" style="padding-bottom:32px; border-left: 1px solid #6a747a;"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="30" height="1" alt="" style="display:block" border="0" /></td>
                                              <td class="top-pad-0" width="32" valign="top" align="left" style="padding-top:7px;"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/01-19-2016-icon-contacts-03.gif" width="20" height="17" alt="" style="display:block" border="0" /></td>
                                              <td align="left" valign="middle" style="font-size:16px; color:#e09f0f; font-family:'din',Arial,Helvetica,sans-serif; font-weight:300; padding-top:0px; padding-bottom:0px; line-height:1.2em;" class="yellow">Add to contacts</td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <!-- INFO TABLES - END --> 
                                
                                <!-- FULL WIDTH IMG - Start -->
                                <tr>
                                  <td colspan="2" valign="top" align="center" style="font-size:16px; color:#0066a4; font-family:'din',Arial,Helvetica,sans-serif; line-height:1.2em; padding-top:0px;"><img class="full-width" src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/01-20-2016-scion-map-02.jpg" alt="" width="540" height="148" border="0" style="display:block; font-size:15px; color:#0066a4; font-family:'din',Arial,Helvetica,sans-serif; line-height:1.2em; text-decoration:none; text-align:left;"
																			/></td>
                                </tr>
                                <!-- FULL WIDTH IMG - End --> 
                                
                                <!-- MAP/DEALER SECTION - Start -->
                                <tr>
                                  <td class="full-width" valign="top" style=" padding-top:20px; padding-bottom:30px;"><table width="100%" class="mostly-full-width" border="0" cellpadding="0" cellspacing="0" align="center" style="margin-left:auto; margin-right:auto;">
                                      <tr>
                                        <td valign="top"><table class="full-width text-align-center" width="230" border="0" cellpadding="0" cellspacing="0" align="left">
                                            <tr>
                                              <td class="mobile-hidden" width="100" valign="top" align="left" style="padding-top:0px;"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/01-19-2016-spacer.gif" width="100" height="1" alt="" style="display:block" border="0" /></td>
                                              <td class="yellow text-align-center bot-pad-20" valign="middle" style="font-size:16px; color:#e09f0f; font-family:'din',Arial, Helvetica, sans-serif;  padding-top:0px; line-height:1.2em; display:inline-block;"><a href="#" target="_blank" style="color:#e09f0f; text-decoration:none; line-height:1.2em;">VIEW MAP&nbsp;<img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/01-28-2016-gold-arrow.gif" width="12" height="13" alt="" style="display:inline-block" border="0" /></a></td>
                                            </tr>
                                          </table>
                                          
                                          <!--[if gte mso 9]>
                               	          </td>
                                          <td align="right" valign="middle" width="280">
                                          <![endif]-->
                                          
                                          <table class="full-width text-align-center" width="280" cellpadding="0" cellspacing="0" border="0" align="right">
                                            <tr>
                                              <td class="yellow text-align-center" valign="middle" style="font-size:16px; color:#e09f0f; font-family:'din',Arial, Helvetica, sans-serif;  padding-top:0px; line-height:1.2em; display:inline-block;"><a href="#" target="_blank" style="color:#e09f0f; text-decoration:none; line-height:1.2em;">FIND ANOTHER DEALER&nbsp;<img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/01-28-2016-gold-arrow.gif" width="12" height="13" alt="" style="display:inline-block" border="0" /></a></td>
                                              <td class="mobile-hidden" valign="top" width="70" align="left" style="padding-top:0px;"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/01-19-2016-spacer.gif" width="70" height="1" alt="" style="display:block" border="0" /></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <!-- MAP/DEALER SECTION - End -->
                                
                              </table></td>
                            <td class="mobile-padding-outer" width="20" valign="bottom"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
                          </tr>
                          <!-- CONTENT BLOCK 8 - End --> 
                          
                          <!-- SPACER - Start -->
                          <tr bgcolor="#2a2a2a">
                            <td colspan="3" valign="top"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="580" class="section-spacer" height="20" alt="" style="display:block" border="0" /></td>
                          </tr>
                          <!-- SPACER - End --> 
                          
                          <!-- CONTENT BLOCK 9 - Start -->
                          <tr bgcolor="#4d4e53">
                            <td class="mobile-padding-outer" width="20" valign="bottom" style="padding-top:0px; padding-bottom:0px;"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
                            <td class="mostly-full-width" width="540" valign="top" style="padding-top:0px; padding-bottom:0px; min-width:540px;"><table class="full-width" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                <tr>
                                  <td align="left" valign="top"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                      <tr>
                                        <td valign="top" align="center"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                            <tr>
                                              <td valign="top" style="padding-top:11px; padding-bottom:11px;"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                  <tr>
                                                    <td class="body follow-us" width="215" valign="bottom" align="right" style="font-size:16px; color:#dedede; font-family:'din',Arial, Helvetica, sans-serif; font-weight:300;  padding-top:0px; line-height:1.2em;">FOLLOW US ON</td>
                                                    <td valign="top" align="left" style="padding-top:0px; padding-bottom:0px;" class="text-align-right"><table align="left" cellpadding="0" cellspacing="0" border="0" class="social-container">
                                                        <tr>
                                                          <td class="social" width="55" align="right" valign="middle"><a href="#" target="_blank" style="font-size:16px; color:#e80020; font-family:Arial,Helvetica,sans-serif; text-decoration:none;"> <img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151207-social-ig.gif" width="25" height="23" alt="Instagram" style="display:block" border="0" /> </a></td>
                                                          <td class="social" width="55" align="right" valign="middle"><a href="#" target="_blank" style="font-size:16px; color:#e80020; font-family:Arial,Helvetica,sans-serif; text-decoration:none;"> <img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151207-social-fb.gif" width="25" height="23" alt="Twitter" style="display:block" border="0" /> </a></td>
                                                          <td class="social" width="55" align="right" valign="middle"><a href="#" target="_blank" style="font-size:16px; color:#e80020; font-family:Arial,Helvetica,sans-serif; text-decoration:none;"> <img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151207-social-twitter.gif" width="25" height="20" alt="YouTube" style="display:block" border="0" /> </a></td>
                                                          <td class="social" width="55" align="right" valign="middle"><a href="#" target="_blank" style="font-size:16px; color:#e80020; font-family:Arial,Helvetica,sans-serif; text-decoration:none;"> <img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151207-social-youtube.gif" width="25" height="17" alt="YouTube" style="display:block" border="0" /> </a></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                            <td class="mobile-padding-outer" width="20" valign="bottom"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
                          </tr>
                          <!-- CONTENT BLOCK 9 - End -->
                          
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <!-- LOWER CONTENT SECTION - End --> 
              
              <!-- FOOTER FR - Start -->
              <tr>
                <td class="mostly-full-width" width="580" valign="top" style="min-width:580px;"><table class="full-width" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                    <tr bgcolor="#2a2a2a">
                      <td class="mobile-padding-outer" width="20" valign="bottom" style="padding-top:31px; padding-bottom:35px;"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/spacer-15-10-13-2015.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
                      <td class="mostly-full-width" width="540" valign="top" style="padding-top:31px; padding-bottom:35px; min-width:540px;"><table class="full-width" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                <tr>
                                  <td align="center" valign="top" style="font-size:16px; color:#919191; font-family:'din',Arial,Helvetica,sans-serif; line-height:1.2em; mso-line-height-alt:0.6em;" class="footer body-dark-grey"><a href="http://www.scion.ca/scion/fr/vehicles" alias="vehicles-link" target="_blank" style="color:#919191; text-decoration:none; line-height:1.2em; mso-line-height-alt:0.6em;">V&Eacute;HICULES</a>&nbsp;&nbsp;&bull; &nbsp;&nbsp;<a href="http://www.scion.ca/scion/fr/accessories" alias="accessories-link" target="_blank" style="color:#919191; text-decoration:none; line-height:1.2em; mso-line-height-alt:0.6em;">ACCESSOIRES</a><span class="mobile-hidden">&nbsp;&nbsp;&bull; &nbsp;&nbsp;</span><span class="mobile-display-block mobile-padding-top-20"><a href="http://www.scion.ca/scion/fr/lifestyle" alias="lifestyle-link" target="_blank" style="color:#919191; text-decoration:none; line-height:1.2em; mso-line-height-alt:0.6em;">MODE DE VIE</a>&nbsp;&nbsp;&bull; <span class="mobile-hidden"><br /></span>
                                  &nbsp;&nbsp;<a href="http://www.scion.ca/scion/fr?find-a-dealer" target="_blank" style="color:#919191; text-decoration:none; line-height:1.2em; mso-line-height-alt:0.6em;">TROUVER UN CONCESSIONNAIRE</a></span></td>
                                </tr>
                                <tr>
                                  <td valign="top" height="16" style="line-height:0px"></td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" style="font-size:11px; color:#919191; font-family:Arial,Helvetica,sans-serif; line-height:1.2em; mso-line-height-alt:0.6em;" class="footer body-dark-grey"><a href="%%view_email_url%%" target="_blank" style="color:#919191; text-decoration:underline; line-height:1.2em; mso-line-height-alt:0.6em;">Lisez-le dans votre&nbsp;navigateur</a></td>
                                </tr>
                                <tr>
                                  <td colspan="3" valign="top" height="12" style="line-height:0px"></td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" style="font-size:11px; color:#919191; font-family:Arial,Helvetica,sans-serif; line-height:1.2em; mso-line-height-alt:0.6em;" class="footer body-dark-grey">Scion, une division de Toyota&nbsp;Canada&nbsp;Inc. | <a href="http://www.scion.ca/scion/fr" alias="footer-scion" target="_blank" style="color:#919191; text-decoration:underline; line-height:1.2em; mso-line-height-alt:0.6em; white-space: nowrap;">www.scion.ca</a></td>
                                </tr>
                                <tr>
                                  <td colspan="3" valign="top" height="12" style="line-height:0px"></td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" style="font-size:11px; color:#919191; font-family:Arial,Helvetica,sans-serif; line-height:1.2em; mso-line-height-alt:0.6em;" class="footer body-dark-grey">Ce courriel vous a &eacute;t&eacute; envoy&eacute; par Scion&nbsp;Canada, 
                                  <span style="white-space:nowrap; line-height:1.2em; mso-line-height-alt:0.6em;">1&nbsp;Toyota&nbsp;Place,</span> 
                                  <span style="white-space:nowrap; line-height:1.2em; mso-line-height-alt:0.6em;">Toronto,&nbsp;ON,</span> 
                                  M1H&nbsp;1H9.
                                  <br />
                                  Pour de l&rsquo;aide, veuillez <span style="white-space:nowrap; line-height:1.2em; mso-line-height-alt:0.6em;"><a href="https://www.scion.ca/scion/fr/secure/contact-us" alias="footer-contact-us" target="_blank" style="color:#919191; text-decoration:underline; line-height:1.2em; mso-line-height-alt:0.6em;">Nous&nbsp;joindre</a>.</span> 
                                  Vous pouvez retirer votre consentement en tout temps en cliquant sur 
                                  <span style="white-space:nowrap; line-height:1.2em; mso-line-height-alt:0.6em;"><a href="%%= RedirectTo(@unsub_link_fr) =%%" alias="unsubscribe" target="_blank" style="color:#919191; text-decoration:underline; line-height:1.2em; mso-line-height-alt:0.6em;">Se&nbsp;d&eacute;sabonner</a>.</span> 
                                  Veuillez vous r&eacute;f&eacute;rer &agrave; notre 
                                  <a href="http://www.scion.ca/scion/fr/privacy" alias="footer-privacy-policy" target="_blank" style="color:#919191; text-decoration:underline; line-height:1.2em; mso-line-height-alt:0.6em;">Politique de confidentialit&eacute;</a> 
                                  pour plus de&nbsp;d&eacute;tails.</td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" style="font-size:11px; color:#919191; font-family:Arial,Helvetica,sans-serif; line-height:1.2em; mso-line-height-alt:0.6em;" class="footer body-dark-grey">*L&rsquo;offre de service A&eacute;roplan est valide du 5&nbsp;janvier au 29&nbsp;f&eacute;vrier 2016. Bon de r&eacute;paration du client pay&eacute; par le client au comptoir de service d&rsquo;un concessionnaire Toyota&nbsp;Scion canadien, excluant&nbsp;: les services de carrosserie; les achats de pi&egrave;ces/accessoires vendus au comptoir sans bon de r&eacute;paration; les <span style="white-space:nowrap; line-height:1.2em;">services/pi&egrave;ces/main-d&rsquo;&oelig;uvre</span> en lien avec la garantie/bonne entente/PEA. Applicable aux bons de r&eacute;paration ouverts le 5&nbsp;janvier 2016 ou apr&egrave;s. Obtenez 2&nbsp;milles pour chaque tranche de 2&nbsp;$ d&eacute;pens&eacute;s. Par exemple, les membres obtiendront 48&nbsp;milles pour un achat de 49,99&nbsp;$. En dehors de la p&eacute;riode de l&rsquo;offre, les membres obtiendront 1&nbsp;mille par tranche de 2&nbsp;$ d&eacute;pens&eacute;s. Par exemple, les membres obtiendront 24&nbsp;milles pour un achat de 49,99&nbsp;$. Le client doit &ecirc;tre un membre d&rsquo;A&eacute;roplan avant d&rsquo;effectuer toute transaction. L&rsquo;offre peut changer sans pr&eacute;avis. Certaines conditions s&rsquo;appliquent. D&eacute;tails chez votre concessionnaire. <sup style="font-size: 9px; line-height: 0; vertical-align: 3px;">MD</sup>A&eacute;roplan et le logo A&eacute;roplan sont des marques d&eacute;pos&eacute;es d&rsquo;Aimia Canada&nbsp;Inc.</td>
                                </tr>
                              </table></td>
                      <td class="mobile-padding-outer" width="20" valign="bottom" style="padding-top:31px; padding-bottom:35px;"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/spacer-15-10-13-2015.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
                    </tr>
                  </table></td>
              </tr>
              <!-- FOOTER FR - End -->
              
            </table></td>
          <td class="mobile-padding-outer-slate" width="10" valign="bottom"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
