

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Suivez l&rsquo;action &agrave; Rio gr&acirc;ce au meilleur service t&eacute;l&eacute; &ndash; une offre sensationnelle d&rsquo;une dur&eacute;e limit&eacute;e.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="http://web.e.bell.ca/15/0729-BellTest/font.css" rel="stylesheet" type="text/css" />
<style type="text/css">
div, p, a, li, td, * {
  -webkit-text-size-adjust: none;
}
.ExternalClass {
  line-height: 120% !important;
}
.ExternalClass * {
  line-height: 120% !important;
}
div.preheader {
  display: none !important;
}
.body a {
  text-decoration: none;
  color: #555555;
}
.dark-grey a {
  text-decoration: none;
  color: #212121;
}
.white a {
  text-decoration: none;
  color: #ffffff;
}
.blue a {
  text-decoration: none;
  color: #00549a;
}
.light-grey, .footer a {
  text-decoration: none;
  color: #939393;
}

@media only screen and (max-width: 620px) {
/* General */   
a[class~=activate-link], span[class~=activate-link] {
  pointer-events: auto !important;
  cursor: auto !important;
  color: #00549a !important;
}
table[class~=full-width] {
  width: 100% !important;
}
img[class~=full-width] {
  width: 100% !important;
  padding: 0 !important;
  height: auto !important;
}
td[class~=full-width] {
  width: 100% !important;
}
td[class~=mobile-padding-outer] {
  width: 5% !important;
}
td[class~=mobile-padding-outer] img {
  width: 100% !important;
}
td[class~=mostly-full-width-outer] {
  width: 90% !important;
  min-width: 90% !important;
}
td[class~=mobile-padding] {
  width: 9% !important;
}
td[class~=mobile-padding] img {
  width: 100% !important;
}
td[class~=mostly-full-width] {
  width: 82% !important;
  min-width: 82% !important;
}
table[class~=mobile-hidden], tr[class~=mobile-hidden], td[class~=mobile-hidden], span[class~=mobile-hidden], img[class~=mobile-hidden], br[class~=mobile-hidden] {
  display: none !important;
}
tr[class~=mobile-hidden] td {
  display: none !important;
}
tr[class~=mobile] {
  display: table-row !important;
}
td[class~=mobile] {
  display: table-cell !important;
}
div[class~=mobile] {
  display: block !important;
  height: auto !important;
  max-height: none !important;
  overflow: visible !important;
  float: none !important;
}
img[class~=centered] {
  margin-left: auto !important;
  margin-right: auto !important;
}
table[class~=table-align-center] {
  margin-left: auto !important;
  margin-right: auto !important;
}
td[class~=text-align-left] {
  text-align: left !important;
}
td[class~=text-align-center] {
  text-align: center !important;
}
td[class~=mobile-padding-top-0] {
  padding-top: 0px !important;
}
td[class~=mobile-padding-bottom-0] {
  padding-bottom: 0px !important;
}
/* VIB */
table[class~=mobile-view-online] {
  padding-right: 5% !important;
}
/* Header */
td[class~=mobile-padding-top-img] {
  padding-top: 40px !important;
}
table[class~=mobile-border] {
  border: none !important;
  border-top: 1px solid #939393 !important;
  border-bottom: 1px solid #939393 !important;
}
td[class~=mobile-border-hidden] {
  border: none !important;
}
td[class~=mobile-logo-width] {
  width: 25% !important;
}
td[class~=mobile-bellement-1-width] {
  width: 40% !important;
}
img[class~=mobile-bellement-3-width] {
  width: 80% !important;
  height: auto !important;
}
/* H2 icons */
table[class~=l-col-icon-caption] {
  width: 100% !important;
}
table[class~=r-col-icon-caption] {
  width: 100% !important;
  border-left: none !important;
}
table[class~=icon] {
  width: 42px !important;
}
table[class~=icon] td {
  padding-bottom: 0px !important;
}
td[class~=mobile-icon-width] {
  width: 62px !important;
}
table[class~=caption] {
  width: auto !important;
}
td[class~=caption-holder] {
  padding-left: 20px !important;
  padding-top: 0px !important;
  padding-bottom: 0px !important;
}
td[class~=caption-content] {
  height: 55px !important;
  width: auto !important;
  font-size: 15px !important;
}
td[class~=l-col-icon-caption-padding] {
  padding-bottom: 21px !important;
}
td[class~=no-keyline] {
  border-right: none !important;
}
/* Content - General */
table[class~=l-col] {
  width: 100% !important;
}
table[class~=r-col] {
  width: 100% !important;
  border-left: none !important;
}
table[class~=r-col] img {
  margin-left: auto !important;
  margin-right: auto !important;
}
table[class~=l-col-2] {
  width: 100% !important;
  padding-top: 2px !important;
}
table[class~=r-col-2] {
  width: 100% !important;
}
td[class~=r-col-2-padding-top] {
  padding-top: 39px !important;
}
td[class~=r-col-2-padding-bottom] {
  padding-bottom: 37px !important;
}
/* Content - Pricing */
table[class~=l-col-pricing-cta] {
  width: 100% !important;
}
table[class~=r-col-pricing-cta] {
  width: 100% !important;
}
table[class~=r-col-pricing-cta] td {
  padding-top: 36px !important;
  padding-bottom: 2px !important;
}
table[class~=l-col-pricing-cta-icons] {
  width: 100% !important;
}
table[class~=r-col-pricing-cta-icons] {
  width: 100% !important;
}
td[class~=r-col-pricing-cta-icons-holder] {
  padding-top: 29px !important;
}
/* Footer */
table[class~=mobile-l-3-col-footer-nav-bell-en], table[class~=mobile-m-3-col-footer-nav-bell-en] {
  width: 100% !important;
}
table[class~=mobile-l-3-col-footer-nav-bell-fr], table[class~=mobile-m-3-col-footer-nav-bell-fr] {
  width: 100% !important;
}
table[class~=mobile-r-3-col-footer-nav] {
  width: 100% !important;
}
td[class~=mobile-l-3-col-footer-nav-item-l-bell-en] {
  width: 40% !important;
  padding-top: 6px !important;
  padding-bottom: 15px !important;
}
td[class~=mobile-l-3-col-footer-nav-item-r-bell-en] {
  width: 60% !important;
  padding-top: 6px !important;
  padding-bottom: 15px !important;
}
td[class~=mobile-m-3-col-footer-nav-item-l-bell-en] {
  width: 40% !important;
  padding-bottom: 15px !important;
}
td[class~=mobile-m-3-col-footer-nav-item-r-bell-en] {
  width: 60% !important;
  padding-bottom: 15px !important;
}
td[class~=mobile-r-3-col-footer-nav-item-l-bell-en] {
  width: 40% !important;
  padding-bottom: 4px !important;
}
td[class~=mobile-r-3-col-footer-nav-item-r-bell-en] {
  width: 60% !important;
  padding-bottom: 4px !important;
}
td[class~=mobile-l-3-col-footer-nav-item-l-bell-fr] {
  width: 40% !important;
  padding-top: 6px !important;
  padding-bottom: 15px !important;
}
td[class~=mobile-m-3-col-footer-nav-item-l-bell-fr] {
  width: 40% !important;
  padding-bottom: 15px !important;
}
td[class~=mobile-l-3-col-footer-nav-item-r-bell-fr] {
  width: 60% !important;
  padding-top: 6px !important;
  padding-bottom: 15px !important;
}
td[class~=mobile-m-3-col-footer-nav-item-r-bell-fr] {
  width: 60% !important;
  padding-bottom: 15px !important;
}
td[class~=mobile-r-3-col-footer-nav-item] {
  width: 100% !important;
  padding-bottom: 4px !important;
}
td[class~=mobile-l-3-col-footer-nav-item-l-bell-2-fr] {
  width: 60% !important;
  padding-top: 6px !important;
  padding-bottom: 15px !important;
}
td[class~=mobile-l-3-col-footer-nav-item-r-bell-2-fr] {
  width: 40% !important;
  padding-top: 6px !important;
  padding-bottom: 15px !important;
}
td[class~=mobile-r-3-col-footer-nav-item-l-bell-2-fr] {
  width: 60% !important;
  padding-bottom: 4px !important;
}
td[class~=mobile-r-3-col-footer-nav-item-r-bell-2-fr] {
  width: 40% !important;
  padding-bottom: 4px !important;
}
a[class~=link-break] {
  display: block !important;
}
/* Other */
img[class~=mobile-img-unlimited] {
  display: block !important;
  width: 192px !important;
  height: 95px !important;
}
td[class~=pad-0] {
  padding: 0px !important;
}
td[class~=top-pad-4] {
  padding-top: 4px !important;
}
table[class~=icon-table-width] {
  width: 270px !important;
}
}

@media only screen and (max-width: 430px) {
/* General */
td[class~=main-title] {
  font-size: 30px !important;
}
td[class~=sub-title] {
  font-size: 25px !important;
}
td[class~=sub-title-2] {
  font-size: 22px !important;
}
td[class~=sub-title-3] {
  font-size: 18px !important;
}
td[class~=body-copy], a[class~=body-copy], img[class~=body-copy] {
  font-size: 15px !important;
}
sup[class~=mobile-sub-title-1-sup] {
  font-size: 11px !important;
  vertical-align: 6px !important;
}
sup[class~=mobile-sub-title-2-sup] {
  font-size: 11px !important;
  vertical-align: 6px !important;
}
sup[class~=mobile-sub-title-3-sup] {
  font-size: 12px !important;
  vertical-align: 8px !important;
}
sup[class~=mobile-body-copy-sup] {
  font-size: 11px !important;
  vertical-align: 4px !important;
}
/* Header */  
img[class~=mobile-header-bellement] {
  width: 50% !important;
  height: auto !important;
}
img[class~=logo-bell] {
  width: 47px !important;
  height: auto !important;
}
img[class~=logo-bell-olympics] {
  width: 125px !important;
  height: auto !important;
}
img[class~=logo-fibre-op-bell] {
  width: 110px !important;
  height: auto !important;
}
img[class~=logo-bell-aliant] {
  width: 130px !important;
  height: auto !important;
}
td[class~=mobile-logo-top-padding] {
  padding-top: 18px !important;
}
/* Content - Pricing */
td[class~=mobile-pricing-holder] {
  padding-bottom: 7px !important;
}
table[class~=mobile-pricing-width] {
  width: 270px !important;
}
td[class~=pricing-dollars] {
  font-size: 80px !important;
  padding-top: 4px !important;
}
td[class~=pricing-cents] {
  font-size: 28px !important;
}
/* Footer */
span[class~=footer-mobile-hidden] {
  display: none !important;
}
span[class~=footer-mobile-break] {
  display: block !important;
}
}

@media only screen and (max-width: 390px) {
/* FONT START */
[style*="bellslimregular"] {
  font-family: Arial, Helvetica, sans-serif;
}
/* FONT END */
}
</style>

<!-- OUTLOOK FONT FIX START -->
<!--[if mso]>

<style>
    [style*="bellslimregular"] {
      font-family: Arial, Helvetica, san-serif !important;
    }
    td, .main-title {
      font-family: Arial, Helvetica, san-serif !important;
     }
</style>
 
<![endif]-->
<!-- OUTLOOK FONT FIX END -->
</head>
<body bgcolor="#ffffff" style="margin:0; padding:0; min-width:100%;">
<!-- Pre-header copy - Start -->
<div class="preheader" style="font-size: 1px; display: none !important;">Suivez l&rsquo;action &agrave; Rio gr&acirc;ce au meilleur service t&eacute;l&eacute; &ndash; une offre sensationnelle d&rsquo;une dur&eacute;e limit&eacute;e.</div>
<!-- Pre-header copy - End -->

<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0;">
  <tr>
    <td valign="top" align="center"><table class="full-width" width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
        <!-- VIB - Start -->
        <tr>
          <td valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="mobile-view-online">
                    <tr>
                      <td align="right" valign="bottom" style="font-size:11px; color:#999999; font-family:Arial,Helvetica,sans-serif; line-height:1.2em; mso-line-height-alt:0.6em; padding-top:6px; padding-bottom:6px;"><a style="font-size:11px; color:#999999; line-height:1.2em; mso-line-height-alt:0.6em; text-decoration:none;" target="_blank" href="#">Lisez-le dans votre&nbsp;navigateur</a></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <!-- VIB - End -->
<!-- Grey border - Start -->
        <tr>
          <td valign="top"><table class="full-width mobile-border" width="598" border="0" align="center" cellpadding="0" cellspacing="0" style="border-color:#939393; border-style:solid; border-width:1px; border-collapse:collapse;">
              <tr>
                <td valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <!-- Header 1 - Bell BRS - Promotional - English - Start -->
                    <tr>
                      <td class="mobile-padding-outer" width="40" valign="top"><img src="http://dev.jamcreative.ca/bell/6105/HTMLemails/images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
                      <td class="mostly-full-width-outer" width="518" align="left" valign="top" style="min-width:518px;"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td align="left" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td valign="top" style="padding-top:35px; font-size:16px; color:#00549a; font-family:Arial,Helvetica,sans-serif;" class="mobile-logo-top-padding body-copy"><a href="http://www.bell.ca" target="_blank" style="font-size:16px; color:#00549a; font-family:Arial,Helvetica,sans-serif; text-decoration:none;" class="body-copy"><img src="http://dev.jamcreative.ca/bell/6105/HTMLemails/images/logo-bell-olympics-fr.gif" alt="Bell" width="172" height="111" border="0" style="display:block; font-size:16px; color:#00549a; font-family:Arial,Helvetica,sans-serif; text-decoration:none;" class="logo-bell-olympics body-copy" /></a></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                      <td class="mobile-padding-outer" width="40" valign="top"><img src="http://dev.jamcreative.ca/bell/6105/HTMLemails/images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
                    </tr>
                    <!-- Header 1 - Bell BRS - Promotional - English - End --> 
                    
                    <!-- Hero - Full-width image - Start -->
                    <tr>
                      <td colspan="3" class="full-width" width="598" valign="top" style="padding-bottom:0px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                          <tr>
                            <td valign="top" align="center" style="font-size:16px; color:#00549a; font-family:Arial,Helvetica,sans-serif; line-height:1.2em;" class="body-copy"><img src="http://dev.jamcreative.ca/bell/6105/HTMLemails/images/hero-fr.jpg" alt="" width="598" height="336" border="0" style="display:block; font-size:16px; color:#00549a; font-family:Arial,Helvetica,sans-serif; line-height:1.2em; text-decoration:none; text-align:left;" class="full-width body-copy" /></td>
                          </tr>
                        </table></td>
                    </tr>
                    <!-- Hero - Full-width image - End --> 
                    
                    <!-- Content - White - Start -->
                    <tr>
                      <td class="mobile-padding-outer" width="40" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6105/HTMLemails/images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
                      <td class="mostly-full-width-outer" width="518" valign="top" style="min-width:518px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                          <!-- Content - C-text - Start -->
                          <tr>
                            <td align="center" valign="top" style="font-size:37px; color:#212121; font-family:'bellslimregular',Arial,Helvetica,sans-serif; padding-top:10px; padding-bottom:17px; line-height:1.2em;" class="main-title dark-grey">Rehaussez votre exp&eacute;rience&nbsp;t&eacute;l&eacute;.</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-size:16px; color:#555555; font-family:Arial,Helvetica,sans-serif; padding-top:0px; padding-bottom:20px; line-height:1.2em;" class="body body-copy">&lt;Jean&gt;, suivez nos athl&egrave;tes canadiens &agrave; Rio cet &eacute;t&eacute; gr&acirc;ce au meilleur service t&eacute;l&eacute; &ndash; <span style="white-space:nowrap; line-height:1.2em;">T&eacute;l&eacute;&nbsp;Fibe<sup style="font-size: 11px; line-height: 0; vertical-align: 4px;">MC</sup>.</span> Vous profiterez d&rsquo;une foule de fonctionnalit&eacute;s exclusives &agrave; Bell, toutes con&ccedil;ues pour faire passez votre exp&eacute;rience t&eacute;l&eacute; &agrave; un autre niveau, telles que <span style="white-space:nowrap; line-height:1.2em;">Rejouer<sup style="font-size: 11px; line-height: 0; vertical-align: 4px;">1</sup>,</span> l&rsquo;application <span style="white-space:nowrap; line-height:1.2em;">Bell&nbsp;T&eacute;l&eacute;<sup style="font-size: 11px; line-height: 0; vertical-align: 4px;">2</sup>,</span> notre r&eacute;cepteur sans <span style="white-space:nowrap; line-height:1.2em;">fil<sup style="font-size: 11px; line-height: 0; vertical-align: 4px;">3</sup></span> et l&rsquo;acc&egrave;s &agrave; <span style="white-space:nowrap; line-height:1.2em;">CraveTV<sup style="font-size: 11px; line-height: 0; vertical-align: 4px;">MC</sup></span> et &agrave; Netflix sur vos <span style="white-space:nowrap; line-height:1.2em;">r&eacute;cepteurs&nbsp;HD<sup style="font-size: 11px; line-height: 0; vertical-align: 4px;">4</sup>.</span></td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-size:16px; color:#555555; font-family:Arial,Helvetica,sans-serif; padding-top:0px; padding-bottom:34px; line-height:1.2em;" class="body body-copy"><strong style="line-height:1.2em;">Obtenez T&eacute;l&eacute; Fibe dans un forfait exceptionnel&nbsp;:</strong></td>
                          </tr>
                          
                          <!-- Content - C-text - End -->
                          
                        </table></td>
                      <td class="mobile-padding-outer" width="40" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6105/HTMLemails/images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
                    </tr>
                    <!-- Content - White - End --> 

                    <tr>
                      <td class="mobile-padding-outer" width="40" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6105/HTMLemails/images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
                      <td class="blue sub-title" align="center" valign="top" style="font-size:26px; color:#00549a; font-family:'bellslimregular', Arial,Helvetica,sans-serif; padding-top:0px; padding-bottom:20px; line-height:1.2em;">T&Eacute;L&Eacute;&nbsp;FIBE <span style="white-space:nowrap; line-height:1.2em;">+&nbsp;INTERNET</span> <span style="white-space:nowrap; line-height:1.2em;">+&nbsp;T&Eacute;L&Eacute;PHONIE</span></td>
                       <td class="mobile-padding-outer" width="40" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6105/HTMLemails/images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
                    </tr>

                    
                     <!-- Pricing Section - START -->
                    <!-- Section 7 (NEW SECTION) - Start -->
                    <tr bgcolor="#ffffff">
                      <td class="mobile-padding-outer" width="40" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6105/HTMLemails/images/spacer-15.gif" width="40" height="1" alt=""  style="display:block" border="0" /></td>
                      <td class="mostly-full-width-outer" width="514" valign="top" style="min-width:514px; border:2px solid #00549a;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                          
                          <!-- Pricing section - START -->
                          <tr>
                            <td class="mobile-padding" width="25" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6105/HTMLemails/images/spacer-15.gif" width="25" height="1" alt=""  style="display:block" border="0" /></td>
                            <td class="mostly-full-width" align="left" width="464" valign="top" style="font-size:16px; color:#555555; font-family:'bellslimregular', Arial, Helvetica, sans-serif; min-width:464px;  padding-bottom:11px;"><table class="full-width" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                <tr>
                                  <td align="left" width="30" valign="top" style="line-height:0px;"><img src="http://dev.jamcreative.ca/bell/6105/HTMLemails/images/triangle.gif" width="30" height="15" alt="" style="display:block" border="0" /></td>
                                </tr>
                                <tr>
                                  <td class="mostly-full-width sub-title blue" align="left" valign="top" style="font-size:24px; color:#00549a; font-family:'bellslimregular', Arial, Helvetica, sans-serif; line-height:1.2em; padding-top:27px; padding-bottom:3px;">&Eacute;conomisez <span style="white-space:nowrap; line-height:1.2em;">19&nbsp;$*<sup style="font-size: 12px; line-height: 0; vertical-align: 12px;">5</sup></span> sur le prix courant CHAQUE MOIS PENDANT 1&nbsp;AN</td>
                                </tr>
                                <tr>
                                  <td class="mostly-full-width body-copy" align="left" valign="top" style="font-size:16px; color:#00549a; font-family:Arial, Helvetica, sans-serif; line-height:1.2em; padding-top:0px; padding-bottom:20px;">Maintenant seulement&nbsp;:</td>
                                </tr>
                                <tr>
                                  <td class="mostly-full-width" align="left" valign="top" style="font-size:16px; color:#00549a; font-family:Arial, Helvetica, sans-serif; line-height:1.2em; padding-top:0px; padding-bottom:0px;">&Agrave; PARTIR&nbsp;DE</td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" class="body"><table cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td class="pricing-resize" valign="top" style="font-size:120px; color:#00549a; font-family:Arial, Helvetica, sans-serif; line-height:1.0em;">99</td>
                                        <td align="left" valign="top" style="font-size:20px; color:#212121; font-family:Arial, Helvetica, sans-serif; line-height:1.2em;"><table align="left" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse;">
                                            <tr>
                                              <td class="pricing-resize-2" valign="top" align="left" style="font-size:25px; color:#00549a; font-family:Arial, Helvetica, sans-serif; line-height:1.2em; padding-top:10px;">90 $/MOIS<sup style="font-size: 14px; line-height: 0; vertical-align: 9px;">5</sup></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td class="mostly-full-width body body-copy" align="left" valign="top" style="font-size:16px; color:#555555; font-family:Arial, Helvetica, sans-serif; line-height:1.2em; padding-top:0px; padding-bottom:0px;">Prix courant de 118,90&nbsp;$/mois. Sujet &agrave;&nbsp;modification.</td>
                                </tr>
                              </table></td>
                            <td class="mobile-padding" width="25" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6105/HTMLemails/images/spacer-15.gif" width="25" height="1" alt=""  style="display:block" border="0" /></td>
                          </tr>
                          <!-- Pricing section - END --> 
                          
                          <!-- Blue banner section - START -->
                          <tr>
                            <td class="mobile-padding" bgcolor="#00549a" width="25" valign="bottom" style="padding-top:7px; padding-bottom:7px;"><img src="http://dev.jamcreative.ca/bell/6105/HTMLemails/images/spacer-15.gif" width="25" height="1" alt="" style="display:block;" border="0" /></td>
                            <td class="mostly-full-width white" bgcolor="#00549a" align="center" valign="top" style="font-size:14px; color:#ffffff; font-family:Arial, Helvetica, sans-serif; padding-top:7px; padding-bottom:7px;">&Eacute;conomies garanties de plus de 220&nbsp;$ pendant les 12 premiers&nbsp;mois</td>
                            <td class="mobile-padding" bgcolor="#00549a" width="25" valign="bottom" style="padding-top:7px; padding-bottom:7px;"><img src="http://dev.jamcreative.ca/bell/6105/HTMLemails/images/spacer-15.gif" width="25" height="1" alt=""  style="display:block;" border="0" /></td>
                          </tr>
                          <!-- Blue banner section - END --> 
                          
                          <!-- Bullet section - START -->
                          <tr>
                            <td class="mobile-padding" width="25" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6105/HTMLemails/images/spacer-15.gif" width="25" height="1" alt="" style="display:block" border="0" /></td>
                            <td class="mostly-full-width" align="left" valign="top" style="font-size:15px; color:#555555; font-family:'bellslimregular', Arial, Helvetica, sans-serif; padding-top:0px; padding-bottom:0px;"><table class="full-width" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                <tr>
                                  <td class="mostly-full-width body body-copy" align="center" valign="top" style="font-size:16px; color:#555555; font-family:Arial, Helvetica, sans-serif; line-height:1.2em; padding-top:10px; padding-bottom:10px;">Frais uniques d&rsquo;installation de seulement <span style="white-space:nowrap; line-height:1.2em;">49,95&nbsp;$<sup style="font-size: 11px; line-height: 0; vertical-align: 4px;">6</sup></span></td>
                                </tr>
                              </table></td>
                            <td class="mobile-padding" width="25" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6105/HTMLemails/images/spacer-15.gif" width="25" height="1" alt="" style="display:block" border="0" /></td>
                          </tr>
                          <!-- Bullet section - END -->
                          
                        </table></td>
                      <td class="mobile-padding-outer" width="40" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6105/HTMLemails/images/spacer-15.gif" width="40" height="1" alt=""  style="display:block" border="0" /></td>
                    </tr>
                    <!-- Section 7 (NEW SECTION) - End -->  
                    <!-- Pricing Section - END -->

                    <!-- Content - White - Start -->
                    
                    <tr>
                      <td class="mobile-padding-outer" width="40" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6105/HTMLemails/images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
                      <td class="mostly-full-width-outer" width="518" valign="top" style="min-width:518px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                          <!-- Content - C-text - Start -->

                          <tr>
                            <td align="left" valign="top" style="font-size:16px; color:#939393; font-family:Arial,Helvetica,sans-serif; padding-top:10px; padding-bottom:0px; line-height:1.2em;" class="light-grey body-copy">*S&rsquo;applique &agrave; des p&eacute;riodes de <span style="white-space:nowrap; line-height:1.2em;">facturation&nbsp;compl&egrave;tes<sup style="font-size: 11px; line-height: 0; vertical-align: 4px;">5</sup>.</span></td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-size:24px; color:#212121; font-family:'bellslimregular',Arial,Helvetica,sans-serif; padding-top:30px; padding-bottom:20px; line-height:1.2em;" class="sub-title dark-grey">Mentionnez le code promotionnel &lt;XXXXXXXXX&gt; lors de votre&nbsp;commande.</td>
                          </tr>
                          
                          <!-- Content - C-text - End -->
                          
                        </table></td>
                      <td class="mobile-padding-outer" width="40" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6105/HTMLemails/images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
                    </tr>
                    <!-- Content - White - End --> 
                    
                    <!-- Content - Blue - Start -->
                    <tr bgcolor="#ffffff">
                      <td class="mobile-padding-outer" width="40" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6105/HTMLemails/images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
                      <td class="mostly-full-width-outer" width="518" valign="top" style="min-width:518px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                          
                          <!-- Optional footer - H2 icons - Interactive icons - 2 icons - English - Start -->
                          <tr>
                            <td align="left" valign="top" style="padding-bottom:33px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                  <td align="left" width="518" class="mostly-full-width" valign="top" style="min-width:518px;"><table class="full-width" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                      <tr>
                                        <td valign="top"><table class="icon-table-width" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                            <tr>
                                              <td valign="top"><table class="l-col-icon-caption" width="253" border="0" cellpadding="0" cellspacing="0" align="left">
                                                  <tr>
                                                    <td valign="top" class="l-col-icon-caption-padding"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                          <td valign="top" style="text-align:center;"><table class="icon" width="100%" border="0" cellpadding="0" cellspacing="0" align="left">
                                                              <tr>
                                                                <td class="top-pad-4" style="padding-top:0px; padding-bottom:0px;" valign="top" align="center"><img src="http://dev.jamcreative.ca/bell/6105/HTMLemails/images/icon-phone-white.gif" border="0" alt="" style="display:block; margin-left:auto; margin-right:auto;" width="49" height="49" /></td>
                                                              </tr>
                                                            </table>
                                                            
                                                            <!-- Fixes alignment in Outlook 2000, 2002, 2003, and Windows Phone. --> 
                                                            <!--[if (lt IE 9) and (!IEMobile)]>
                                                            </td>
                                                            </tr>
                                                            <tr>
                                                            <td valign="top">
                                                            <![endif]-->
                                                            
                                                            <table class="caption" width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="display:block;">
                                                              <tr>
                                                                <td class="body no-keyline caption-holder" align="center" style="padding-top:0px; padding-bottom:0px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                                                    <tr>
                                                                      <td width="259" valign="middle" align="center" class="caption-content text-align-left blue body-copy pad-0" style="padding-top:10px;font-size:16px; color:#555555; font-family:Arial,Helvetica,sans-serif; line-height:1.2em;">Composez le<br style="line-height:1.2em;" class="mobile-hidden" /> <a class="activate-link" href="tel:18882393475" style="text-decoration: none; color:#555555; white-space: nowrap; font-weight: bold; pointer-events: none; cursor: default;"><span class="activate-link" style="line-height: 1.2em;"><span class="activate-link" style="line-height: 1.2em;">1 888 239-3475</span></a></td>
                                                                    </tr> 
                                                                  </table></td>
                                                              </tr>
                                                            </table></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table>
                                                
                                                <!-- Fixes alignment in Outlook 2007, 2010, and 2013. Ensure align and width values match in table directly under conditional statement --> 
                                                <!--[if gte mso 9]>
                                                </td>
                                                <td align="right" valign="top" width="265">
                                            <![endif]-->
                                                
                                                <table class="r-col-icon-caption" width="265" border="0" cellpadding="0" cellspacing="0" align="right">
                                                  <tr>
                                                    <td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                          <td valign="top"><table class="icon" width="100%" border="0" cellpadding="0" cellspacing="0" align="left">
                                                              <tr>
                                                                <td class="top-pad-3" style="padding-top:0px; padding-bottom:0px;" valign="top" align="center"><img src="http://dev.jamcreative.ca/bell/6105/HTMLemails/images/icon-location-white.gif" border="0" alt="" style="display:block; margin-left:auto; margin-right:auto;" width="49" height="49" /></td>
                                                              </tr>
                                                            </table>
                                                            
                                                            <!-- Fixes alignment in Outlook 2000, 2002, 2003, and Windows Phone. --> 
                                                            <!--[if (lt IE 9) and (!IEMobile)]>
                                                            </td>
                                                            </tr>
                                                            <tr>
                                                            <td valign="top">
                                                            <![endif]-->
                                                            
                                                            <table class="caption" width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="display:block;">
                                                              <tr>
                                                                <td class="body no-keyline caption-holder" align="center" style="padding-top:13px; padding-bottom:4px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                                                    <tr class="mobile-hidden">
                                                                      <td width="265" valign="middle" align="center" class="caption-content text-align-left blue body-copy" style="font-size:16px; color:#555555; font-family:Arial,Helvetica,sans-serif; line-height:1.2em;"><a href="http://www.bell.ca/Localisation_de_magasins" target="_blank" style="font-size:16px; color:#00549a; font-family:Arial,Helvetica,sans-serif; text-decoration:none;" class="body-copy"><img src="http://dev.jamcreative.ca/bell/6105/HTMLemails/images/btn-visit-store-fr.gif" width="265" height="32" alt="Visitez un magasin Bell ou La Source" style="display:block;" border="0" /></a></td>
                                                                    </tr>
                                                                    
                                                                    <!--[if !mso]><!-->
                                                                    <tr class="mobile" style="display:none;">
                                                                      <td width="265" valign="middle" align="center" class="caption-content text-align-left blue body-copy mobile" style="font-size:16px; color:#555555; font-family:Arial,Helvetica,sans-serif; line-height:1.2em; display: none;"><div class="mobile" style="height:0; max-height: 0; overflow:hidden;"><a href="http://www.bell.ca/Localisation_de_magasins" target="_blank" style="font-size:16px; color:#00549a; font-family:Arial,Helvetica,sans-serif; text-decoration:none;" class="body-copy"><img src="http://dev.jamcreative.ca/bell/6105/HTMLemails/images/btn-visit-store-mobile-fr.gif" width="168" height="54" alt="Visitez un magasin Bell ou La Source" style="display:block;" border="0" /></a></div></td>
                                                                    </tr>
                                                                    <!--<![endif]-->
                                                                    
                                                                  </table></td>
                                                              </tr>
                                                            </table></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                          <!-- Optional footer - H2 icons - Interactive icons - 2 icons - English - End -->
                          
                        </table></td>
                      <td class="mobile-padding-outer" width="40" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6105/HTMLemails/images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
                    </tr>
                    <!-- Content - Blue - End --> 

                    <!-- Bullet Section - START -->
                    <tr bgcolor="#f2f2f2">
    <td class="mobile-padding-outer" width="40" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6105/HTMLemails/images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
    <td class="mostly-full-width-outer" width="518" valign="top" style="min-width:518px;">
        <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
            <tr>
                <td align="left" valign="top" style="padding-top:39px; padding-bottom:35px;">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td colspan="3" align="left" valign="top" style="font-size:24px; color:#212121; font-family:'bellslimregular',Arial,Helvetica,sans-serif; padding-top:0px; padding-bottom:17px; line-height:1.2em;" class="sub-title-2 dark-grey">Included in this&nbsp;bundle:</td>
                        </tr>
                        <tr>
                            <td width="25" valign="middle" align="center" class="body body-copy" style="font-size:16px; color:#555555; font-family:Arial,Helvetica,sans-serif; line-height:1.2em; padding-bottom:13px;"><img src="http://dev.jamcreative.ca/bell/6105/HTMLemails/images/icon-small-tv-grey.gif" width="25" height="19" alt="" style="display:block;" border="0" /></td>
                            <td width="15" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6105/HTMLemails/images/spacer-15.gif" width="15" height="1" alt="" style="display:block" border="0" /></td>
                            <td valign="middle" class="body body-copy" style="font-size:16px; color:#555555; font-family:Arial,Helvetica,sans-serif; line-height:1.2em; padding-bottom:13px;">The big networks you expect and select specialty&nbsp;channels, plus an international programming combo free for <span style="white-space:nowrap; line-height:1.2em;">2&nbsp;months*<sup style="font-size: 11px; line-height: 0; vertical-align: 4px;">7</sup></span></td>
                        </tr>
                        <tr>
                            <td width="25" valign="middle" align="center" class="body body-copy" style="font-size:16px; color:#555555; font-family:Arial,Helvetica,sans-serif;line-height:1.2em; padding-bottom:13px;"><img src="http://dev.jamcreative.ca/bell/6105/HTMLemails/images/icon-small-remote.gif" width="25" height="24" alt="" style="display:block;" border="0" /></td>
                            <td width="15" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6105/HTMLemails/images/spacer-15.gif" width="15" height="1" alt="" style="display:block" border="0" /></td>
                            <td valign="middle" class="body body-copy" style="font-size:16px; color:#555555; font-family:Arial,Helvetica,sans-serif; line-height:1.2em; padding-bottom:13px;">Our exclusive HD <span style="white-space:nowrap; line-height:1.2em;">Whole&nbsp;Home&nbsp;PVR<sup style="font-size: 11px; line-height: 0; vertical-align: 4px;">8</sup></span></td>
                        </tr>
                        <tr>
                            <td width="25" valign="middle" align="center" class="body body-copy" style="font-size:16px; color:#555555; font-family:Arial,Helvetica,sans-serif; line-height:1.2em; padding-bottom:13px;"><img src="http://dev.jamcreative.ca/bell/6105/HTMLemails/images/icon-small-speed-dial.gif" width="25" height="25" alt="" style="display:block;" border="0" /></td>
                            <td width="15" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6105/HTMLemails/images/spacer-15.gif" width="15" height="1" alt="" style="display:block" border="0" /></td>
                            <td valign="middle" class="body body-copy" style="font-size:16px; color:#555555; font-family:Arial,Helvetica,sans-serif; line-height:1.2em; padding-bottom:13px;">Download speeds of up to 25&nbsp;Mbps and 125&nbsp;GB of monthly&nbsp;usage</td>
                        </tr>
                        <tr>
                            <td width="25" valign="middle" align="center" class="body body-copy" style="font-size:16px; color:#555555; font-family:Arial,Helvetica,sans-serif; line-height:1.2em; padding-bottom:13px;"><img src="http://dev.jamcreative.ca/bell/6105/HTMLemails/images/icon-small-wifi.gif" width="25" height="20" alt="" style="display:block;" border="0" /></td>
                            <td width="15" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6105/HTMLemails/images/spacer-15.gif" width="15" height="1" alt="" style="display:block" border="0" /></td>
                            <td valign="middle" class="body body-copy" style="font-size:16px; color:#555555; font-family:Arial,Helvetica,sans-serif; line-height:1.2em; padding-bottom:13px;">The best <span style="white-space:nowrap; line-height:1.2em;">Wi-Fi</span> technology for your&nbsp;home</td>
                        </tr>
                        <tr>
                            <td width="25" valign="middle" align="center" class="body body-copy" style="font-size:16px; color:#555555; font-family:Arial,Helvetica,sans-serif; line-height:1.2em; padding-bottom:13px;"><img src="http://dev.jamcreative.ca/bell/6105/HTMLemails/images/icon-small-phone.gif" width="15" height="25" alt="" style="display:block; margin-left:auto; margin-right:auto;" border="0" /></td>
                            <td width="15" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6105/HTMLemails/images/spacer-15.gif" width="15" height="1" alt="" style="display:block" border="0" /></td>
                            <td valign="middle" class="body body-copy" style="font-size:16px; color:#555555; font-family:Arial,Helvetica,sans-serif; line-height:1.2em; padding-bottom:13px;">The Home phone the most Canadians <span style="white-space:nowrap; line-height:1.2em;">count&nbsp;on<sup style="font-size: 11px; line-height: 0; vertical-align: 4px;">9</sup></span></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
    <td class="mobile-padding-outer" width="40" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6105/HTMLemails/images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
</tr>
  
                    <!-- Bullet Section - END -->

                    <!-- Content - White - Start -->
                    <tr>
                      <td class="mobile-padding-outer" width="40" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6105/HTMLemails/images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
                      <td class="mostly-full-width-outer" width="518" valign="top" style="min-width:518px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                          <!-- Content - C-text - Start -->
                          <tr>
                            <td align="center" valign="top" style="font-size:24px; color:#212121; font-family:'bellslimregular',Arial,Helvetica,sans-serif; padding-top:37px; padding-bottom:17px; line-height:1.2em;" class="sub-title-2 dark-grey">Vous&nbsp;d&eacute;m&eacute;nagez?</td>
                          </tr>
                          <tr>
                            <td valign="bottom" align="center"><img class="centered" src="http://dev.jamcreative.ca/bell/6105/HTMLemails/images/img-a-b.gif" width="270" height="68" alt="" style="display:block; margin-left:auto; margin-right:auto;" border="0" /></td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-size:16px; color:#555555; font-family:Arial,Helvetica,sans-serif; padding-top:23px; padding-bottom:20px; line-height:1.2em;" class="body body-copy"><span style="white-space:nowrap; line-height:1.2em;">Laissez-nous</span> nous occuper d&rsquo;un &eacute;l&eacute;ment de votre liste de t&acirc;ches&nbsp;: &eacute;quiper votre nouvelle demeure de services&nbsp;exceptionnels.</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-size:16px; color:#555555; font-family:Arial,Helvetica,sans-serif; padding-top:0px; padding-bottom:33px; line-height:1.2em;" class="body body-copy">Composez le <a class="activate-link" href="tel:18882393475" style="text-decoration: none; color:#555555; white-space: nowrap; font-weight: bold; pointer-events: none; cursor: default;"><span class="activate-link" style="line-height: 1.2em;"><span class="activate-link" style="line-height: 1.2em;">1 888 239-3475</span></a> ou visitez <a href="http://www.bell.ca/demenagement-bell" style="text-decoration: none; color: #00549a; white-space:nowrap;">bell.ca/demenagement</a>.</td>
                          </tr>
                          
                          <!-- Content - C-text - End -->
                          
                        </table></td>
                      <td class="mobile-padding-outer" width="40" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6105/HTMLemails/images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
                    </tr>
                    <!-- Content - White - End -->

                     </table></td>
              </tr>
            </table></td>
        </tr>
        <!-- Grey border - End --> 

 
 <!-- Footer - Bell BRS (Promotional) - French - Start -->
        <tr>
          <td valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td class="mobile-padding-outer" width="20" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6105/HTMLemails/images/spacer-15.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
                      <td class="mostly-full-width-outer" width="560" valign="top" style="min-width:560px;"><table class="full-width" width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td align="left" valign="top" style="font-size:10px; color:#939393; font-family:Arial,Helvetica,sans-serif; line-height:1.2em; mso-line-height-alt:0.6em; padding-top:18px;" class="footer"><sup style="font-size: 9px; line-height: 0; vertical-align: 3px;">1-8</sup>Certaines conditions s&rsquo;appliquent. <a target="_blank" href="legal/legal-qhp7-fr.php" style="color:#939393; text-decoration:none; font-weight:bold; line-height:1.2em; mso-line-height-alt:0.6em;">Plus&nbsp;d&rsquo;info.</a><br />
                              Le pr&eacute;sent courriel a &eacute;t&eacute; envoy&eacute; &agrave; l&rsquo;adresse <a href="mailto:xxxxxxx@bell.ca" style="color:#939393; text-decoration:none; line-height:1.2em; mso-line-height-alt:0.6em;">xxxxxxx@bell.ca</a>.<br />
                              <a href="#" target="_blank" style="color:#939393; text-decoration:none; font-weight:bold; line-height:1.2em; mso-line-height-alt:0.6em;">G&eacute;rez vos pr&eacute;f&eacute;rences en mati&egrave;re de&nbsp;communications.</a></td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-size:10px; color:#939393; font-family:Arial,Helvetica,sans-serif; line-height:1.2em; mso-line-height-alt:0.6em; padding-top:12px; padding-bottom:25px;" class="footer">Bureau du secr&eacute;taire de Bell&nbsp;Canada, Bell&nbsp;T&eacute;l&eacute;&nbsp;Satellite <span style="white-space:nowrap; line-height:1.2em; mso-line-height-alt:0.6em;">(Bell&nbsp;ExpressVu),</span> Bell&nbsp;Mobilit&eacute;, Bell&nbsp;M&eacute;dia&nbsp;et&nbsp;Bell&nbsp;Aliant.<br />
                              1,&nbsp;carrefour <span style="white-space:nowrap; line-height:1.2em; mso-line-height-alt:0.6em;">Alexander-Graham-Bell,</span> <span style="white-space:nowrap; line-height:1.2em; mso-line-height-alt:0.6em;">Aile&nbsp;A-7,</span> <span style="white-space:nowrap; line-height:1.2em; mso-line-height-alt:0.6em;">Verdun&nbsp;(Qu&eacute;bec)&nbsp;&nbsp;H3E&nbsp;3B3</span></td>
                          </tr>
                        </table></td>
                      <td class="mobile-padding-outer" width="20" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6105/HTMLemails/images/spacer-15.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td class="mobile-padding-outer" width="20" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6105/HTMLemails/images/spacer-15.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
                      <td class="mostly-full-width-outer" width="560" valign="top" style="min-width:560px; border-top:1px solid #d5d5d5; border-bottom:1px solid #d5d5d5;"><table class="full-width" width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td valign="top" align="left" style="padding-top:17px; padding-bottom:18px;"><table border="0" cellpadding="0" cellspacing="0" class="full-width">
                                <tr>
                                  <td valign="top" style="padding-top:0px; padding-bottom:0px;"><table class="mobile-l-3-col-footer-nav-bell-fr" align="left" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td valign="top"><table border="0" cellpadding="0" cellspacing="0" class="full-width">
                                            <tr>
                                              <td valign="top"><table border="0" cellpadding="0" cellspacing="0" class="full-width">
                                                  <tr>
                                                    <td valign="top" align="left" class="body body-copy mobile-l-3-col-footer-nav-item-l-bell-fr" style="font-size:16px; color:#555555; font-family:'bellslimregular',Arial,Helvetica,sans-serif; line-height:1.2em;"><a href="http://www.bell.ca/Accueil" target="_blank" style="color:#00549a; text-decoration:none; line-height:1.2em;">Bell.ca</a></td>
                                                    <td class="mobile-hidden" width="30" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6105/HTMLemails/images/spacer-15.gif" width="30" height="1" alt="" style="display:block" border="0" /></td>
                                                    <td valign="top" align="left" class="body body-copy mobile-l-3-col-footer-nav-item-r-bell-fr" style="font-size:16px; color:#555555; font-family:'bellslimregular',Arial,Helvetica,sans-serif; line-height:1.2em;"><a href="http://www.bell.ca/Accueil" target="_blank" style="color:#00549a; text-decoration:none; line-height:1.2em;">Magasiner</a></td>
                                                    <td class="mobile-hidden" width="30" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6105/HTMLemails/images/spacer-15.gif" width="30" height="1" alt="" style="display:block" border="0" /></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table>
                                    
                                    <!-- Fixes alignment in Outlook 2007, 2010, and 2013. Ensure align and width values match in table directly under conditional statement --> 
                                    <!--[if gte mso 9]>
                    </td>
                        <td align="left" valign="top">
                <![endif]-->
                                    
                                    <table class="mobile-m-3-col-footer-nav-bell-fr" align="left" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td valign="top"><table border="0" cellpadding="0" cellspacing="0" class="full-width">
                                            <tr>
                                              <td valign="top" align="left" class="body body-copy mobile-m-3-col-footer-nav-item-l-bell-fr" style="font-size:16px; color:#555555; font-family:'bellslimregular',Arial,Helvetica,sans-serif; line-height:1.2em;"><a href="https://www.mybell.bell.ca/Login?language=fr" target="_blank" style="color:#00549a; text-decoration:none; line-height:1.2em;">MonBell</a></td>
                                              <td class="mobile-hidden" width="30" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6105/HTMLemails/images/spacer-15.gif" width="30" height="1" alt="" style="display:block" border="0" /></td>
                                              <td valign="top" align="left" class="body body-copy mobile-m-3-col-footer-nav-item-r-bell-fr" style="font-size:16px; color:#555555; font-family:'bellslimregular',Arial,Helvetica,sans-serif; line-height:1.2em;"><a href="http://www.bell.ca/Localisation_de_magasins" target="_blank" style="color:#00549a; text-decoration:none; line-height:1.2em;">Trouver&nbsp;un&nbsp;magasin</a></td>
                                              <td class="mobile-hidden" width="30" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6105/HTMLemails/images/spacer-15.gif" width="30" height="1" alt="" style="display:block" border="0" /></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table>
                                    
                                    <!-- Fixes alignment in Outlook 2007, 2010, and 2013. Ensure align and width values match in table directly under conditional statement --> 
                                    <!--[if gte mso 9]>
                    </td>
                        <td align="left" valign="top">
                <![endif]-->
                                    
                                    <table class="mobile-r-3-col-footer-nav" align="left" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td valign="top"><table border="0" cellpadding="0" cellspacing="0" class="full-width">
                                            <tr>
                                              <td valign="top" align="left" class="body body-copy mobile-r-3-col-footer-nav-item-bell-fr" style="font-size:16px; color:#555555; font-family:'bellslimregular',Arial,Helvetica,sans-serif; line-height:1.2em;"><a href="http://soutien.bell.ca" target="_blank" style="color:#00549a; text-decoration:none; line-height:1.2em;">Soutien</a></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                      <td class="mobile-padding-outer" width="20" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6105/HTMLemails/images/spacer-15.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td class="mobile-padding-outer" width="20" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6105/HTMLemails/images/spacer-15.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
                      <td class="mostly-full-width-outer" width="560" valign="top" style="min-width:560px;"><table class="full-width" width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td align="left" valign="top" style="font-size:10px; color:#939393; font-family:Arial,Helvetica,sans-serif; line-height:1.2em; mso-line-height-alt:0.6em; padding-top:18px; padding-bottom:25px;" class="footer"><a target="_blank" href="http://soutien.bell.ca/Facturation-et-comptes/Securite_et_confidentialite/Bell_et_votre_vie_privee" style="color:#939393; text-decoration:underline; line-height:1.2em; mso-line-height-alt:0.6em;">Confidentialit&eacute;</a> &nbsp; | &nbsp; <span style="white-space:nowrap; line-height:1.2em; mso-line-height-alt:0.6em;">&copy;&nbsp;Bell&nbsp;Canada,&nbsp;2016.</span> Tous&nbsp;droits&nbsp;r&eacute;serv&eacute;s.</td>
                          </tr>
                        </table></td>
                      <td class="mobile-padding-outer" width="20" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6105/HTMLemails/images/spacer-15.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <!-- Footer - Bell BRS (Promotional) - French - End -->
        
      </table></td>
  </tr>
</table>
</body>
</html>