<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="http://web.e.bell.ca/15/0729-BellTest/font.css" rel="stylesheet" type="text/css" />
<style type="text/css">
div, p, a, li, td, * {
	-webkit-text-size-adjust: none;
}
.ExternalClass {
	line-height: 120% !important;
}
.ExternalClass * {
	line-height: 120% !important;
}
div.preheader {
	display: none !important;
}
.body a {
	text-decoration: none;
	color: #555555;
}
.dark-grey a {
	text-decoration: none;
	color: #212121;
}
.white a {
	text-decoration: none;
	color: #ffffff;
}
.blue a {
	text-decoration: none;
	color: #00549a;
}
.light-grey, .footer a {
	text-decoration: none;
	color: #939393;
}

@media only screen and (max-width: 620px) {
/* General */		
table[class~=full-width] {
	width: 100% !important;
}
img[class~=full-width] {
	width: 100% !important;
	padding: 0 !important;
	height: auto !important;
}
td[class~=full-width] {
	width: 100% !important;
}
td[class~=mobile-padding-outer] {
	width: 5% !important;
}
td[class~=mobile-padding-outer] img {
	width: 100% !important;
}
td[class~=mostly-full-width-outer] {
	width: 90% !important;
	min-width: 90% !important;
}
td[class~=mobile-padding] {
	width: 9% !important;
}
td[class~=mobile-padding] img {
	width: 100% !important;
}
td[class~=mostly-full-width] {
	width: 82% !important;
	min-width: 82% !important;
}
table[class~=mobile-hidden], tr[class~=mobile-hidden], td[class~=mobile-hidden], span[class~=mobile-hidden], img[class~=mobile-hidden], br[class~=mobile-hidden] {
	display: none !important;
}
tr[class~=mobile-hidden] td {
	display: none !important;
}
tr[class~=mobile] {
	display: table-row !important;
}
td[class~=mobile] {
	display: table-cell !important;
}
div[class~=mobile] {
	display: block !important;
	height: auto !important;
	max-height: none !important;
	overflow: visible !important;
	float: none !important;
}
img[class~=centered] {
	margin-left: auto !important;
	margin-right: auto !important;
}
table[class~=table-align-center] {
	margin-left: auto !important;
	margin-right: auto !important;
}
td[class~=text-align-left] {
	text-align: left !important;
}
td[class~=text-align-center] {
	text-align: center !important;
}
td[class~=mobile-padding-top-0] {
	padding-top: 0px !important;
}
td[class~=mobile-padding-bottom-0] {
	padding-bottom: 0px !important;
}
/* VIB */
table[class~=mobile-view-online] {
	padding-right: 5% !important;
}
/* Header */
td[class~=mobile-padding-top-img] {
	padding-top: 40px !important;
}
table[class~=mobile-border] {
	border: none !important;
	border-top: 1px solid #939393 !important;
	border-bottom: 1px solid #939393 !important;
}
td[class~=mobile-border-hidden] {
	border: none !important;
}
td[class~=mobile-logo-width] {
	width: 25% !important;
}
td[class~=mobile-bellement-1-width] {
	width: 40% !important;
}
img[class~=mobile-bellement-3-width] {
	width: 80% !important;
	height: auto !important;
}
/* H2 icons */
table[class~=l-col-icon-caption] {
	width: 100% !important;
}
table[class~=r-col-icon-caption] {
	width: 100% !important;
	border-left: none !important;
}
table[class~=icon] {
	width: 42px !important;
}
table[class~=icon] td {
	padding-bottom: 0px !important;
}
td[class~=mobile-icon-width] {
	width: 62px !important;
}
table[class~=caption] {
	width: auto !important;
}
td[class~=caption-holder] {
	padding-left: 20px !important;
	padding-top: 0px !important;
	padding-bottom: 0px !important;
}
td[class~=caption-content] {
	height: 82px !important;
	width: auto !important;
	font-size: 15px !important;
}
td[class~=caption-content-2] {
	height: 63px !important;
	width: auto !important;
	font-size: 15px !important;
}
td[class~=l-col-icon-caption-padding] {
	padding-bottom: 21px !important;
}
td[class~=no-keyline] {
	border-right: none !important;
}
/* Content - General */
table[class~=l-col] {
	width: 100% !important;
}
table[class~=r-col] {
	width: 100% !important;
	border-left: none !important;
}
table[class~=r-col] img {
	margin-left: auto !important;
	margin-right: auto !important;
}
table[class~=l-col-2] {
	width: 100% !important;
	padding-top: 2px !important;
}
table[class~=r-col-2] {
	width: 100% !important;
}
td[class~=r-col-2-padding-top] {
	padding-top: 39px !important;
}
td[class~=r-col-2-padding-bottom] {
	padding-bottom: 37px !important;
}
/* Content - Pricing */
table[class~=l-col-pricing-cta] {
	width: 100% !important;
}
table[class~=r-col-pricing-cta] {
	width: 100% !important;
}
table[class~=r-col-pricing-cta] td {
	padding-top: 36px !important;
	padding-bottom: 2px !important;
}
table[class~=l-col-pricing-cta-icons] {
	width: 100% !important;
}
table[class~=r-col-pricing-cta-icons] {
	width: 100% !important;
}
td[class~=r-col-pricing-cta-icons-holder] {
	padding-top: 29px !important;
}
/* Footer */
table[class~=mobile-l-3-col-footer-nav-bell-en], table[class~=mobile-m-3-col-footer-nav-bell-en] {
	width: 100% !important;
}
table[class~=mobile-l-3-col-footer-nav-bell-fr], table[class~=mobile-m-3-col-footer-nav-bell-fr] {
	width: 100% !important;
}
table[class~=mobile-r-3-col-footer-nav] {
	width: 100% !important;
}
td[class~=mobile-l-3-col-footer-nav-item-l-bell-en] {
	width: 40% !important;
	padding-top: 6px !important;
	padding-bottom: 15px !important;
}
td[class~=mobile-l-3-col-footer-nav-item-r-bell-en] {
	width: 60% !important;
	padding-top: 6px !important;
	padding-bottom: 15px !important;
}
td[class~=mobile-m-3-col-footer-nav-item-l-bell-en] {
	width: 40% !important;
	padding-bottom: 15px !important;
}
td[class~=mobile-m-3-col-footer-nav-item-r-bell-en] {
	width: 60% !important;
	padding-bottom: 15px !important;
}
td[class~=mobile-r-3-col-footer-nav-item-l-bell-en] {
	width: 40% !important;
	padding-bottom: 4px !important;
}
td[class~=mobile-r-3-col-footer-nav-item-r-bell-en] {
	width: 60% !important;
	padding-bottom: 4px !important;
}
td[class~=mobile-l-3-col-footer-nav-item-l-bell-fr] {
	width: 40% !important;
	padding-top: 6px !important;
	padding-bottom: 15px !important;
}
td[class~=mobile-m-3-col-footer-nav-item-l-bell-fr] {
	width: 40% !important;
	padding-bottom: 15px !important;
}
td[class~=mobile-l-3-col-footer-nav-item-r-bell-fr] {
	width: 60% !important;
	padding-top: 6px !important;
	padding-bottom: 15px !important;
}
td[class~=mobile-m-3-col-footer-nav-item-r-bell-fr] {
	width: 60% !important;
	padding-bottom: 15px !important;
}
td[class~=mobile-r-3-col-footer-nav-item] {
	width: 100% !important;
	padding-bottom: 4px !important;
}
td[class~=mobile-l-3-col-footer-nav-item-l-bell-2-fr] {
	width: 60% !important;
	padding-top: 6px !important;
	padding-bottom: 15px !important;
}
td[class~=mobile-l-3-col-footer-nav-item-r-bell-2-fr] {
	width: 40% !important;
	padding-top: 6px !important;
	padding-bottom: 15px !important;
}
td[class~=mobile-r-3-col-footer-nav-item-l-bell-2-fr] {
	width: 60% !important;
	padding-bottom: 4px !important;
}
td[class~=mobile-r-3-col-footer-nav-item-r-bell-2-fr] {
	width: 40% !important;
	padding-bottom: 4px !important;
}
a[class~=link-break] {
	display: block !important;
}
/* Phone number links */
a[class~=activate-link], span[class~=activate-link] {
	pointer-events: auto !important;
	cursor: auto !important;
	color: #00549a !important;
}
a[class~=activate-link-white], span[class~=activate-link-white] {
	pointer-events: auto !important;
	cursor: auto !important;
	color: #ffffff !important;
	text-decoration: underline !important;
}
/* Other */
img[class~=mobile-img-unlimited] {
	display: block !important;
	width: 192px !important;
	height: 95px !important;
}
td[class~=show-hide-img-padding] {
	padding-top: 30px !important;
	padding-bottom: 20px !important;
}
img[class~=show-hide] {
	width: 90% !important;
	height: auto !important;
	max-width: 300px !important;
}
br[class~=mobile-shown] {
  display: block !important;
}
}

@media only screen and (max-width: 430px) {
/* General */
td[class~=main-title] {
	font-size: 30px !important;
}
td[class~=sub-title] {
	font-size: 25px !important;
}
td[class~=sub-title-2] {
	font-size: 18px !important;
}
td[class~=sub-title-3] {
	font-size: 22px !important;
}
td[class~=body-copy], a[class~=body-copy], img[class~=body-copy] {
	font-size: 15px !important;
}
sup[class~=mobile-sub-title-1-sup] {
	font-size: 11px !important;
	vertical-align: 6px !important;
}
sup[class~=mobile-sub-title-2-sup] {
	font-size: 11px !important;
	vertical-align: 6px !important;
}
sup[class~=mobile-sub-title-3-sup] {
	font-size: 12px !important;
	vertical-align: 8px !important;
}
sup[class~=mobile-body-copy-sup] {
	font-size: 11px !important;
	vertical-align: 4px !important;
}
/* Header */	
img[class~=mobile-header-bellement] {
	width: 50% !important;
	height: auto !important;
}
img[class~=logo-bell] {
	width: 47px !important;
	height: auto !important;
}
img[class~=logo-fibre-op-bell] {
	width: 110px !important;
	height: auto !important;
}
img[class~=logo-bell-aliant] {
	width: 130px !important;
	height: auto !important;
}
td[class~=mobile-logo-top-padding] {
	padding-top: 18px !important;
}
/* Content - Pricing */
td[class~=mobile-pricing-holder] {
	padding-bottom: 7px !important;
}
table[class~=mobile-pricing-width] {
	width: 270px !important;
}
td[class~=pricing-dollars] {
	font-size: 80px !important;
	padding-top: 4px !important;
}
td[class~=pricing-cents] {
	font-size: 28px !important;
}
/* Footer */
span[class~=footer-mobile-hidden] {
	display: none !important;
}
span[class~=footer-mobile-break] {
	display: block !important;
}
}

@media only screen and (max-width: 390px) {
/* FONT START */
[style*="bellslimregular"] {
	font-family: Arial, Helvetica, sans-serif;
}
/* FONT END */
}
</style>

<!-- OUTLOOK FONT FIX START -->
<!--[if mso]>

<style>
    [style*="bellslimregular"] {
      font-family: Arial, Helvetica, san-serif !important;
    }
    td, .main-title {
      font-family: Arial, Helvetica, san-serif !important;
     }
</style>

<![endif]-->
<!-- OUTLOOK FONT FIX END -->
</head>
<body bgcolor="#ffffff" style="margin:0; padding:0; min-width:100%;">
<!-- Pre-header copy - Start -->
<div class="preheader" style="font-size: 1px; display: none !important;"></div>
<!-- Pre-header copy - End --> 
<span class="mobile-padding-outer"><img src="http://dev.jamcreative.ca/bell/6008/HTMLemails/images/spacer-15.gif" width="55" height="1" alt="" style="display:block" border="0" /></span>
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0;">
  <tr>
    <td valign="top" align="center"><table class="full-width" width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
        
       <!-- VIB - START -->
       <tr>
          <td valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                	<tr>
                    	<td valign="top">
                    		<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="mobile-view-online">
                    			<tr>
                    				<td align="right" valign="bottom" style="font-size:11px; color:#999999; font-family:Arial,Helvetica,sans-serif; line-height:1.2em; mso-line-height-alt:0.6em; padding-top:6px; padding-bottom:6px;"><a style="font-size:11px; color:#999999; line-height:1.2em; mso-line-height-alt:0.6em; text-decoration:none;" target="_blank" href="#">Lisez-le dans votre&nbsp;navigateur</a></td>
                        		</tr>
                        	</table>
                     </td>   
                    </tr>
                  </table></td>
        </tr>
        <!-- VIB - END --> 
        
        <!-- Grey border - START -->
        <tr>
          <td valign="top"><table class="full-width mobile-border" width="598" border="0" align="center" cellpadding="0" cellspacing="0" style="border-color:#939393; border-style:solid; border-width:1px; border-collapse:collapse;">
              <tr>
                <td valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <!-- Header - START -->
                    <tr>
                      <td class="mobile-padding-outer" width="40" valign="top"><img src="http://dev.jamcreative.ca/bell/6008/HTMLemails/images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
                      <td class="mostly-full-width-outer" width="518" align="left" valign="top" style="min-width:518px;"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td align="left" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td valign="top" style="padding-top:35px; font-size:16px; color:#00549a; font-family:Arial,Helvetica,sans-serif;" class="mobile-logo-top-padding body-copy"><a href="http://www.bell.ca" target="_blank" style="font-size:16px; color:#00549a; font-family:Arial,Helvetica,sans-serif; text-decoration:none;" class="body-copy"><img src="http://dev.jamcreative.ca/bell/6008/HTMLemails/images/logo-bell-1.gif" alt="Bell" width="58" height="34" border="0" style="display:block; font-size:16px; color:#00549a; font-family:Arial,Helvetica,sans-serif; text-decoration:none;" class="logo-bell body-copy" /></a></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td align="right" style="line-height:0px;"><img src="http://dev.jamcreative.ca/bell/6008/HTMLemails/images/spacer-15.gif" width="1" height="34" alt="" style="display:block;" /></td>
                          </tr>
                        </table></td>
                      <td class="mobile-padding-outer" width="40" valign="top"><img src="http://dev.jamcreative.ca/bell/6008/HTMLemails/images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
                    </tr>
                    <!-- Header - END --> 
                    
                    <!-- Salutation - START -->
                    <tr>
                      <td class="mobile-padding-outer" width="40" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6008/HTMLemails/images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
                      <td class="mostly-full-width-outer" width="518" valign="top" style="min-width:518px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                          <tr>
                            <td align="center" valign="top" style="font-size:37px; color:#212121; font-family:'bellslimregular',Arial,Helvetica,sans-serif; padding-top:0px; padding-bottom:17px; line-height:1.2em;" class="main-title dark-grey">Bienvenue &lt;Jean&gt;.</td>
                          </tr>
                        </table></td>
                      <td class="mobile-padding-outer" width="40" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6008/HTMLemails/images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
                    </tr>
                    <!-- Salutation - END --> 
                    
                    <!-- Hero image - START -->
                    <tr>
                      <td colspan="3" class="full-width" width="598" valign="top" style="padding-bottom:0px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                          <tr>
                            <td valign="top" align="center" style="font-size:16px; color:#00549a; font-family:Arial,Helvetica,sans-serif; line-height:1.2em;" class="body-copy"><img src="http://dev.jamcreative.ca/bell/6008/HTMLemails/images/hero.jpg" alt="" width="598" height="304" border="0" style="display:block; font-size:16px; color:#00549a; font-family:Arial,Helvetica,sans-serif; line-height:1.2em; text-decoration:none; text-align:left;" class="full-width body-copy" /></td>
                          </tr>
                        </table></td>
                    </tr>
                    <!-- Hero image - END --> 
                    
                    <!-- Hero Text - START -->
                    <tr>
                      <td class="mobile-padding-outer" width="40" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6008/HTMLemails/images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
                      <td class="mostly-full-width-outer" width="518" valign="top" style="min-width:518px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                          <!-- Content - C-text - Start -->
                          <tr>
                            <td align="center" valign="top" style="font-size:32px; color:#212121; font-family:'bellslimregular',Arial,Helvetica,sans-serif; padding-top:20px; padding-bottom:20px; line-height:1.2em;" class="sub-title dark-grey">Profitez pleinement de vos nouveaux services r&eacute;sidentiels.</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-size:16px; color:#555555; font-family:Arial,Helvetica,sans-serif; padding-top:0px; padding-bottom:33px; line-height:1.2em;" class="body body-copy">Maintenant que vos nouveaux services de Bell sont fonctionnels, nous voulons vous aider &agrave; en profiter au maximum. Vous trouverez <span style="white-space:nowrap; line-height:1.2em;">ci-dessous</span> des liens vers des renseignements et des conseils pratiques pour commencer&nbsp;&agrave; l&rsquo;utiliser.</td>
                          </tr>
                          
                        </table></td>
                      <td class="mobile-padding-outer" width="40" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6008/HTMLemails/images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
                    </tr>
                    <!-- Hero Text - END --> 
                    
                    <!-- Convience sectiion FR - START -->
                    
                    <tr bgcolor="#f2f2f2">
                      <td class="mobile-padding-outer" width="40" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6008/HTMLemails/images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
                      <td align="left" width="518" class="mostly-full-width" valign="top" style="min-width:518px;"><table class="full-width" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                          <tr>
                            <td align="left" valign="top" style="padding-top:37px; padding-bottom:0px;"><!-- C-text - Start -->
                              
                              <table class="l-col-2" width="340" cellpadding="0" cellspacing="0" border="0" align="left">
                                <tr>
                                  <td align="left" valign="top" style="font-size:30px; color:#212121; font-family:'bellslimregular',Arial,Helvetica,sans-serif; padding-top:0px; padding-bottom:0px; line-height:1.2em; mso-line-height-alt:0.6em;" class="sub-title dark-grey">Pour vous faciliter la&nbsp;vie.</td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" style="font-size:16px; color:#555555; font-family:Arial,Helvetica,sans-serif; padding-top:20px; padding-bottom:0px; line-height:1.2em; mso-line-height-alt:0.6em;" class="body body-copy">Voici quelques informations &agrave; garder &agrave; port&eacute;e de&nbsp;main&nbsp;:</td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" style="font-size:16px; color:#555555; font-family:Arial,Helvetica,sans-serif; padding-top:20px; padding-bottom:0px; line-height:1.2em; mso-line-height-alt:0.6em;" class="body body-copy">Num&eacute;ro de compte T&eacute;l&eacute;&nbsp;Satellite&nbsp;:<br />
                                    XXXXXXXXXXXXXXXX</td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" style="font-size:16px; color:#555555; font-family:Arial,Helvetica,sans-serif; padding-top:20px; padding-bottom:0px; line-height:1.2em; mso-line-height-alt:0.6em;" class="body body-copy">Num&eacute;ro de t&eacute;l&eacute;phone r&eacute;sidentiel&nbsp;:<br /><span style="white-space:nowrap; line-height:1.2em;">XXX XXX-XXXX</span></td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" style="font-size:16px; color:#555555; font-family:Arial,Helvetica,sans-serif; padding-top:15px; padding-bottom:0px; line-height:1.2em; mso-line-height-alt:0.6em;" class="body body-copy">Imprimez <a href="#" target="_blank" style="color:#00549a; text-decoration:none;">
notre&nbsp;guide de&nbsp;r&eacute;f&eacute;rence</a> contenant des renseignements qui pourraient vous &ecirc;tre utiles de temps &agrave;&nbsp;autre.</td>
                                </tr>
                              </table>
                              
                              <!-- C-text - End --> 
                              
                              <!-- Fixes alignment in Outlook 2007, 2010, and 2013. Ensure align and width values match in table directly under conditional statement --> 
                              <!--[if gte mso 9]>
                		</td>
                        <td align="right" valign="top" width="93">
                <![endif]--> 
                              <!-- Image - Start -->
                              
                              <table class="r-col-2" width="93" cellpadding="0" cellspacing="0" border="0" align="right">
                                <tr>
                                  <td valign="top" align="left"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="left">
                                      <tr>
                                        <td valign="top" style="padding-top:10px; font-size:16px; color:#00549a; font-family:Arial,Helvetica,sans-serif;" class="r-col-2-padding-top body-copy"><img src="http://dev.jamcreative.ca/bell/6008/HTMLemails/images/img-woman-right-fr.png" alt="" width="178" height="315" border="0" style="display:block; font-size:16px; color:#00549a; font-family:Arial,Helvetica,sans-serif; text-decoration:none;" class="centered body-copy" /></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table>
                              
                              <!-- Image - End --></td>
                          </tr>
                        </table></td>
                      <td class="mobile-padding-outer" width="40" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6008/HTMLemails/images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
                    </tr>
                    
                    <!-- Convience sectiion FR - END --> 
                    
                     <!-- Icons Sat TV FR - START -->
                    <tr>
                      <td class="mobile-padding-outer" width="40" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6008/HTMLemails/images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
                      <td class="mostly-full-width-outer" width="518" valign="top" style="min-width:518px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                          <tr>
                            <td align="left" valign="top" style="padding-bottom:27px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                  <td align="left" width="518" class="mostly-full-width" valign="top" style="min-width:518px;"><table class="full-width" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                      <tr>
                                        <td valign="top"><table class="full-width" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                            <tr>
                                              <td align="left" valign="top" style="font-size:30px; color:#212121; font-family:Arial,Helvetica,sans-serif; padding-top:35px; padding-bottom:20px; line-height:1.2em;" class="sub-title dark-grey">T&eacute;l&eacute; Satellite</td>
                                            </tr>
                                            <tr>
                                              <td valign="top"><table class="l-col-icon-caption" width="150" border="0" cellpadding="0" cellspacing="0" align="left">
                                                  <tr>
                                                    <td valign="top" class="l-col-icon-caption-padding"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                          <td valign="top"><table class="icon" width="100%" border="0" cellpadding="0" cellspacing="0" align="left">
                                                              <tr>
                                                                <td style="padding-top:0px; padding-bottom:6px;" valign="top" align="left"><img src="http://dev.jamcreative.ca/bell/6008/HTMLemails/images/icon-remote.gif" border="0" alt="" style="display:block;" width="82" height="82" /></td>
                                                              </tr>
                                                            </table>
                                                            
                                                            <!-- Fixes alignment in Outlook 2000, 2002, 2003, and Windows Phone. --> 
                                                            <!--[if (lt IE 9)&(!IEMobile)]>
                                                            </td>
                                                            </tr>
                                                            <tr>
                                                            <td valign="top">
                                                            <![endif]-->
                                                            
                                                            <table class="caption" width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="display:block;">
                                                              <tr>
                                                                <td class="body no-keyline caption-holder" align="center" style="padding-top:15px; padding-bottom:4px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                                                    <tr>
                                                                      <td valign="middle" align="left" class="caption-content text-align-left blue body-copy" style="font-size:16px; color:#00549a; font-family:Arial,Helvetica,sans-serif; line-height:1.2em;">Programmer et<br />utiliser votre<br />t&eacute;l&eacute;commande</td>
                                                                    </tr>
                                                                  </table></td>
                                                              </tr>
                                                            </table></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table>
                                                
                                                <!-- Fixes alignment in Outlook 2007, 2010, and 2013. Ensure align and width values match in table directly under conditional statement --> 
                                                <!--[if gte mso 9]>
                                                </td>
                                                <td align="right" valign="top" width="170">
                								<![endif]-->
                                                
                                                <table class="l-col-icon-caption" width="170" border="0" cellpadding="0" cellspacing="0" align="left">
                                                  <tr>
                                                    <td valign="top" class="l-col-icon-caption-padding"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                          <td valign="top"><table class="icon" width="100%" border="0" cellpadding="0" cellspacing="0" align="left">
                                                              <tr>
                                                                <td class="mobile-padding-outer" width="32" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6008/HTMLemails/images/spacer-15.gif" width="32" height="1" alt="" style="display:block" border="0" /></td>
                                                                <td style="padding-top:0px; padding-bottom:6px;" valign="top" align="left"><img src="http://dev.jamcreative.ca/bell/6008/HTMLemails/images/icon-tv.gif" border="0" alt="" style="display:block;" width="82" height="82" /></td>
                                                              </tr>
                                                            </table>
                                                            
                                                            <!-- Fixes alignment in Outlook 2000, 2002, 2003, and Windows Phone. --> 
                                                            <!--[if (lt IE 9)&(!IEMobile)]>
                                                            </td>
                                                            </tr>
                                                            <tr>
                                                            <td valign="top">
                                                            <![endif]-->
                                                            
                                                            <table class="caption" width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="display:block;">
                                                              <tr>
                                                                <td width="100%" class="body no-keyline caption-holder" align="center" style="padding-top:15px; padding-bottom:4px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                                                    <tr>
                                                                      <td class="mobile-hidden" width="32" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6008/HTMLemails/images/spacer-15.gif" width="32" height="1" alt="" style="display:block" border="0" /></td>
                                                                      <td valign="middle" align="left" class="caption-content text-align-left blue body-copy" style="font-size:16px; color:#00549a; font-family:Arial,Helvetica,sans-serif; line-height:1.2em;">Trouver vos<br class="mobile-shown" style="display:none;" /> cha&icirc;nes pr&eacute;f&eacute;r&eacute;es</td>
                                                                    </tr>
                                                                  </table></td>
                                                              </tr>
                                                            </table></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table>
                                                
                                                <!-- Fixes alignment in Outlook 2007, 2010, and 2013. Ensure align and width values match in table directly under conditional statement --> 
                                                <!--[if gte mso 9]>
                                                </td>
                                                <td align="right" valign="top" width="190">
                                        		<![endif]-->
                                                
                                                <table class="r-col-icon-caption" width="190" border="0" cellpadding="0" cellspacing="0" align="right">
                                                  <tr>
                                                    <td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                          <td valign="top"><table class="icon" width="100%" border="0" cellpadding="0" cellspacing="0" align="left">
                                                              <tr>
                                                                <td class="mobile-padding-outer" width="55" valign="bottom">&nbsp;</td>
                                                                <td style="padding-top:0px; padding-bottom:6px;" valign="top" align="left"><img src="http://dev.jamcreative.ca/bell/6008/HTMLemails/images/icon-light-bulb.gif" border="0" alt="" style="display:block;" width="82" height="82" /></td>
                                                              </tr>
                                                            </table>
                                                            
                                                            <!-- Fixes alignment in Outlook 2000, 2002, 2003, and Windows Phone. --> 
                                                            <!--[if (lt IE 9)&(!IEMobile)]>
                                                            </td>
                                                            </tr>
                                                            <tr>
                                                            <td valign="top">
                                                            <![endif]-->
                                                            
                                                            <table class="caption" width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="display:block;">
                                                              <tr>
                                                                <td class="body no-keyline caption-holder" align="center" style="padding-top:15px; padding-bottom:4px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                                                    <tr>
                                                                      <td class="mobile-hidden" width="55" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6008/HTMLemails/images/spacer-15.gif" width="55" height="1" alt="" style="display:block" border="0" /></td>
                                                                      <td valign="middle" align="left" class="caption-content text-align-left blue body-copy" style="font-size:16px; color:#00549a; font-family:Arial,Helvetica,sans-serif; line-height:1.2em;">Conseils pour vos<br class="mobile-shown" style="display:none;" /> enregistreurs et <br class="mobile-shown" style="display:none;" />t&eacute;l&eacute;commandes</td>
                                                                    </tr>
                                                                  </table></td>
                                                              </tr>
                                                            </table></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                      <td class="mobile-padding-outer" width="40" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6008/HTMLemails/images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
                    </tr>
                    <!-- Icons Sat TV FR  - END --> 
                    
                    <!-- Icons Fibe TV FR - START -->
                    <tr>
                      <td class="mobile-padding-outer" width="40" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6008/HTMLemails/images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
                      <td class="mostly-full-width-outer" width="518" valign="top" style="min-width:518px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                          <tr>
                            <td align="left" valign="top" style="padding-bottom:27px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                  <td align="left" width="518" class="mostly-full-width" valign="top" style="min-width:518px;"><table class="full-width" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                      <tr>
                                        <td valign="top"><table class="full-width" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                            <tr>
                                              <td align="left" valign="top" style="font-size:30px; color:#212121; font-family:Arial,Helvetica,sans-serif; padding-top:35px; padding-bottom:20px; line-height:1.2em;" class="sub-title dark-grey">T&eacute;l&eacute; Fibe</td>
                                            </tr>
                                            <tr>
                                              <td valign="top"><table class="l-col-icon-caption" width="170" border="0" cellpadding="0" cellspacing="0" align="left">
                                                  <tr>
                                                    <td valign="top" class="l-col-icon-caption-padding"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                          <td valign="top"><table class="icon" width="100%" border="0" cellpadding="0" cellspacing="0" align="left">
                                                              <tr>
                                                                <td style="padding-top:0px; padding-bottom:6px;" valign="top" align="left"><img src="http://dev.jamcreative.ca/bell/6008/HTMLemails/images/icon-remote.gif" border="0" alt="" style="display:block;" width="82" height="82" /></td>
                                                              </tr>
                                                            </table>
                                                            
                                                            <!-- Fixes alignment in Outlook 2000, 2002, 2003, and Windows Phone. --> 
                                                            <!--[if (lt IE 9)&(!IEMobile)]>
                                                            </td>
                                                            </tr>
                                                            <tr>
                                                            <td valign="top">
                                                            <![endif]-->
                                                            
                                                            <table class="caption" width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="display:block;">
                                                              <tr>
                                                                <td class="body no-keyline caption-holder" align="center" style="padding-top:15px; padding-bottom:4px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                                                    <tr>
                                                                      <td valign="middle" align="left" class="caption-content text-align-left blue body-copy" style="font-size:16px; color:#00549a; font-family:Arial,Helvetica,sans-serif; line-height:1.2em;">Programmer et<br />utiliser votre<br />t&eacute;l&eacute;commande</td>
                                                                    </tr>
                                                                  </table></td>
                                                              </tr>
                                                            </table></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table>
                                                
                                                <!-- Fixes alignment in Outlook 2007, 2010, and 2013. Ensure align and width values match in table directly under conditional statement --> 
                                                <!--[if gte mso 9]>
                                                </td>
                                                <td align="right" valign="top" width="165">
                								<![endif]-->
                                                
                                                <table class="l-col-icon-caption" width="165" border="0" cellpadding="0" cellspacing="0" align="left">
                                                  <tr>
                                                    <td valign="top" class="l-col-icon-caption-padding"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                          <td valign="top"><table class="icon" width="100%" border="0" cellpadding="0" cellspacing="0" align="left">
                                                              <tr>
                                                                <td class="mobile-padding-outer" width="32" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6008/HTMLemails/images/spacer-15.gif" width="32" height="1" alt="" style="display:block" border="0" /></td>
                                                                <td style="padding-top:0px; padding-bottom:6px;" valign="top" align="left"><img src="http://dev.jamcreative.ca/bell/6008/HTMLemails/images/icon-tv.gif" border="0" alt="" style="display:block;" width="82" height="82" /></td>
                                                              </tr>
                                                            </table>
                                                            
                                                            <!-- Fixes alignment in Outlook 2000, 2002, 2003, and Windows Phone. --> 
                                                            <!--[if (lt IE 9)&(!IEMobile)]>
                                                            </td>
                                                            </tr>
                                                            <tr>
                                                            <td valign="top">
                                                            <![endif]-->
                                                            
                                                            <table class="caption" width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="display:block;">
                                                              <tr>
                                                                <td width="100%" class="body no-keyline caption-holder" align="center" style="padding-top:15px; padding-bottom:4px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                                                    <tr>
                                                                      <td class="mobile-hidden" width="32	" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6008/HTMLemails/images/spacer-15.gif" width="32" height="1" alt="" style="display:block" border="0" /></td>
                                                                      <td valign="middle" align="left" class="caption-content text-align-left blue body-copy" style="font-size:16px; color:#00549a; font-family:Arial,Helvetica,sans-serif; line-height:1.2em;">Trouver vos<br class="mobile-shown" style="display:none;" /> cha&icirc;nes pr&eacute;f&eacute;r&eacute;es</td>
                                                                    </tr>
                                                                  </table></td>
                                                              </tr>
                                                            </table></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table>
                                                
                                                <!-- Fixes alignment in Outlook 2007, 2010, and 2013. Ensure align and width values match in table directly under conditional statement --> 
                                                <!--[if gte mso 9]>
                                                </td>
                                                <td align="right" valign="top" width="180">
                                        		<![endif]-->
                                                
                                                <table class="r-col-icon-caption" width="180" border="0" cellpadding="0" cellspacing="0" align="right">
                                                  <tr>
                                                    <td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                          <td valign="top"><table class="icon" width="100%" border="0" cellpadding="0" cellspacing="0" align="left">
                                                              <tr>
                                                                <td class="mobile-padding-outer" width="55" valign="bottom">&nbsp;</td>
                                                                <td style="padding-top:0px; padding-bottom:6px;" valign="top" align="left"><img src="http://dev.jamcreative.ca/bell/6008/HTMLemails/images/icon-light-bulb.gif" border="0" alt="" style="display:block;" width="82" height="82" /></td>
                                                              </tr>
                                                            </table>
                                                            
                                                            <!-- Fixes alignment in Outlook 2000, 2002, 2003, and Windows Phone. --> 
                                                            <!--[if (lt IE 9)&(!IEMobile)]>
                                                            </td>
                                                            </tr>
                                                            <tr>
                                                            <td valign="top">
                                                            <![endif]-->
                                                            
                                                            <table class="caption" width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="display:block;">
                                                              <tr>
                                                                <td class="body no-keyline caption-holder" align="center" style="padding-top:15px; padding-bottom:4px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                                                    <tr>
                                                                      <td class="mobile-hidden" width="55" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6008/HTMLemails/images/spacer-15.gif" width="55" height="1" alt="" style="display:block" border="0" /></td>
                                                                      <td valign="middle" align="left" class="caption-content text-align-left blue body-copy" style="font-size:16px; color:#00549a; font-family:Arial,Helvetica,sans-serif; line-height:1.2em;">Conseils pour<br />vos enregistreurs</td>
                                                                    </tr>
                                                                  </table></td>
                                                              </tr>
                                                            </table></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                      <td class="mobile-padding-outer" width="40" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6008/HTMLemails/images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
                    </tr>
                    <!-- Icons Fibe TV FR - END --> 
                    
                    <!-- Icons Internet FR - START -->
                    <tr>
                      <td class="mobile-padding-outer" width="40" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6008/HTMLemails/images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
                      <td class="mostly-full-width-outer" width="518" valign="top" style="min-width:518px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                          <tr>
                            <td align="left" valign="top" style="padding-bottom:27px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                  <td align="left" width="518" class="mostly-full-width" valign="top" style="min-width:518px;"><table class="full-width" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                      <tr>
                                        <td valign="top"><table class="full-width" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                            <tr>
                                              <td align="left" valign="top" style="font-size:30px; color:#212121; font-family:Arial,Helvetica,sans-serif; padding-top:35px; padding-bottom:20px; line-height:1.2em;" class="sub-title dark-grey">Internet</td>
                                            </tr>
                                            <tr>
                                              <td valign="top"><table class="l-col-icon-caption" width="170" border="0" cellpadding="0" cellspacing="0" align="left">
                                                  <tr>
                                                    <td valign="top" class="l-col-icon-caption-padding"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                          <td valign="top"><table class="icon" width="100%" border="0" cellpadding="0" cellspacing="0" align="left">
                                                              <tr>
                                                                <td style="padding-top:0px; padding-bottom:6px;" valign="top" align="left"><img src="http://dev.jamcreative.ca/bell/6008/HTMLemails/images/icon-wifi.gif" border="0" alt="" style="display:block;" width="82" height="82" /></td>
                                                              </tr>
                                                            </table>
                                                            
                                                            <!-- Fixes alignment in Outlook 2000, 2002, 2003, and Windows Phone. --> 
                                                            <!--[if (lt IE 9)&(!IEMobile)]>
                                                            </td>
                                                            </tr>
                                                            <tr>
                                                            <td valign="top">
                                                            <![endif]-->
                                                            
                                                            <table class="caption" width="97%" border="0" cellpadding="0" cellspacing="0" align="left" style="display:block;">
                                                              <tr>
                                                                <td class="body no-keyline caption-holder" align="center" style="padding-top:15px; padding-bottom:4px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                                                    <tr>
                                                                      <td valign="middle" align="left" class="caption-content text-align-left blue body-copy" style="font-size:16px; color:#00549a; font-family:Arial,Helvetica,sans-serif; line-height:1.2em;">Configurer votre r&eacute;seau<br class="mobile-shown" style="display:none;" /> <span style="white-space:nowrap; line-height:1.2em;">Wi-Fi</span> et r&eacute;initialiser votre<br class="mobile-shown" style="display:none;" /> mot de passe, et<br class="mobile-shown" style="display:none;" /> connecter des appareils</td>
                                                                    </tr>
                                                                  </table></td>
                                                              </tr>
                                                            </table></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table>
                                                
                                                <!-- Fixes alignment in Outlook 2007, 2010, and 2013. Ensure align and width values match in table directly under conditional statement --> 
                                                <!--[if gte mso 9]>
                                                </td>
                                                <td align="right" valign="top" width="140">
                								<![endif]-->
                                                
                                                <table class="l-col-icon-caption" width="140" border="0" cellpadding="0" cellspacing="0" align="left">
                                                  <tr>
                                                    <td valign="top" class="l-col-icon-caption-padding"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                          <td valign="top"><table class="icon" width="100%" border="0" cellpadding="0" cellspacing="0" align="left">
                                                              <tr>
                                                                <td class="mobile-padding-outer" width="32" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6008/HTMLemails/images/spacer-15.gif" width="32" height="1" alt="" style="display:block" border="0" /></td>
                                                                <td style="padding-top:0px; padding-bottom:6px;" valign="top" align="left"><img src="http://dev.jamcreative.ca/bell/6008/HTMLemails/images/icon-db.gif" border="0" alt="" style="display:block;" width="82" height="82" /></td>
                                                              </tr>
                                                            </table>
                                                            
                                                            <!-- Fixes alignment in Outlook 2000, 2002, 2003, and Windows Phone. --> 
                                                            <!--[if (lt IE 9)&(!IEMobile)]>
                                                            </td>
                                                            </tr>
                                                            <tr>
                                                            <td valign="top">
                                                            <![endif]-->
                                                            
                                                            <table class="caption" width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="display:block;">
                                                              <tr>
                                                                <td width="100%" class="body no-keyline caption-holder" align="center" style="padding-top:15px; padding-bottom:4px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                                                    <tr>
                                                                      <td class="mobile-hidden" width="32" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6008/HTMLemails/images/spacer-15.gif" width="32" height="1" alt="" style="display:block" border="0" /></td>
                                                                      <td valign="middle" align="left" class="caption-content text-align-left blue body-copy" style="font-size:16px; color:#00549a; font-family:Arial,Helvetica,sans-serif; line-height:1.2em;">Consulter<br />votre utilisation</td>
                                                                    </tr>
                                                                  </table></td>
                                                              </tr>
                                                            </table></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table>
                                                
                                                <!-- Fixes alignment in Outlook 2007, 2010, and 2013. Ensure align and width values match in table directly under conditional statement --> 
                                                <!--[if gte mso 9]>
                                                </td>
                                                <td align="right" valign="top" width="205">
                                        		<![endif]-->
                                                
                                                <table class="r-col-icon-caption" width="205" border="0" cellpadding="0" cellspacing="0" align="right">
                                                  <tr>
                                                    <td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                          <td valign="top"><table class="icon" width="100%" border="0" cellpadding="0" cellspacing="0" align="left">
                                                              <tr>
                                                                <td class="mobile-padding-outer" width="75" valign="bottom">&nbsp;</td>
                                                                <td style="padding-top:0px; padding-bottom:6px;" valign="top" align="left"><img src="http://dev.jamcreative.ca/bell/6008/HTMLemails/images/icon-lock.gif" border="0" alt="" style="display:block;" width="82" height="82" /></td>
                                                              </tr>
                                                            </table>
                                                            
                                                            <!-- Fixes alignment in Outlook 2000, 2002, 2003, and Windows Phone. --> 
                                                            <!--[if (lt IE 9)&(!IEMobile)]>
                                                            </td>
                                                            </tr>
                                                            <tr>
                                                            <td valign="top">
                                                            <![endif]-->
                                                            
                                                            <table class="caption" width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="display:block;">
                                                              <tr>
                                                                <td class="body no-keyline caption-holder" align="center" style="padding-top:15px; padding-bottom:4px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                                                    <tr>
                                                                      <td class="mobile-hidden" width="55" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6008/HTMLemails/images/spacer-15.gif" width="55" height="1" alt="" style="display:block" border="0" /></td>
                                                                      <td valign="middle" align="left" class="caption-content text-align-left blue body-copy" style="font-size:16px; color:#00549a; font-family:Arial,Helvetica,sans-serif; line-height:1.2em;">Installer les services<br class="mobile-shown" style="display:none;" /> de s&eacute;curit&eacute; McAfee<sup style="font-size: 11px; line-height: 0; vertical-align: 4px;">MD</sup><br class="mobile-shown" style="display:none;" /> &ndash;&nbsp;inclus avec<br class="mobile-shown" style="display:none;" /> votre service</td>
                                                                    </tr>
                                                                  </table></td>
                                                              </tr>
                                                            </table></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                      <td class="mobile-padding-outer" width="40" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6008/HTMLemails/images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
                    </tr>
                    <!-- Icons Internet FR - END --> 
                    
                    <!-- Icon Home Phone FR - START -->
                    <tr>
                      <td class="mobile-padding-outer" width="40" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6008/HTMLemails/images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /><img src="http://dev.jamcreative.ca/bell/6008/HTMLemails/images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
                      <td class="mostly-full-width-outer" width="518" valign="top" style="min-width:518px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                          
                          <tr>
                            <td align="left" valign="top" style="padding-bottom:33px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                  <td align="left" width="518" class="mostly-full-width" valign="top" style="min-width:518px;"><table class="full-width" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                      <tr>
                                        <td valign="top"><table class="full-width" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                            <tr>
                                              <td align="left" valign="top" style="font-size:30px; color:#212121; font-family:Arial,Helvetica,sans-serif; padding-top:0px; padding-bottom:20px; line-height:1.2em;" class="sub-title dark-grey">T&eacute;l&eacute;phonie</td>
                                            </tr>
                                            <tr>
                                              <td valign="top"><table class="l-col-icon-caption" width="100%" border="0" cellpadding="0" cellspacing="0" align="left">
                                                  <tr>
                                                    <td valign="top" class="l-col-icon-caption-padding"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                          <td valign="top"><table class="icon" width="100%" border="0" cellpadding="0" cellspacing="0" align="left">
                                                              <tr>
                                                                <td style="padding-top:0px; padding-bottom:6px;" valign="top" align="left"><img src="http://dev.jamcreative.ca/bell/6008/HTMLemails/images/icon-home-phone.gif" border="0" alt="" style="display:block;" width="82" height="82" /></td>
                                                              </tr>
                                                            </table>
                                                            
                                                            <!-- Fixes alignment in Outlook 2000, 2002, 2003, and Windows Phone. --> 
                                                            <!--[if (lt IE 9)&(!IEMobile)]>
                                                            </td>
                                                            </tr>
                                                            <tr>
                                                            <td valign="top">
                                                            <![endif]-->
                                                            
                                                            <table class="caption" width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="display:block;">
                                                              <tr>
                                                                <td class="body no-keyline caption-holder" align="center" style="padding-top:15px; padding-bottom:4px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                                                    <tr>
                                                                      <td valign="middle" align="left" class="caption-content text-align-left blue body-copy" style="font-size:16px; color:#00549a; font-family:Arial,Helvetica,sans-serif; line-height:1.2em;">Configurer le<br class="mobile-shown" style="display:none;" /> service T&eacute;l&eacute;R&eacute;ponse</td>
                                                                    </tr>
                                                                  </table></td>
                                                              </tr>
                                                            </table></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                      <td class="mobile-padding-outer" width="40" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6008/HTMLemails/images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
                    </tr>
                    <!-- Icon Home Phone FR - END --> 
                    
                    <!-- Any screen image - START -->
                    <tr bgcolor="#f2f2f2">
                      <td colspan="3" class="full-width" width="598" valign="top" style="padding-bottom:0px; padding-top:0px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                          <tr>
                            <td valign="top" align="center" style="font-size:16px; color:#00549a; font-family:Arial,Helvetica,sans-serif; line-height:1.2em;" class="body-copy"><img src="http://dev.jamcreative.ca/bell/6008/HTMLemails/images/img-any-screen-lockup-fr.jpg" alt="" width="598" height="324" border="0" style="display:block; font-size:16px; color:#00549a; font-family:Arial,Helvetica,sans-serif; line-height:1.2em; text-decoration:none; text-align:left;" class="full-width body-copy" /></td>
                          </tr>
                        </table></td>
                    </tr>
                    <!-- Any screen image - END --> 
                    
                    <!-- Any screen section - START -->
                    <tr bgcolor="#f2f2f2">
                      <td class="mobile-padding-outer" width="40" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6008/HTMLemails/images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
                      <td class="mostly-full-width-outer" width="518" valign="top" style="min-width:518px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                          <!-- Content - C-text - Start -->
                          <tr>
                            <td align="left" valign="top" style="font-size:32px; color:#212121; font-family:'bellslimregular',Arial,Helvetica,sans-serif; padding-top:37px; padding-bottom:15px; line-height:1.2em;" class="sub-title dark-grey">Le meilleur service t&eacute;l&eacute;, sur tous vos&nbsp;&eacute;crans.</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-size:16px; color:#555555; font-family:Arial,Helvetica,sans-serif; padding-top:0px; padding-bottom:20px; line-height:1.2em;" class="body body-copy">Amenez votre service Bell&nbsp;T&eacute;l&eacute; sur votre tablette et t&eacute;l&eacute;phone intelligent et regardez jusqu&rsquo;&agrave; 120&nbsp;cha&icirc;nes t&eacute;l&eacute; en direct et sur&nbsp;demande &ndash; seulement avec l&rsquo;application T&eacute;l&eacute;&nbsp;Mobile <span style="white-space:nowrap; line-height:1.2em;">de&nbsp;Bell&sup1;.</span></td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-size:16px; color:#555555; font-family:Arial,Helvetica,sans-serif; padding-top:0px; padding-bottom:40px; line-height:1.2em;" class="body body-copy"><a href="#" target="_blank" style="color:#00549a; text-decoration:none;">T&eacute;l&eacute;chargez</a> notre application T&eacute;l&eacute;&nbsp;mobile de Bell et <span style="white-space:nowrap; line-height:1.2em;">utilisez-la</span> sans&nbsp;frais.</td>
                          </tr>
                          <tr bgcolor="#f2f2f2">
                            <td align="left" valign="top" style="padding-bottom:33px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                  <td align="left" width="518" class="mostly-full-width" valign="top" style="min-width:518px;"><table class="full-width" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                      <tr>
                                        <td valign="top"><table class="full-width" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                            <tr>
                                              <td valign="top"><table class="l-col-icon-caption" width="259" border="0" cellpadding="0" cellspacing="0" align="left">
                                                  <tr>
                                                    <td valign="top" class="l-col-icon-caption-padding"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                          <td valign="top"><table class="icon" width="100%" border="0" cellpadding="0" cellspacing="0" align="left">
                                                              <tr>
                                                                <td style="padding-top:0px; padding-bottom:6px;" valign="top" align="center"><img src="http://dev.jamcreative.ca/bell/6008/HTMLemails/images/apple-app-store.jpg" border="0" alt="" style="display:block; margin-left:auto; margin-right:auto;" width="129" height="43" /></td>
                                                              </tr>
                                                            </table></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table>
                                                
                                                <!-- Fixes alignment in Outlook 2007, 2010, and 2013. Ensure align and width values match in table directly under conditional statement -->
                                                <!--[if gte mso 9]>
                                                </td>
                                                <td align="right" valign="top" width="259">
                                        		<![endif]-->
                                                
                                                <table class="r-col-icon-caption" width="259" border="0" cellpadding="0" cellspacing="0" align="right">
                                                  <tr>
                                                    <td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                          <td valign="top"><table class="icon" width="100%" border="0" cellpadding="0" cellspacing="0" align="left">
                                                              <tr>
                                                                <td style="padding-top:0px; padding-bottom:6px;" valign="top" align="center"><img src="http://dev.jamcreative.ca/bell/6008/HTMLemails/images/google-app-store.jpg" border="0" alt="" style="display:block; margin-left:auto; margin-right:auto;" width="128" height="43" /></td>
                                                              </tr>
                                                            </table></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                          <!-- Content - C-text - End -->
                          
                        </table></td>
                      <td class="mobile-padding-outer" width="40" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6008/HTMLemails/images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
                    </tr>
                    <!-- Any screen section - END --> 
                    
                    <!-- Bell TV app FR - START -->
                    <tr bgcolor="#f2f2f2">
                      <td colspan="3" class="full-width" width="598" valign="top" style="padding-bottom:0px; padding-top:0px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                          <tr>
                            <td valign="top" align="center" style="font-size:16px; color:#00549a; font-family:Arial,Helvetica,sans-serif; line-height:1.2em;" class="body-copy"><img src="http://dev.jamcreative.ca/bell/6008/HTMLemails/images/img-TV-app-hero.jpg" alt="" width="598" height="338" border="0" style="display:block; font-size:16px; color:#00549a; font-family:Arial,Helvetica,sans-serif; line-height:1.2em; text-decoration:none; text-align:left;" class="full-width body-copy" /></td>
                          </tr>
                        </table></td>
                    </tr>
                    
                    <tr bgcolor="#f2f2f2">
                      <td class="mobile-padding-outer" width="40" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6008/HTMLemails/images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
                      <td class="mostly-full-width-outer" width="518" valign="top" style="min-width:518px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                          <!-- Content - C-text - Start -->
                          <tr>
                            <td align="left" valign="top" style="font-size:32px; color:#212121; font-family:'bellslimregular',Arial,Helvetica,sans-serif; padding-top:37px; padding-bottom:15px; line-height:1.2em;" class="sub-title dark-grey">Pratiquement tout ce que vous aimez de la t&eacute;l&eacute;, sur votre tablette et t&eacute;l&eacute;phone&nbsp;intelligent.</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-size:16px; color:#555555; font-family:Arial,Helvetica,sans-serif; padding-top:0px; padding-bottom:20px; line-height:1.2em;" class="body body-copy">L&rsquo;application Bell&nbsp;T&eacute;l&eacute; vous permet de contr&ocirc;ler votre t&eacute;l&eacute; et de regarder du contenu sur votre tablette ou votre t&eacute;l&eacute;phone intelligent. Regardez vos films pr&eacute;f&eacute;r&eacute;s et s&eacute;ries favorites o&ugrave; vous voulez, quand vous <span style="white-space:nowrap; line-height:1.2em;">voulez &ndash;</span> c&rsquo;est un peu comme avoir votre service t&eacute;l&eacute; &agrave; port&eacute;e de la main sur vos <span style="white-space:nowrap; line-height:1.2em;">appareils&nbsp;mobiles&sup1;.</span></td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-size:16px; color:#555555; font-family:Arial,Helvetica,sans-serif; padding-top:0px; padding-bottom:40px; line-height:1.2em;" class="body body-copy"><a href="#" target="_blank" style="color:#00549a; text-decoration:none;">Voyez la d&eacute;mo</a> pour d&eacute;couvrir toutes les fonctionnalit&eacute;s de l&rsquo;application Bell&nbsp;T&eacute;l&eacute;. Vous pouvez &eacute;galement la <a href="#" target="_blank" style="color:#00549a; text-decoration:none;">t&eacute;l&eacute;charger</a> et en profiter &agrave; nos frais.</a></td>
                          </tr>
                          
                          <tr bgcolor="#f2f2f2">
                            <td align="left" valign="top" style="padding-bottom:33px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                  <td align="left" width="518" class="mostly-full-width" valign="top" style="min-width:518px;"><table class="full-width" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                      <tr>
                                        <td valign="top"><table class="full-width" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                            <tr>
                                              <td valign="top"><table class="l-col-icon-caption" width="259" border="0" cellpadding="0" cellspacing="0" align="left">
                                                  <tr>
                                                    <td valign="top" class="l-col-icon-caption-padding"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                          <td valign="top"><table class="icon" width="100%" border="0" cellpadding="0" cellspacing="0" align="left">
                                                              <tr>
                                                                <td style="padding-top:0px; padding-bottom:6px;" valign="top" align="center"><img src="http://dev.jamcreative.ca/bell/6008/HTMLemails/images/apple-app-store-fr.jpg" border="0" alt="Disponible sur App Store" style="display:block; margin-left:auto; margin-right:auto;" width="132" height="43" /></td>
                                                              </tr>
                                                            </table></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table>
                                                
                                                <!-- Fixes alignment in Outlook 2007, 2010, and 2013. Ensure align and width values match in table directly under conditional statement -->
                                                <!--[if gte mso 9]>
                                                </td>
                                                <td align="right" valign="top" width="259">
                                        		<![endif]-->
                                                
                                                <table class="r-col-icon-caption" width="259" border="0" cellpadding="0" cellspacing="0" align="right">
                                                  <tr>
                                                    <td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                          <td valign="top"><table class="icon" width="100%" border="0" cellpadding="0" cellspacing="0" align="left">
                                                              <tr>
                                                                <td style="padding-top:0px; padding-bottom:6px;" valign="top" align="center"><img src="http://dev.jamcreative.ca/bell/6008/HTMLemails/images/google-app-store-fr.jpg" border="0" alt="Disponible sur Google Play" style="display:block; margin-left:auto; margin-right:auto;" width="130" height="43" /></td>
                                                              </tr>
                                                            </table></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                          </table></td>
                      <td class="mobile-padding-outer" width="40" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6008/HTMLemails/images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
                    </tr>
                    <!-- Bell TV app FR - END --> 
                    
                    <!-- MyBell section FR - START -->
                    <tr>
                      <td class="mobile-padding-outer" width="40" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6008/HTMLemails/images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
                      <td colspan="2" align="left" width="518" class="mostly-full-width" valign="top" style="min-width:518px;"><table class="full-width" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                      <tr>
                                  <td colspan="2" align="left" valign="top" style="font-size:32px; color:#212121; font-family:'bellslimregular',Arial,Helvetica,sans-serif; padding-top:35px; padding-bottom:0px; line-height:1.2em; mso-line-height-alt:0.6em;" class="sub-title dark-grey">Faites-en plus avec&nbsp;MonBell.</td>
                                </tr>
                          <tr>
                            <td align="left" valign="top" style="padding-top:0px; padding-bottom:0px;"><!-- C-text - Start -->
                              
                              <table class="l-col-2" width="322" cellpadding="0" cellspacing="0" border="0" align="left">
                                <!-- Content - C-text - Legal - Start -->
                                
                                <tr>
                                  <td align="left" valign="top" style="font-size:16px; color:#555555; font-family:'bellslimregular',Arial,Helvetica,sans-serif; padding-top:19px; padding-bottom:0px; line-height:1.2em; mso-line-height-alt:0.6em;" class="body body-copy"><a href="#" target="_blank" style="color:#00549a; text-decoration:none;">MonBell</a> vous permet de g&eacute;rer vos services et votre compte partout et en tout&nbsp;temps.</td>
                                </tr>
                                
                                <!--[if !mso]><!-->
                                <tr class="mobile" style="display:none;">
                                  <td valign="top" align="center" style="display:none; color:#00549a; font-family:'bellslimregular',Arial,Helvetica,sans-serif;" class="mobile show-hide-img-padding"><div class="mobile" style="height:0; max-height: 0; overflow:hidden;"><a href="#" target="_blank" style="color:#00549a; text-decoration:none;"><img class="centered show-hide" src="http://dev.jamcreative.ca/bell/6008/HTMLemails/images/img-laptop-full-fr.jpg" alt="" width="325" height="165" border="0" style="display:block; color:#00549a; font-family:'bellslimregular',Arial,Helvetica,sans-serif;" /></a></div></td>
                                </tr>
                                <!--<![endif]-->
                                
                                <tr>
                                  <td align="left" valign="top" style="font-size:16px; color:#555555; font-family:'bellslimregular',Arial,Helvetica,sans-serif; padding-top:19px; padding-bottom:10px; line-height:1.2em; mso-line-height-alt:0.6em;" class="body body-copy">MonBell vous donne la possibilit&eacute;&nbsp;de&nbsp;:</td>
                                </tr>
                                
                                <tr>
                                  <td align="left" valign="top" style="padding-bottom:30px;"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td width="13" valign="top" class="body body-copy" style="font-size:16px; color:#555555; font-family:Arial,Helvetica,sans-serif; line-height:1.2em; padding-bottom:10px;">&bull;</td>
                                        <td valign="top" class="body body-copy" style="font-size:16px; color:#555555; font-family:Arial,Helvetica,sans-serif; line-height:1.2em; padding-bottom:10px;">Consulter le solde de votre compte et effectuer des paiements en ligne</td>
                                      </tr>
                                      <tr>
                                        <td width="13" valign="top" class="body body-copy" style="font-size:16px; color:#555555; font-family:Arial,Helvetica,sans-serif;line-height:1.2em; padding-bottom:10px;">&bull;</td>
                                        <td valign="top" class="body body-copy" style="font-size:16px; color:#555555; font-family:Arial,Helvetica,sans-serif; line-height:1.2em; padding-bottom:10px;">Modifier vos forfaits et vos options</td>
                                      </tr>
                                      <tr>
                                        <td width="13" valign="top" class="body body-copy" style="font-size:16px; color:#555555; font-family:Arial,Helvetica,sans-serif; line-height:1.2em; padding-bottom:10px;">&bull;</td>
                                        <td valign="top" class="body body-copy" style="font-size:16px; color:#555555; font-family:Arial,Helvetica,sans-serif; line-height:1.2em; padding-bottom:10px;">Consulter votre liste de cha&icirc;nes et modifier votre&nbsp;choix</td>
                                      </tr>
                                      <tr>
                                        <td width="13" valign="top" class="body body-copy" style="font-size:16px; color:#555555; font-family:Arial,Helvetica,sans-serif; line-height:1.2em; padding-bottom:0px;">&bull;</td>
                                        <td valign="top" class="body body-copy" style="font-size:16px; color:#555555; font-family:Arial,Helvetica,sans-serif; line-height:1.2em; padding-bottom:0px;">V&eacute;rifier votre utilisation des services de Bell auxquels vous &ecirc;tes&nbsp;abonn&eacute;</td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table>
                              
                              
                              
                              <!-- Fixes alignment in Outlook 2007, 2010, and 2013. Ensure align and width values match in table directly under conditional statement --> 
                              <!--[if gte mso 9]>
                		</td>
                        <td align="right" valign="top" width="212">
                <![endif]--> 
                              <!-- Image - Start -->
                              
                              <table class="r-col-2" width="212" cellpadding="0" cellspacing="0" border="0" align="right">
                                <tr>
                                  <td valign="top" align="left"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="left">
                                      <tr class="mobile-hidden">
                                        <td valign="top" style="padding-top:35px; font-size:16px; color:#00549a; font-family:Arial,Helvetica,sans-serif;" class="r-col-2-padding-top body-copy"><img src="http://dev.jamcreative.ca/bell/6008/HTMLemails/images/img-laptop-half-fr.jpg" alt="" width="212" height="175" border="0" style="display:block; font-size:16px; color:#00549a; font-family:Arial,Helvetica,sans-serif; text-decoration:none;" class="mobile-hidden" /></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table>
                              
                              <!-- Image - End --></td>
                          </tr>
                        </table></td>
                    </tr>
                  
                    <tr>
                      <td class="mobile-padding-outer" width="40" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6008/HTMLemails/images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
                      <td class="mostly-full-width-outer" width="518" valign="top" style="min-width:518px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                          <!-- Content - C-text - Start -->
                          <tr>
                            <td colspan="4" align="left" valign="top" style="font-size:16px; color:#555555; font-family:Arial,Helvetica,sans-serif; padding-top:0px; padding-bottom:37px; line-height:1.2em;" class="body body-copy"><a href="#" target="_blank" style="color:#00549a; text-decoration:none;">T&eacute;l&eacute;chargez</a> l&rsquo;application&nbsp;MonBell, qui vous offre la possibilit&eacute; d&rsquo;effectuer des paiements et de v&eacute;rifier votre utilisation rapidement, facilement et pendant vos&nbsp;d&eacute;placements.</td>
                          </tr>
                          
                          <tr>
                            <td align="left" valign="top" style="padding-bottom:33px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                  <td align="left" width="518" class="mostly-full-width" valign="top" style="min-width:518px;"><table class="full-width" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                      <tr>
                                        <td valign="top"><table class="full-width" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                            <tr>
                                              <td valign="top"><table class="l-col-icon-caption" width="176" border="0" cellpadding="0" cellspacing="0" align="left">
                                                  <tr>
                                                    <td valign="top" class="l-col-icon-caption-padding"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                          <td valign="top"><table class="icon" width="100%" border="0" cellpadding="0" cellspacing="0" align="left">
                                                              <tr>
                                                                <td width="176" align="left" valign="top" style="font-size:16px; color:#555555; font-family:Arial,Helvetica,sans-serif; padding-top:0px; padding-bottom:0px; line-height:1.2em;" class="body body-copy full-width"><img src="http://dev.jamcreative.ca/bell/6008/HTMLemails/images/btn-log-in-fr.gif" width="176" height="32" alt="Ouvrir une session" style="display:block" border="0" /></td>
                                                              </tr>
                                                            </table></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table>
                                                
                                                <!-- Fixes alignment in Outlook 2007, 2010, and 2013. Ensure align and width values match in table directly under conditional statement -->
                                                <!--[if gte mso 9]>
                                                </td>
                                                <td align="right" valign="top" width="315">
                                        		<![endif]-->
                                                
                                                <table class="r-col-icon-caption" width="315" border="0" cellpadding="0" cellspacing="0" align="right">
                                                  <tr>
                                                    <td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                          <td valign="top"><table class="icon" width="100%" border="0" cellpadding="0" cellspacing="0" align="left">
                                                              <tr>
                                                                <td width="193" align="left" valign="top" style="font-size:16px; color:#555555; font-family:Arial,Helvetica,sans-serif; padding-top:0px; padding-bottom:0px; line-height:1.2em;" class="body body-copy full-width"><img src="http://dev.jamcreative.ca/bell/6008/HTMLemails/images/btn-register-now-fr.gif" width="193" height="32" alt="S&rsquo;inscrire maintenant" style="display:block; margin-right: auto;" border="0" /></td>
                                                              </tr>
                                                            </table></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                          
                        </table></td>
                      <td class="mobile-padding-outer" width="40" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6008/HTMLemails/images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
                    </tr>
                    <!-- MyBell section FR - END -->
                    
                    <!-- Help section FR - START -->
                    <tr bgcolor="#00549a">
                      <td class="mobile-padding-outer" width="40" valign="bottom" bgcolor="#00549a"><img src="http://dev.jamcreative.ca/bell/6008/HTMLemails/images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
                      <td class="mostly-full-width-outer" width="518" valign="top" style="min-width:518px;" bgcolor="#00549a"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#00549a">
                          
                          <!-- Optional footer - H2 icons - Interactive icons - 3 icons - French - Start -->
                          <tr bgcolor="#00549a">
                            <td align="left" valign="top" style="padding-bottom:36px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                  <td align="left" width="518" class="mostly-full-width" valign="top" style="min-width:518px;"><table class="full-width" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                      <tr>
                                        <td valign="top"><table class="full-width" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                            <tr>
                                              <td colspan="3" class="sub-title white text-align-left" align="center" valign="top" style="font-size:30px; color:#ffffff; font-family:'bellslimregular',Arial,Helvetica,sans-serif; padding-top:40px; padding-bottom:27px; line-height:1.2em;">Nous sommes l&agrave; pour vous&nbsp;aider.</td>
                                            </tr>
                                            <tr>
                                              <td valign="top"><table class="l-col-icon-caption" width="172" border="0" cellpadding="0" cellspacing="0" align="left">
                                                  <tr>
                                                    <td valign="top" class="l-col-icon-caption-padding"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                          <td valign="top"><table class="icon" width="100%" border="0" cellpadding="0" cellspacing="0" align="left">
                                                              <tr>
                                                                <td style="padding-top:0px; padding-bottom:6px;" valign="top" align="center"><img src="http://dev.jamcreative.ca/bell/6008/HTMLemails/images/icon-support.gif" border="0" alt="" style="display:block; margin-left:auto; margin-right:auto;" width="63" height="63" /></td>
                                                              </tr>
                                                            </table>
                                                            
                                                            <!-- Fixes alignment in Outlook 2000, 2002, 2003, and Windows Phone. --> 
                                                            <!--[if (lt IE 9)&(!IEMobile)]>
                                                            </td>
                                                            </tr>
                                                            <tr>
                                                            <td valign="top">
                                                            <![endif]-->
                                                            
                                                            <table class="caption" width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="display:block;">
                                                              <tr>
                                                                <td class="body no-keyline caption-holder" align="center" style="padding-top:13px; padding-bottom:4px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                                                    <tr>
                                                                      <td width="172" valign="middle" align="center" class="caption-content-2 text-align-left white body-copy" style="font-size:16px; color:#00549a; font-family:Arial,Helvetica,sans-serif; line-height:1.2em;"><a target="_blank" href="#" style="line-height:1.2em; color:#ffffff; text-decoration:none;"><img src="http://dev.jamcreative.ca/bell/6008/HTMLemails/images/btn-support-fr.gif" width="181" height="32" alt="Visitez bell.ca/soutien" style="display:block" border="0" /></a></td>
                                                                    </tr>
                                                                  </table></td>
                                                              </tr>
                                                            </table></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table>
                                                
                                                <!-- Fixes alignment in Outlook 2007, 2010, and 2013. Ensure align and width values match in table directly under conditional statement --> 
                                                <!--[if gte mso 9]>
                                                </td>
                                                <td align="right" valign="top" width="200">
                								<![endif]-->
                                                
                                                <table class="l-col-icon-caption" width="200" border="0" cellpadding="0" cellspacing="0" align="left">
                                                  <tr>
                                                    <td valign="top" class="l-col-icon-caption-padding"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                          <td valign="top"><table class="icon" width="100%" border="0" cellpadding="0" cellspacing="0" align="left">
                                                              <tr>
                                                                <td style="padding-top:0px; padding-bottom:6px;" valign="top" align="center"><img src="http://dev.jamcreative.ca/bell/6008/HTMLemails/images/icon-chat.gif" border="0" alt="" style="display:block; margin-left:auto; margin-right:auto;" width="63" height="63" /></td>
                                                              </tr>
                                                            </table>
                                                            
                                                            <!-- Fixes alignment in Outlook 2000, 2002, 2003, and Windows Phone. --> 
                                                            <!--[if (lt IE 9)&(!IEMobile)]>
                                                            </td>
                                                            </tr>
                                                            <tr>
                                                            <td valign="top">
                                                            <![endif]-->
                                                            
                                                            <table class="caption" width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="display:block;">
                                                              <tr>
                                                                <td class="body no-keyline caption-holder" align="center" style="padding-top:13px; padding-bottom:4px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                                                    <tr>
                                                                      <td width="200" valign="middle" align="center" class="caption-content-2 text-align-left white body-copy" style="font-size:16px; color:#ffffff; font-family:Arial,Helvetica,sans-serif; line-height:1.2em;"><a target="_blank" href="#" style="line-height:1.2em; color:#ffffff; text-decoration:none;"><img src="http://dev.jamcreative.ca/bell/6008/HTMLemails/images/btn-chat-live-fr.gif" width="170" height="32" alt="Clavardez en direct" style="display:block" border="0" /></a></td>
                                                                    </tr>
                                                                  </table></td>
                                                              </tr>
                                                            </table></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table>
                                                
                                                <!-- Fixes alignment in Outlook 2007, 2010, and 2013. Ensure align and width values match in table directly under conditional statement --> 
                                                <!--[if gte mso 9]>
                                                </td>
                                                <td align="right" valign="top" width="130">
                                        		<![endif]-->
                                                
                                                <table class="r-col-icon-caption" width="130" border="0" cellpadding="0" cellspacing="0" align="right">
                                                  <tr>
                                                    <td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                          <td valign="top"><table class="icon" width="100%" border="0" cellpadding="0" cellspacing="0" align="left">
                                                              <tr>
                                                                <td style="padding-top:0px; padding-bottom:6px;" valign="top" align="center"><img src="http://dev.jamcreative.ca/bell/6008/HTMLemails/images/icon-phone.gif" border="0" alt="" style="display:block; margin-left:auto; margin-right:auto;" width="63" height="63" /></td>
                                                              </tr>
                                                            </table>
                                                            
                                                            <!-- Fixes alignment in Outlook 2000, 2002, 2003, and Windows Phone. --> 
                                                            <!--[if (lt IE 9)&(!IEMobile)]>
                                                            </td>
                                                            </tr>
                                                            <tr>
                                                            <td valign="top">
                                                            <![endif]-->
                                                            
                                                            <table class="caption" width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="display:block;">
                                                              <tr>
                                                                <td class="body no-keyline caption-holder" align="center" style="padding-top:10px; padding-bottom:4px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                                                    <tr>
                                                                      <td width="130" valign="middle" align="center" class="caption-content-2 text-align-left white body-copy" style="font-size:16px; color:#ffffff; font-family:Arial,Helvetica,sans-serif; line-height:1.2em;">Composez le<br /><strong style="line-height:1.2em; white-space:nowrap;">310-BELL</strong> (2355)</td>
                                                                    </tr>
                                                                  </table></td>
                                                              </tr>
                                                            </table></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                          <!-- Optional footer - H2 icons - Interactive icons - 3 icons - French - End -->
                        </table></td>
                      <td class="mobile-padding-outer" width="40" valign="bottom" bgcolor="#00549a"><img src="http://dev.jamcreative.ca/bell/6008/HTMLemails/images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
                    </tr>
                    <!-- Help section FR - END -->
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <!-- Grey border - End --> 
        
        <!-- Footer FR - Start -->
        <tr>
          <td valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                	<tr>
                    	<td valign="top">
                    		<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    			<tr>
                      <td class="mobile-padding-outer" width="20" valign="bottom"><img src="http://dev.jamcreative.ca/bell/assets/templates/images/spacer-15.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
                      <td class="mostly-full-width-outer" width="560" valign="top" style="min-width:560px;"><table class="full-width" width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td align="left" valign="top" style="font-size:10px; color:#939393; font-family:Arial,Helvetica,sans-serif; line-height:1.2em; mso-line-height-alt:0.6em; padding-top:18px;" class="footer">&sup1;Certaines conditions s&rsquo;appliquent. <a target="_blank" href="http://dev.jamcreative.ca/bell/assets/templates/legal/legal-fr.html" style="color:#939393; text-decoration:none; font-weight:bold; line-height:1.2em; mso-line-height-alt:0.6em;">Plus&nbsp;d&rsquo;info.</a><br />
                              Le pr&eacute;sent courriel a &eacute;t&eacute; envoy&eacute; &agrave; l&rsquo;adresse <a href="mailto:xxxxxxx@bell.ca" style="color:#939393; text-decoration:none; line-height:1.2em; mso-line-height-alt:0.6em;">xxxxxxx@bell.ca</a>.<br /><a href="#" target="_blank" style="color:#939393; text-decoration:none; font-weight:bold; line-height:1.2em; mso-line-height-alt:0.6em;">G&eacute;rez vos pr&eacute;f&eacute;rences en mati&egrave;re de&nbsp;communications.</a></td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-size:10px; color:#939393; font-family:Arial,Helvetica,sans-serif; line-height:1.2em; mso-line-height-alt:0.6em; padding-top:12px; padding-bottom:25px;" class="footer">Bureau du secr&eacute;taire de Bell&nbsp;Canada, Bell&nbsp;T&eacute;l&eacute;&nbsp;Satellite <span style="white-space:nowrap; line-height:1.2em; mso-line-height-alt:0.6em;">(Bell&nbsp;ExpressVu),</span> Bell&nbsp;Mobilit&eacute;, Bell&nbsp;M&eacute;dia&nbsp;et&nbsp;Bell&nbsp;Aliant.<br />
                              1,&nbsp;carrefour <span style="white-space:nowrap; line-height:1.2em; mso-line-height-alt:0.6em;">Alexander-Graham-Bell,</span> <span style="white-space:nowrap; line-height:1.2em; mso-line-height-alt:0.6em;">Aile&nbsp;A-7,</span> <span style="white-space:nowrap; line-height:1.2em; mso-line-height-alt:0.6em;">Verdun&nbsp;(Qu&eacute;bec)&nbsp;&nbsp;H3E&nbsp;3B3</span></td>
                          </tr>
                        </table></td>
                      <td class="mobile-padding-outer" width="20" valign="bottom"><img src="http://dev.jamcreative.ca/bell/assets/templates/images/spacer-15.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
                    </tr>
                        	</table>
                     </td>   
                    </tr>
                  </table></td>
        </tr>
        <tr>
          <td valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                	<tr>
                    	<td valign="top">
                    		<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    			<tr>
                      <td class="mobile-padding-outer" width="20" valign="bottom"><img src="http://dev.jamcreative.ca/bell/assets/templates/images/spacer-15.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
                      <td class="mostly-full-width-outer" width="560" valign="top" style="min-width:560px; border-top:1px solid #d5d5d5; border-bottom:1px solid #d5d5d5;"><table class="full-width" width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                          <td valign="top" align="left" style="padding-top:17px; padding-bottom:18px;"><table border="0" cellpadding="0" cellspacing="0" class="full-width">
                          <tr>
                            <td valign="top" style="padding-top:0px; padding-bottom:0px;"><table class="mobile-l-3-col-footer-nav-bell-fr" align="left" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td valign="top"><table border="0" cellpadding="0" cellspacing="0" class="full-width">
                                      <tr>
                                        <td valign="top"><table border="0" cellpadding="0" cellspacing="0" class="full-width">
                                            <tr>
                                              <td valign="top" align="left" class="body body-copy mobile-l-3-col-footer-nav-item-l-bell-fr" style="font-size:16px; color:#555555; font-family:'bellslimregular',Arial,Helvetica,sans-serif; line-height:1.2em;"><a href="http://www.bell.ca/Accueil" target="_blank" style="color:#00549a; text-decoration:none; line-height:1.2em;">Bell.ca</a></td>
                                              <td class="mobile-hidden" width="30" valign="bottom"><img src="http://dev.jamcreative.ca/bell/assets/templates/images/spacer-15.gif" width="30" height="1" alt="" style="display:block" border="0" /></td>
                                              <td valign="top" align="left" class="body body-copy mobile-l-3-col-footer-nav-item-r-bell-fr" style="font-size:16px; color:#555555; font-family:'bellslimregular',Arial,Helvetica,sans-serif; line-height:1.2em;"><a href="http://www.bell.ca/Accueil" target="_blank" style="color:#00549a; text-decoration:none; line-height:1.2em;">Magasiner</a></td>
                                              <td class="mobile-hidden" width="30" valign="bottom"><img src="http://dev.jamcreative.ca/bell/assets/templates/images/spacer-15.gif" width="30" height="1" alt="" style="display:block" border="0" /></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table>
                              
                              <!-- Fixes alignment in Outlook 2007, 2010, and 2013. Ensure align and width values match in table directly under conditional statement -->
                              <!--[if gte mso 9]>
                		</td>
                        <td align="left" valign="top">
                <![endif]-->
                              <table class="mobile-m-3-col-footer-nav-bell-fr" align="left" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td valign="top"><table border="0" cellpadding="0" cellspacing="0" class="full-width">
                                            <tr>
                                              <td valign="top" align="left" class="body body-copy mobile-m-3-col-footer-nav-item-l-bell-fr" style="font-size:16px; color:#555555; font-family:'bellslimregular',Arial,Helvetica,sans-serif; line-height:1.2em;"><a href="https://www.mybell.bell.ca/Login?language=fr" target="_blank" style="color:#00549a; text-decoration:none; line-height:1.2em;">MonBell</a></td>
                                              <td class="mobile-hidden" width="30" valign="bottom"><img src="http://dev.jamcreative.ca/bell/assets/templates/images/spacer-15.gif" width="30" height="1" alt="" style="display:block" border="0" /></td>
                                              <td valign="top" align="left" class="body body-copy mobile-m-3-col-footer-nav-item-r-bell-fr" style="font-size:16px; color:#555555; font-family:'bellslimregular',Arial,Helvetica,sans-serif; line-height:1.2em;"><a href="http://www.bell.ca/Localisation_de_magasins" target="_blank" style="color:#00549a; text-decoration:none; line-height:1.2em;">Trouver&nbsp;un&nbsp;magasin</a></td>
                                              <td class="mobile-hidden" width="30" valign="bottom"><img src="http://dev.jamcreative.ca/bell/assets/templates/images/spacer-15.gif" width="30" height="1" alt="" style="display:block" border="0" /></td>
                                            </tr>
                                    </table></td>
                                </tr>
                              </table>
                              
                              <!-- Fixes alignment in Outlook 2007, 2010, and 2013. Ensure align and width values match in table directly under conditional statement -->
                              <!--[if gte mso 9]>
                		</td>
                        <td align="left" valign="top">
                <![endif]-->
                
                              <table class="mobile-r-3-col-footer-nav" align="left" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td valign="top"><table border="0" cellpadding="0" cellspacing="0" class="full-width">
                                            <tr>
                                              <td valign="top" align="left" class="body body-copy mobile-r-3-col-footer-nav-item-bell-fr" style="font-size:16px; color:#555555; font-family:'bellslimregular',Arial,Helvetica,sans-serif; line-height:1.2em;"><a href="http://soutien.bell.ca" target="_blank" style="color:#00549a; text-decoration:none; line-height:1.2em;">Soutien</a></td>
                                            </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                          </tr>
                        </table></td>
                      <td class="mobile-padding-outer" width="20" valign="bottom"><img src="http://dev.jamcreative.ca/bell/assets/templates/images/spacer-15.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
                    </tr>
                        	</table>
                     </td>   
                    </tr>
                  </table></td>
        </tr>
        <tr>
          <td valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                	<tr>
                    	<td valign="top">
                    		<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    			<tr>
                      <td class="mobile-padding-outer" width="20" valign="bottom"><img src="http://dev.jamcreative.ca/bell/assets/templates/images/spacer-15.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
                      <td class="mostly-full-width-outer" width="560" valign="top" style="min-width:560px;"><table class="full-width" width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td align="left" valign="top" style="font-size:10px; color:#939393; font-family:Arial,Helvetica,sans-serif; line-height:1.2em; mso-line-height-alt:0.6em; padding-top:18px; padding-bottom:25px;" class="footer"><a target="_blank" href="http://soutien.bell.ca/Facturation-et-comptes/Securite_et_confidentialite/Bell_et_votre_vie_privee" style="color:#939393; text-decoration:underline; line-height:1.2em; mso-line-height-alt:0.6em;">Confidentialit&eacute;</a> &nbsp; | &nbsp; <span style="white-space:nowrap; line-height:1.2em; mso-line-height-alt:0.6em;">&copy;&nbsp;Bell&nbsp;Canada,&nbsp;2016.</span> Tous&nbsp;droits&nbsp;r&eacute;serv&eacute;s.</td>
                          </tr>
                        </table></td>
                      <td class="mobile-padding-outer" width="20" valign="bottom"><img src="http://dev.jamcreative.ca/bell/assets/templates/images/spacer-15.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
                    </tr>
                        	</table>
                     </td>   
                    </tr>
                  </table></td>
        </tr>
        
        
      </table></td>
  </tr>
</table>
</body>
</html>
<!-- Footer FR - END -->