<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="http://web.e.bell.ca/15/0729-BellTest/font.css" rel="stylesheet" type="text/css" />
<style type="text/css">
div, p, a, li, td, * {
	-webkit-text-size-adjust: none;
}
.ExternalClass {
	line-height: 120% !important;
}
.ExternalClass * {
	line-height: 120% !important;
}
div.preheader {
	display: none !important;
}
.body a {
	text-decoration: none;
	color: #555555;
}
.dark-grey a {
	text-decoration: none;
	color: #212121;
}
.white a {
	text-decoration: none;
	color: #ffffff;
}
.blue a {
	text-decoration: none;
	color: #00549a;
}
.light-grey, .footer a {
	text-decoration: none;
	color: #939393;
}

@media only screen and (max-width: 620px) {
/* General */		
table[class~=full-width] {
	width: 100% !important;
}
img[class~=full-width] {
	width: 100% !important;
	padding: 0 !important;
	height: auto !important;
}
td[class~=full-width] {
	width: 100% !important;
}
td[class~=mobile-padding-outer] {
	width: 5% !important;
}
td[class~=mobile-padding-outer] img {
	width: 100% !important;
}
td[class~=mostly-full-width-outer] {
	width: 90% !important;
	min-width: 90% !important;
}
td[class~=mobile-padding] {
	width: 9% !important;
}
td[class~=mobile-padding] img {
	width: 100% !important;
}
td[class~=mostly-full-width] {
	width: 82% !important;
	min-width: 82% !important;
}
table[class~=mobile-hidden], tr[class~=mobile-hidden], td[class~=mobile-hidden], span[class~=mobile-hidden], img[class~=mobile-hidden], br[class~=mobile-hidden] {
	display: none !important;
}
tr[class~=mobile-hidden] td {
	display: none !important;
}
tr[class~=mobile] {
	display: table-row !important;
}
td[class~=mobile] {
	display: table-cell !important;
}
div[class~=mobile] {
	display: block !important;
	height: auto !important;
	max-height: none !important;
	overflow: visible !important;
	float: none !important;
}
img[class~=centered] {
	margin-left: auto !important;
	margin-right: auto !important;
}
table[class~=table-align-center] {
	margin-left: auto !important;
	margin-right: auto !important;
}
td[class~=text-align-left] {
	text-align: left !important;
}
td[class~=text-align-center] {
	text-align: center !important;
}
td[class~=mobile-padding-top-0] {
	padding-top: 0px !important;
}
td[class~=mobile-padding-bottom-0] {
	padding-bottom: 0px !important;
}
/* VIB */
table[class~=mobile-view-online] {
	padding-right: 5% !important;
}
/* Header */
td[class~=mobile-padding-top-img] {
	padding-top: 40px !important;
}
table[class~=mobile-border] {
	border: none !important;
	border-top: 1px solid #939393 !important;
	border-bottom: 1px solid #939393 !important;
}
td[class~=mobile-border-hidden] {
	border: none !important;
}
td[class~=mobile-logo-width] {
	width: 25% !important;
}
td[class~=mobile-bellement-1-width] {
	width: 40% !important;
}
img[class~=mobile-bellement-3-width] {
	width: 80% !important;
	height: auto !important;
}
/* H2 icons */
table[class~=l-col-icon-caption] {
	width: 100% !important;
}
table[class~=r-col-icon-caption] {
	width: 100% !important;
	border-left: none !important;
}
table[class~=icon] {
	width: 42px !important;
}
table[class~=icon] td {
	padding-bottom: 0px !important;
}
td[class~=mobile-icon-width] {
	width: 62px !important;
}
table[class~=caption] {
	width: auto !important;
}
td[class~=caption-holder] {
	padding-left: 20px !important;
	padding-top: 0px !important;
	padding-bottom: 0px !important;
}
td[class~=caption-content] {
	height: 82px !important;
	width: auto !important;
	font-size: 15px !important;
}
td[class~=caption-content-2] {
	height: 63px !important;
	width: auto !important;
	font-size: 15px !important;
}
td[class~=l-col-icon-caption-padding] {
	padding-bottom: 21px !important;
}
td[class~=no-keyline] {
	border-right: none !important;
}
/* Content - General */
table[class~=l-col] {
	width: 100% !important;
}
table[class~=r-col] {
	width: 100% !important;
	border-left: none !important;
}
table[class~=r-col] img {
	margin-left: auto !important;
	margin-right: auto !important;
}
table[class~=l-col-2] {
	width: 100% !important;
	padding-top: 2px !important;
}
table[class~=r-col-2] {
	width: 100% !important;
}
td[class~=r-col-2-padding-top] {
	padding-top: 39px !important;
}
td[class~=r-col-2-padding-bottom] {
	padding-bottom: 37px !important;
}
/* Content - Pricing */
table[class~=l-col-pricing-cta] {
	width: 100% !important;
}
table[class~=r-col-pricing-cta] {
	width: 100% !important;
}
table[class~=r-col-pricing-cta] td {
	padding-top: 36px !important;
	padding-bottom: 2px !important;
}
table[class~=l-col-pricing-cta-icons] {
	width: 100% !important;
}
table[class~=r-col-pricing-cta-icons] {
	width: 100% !important;
}
td[class~=r-col-pricing-cta-icons-holder] {
	padding-top: 29px !important;
}
/* Footer */
table[class~=mobile-l-3-col-footer-nav-bell-en], table[class~=mobile-m-3-col-footer-nav-bell-en] {
	width: 100% !important;
}
table[class~=mobile-l-3-col-footer-nav-bell-fr], table[class~=mobile-m-3-col-footer-nav-bell-fr] {
	width: 100% !important;
}
table[class~=mobile-r-3-col-footer-nav] {
	width: 100% !important;
}
td[class~=mobile-l-3-col-footer-nav-item-l-bell-en] {
	width: 40% !important;
	padding-top: 6px !important;
	padding-bottom: 15px !important;
}
td[class~=mobile-l-3-col-footer-nav-item-r-bell-en] {
	width: 60% !important;
	padding-top: 6px !important;
	padding-bottom: 15px !important;
}
td[class~=mobile-m-3-col-footer-nav-item-l-bell-en] {
	width: 40% !important;
	padding-bottom: 15px !important;
}
td[class~=mobile-m-3-col-footer-nav-item-r-bell-en] {
	width: 60% !important;
	padding-bottom: 15px !important;
}
td[class~=mobile-r-3-col-footer-nav-item-l-bell-en] {
	width: 40% !important;
	padding-bottom: 4px !important;
}
td[class~=mobile-r-3-col-footer-nav-item-r-bell-en] {
	width: 60% !important;
	padding-bottom: 4px !important;
}
td[class~=mobile-l-3-col-footer-nav-item-l-bell-fr] {
	width: 40% !important;
	padding-top: 6px !important;
	padding-bottom: 15px !important;
}
td[class~=mobile-m-3-col-footer-nav-item-l-bell-fr] {
	width: 40% !important;
	padding-bottom: 15px !important;
}
td[class~=mobile-l-3-col-footer-nav-item-r-bell-fr] {
	width: 60% !important;
	padding-top: 6px !important;
	padding-bottom: 15px !important;
}
td[class~=mobile-m-3-col-footer-nav-item-r-bell-fr] {
	width: 60% !important;
	padding-bottom: 15px !important;
}
td[class~=mobile-r-3-col-footer-nav-item] {
	width: 100% !important;
	padding-bottom: 4px !important;
}
td[class~=mobile-l-3-col-footer-nav-item-l-bell-2-fr] {
	width: 60% !important;
	padding-top: 6px !important;
	padding-bottom: 15px !important;
}
td[class~=mobile-l-3-col-footer-nav-item-r-bell-2-fr] {
	width: 40% !important;
	padding-top: 6px !important;
	padding-bottom: 15px !important;
}
td[class~=mobile-r-3-col-footer-nav-item-l-bell-2-fr] {
	width: 60% !important;
	padding-bottom: 4px !important;
}
td[class~=mobile-r-3-col-footer-nav-item-r-bell-2-fr] {
	width: 40% !important;
	padding-bottom: 4px !important;
}
a[class~=link-break] {
	display: block !important;
}
/* Phone number links */
a[class~=activate-link], span[class~=activate-link] {
	pointer-events: auto !important;
	cursor: auto !important;
	color: #00549a !important;
}
a[class~=activate-link-white], span[class~=activate-link-white] {
	pointer-events: auto !important;
	cursor: auto !important;
	color: #ffffff !important;
	text-decoration: underline !important;
}
/* Other */
img[class~=mobile-img-unlimited] {
	display: block !important;
	width: 192px !important;
	height: 95px !important;
}
td[class~=show-hide-img-padding] {
	padding-top: 30px !important;
	padding-bottom: 20px !important;
}
img[class~=show-hide] {
	width: 100% !important;
	height: auto !important;
	max-width: 300px !important;
}
}

@media only screen and (max-width: 430px) {
/* General */
td[class~=main-title] {
	font-size: 30px !important;
}
td[class~=sub-title] {
	font-size: 25px !important;
}
td[class~=sub-title-2] {
	font-size: 18px !important;
}
td[class~=sub-title-3] {
	font-size: 22px !important;
}
td[class~=body-copy], a[class~=body-copy], img[class~=body-copy] {
	font-size: 15px !important;
}
sup[class~=mobile-sub-title-1-sup] {
	font-size: 11px !important;
	vertical-align: 6px !important;
}
sup[class~=mobile-sub-title-2-sup] {
	font-size: 11px !important;
	vertical-align: 6px !important;
}
sup[class~=mobile-sub-title-3-sup] {
	font-size: 12px !important;
	vertical-align: 8px !important;
}
sup[class~=mobile-body-copy-sup] {
	font-size: 11px !important;
	vertical-align: 4px !important;
}
/* Header */	
img[class~=mobile-header-bellement] {
	width: 50% !important;
	height: auto !important;
}
img[class~=logo-bell] {
	width: 47px !important;
	height: auto !important;
}
img[class~=logo-fibre-op-bell] {
	width: 110px !important;
	height: auto !important;
}
img[class~=logo-bell-aliant] {
	width: 130px !important;
	height: auto !important;
}
td[class~=mobile-logo-top-padding] {
	padding-top: 18px !important;
}
/* Content - Pricing */
td[class~=mobile-pricing-holder] {
	padding-bottom: 7px !important;
}
table[class~=mobile-pricing-width] {
	width: 270px !important;
}
td[class~=pricing-dollars] {
	font-size: 80px !important;
	padding-top: 4px !important;
}
td[class~=pricing-cents] {
	font-size: 28px !important;
}
/* Footer */
span[class~=footer-mobile-hidden] {
	display: none !important;
}
span[class~=footer-mobile-break] {
	display: block !important;
}
}

@media only screen and (max-width: 390px) {
/* FONT START */
[style*="bellslimregular"] {
	font-family: Arial, Helvetica, sans-serif;
}
/* FONT END */
}
</style>

<!-- OUTLOOK FONT FIX START -->
<!--[if mso]>

<style>
    [style*="bellslimregular"] {
      font-family: Arial, Helvetica, san-serif !important;
    }
    td, .main-title {
      font-family: Arial, Helvetica, san-serif !important;
     }
</style>

<![endif]-->
<!-- OUTLOOK FONT FIX END -->
</head>

<body bgcolor="#ffffff" style="margin:0; padding:0; min-width:100%;">
<!-- Pre-header copy - Start -->
<div class="preheader" style="font-size: 1px; display: none !important;"></div>
<!-- Pre-header copy - End --> 
<span class="mobile-padding-outer"><img src="images/spacer-15.gif" width="55" height="1" alt="" style="display:block" border="0" /></span>
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0;">
  <tr>
    <td valign="top" align="center"><table class="full-width" width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
        
        <!-- VIB - START -->
        <tr>
          <td valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="mobile-view-online">
                    <tr>
                      <td align="right" valign="bottom" style="font-size:11px; color:#999999; font-family:Arial,Helvetica,sans-serif; line-height:1.2em; mso-line-height-alt:0.6em; padding-top:6px; padding-bottom:6px;"><a style="font-size:11px; color:#999999; line-height:1.2em; mso-line-height-alt:0.6em; text-decoration:none;" target="_blank" href="#">View in browser</a></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <!-- VIB - END --> 
        
        <!-- Grey border - START -->
        <tr>
          <td valign="top"><table class="full-width mobile-border" width="598" border="0" align="center" cellpadding="0" cellspacing="0" style="border-color:#939393; border-style:solid; border-width:1px; border-collapse:collapse;">
              <tr>
                <td valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <!-- Header - START -->
                    <tr>
                      <td class="mobile-padding-outer" width="40" valign="top"><img src="images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
                      <td class="mostly-full-width-outer" width="518" align="left" valign="top" style="min-width:518px;"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td align="left" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td valign="top" style="padding-top:35px; font-size:16px; color:#00549a; font-family:Arial,Helvetica,sans-serif;" class="mobile-logo-top-padding body-copy"><a href="http://www.bell.ca" target="_blank" style="font-size:16px; color:#00549a; font-family:Arial,Helvetica,sans-serif; text-decoration:none;" class="body-copy"><img src="images/logo-bell-1.gif" alt="Bell" width="58" height="34" border="0" style="display:block; font-size:16px; color:#00549a; font-family:Arial,Helvetica,sans-serif; text-decoration:none;" class="logo-bell body-copy" /></a></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td align="right" style="line-height:0px;"><img src="images/spacer-15.gif" width="1" height="34" alt="" style="display:block;" /></td>
                          </tr>
                        </table></td>
                      <td class="mobile-padding-outer" width="40" valign="top"><img src="images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
                    </tr>
                    <!-- Header - END --> 
                    
                    <!-- Salutation - START -->
                    <tr>
                      <td class="mobile-padding-outer" width="40" valign="bottom"><img src="images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
                      <td class="mostly-full-width-outer" width="518" valign="top" style="min-width:518px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                          <tr>
                            <td align="center" valign="top" style="font-size:37px; color:#212121; font-family:'bellslimregular',Arial,Helvetica,sans-serif; padding-top:0px; padding-bottom:17px; line-height:1.2em;" class="main-title dark-grey">Welcome &lt;John&gt;.</td>
                          </tr>
                        </table></td>
                      <td class="mobile-padding-outer" width="40" valign="bottom"><img src="images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
                    </tr>
                    <!-- Salutation - END --> 
                    
                    <!-- Hero image - START -->
                    <tr>
                      <td colspan="3" class="full-width" width="598" valign="top" style="padding-bottom:0px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                          <tr>
                            <td valign="top" align="center" style="font-size:16px; color:#00549a; font-family:Arial,Helvetica,sans-serif; line-height:1.2em;" class="body-copy"><img src="images/hero.jpg" alt="" width="598" height="304" border="0" style="display:block; font-size:16px; color:#00549a; font-family:Arial,Helvetica,sans-serif; line-height:1.2em; text-decoration:none; text-align:left;" class="full-width body-copy" /></td>
                          </tr>
                        </table></td>
                    </tr>
                    <!-- Hero image - END --> 
                    
                    <!-- Hero Text - START -->
                    <tr>
                      <td class="mobile-padding-outer" width="40" valign="bottom"><img src="images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
                      <td class="mostly-full-width-outer" width="518" valign="top" style="min-width:518px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                          <!-- Content - C-text - Start -->
                          <tr>
                            <td align="center" valign="top" style="font-size:32px; color:#212121; font-family:'bellslimregular',Arial,Helvetica,sans-serif; padding-top:20px; padding-bottom:20px; line-height:1.2em;" class="sub-title dark-grey">Get the most out of your new home&nbsp;services.</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-size:16px; color:#555555; font-family:Arial,Helvetica,sans-serif; padding-top:0px; padding-bottom:33px; line-height:1.2em;" class="body body-copy">Now that your new Bell services are up and running, we want to help you make the most of them. Below you&rsquo;ll find links to useful <span style="white-space:nowrap; line-height:1.2em;">getting-started</span> tips and&nbsp;information.</td>
                          </tr>
                          <!-- Content - C-text - End -->
                          
                        </table></td>
                      <td class="mobile-padding-outer" width="40" valign="bottom"><img src="images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
                    </tr>
                    <!-- Hero Text - END --> 
                    
                    <!-- Convience sectiion - START -->
                    
                    <tr bgcolor="#f2f2f2">
                      <td class="mobile-padding-outer" width="40" valign="bottom"><img src="images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
                      <td align="left" width="518" class="mostly-full-width" valign="top" style="min-width:518px;"><table class="full-width" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                          <tr>
                            <td align="left" valign="top" style="padding-top:37px; padding-bottom:0px;"><!-- C-text - Start -->
                              
                              <table class="l-col-2" width="340" cellpadding="0" cellspacing="0" border="0" align="left">
                                <tr>
                                  <td align="left" valign="top" style="font-size:30px; color:#212121; font-family:'bellslimregular',Arial,Helvetica,sans-serif; padding-top:0px; padding-bottom:0px; line-height:1.2em; mso-line-height-alt:0.6em;" class="sub-title dark-grey">For your convenience.</td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" style="font-size:16px; color:#555555; font-family:Arial,Helvetica,sans-serif; padding-top:20px; padding-bottom:0px; line-height:1.2em; mso-line-height-alt:0.6em;" class="body body-copy">Here is some information to keep close at&nbsp;hand:</td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" style="font-size:16px; color:#555555; font-family:Arial,Helvetica,sans-serif; padding-top:20px; padding-bottom:0px; line-height:1.2em; mso-line-height-alt:0.6em;" class="body body-copy">Satellite TV account number:<br />
                                    XXXXXXXXXXXXXXXX</td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" style="font-size:16px; color:#555555; font-family:Arial,Helvetica,sans-serif; padding-top:20px; padding-bottom:0px; line-height:1.2em; mso-line-height-alt:0.6em;" class="body body-copy">Home&nbsp;phone&nbsp;number: <span style="white-space:nowrap; line-height:1.2em;">XXX XXX-XXXX</span></td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" style="font-size:16px; color:#555555; font-family:Arial,Helvetica,sans-serif; padding-top:15px; padding-bottom:0px; line-height:1.2em; mso-line-height-alt:0.6em;" class="body body-copy"><strong style="line-height:1.2em;">Print</strong> our <a href="#" target="_blank" style="color:#00549a; text-decoration:none;"> handy reference guide</a> with useful information you may need from time to&nbsp;time.</td>
                                </tr>
                              </table>
                              
                              <!-- C-text - End --> 
                              
                              <!-- Fixes alignment in Outlook 2007, 2010, and 2013. Ensure align and width values match in table directly under conditional statement --> 
                              <!--[if gte mso 9]>
                		</td>
                        <td align="right" valign="top" width="93">
                <![endif]--> 
                              <!-- Image - Start -->
                              
                              <table class="r-col-2" width="93" cellpadding="0" cellspacing="0" border="0" align="right">
                                <tr>
                                  <td valign="top" align="left"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="left">
                                      <tr>
                                        <td valign="top" style="padding-top:40px; font-size:16px; color:#00549a; font-family:Arial,Helvetica,sans-serif;" class="r-col-2-padding-top body-copy"><img src="images/img-woman-right.png" alt="" width="171" height="256" border="0" style="display:block; font-size:16px; color:#00549a; font-family:Arial,Helvetica,sans-serif; text-decoration:none;" class="centered body-copy" /></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table>
                              
                              <!-- Image - End --></td>
                          </tr>
                        </table></td>
                      <td class="mobile-padding-outer" width="40" valign="bottom"><img src="images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
                    </tr>
                    
                    <!-- Convience sectiion - END --> 
                    
                     <!-- Icons FIBE TV - START -->
                    <tr>
                      <td class="mobile-padding-outer" width="40" valign="bottom"><img src="images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
                      <td class="mostly-full-width-outer" width="518" valign="top" style="min-width:518px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                          <tr>
                            <td align="left" valign="top" style="padding-bottom:27px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                  <td align="left" width="518" class="mostly-full-width" valign="top" style="min-width:518px;"><table class="full-width" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                      <tr>
                                        <td valign="top"><table class="full-width" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                            <tr>
                                              <td align="left" valign="top" style="font-size:30px; color:#212121; font-family:Arial,Helvetica,sans-serif; padding-top:35px; padding-bottom:20px; line-height:1.2em;" class="sub-title dark-grey">Fibe TV</td>
                                            </tr>
                                            <tr>
                                              <td valign="top"><table class="l-col-icon-caption" width="170" border="0" cellpadding="0" cellspacing="0" align="left">
                                                  <tr>
                                                    <td valign="top" class="l-col-icon-caption-padding"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                          <td valign="top"><table class="icon" width="100%" border="0" cellpadding="0" cellspacing="0" align="left">
                                                              <tr>
                                                                <td style="padding-top:0px; padding-bottom:6px;" valign="top" align="left"><img src="images/icon-remote.gif" border="0" alt="" style="display:block;" width="82" height="82" /></td>
                                                              </tr>
                                                            </table>
                                                            
                                                            <!-- Fixes alignment in Outlook 2000, 2002, 2003, and Windows Phone. --> 
                                                            <!--[if (lt IE 9)&(!IEMobile)]>
                                                            </td>
                                                            </tr>
                                                            <tr>
                                                            <td valign="top">
                                                            <![endif]-->
                                                            
                                                            <table class="caption" width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="display:block;">
                                                              <tr>
                                                                <td class="body no-keyline caption-holder" align="center" style="padding-top:15px; padding-bottom:4px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                                                    <tr>
                                                                      <td valign="middle" align="left" class="caption-content text-align-left blue body-copy" style="font-size:16px; color:#00549a; font-family:Arial,Helvetica,sans-serif; line-height:1.2em;">Program and<br />
                                                                        use your remote</td>
                                                                    </tr>
                                                                  </table></td>
                                                              </tr>
                                                            </table></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table>
                                                
                                                <!-- Fixes alignment in Outlook 2007, 2010, and 2013. Ensure align and width values match in table directly under conditional statement --> 
                                                <!--[if gte mso 9]>
                                                </td>
                                                <td align="right" valign="top" width="170">
                								<![endif]-->
                                                
                                                <table class="l-col-icon-caption" width="170" border="0" cellpadding="0" cellspacing="0" align="left">
                                                  <tr>
                                                    <td valign="top" class="l-col-icon-caption-padding"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                          <td valign="top"><table class="icon" width="100%" border="0" cellpadding="0" cellspacing="0" align="left">
                                                              <tr>
                                                                <td class="mobile-padding-outer" width="32" valign="bottom"><img src="images/spacer-15.gif" width="32" height="1" alt="" style="display:block" border="0" /></td>
                                                                <td style="padding-top:0px; padding-bottom:6px;" valign="top" align="left"><img src="images/icon-tv.gif" border="0" alt="" style="display:block;" width="82" height="82" /></td>
                                                              </tr>
                                                            </table>
                                                            
                                                            <!-- Fixes alignment in Outlook 2000, 2002, 2003, and Windows Phone. --> 
                                                            <!--[if (lt IE 9)&(!IEMobile)]>
                                                            </td>
                                                            </tr>
                                                            <tr>
                                                            <td valign="top">
                                                            <![endif]-->
                                                            
                                                            <table class="caption" width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="display:block;">
                                                              <tr>
                                                                <td width="100%" class="body no-keyline caption-holder" align="center" style="padding-top:15px; padding-bottom:4px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                                                    <tr>
                                                                      <td class="mobile-hidden" width="32	" valign="bottom"><img src="images/spacer-15.gif" width="32" height="1" alt="" style="display:block" border="0" /></td>
                                                                      <td valign="middle" align="left" class="caption-content text-align-left blue body-copy" style="font-size:16px; color:#00549a; font-family:Arial,Helvetica,sans-serif; line-height:1.2em;">Find your favourite<br />
                                                                        channels</td>
                                                                    </tr>
                                                                  </table></td>
                                                              </tr>
                                                            </table></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table>
                                                
                                                <!-- Fixes alignment in Outlook 2007, 2010, and 2013. Ensure align and width values match in table directly under conditional statement --> 
                                                <!--[if gte mso 9]>
                                                </td>
                                                <td align="right" valign="top" width="170">
                                        		<![endif]-->
                                                
                                                <table class="r-col-icon-caption" width="170" border="0" cellpadding="0" cellspacing="0" align="right">
                                                  <tr>
                                                    <td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                          <td valign="top"><table class="icon" width="100%" border="0" cellpadding="0" cellspacing="0" align="left">
                                                              <tr>
                                                                <td class="mobile-padding-outer" width="55" valign="bottom">&nbsp;</td>
                                                                <td style="padding-top:0px; padding-bottom:6px;" valign="top" align="left"><img src="images/icon-light-bulb.gif" border="0" alt="" style="display:block;" width="82" height="82" /></td>
                                                              </tr>
                                                            </table>
                                                            
                                                            <!-- Fixes alignment in Outlook 2000, 2002, 2003, and Windows Phone. --> 
                                                            <!--[if (lt IE 9)&(!IEMobile)]>
                                                            </td>
                                                            </tr>
                                                            <tr>
                                                            <td valign="top">
                                                            <![endif]-->
                                                            
                                                            <table class="caption" width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="display:block;">
                                                              <tr>
                                                                <td class="body no-keyline caption-holder" align="center" style="padding-top:15px; padding-bottom:4px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                                                    <tr>
                                                                      <td class="mobile-hidden" width="55" valign="bottom"><img src="images/spacer-15.gif" width="55" height="1" alt="" style="display:block" border="0" /></td>
                                                                      <td valign="middle" align="left" class="caption-content text-align-left blue body-copy" style="font-size:16px; color:#00549a; font-family:Arial,Helvetica,sans-serif; line-height:1.2em;">Tips for your receivers<br />
                                                                        and remotes</td>
                                                                    </tr>
                                                                  </table></td>
                                                              </tr>
                                                            </table></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                      <td class="mobile-padding-outer" width="40" valign="bottom"><img src="images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
                    </tr>
                    <!-- Icons Fibe TV  - END --> 
                    
                    <!-- Icons Sat TV - START -->
                    <tr>
                      <td class="mobile-padding-outer" width="40" valign="bottom"><img src="images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
                      <td class="mostly-full-width-outer" width="518" valign="top" style="min-width:518px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                          <tr>
                            <td align="left" valign="top" style="padding-bottom:27px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                  <td align="left" width="518" class="mostly-full-width" valign="top" style="min-width:518px;"><table class="full-width" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                      <tr>
                                        <td valign="top"><table class="full-width" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                            <tr>
                                              <td align="left" valign="top" style="font-size:30px; color:#212121; font-family:Arial,Helvetica,sans-serif; padding-top:35px; padding-bottom:20px; line-height:1.2em;" class="sub-title dark-grey">Satellite TV</td>
                                            </tr>
                                            <tr>
                                              <td valign="top"><table class="l-col-icon-caption" width="170" border="0" cellpadding="0" cellspacing="0" align="left">
                                                  <tr>
                                                    <td valign="top" class="l-col-icon-caption-padding"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                          <td valign="top"><table class="icon" width="100%" border="0" cellpadding="0" cellspacing="0" align="left">
                                                              <tr>
                                                                <td style="padding-top:0px; padding-bottom:6px;" valign="top" align="left"><img src="images/icon-remote.gif" border="0" alt="" style="display:block;" width="82" height="82" /></td>
                                                              </tr>
                                                            </table>
                                                            
                                                            <!-- Fixes alignment in Outlook 2000, 2002, 2003, and Windows Phone. --> 
                                                            <!--[if (lt IE 9)&(!IEMobile)]>
                                                            </td>
                                                            </tr>
                                                            <tr>
                                                            <td valign="top">
                                                            <![endif]-->
                                                            
                                                            <table class="caption" width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="display:block;">
                                                              <tr>
                                                                <td class="body no-keyline caption-holder" align="center" style="padding-top:15px; padding-bottom:4px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                                                    <tr>
                                                                      <td valign="middle" align="left" class="caption-content text-align-left blue body-copy" style="font-size:16px; color:#00549a; font-family:Arial,Helvetica,sans-serif; line-height:1.2em;">Program and<br />
                                                                        use your remote</td>
                                                                    </tr>
                                                                  </table></td>
                                                              </tr>
                                                            </table></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table>
                                                
                                                <!-- Fixes alignment in Outlook 2007, 2010, and 2013. Ensure align and width values match in table directly under conditional statement --> 
                                                <!--[if gte mso 9]>
                                                </td>
                                                <td align="right" valign="top" width="170">
                								<![endif]-->
                                                
                                                <table class="l-col-icon-caption" width="170" border="0" cellpadding="0" cellspacing="0" align="left">
                                                  <tr>
                                                    <td valign="top" class="l-col-icon-caption-padding"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                          <td valign="top"><table class="icon" width="100%" border="0" cellpadding="0" cellspacing="0" align="left">
                                                              <tr>
                                                                <td class="mobile-padding-outer" width="32" valign="bottom"><img src="images/spacer-15.gif" width="32" height="1" alt="" style="display:block" border="0" /></td>
                                                                <td style="padding-top:0px; padding-bottom:6px;" valign="top" align="left"><img src="images/icon-tv.gif" border="0" alt="" style="display:block;" width="82" height="82" /></td>
                                                              </tr>
                                                            </table>
                                                            
                                                            <!-- Fixes alignment in Outlook 2000, 2002, 2003, and Windows Phone. --> 
                                                            <!--[if (lt IE 9)&(!IEMobile)]>
                                                            </td>
                                                            </tr>
                                                            <tr>
                                                            <td valign="top">
                                                            <![endif]-->
                                                            
                                                            <table class="caption" width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="display:block;">
                                                              <tr>
                                                                <td width="100%" class="body no-keyline caption-holder" align="center" style="padding-top:15px; padding-bottom:4px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                                                    <tr>
                                                                      <td class="mobile-hidden" width="32	" valign="bottom"><img src="images/spacer-15.gif" width="32" height="1" alt="" style="display:block" border="0" /></td>
                                                                      <td valign="middle" align="left" class="caption-content text-align-left blue body-copy" style="font-size:16px; color:#00549a; font-family:Arial,Helvetica,sans-serif; line-height:1.2em;">Find your favourite<br />
                                                                        channels</td>
                                                                    </tr>
                                                                  </table></td>
                                                              </tr>
                                                            </table></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table>
                                                
                                                <!-- Fixes alignment in Outlook 2007, 2010, and 2013. Ensure align and width values match in table directly under conditional statement --> 
                                                <!--[if gte mso 9]>
                                                </td>
                                                <td align="right" valign="top" width="170">
                                        		<![endif]-->
                                                
                                                <table class="r-col-icon-caption" width="170" border="0" cellpadding="0" cellspacing="0" align="right">
                                                  <tr>
                                                    <td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                          <td valign="top"><table class="icon" width="100%" border="0" cellpadding="0" cellspacing="0" align="left">
                                                              <tr>
                                                                <td class="mobile-padding-outer" width="55" valign="bottom">&nbsp;</td>
                                                                <td style="padding-top:0px; padding-bottom:6px;" valign="top" align="left"><img src="images/icon-light-bulb.gif" border="0" alt="" style="display:block;" width="82" height="82" /></td>
                                                              </tr>
                                                            </table>
                                                            
                                                            <!-- Fixes alignment in Outlook 2000, 2002, 2003, and Windows Phone. --> 
                                                            <!--[if (lt IE 9)&(!IEMobile)]>
                                                            </td>
                                                            </tr>
                                                            <tr>
                                                            <td valign="top">
                                                            <![endif]-->
                                                            
                                                            <table class="caption" width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="display:block;">
                                                              <tr>
                                                                <td class="body no-keyline caption-holder" align="center" style="padding-top:15px; padding-bottom:4px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                                                    <tr>
                                                                      <td class="mobile-hidden" width="55" valign="bottom"><img src="images/spacer-15.gif" width="55" height="1" alt="" style="display:block" border="0" /></td>
                                                                      <td valign="middle" align="left" class="caption-content text-align-left blue body-copy" style="font-size:16px; color:#00549a; font-family:Arial,Helvetica,sans-serif; line-height:1.2em;">Tips for your receivers<br />
                                                                        and remotes</td>
                                                                    </tr>
                                                                  </table></td>
                                                              </tr>
                                                            </table></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                      <td class="mobile-padding-outer" width="40" valign="bottom"><img src="images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
                    </tr>
                    <!-- Icons Sat TV  - END --> 
                    
                    <!-- Icons Internet - START -->
                    <tr>
                      <td class="mobile-padding-outer" width="40" valign="bottom"><img src="images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
                      <td class="mostly-full-width-outer" width="518" valign="top" style="min-width:518px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                          <tr>
                            <td align="left" valign="top" style="padding-bottom:27px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                  <td align="left" width="518" class="mostly-full-width" valign="top" style="min-width:518px;"><table class="full-width" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                      <tr>
                                        <td valign="top"><table class="full-width" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                            <tr>
                                              <td align="left" valign="top" style="font-size:30px; color:#212121; font-family:Arial,Helvetica,sans-serif; padding-top:35px; padding-bottom:20px; line-height:1.2em;" class="sub-title dark-grey">Internet</td>
                                            </tr>
                                            <tr>
                                              <td valign="top"><table class="l-col-icon-caption" width="170" border="0" cellpadding="0" cellspacing="0" align="left">
                                                  <tr>
                                                    <td valign="top" class="l-col-icon-caption-padding"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                          <td valign="top"><table class="icon" width="100%" border="0" cellpadding="0" cellspacing="0" align="left">
                                                              <tr>
                                                                <td style="padding-top:0px; padding-bottom:6px;" valign="top" align="left"><img src="images/icon-wifi.gif" border="0" alt="" style="display:block;" width="82" height="82" /></td>
                                                              </tr>
                                                            </table>
                                                            
                                                            <!-- Fixes alignment in Outlook 2000, 2002, 2003, and Windows Phone. --> 
                                                            <!--[if (lt IE 9)&(!IEMobile)]>
                                                            </td>
                                                            </tr>
                                                            <tr>
                                                            <td valign="top">
                                                            <![endif]-->
                                                            
                                                            <table class="caption" width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="display:block;">
                                                              <tr>
                                                                <td class="body no-keyline caption-holder" align="center" style="padding-top:15px; padding-bottom:4px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                                                    <tr>
                                                                      <td valign="middle" align="left" class="caption-content text-align-left blue body-copy" style="font-size:16px; color:#00549a; font-family:Arial,Helvetica,sans-serif; line-height:1.2em;">Program and<br />
                                                                        use your remote</td>
                                                                    </tr>
                                                                  </table></td>
                                                              </tr>
                                                            </table></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table>
                                                
                                                <!-- Fixes alignment in Outlook 2007, 2010, and 2013. Ensure align and width values match in table directly under conditional statement --> 
                                                <!--[if gte mso 9]>
                                                </td>
                                                <td align="right" valign="top" width="170">
                								<![endif]-->
                                                
                                                <table class="l-col-icon-caption" width="170" border="0" cellpadding="0" cellspacing="0" align="left">
                                                  <tr>
                                                    <td valign="top" class="l-col-icon-caption-padding"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                          <td valign="top"><table class="icon" width="100%" border="0" cellpadding="0" cellspacing="0" align="left">
                                                              <tr>
                                                                <td class="mobile-padding-outer" width="32" valign="bottom"><img src="images/spacer-15.gif" width="32" height="1" alt="" style="display:block" border="0" /></td>
                                                                <td style="padding-top:0px; padding-bottom:6px;" valign="top" align="left"><img src="images/icon-db.gif" border="0" alt="" style="display:block;" width="82" height="82" /></td>
                                                              </tr>
                                                            </table>
                                                            
                                                            <!-- Fixes alignment in Outlook 2000, 2002, 2003, and Windows Phone. --> 
                                                            <!--[if (lt IE 9)&(!IEMobile)]>
                                                            </td>
                                                            </tr>
                                                            <tr>
                                                            <td valign="top">
                                                            <![endif]-->
                                                            
                                                            <table class="caption" width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="display:block;">
                                                              <tr>
                                                                <td width="100%" class="body no-keyline caption-holder" align="center" style="padding-top:15px; padding-bottom:4px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                                                    <tr>
                                                                      <td class="mobile-hidden" width="32	" valign="bottom"><img src="images/spacer-15.gif" width="32" height="1" alt="" style="display:block" border="0" /></td>
                                                                      <td valign="middle" align="left" class="caption-content text-align-left blue body-copy" style="font-size:16px; color:#00549a; font-family:Arial,Helvetica,sans-serif; line-height:1.2em;">Find your favourite<br />
                                                                        channels</td>
                                                                    </tr>
                                                                  </table></td>
                                                              </tr>
                                                            </table></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table>
                                                
                                                <!-- Fixes alignment in Outlook 2007, 2010, and 2013. Ensure align and width values match in table directly under conditional statement --> 
                                                <!--[if gte mso 9]>
                                                </td>
                                                <td align="right" valign="top" width="170">
                                        		<![endif]-->
                                                
                                                <table class="r-col-icon-caption" width="170" border="0" cellpadding="0" cellspacing="0" align="right">
                                                  <tr>
                                                    <td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                          <td valign="top"><table class="icon" width="100%" border="0" cellpadding="0" cellspacing="0" align="left">
                                                              <tr>
                                                                <td class="mobile-padding-outer" width="55" valign="bottom">&nbsp;</td>
                                                                <td style="padding-top:0px; padding-bottom:6px;" valign="top" align="left"><img src="images/icon-lock.gif" border="0" alt="" style="display:block;" width="82" height="82" /></td>
                                                              </tr>
                                                            </table>
                                                            
                                                            <!-- Fixes alignment in Outlook 2000, 2002, 2003, and Windows Phone. --> 
                                                            <!--[if (lt IE 9)&(!IEMobile)]>
                                                            </td>
                                                            </tr>
                                                            <tr>
                                                            <td valign="top">
                                                            <![endif]-->
                                                            
                                                            <table class="caption" width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="display:block;">
                                                              <tr>
                                                                <td class="body no-keyline caption-holder" align="center" style="padding-top:15px; padding-bottom:4px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                                                    <tr>
                                                                      <td class="mobile-hidden" width="55" valign="bottom"><img src="images/spacer-15.gif" width="55" height="1" alt="" style="display:block" border="0" /></td>
                                                                      <td valign="middle" align="left" class="caption-content text-align-left blue body-copy" style="font-size:16px; color:#00549a; font-family:Arial,Helvetica,sans-serif; line-height:1.2em;">Tips for your receivers<br />
                                                                        and remotes</td>
                                                                    </tr>
                                                                  </table></td>
                                                              </tr>
                                                            </table></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                      <td class="mobile-padding-outer" width="40" valign="bottom"><img src="images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
                    </tr>
                    <!-- Icons Internet  - END --> 
                    
                    <!-- Icon Home Phone - START -->
                    <tr>
                      <td class="mobile-padding-outer" width="40" valign="bottom"><img src="images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /><img src="images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
                      <td class="mostly-full-width-outer" width="518" valign="top" style="min-width:518px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                          
                          <tr>
                            <td align="left" valign="top" style="padding-bottom:33px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                  <td align="left" width="518" class="mostly-full-width" valign="top" style="min-width:518px;"><table class="full-width" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                      <tr>
                                        <td valign="top"><table class="full-width" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                            <tr>
                                              <td align="left" valign="top" style="font-size:30px; color:#212121; font-family:Arial,Helvetica,sans-serif; padding-top:0px; padding-bottom:20px; line-height:1.2em;" class="sub-title dark-grey">Home&nbsp;Phone</td>
                                            </tr>
                                            <tr>
                                              <td valign="top"><table class="l-col-icon-caption" width="163" border="0" cellpadding="0" cellspacing="0" align="left">
                                                  <tr>
                                                    <td valign="top" class="l-col-icon-caption-padding"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                          <td valign="top"><table class="icon" width="100%" border="0" cellpadding="0" cellspacing="0" align="left">
                                                              <tr>
                                                                <td style="padding-top:0px; padding-bottom:6px;" valign="top" align="left"><img src="images/icon-home-phone.gif" border="0" alt="" style="display:block;" width="82" height="82" /></td>
                                                              </tr>
                                                            </table>
                                                            
                                                            <!-- Fixes alignment in Outlook 2000, 2002, 2003, and Windows Phone. --> 
                                                            <!--[if (lt IE 9)&(!IEMobile)]>
                                                            </td>
                                                            </tr>
                                                            <tr>
                                                            <td valign="top">
                                                            <![endif]-->
                                                            
                                                            <table class="caption" width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="display:block;">
                                                              <tr>
                                                                <td class="body no-keyline caption-holder" align="center" style="padding-top:15px; padding-bottom:4px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                                                    <tr>
                                                                      <td width="163" valign="middle" align="left" class="caption-content text-align-left blue body-copy" style="font-size:16px; color:#00549a; font-family:Arial,Helvetica,sans-serif; line-height:1.2em;">Set up Call Answer</td>
                                                                    </tr>
                                                                  </table></td>
                                                              </tr>
                                                            </table></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                      <td class="mobile-padding-outer" width="40" valign="bottom"><img src="images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
                    </tr>
                    <!-- Icon Home Phone - END --> 
                    
                    <!-- Any screen image - START -->
                    <tr bgcolor="#f2f2f2">
                      <td colspan="3" class="full-width" width="598" valign="top" style="padding-bottom:0px; padding-top:38px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                          <tr>
                            <td valign="top" align="center" style="font-size:16px; color:#00549a; font-family:Arial,Helvetica,sans-serif; line-height:1.2em;" class="body-copy"><img src="images/img-any-screen-lockup.jpg" alt="" width="598" height="306" border="0" style="display:block; font-size:16px; color:#00549a; font-family:Arial,Helvetica,sans-serif; line-height:1.2em; text-decoration:none; text-align:left;" class="full-width body-copy" /></td>
                          </tr>
                        </table></td>
                    </tr>
                    <!-- Any screen image - END --> 
                    
                    <!-- Any screen section - START -->
                    <tr bgcolor="#f2f2f2">
                      <td class="mobile-padding-outer" width="40" valign="bottom"><img src="images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
                      <td class="mostly-full-width-outer" width="518" valign="top" style="min-width:518px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                          <!-- Content - C-text - Start -->
                          <tr>
                            <td align="left" valign="top" style="font-size:32px; color:#212121; font-family:'bellslimregular',Arial,Helvetica,sans-serif; padding-top:37px; padding-bottom:15px; line-height:1.2em;" class="sub-title dark-grey">The best TV service on any&nbsp;screen.</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-size:16px; color:#555555; font-family:Arial,Helvetica,sans-serif; padding-top:0px; padding-bottom:20px; line-height:1.2em;" class="body body-copy">Bring your Bell&nbsp;TV service to your tablet and smartphone and watch up to 120 live and on&nbsp;demand TV channels &ndash; only with the <span style="white-space:nowrap; line-height:1.2em;">Bell&nbsp;Mobile&nbsp;TV&nbsp;app.&sup1;</span></td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-size:16px; color:#555555; font-family:Arial,Helvetica,sans-serif; padding-top:0px; padding-bottom:40px; line-height:1.2em;" class="body body-copy"><a href="#" target="_blank" style="color:#00549a; text-decoration:none;"> Download</a> the Bell&nbsp;Mobile&nbsp;TV&nbsp;app and enjoy with our&nbsp;compliments.</td>
                          </tr>
                          <!-- Content - C-text - End -->
                          
                        </table></td>
                      <td class="mobile-padding-outer" width="40" valign="bottom"><img src="images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
                    </tr>
                    <!-- Any screen section - END --> 
                    
                    <!-- Bell TV app - START -->
                    <tr bgcolor="#f2f2f2">
                      <td colspan="3" class="full-width" width="598" valign="top" style="padding-bottom:0px; padding-top:38px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                          <tr>
                            <td valign="top" align="center" style="font-size:16px; color:#00549a; font-family:Arial,Helvetica,sans-serif; line-height:1.2em;" class="body-copy"><img src="images/img-TV-app-hero.jpg" alt="" width="598" height="338" border="0" style="display:block; font-size:16px; color:#00549a; font-family:Arial,Helvetica,sans-serif; line-height:1.2em; text-decoration:none; text-align:left;" class="full-width body-copy" /></td>
                          </tr>
                        </table></td>
                    </tr>
                    
                    <tr bgcolor="#f2f2f2">
                      <td class="mobile-padding-outer" width="40" valign="bottom"><img src="images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
                      <td class="mostly-full-width-outer" width="518" valign="top" style="min-width:518px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                          <!-- Content - C-text - Start -->
                          <tr>
                            <td align="left" valign="top" style="font-size:32px; color:#212121; font-family:'bellslimregular',Arial,Helvetica,sans-serif; padding-top:37px; padding-bottom:15px; line-height:1.2em;" class="sub-title dark-grey">Pretty much all the TV you love is now on your tablet and&nbsp;smartphone.</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-size:16px; color:#555555; font-family:Arial,Helvetica,sans-serif; padding-top:0px; padding-bottom:20px; line-height:1.2em;" class="body body-copy">The Bell&nbsp;TV app allows you to both control your TV and watch content on your tablet or smartphone. Watch your favourite movies and series wherever you want, whenever you want &ndash; it&rsquo;s almost like having your full TV service on your <span style="white-space:nowrap; line-height:1.2em;">mobile&nbsp;devices.&sup1;</span></td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-size:16px; color:#555555; font-family:Arial,Helvetica,sans-serif; padding-top:0px; padding-bottom:40px; line-height:1.2em;" class="body body-copy"><a href="#" target="_blank" style="color:#00549a; text-decoration:none;">Watch a demo</a> to learn about all the features of the Bell&nbsp;TV&nbsp;app. You can also <a href="#" target="_blank" style="color:#00549a; text-decoration:none;">download</a> the app and enjoy it with our compliments.</td>
                          </tr>
                          
                          <tr bgcolor="#f2f2f2">
                            <td align="left" valign="top" style="padding-bottom:33px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                  <td align="left" width="518" class="mostly-full-width" valign="top" style="min-width:518px;"><table class="full-width" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                      <tr>
                                        <td valign="top"><table class="full-width" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                            <tr>
                                              <td valign="top"><table class="l-col-icon-caption" width="259" border="0" cellpadding="0" cellspacing="0" align="left">
                                                  <tr>
                                                    <td valign="top" class="l-col-icon-caption-padding"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                          <td valign="top"><table class="icon" width="100%" border="0" cellpadding="0" cellspacing="0" align="left">
                                                              <tr>
                                                                <td style="padding-top:0px; padding-bottom:6px;" valign="top" align="center"><img src="images/apple-app-store.jpg" border="0" alt="" style="display:block; margin-left:auto; margin-right:auto;" width="129" height="43" /></td>
                                                              </tr>
                                                            </table></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table>
                                                
                                                <!-- Fixes alignment in Outlook 2007, 2010, and 2013. Ensure align and width values match in table directly under conditional statement -->
                                                <!--[if gte mso 9]>
                                                </td>
                                                <td align="right" valign="top" width="259">
                                        		<![endif]-->
                                                
                                                <table class="r-col-icon-caption" width="259" border="0" cellpadding="0" cellspacing="0" align="right">
                                                  <tr>
                                                    <td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                          <td valign="top"><table class="icon" width="100%" border="0" cellpadding="0" cellspacing="0" align="left">
                                                              <tr>
                                                                <td style="padding-top:0px; padding-bottom:6px;" valign="top" align="center"><img src="images/google-app-store.jpg" border="0" alt="" style="display:block; margin-left:auto; margin-right:auto;" width="128" height="43" /></td>
                                                              </tr>
                                                            </table></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                          </table></td>
                      <td class="mobile-padding-outer" width="40" valign="bottom"><img src="images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
                    </tr>
                    <!-- Bell TV app - END --> 
                    
                    <!-- MyBell section - START -->
                    <tr>
                      <td class="mobile-padding-outer" width="40" valign="bottom"><img src="images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
                      <td align="left" width="518" class="mostly-full-width" valign="top" style="min-width:518px;"><table class="full-width" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                          <tr>
                            <td align="left" valign="top" style="padding-top:0px; padding-bottom:0px;"><!-- C-text - Start -->
                              
                              <table class="l-col-2" width="322" cellpadding="0" cellspacing="0" border="0" align="left">
                                <!-- Content - C-text - Legal - Start -->
                                <tr>
                                  <td align="left" valign="top" style="font-size:32px; color:#212121; font-family:'bellslimregular',Arial,Helvetica,sans-serif; padding-top:35px; padding-bottom:0px; line-height:1.2em; mso-line-height-alt:0.6em;" class="sub-title dark-grey">Do more with MyBell.</td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" style="font-size:16px; color:#555555; font-family:'bellslimregular',Arial,Helvetica,sans-serif; padding-top:19px; padding-bottom:0px; line-height:1.2em; mso-line-height-alt:0.6em;" class="body body-copy"><a href="#" target="_blank" style="color:#00549a; text-decoration:none;"> MyBell</a> lets you manage your services and account anytime, anywhere.</td>
                                </tr>
                                
                                <!--[if !mso]><!-->
                                <tr class="mobile" style="display:none;">
                                  <td valign="top" align="center" style="display:none; color:#00549a; font-family:'bellslimregular',Arial,Helvetica,sans-serif;" class="mobile show-hide-img-padding"><div class="mobile" style="height:0; max-height: 0; overflow:hidden;"><a href="#" target="_blank" style="color:#00549a; text-decoration:none;"><img class="centered show-hide" src="images/img-laptop-full.jpg" alt="" width="325" height="165" border="0" style="display:block; color:#00549a; font-family:'bellslimregular',Arial,Helvetica,sans-serif;" /></a></div></td>
                                </tr>
                                <!--<![endif]-->
                                
                                <tr>
                                  <td align="left" valign="top" style="font-size:16px; color:#555555; font-family:'bellslimregular',Arial,Helvetica,sans-serif; padding-top:19px; padding-bottom:10px; line-height:1.2em; mso-line-height-alt:0.6em;" class="body body-copy"><strong style="line-height:1.2em;">With MyBell you&nbsp;can:</strong></td>
                                </tr>
                                <!-- Content - C-text - Legal - End --> 
                                <!-- Content - C-text - Un-ordered list with bullets - Start -->
                                <tr>
                                  <td align="left" valign="top" style="padding-bottom:35px;"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td width="13" valign="top" class="body body-copy" style="font-size:16px; color:#555555; font-family:Arial,Helvetica,sans-serif; line-height:1.2em; padding-bottom:10px;">&bull;</td>
                                        <td valign="top" class="body body-copy" style="font-size:16px; color:#555555; font-family:Arial,Helvetica,sans-serif; line-height:1.2em; padding-bottom:10px;">View your account balance and pay your bill&nbsp;online</td>
                                      </tr>
                                      <tr>
                                        <td width="13" valign="top" class="body body-copy" style="font-size:16px; color:#555555; font-family:Arial,Helvetica,sans-serif;line-height:1.2em; padding-bottom:10px;">&bull;</td>
                                        <td valign="top" class="body body-copy" style="font-size:16px; color:#555555; font-family:Arial,Helvetica,sans-serif; line-height:1.2em; padding-bottom:10px;">Change your rate plans, features and&nbsp;packages</td>
                                      </tr>
                                      <tr>
                                        <td width="13" valign="top" class="body body-copy" style="font-size:16px; color:#555555; font-family:Arial,Helvetica,sans-serif; line-height:1.2em; padding-bottom:10px;">&bull;</td>
                                        <td valign="top" class="body body-copy" style="font-size:16px; color:#555555; font-family:Arial,Helvetica,sans-serif; line-height:1.2em; padding-bottom:10px;">View your current channel line-up and add to or modify your channel&nbsp;selection</td>
                                      </tr>
                                      <tr>
                                        <td width="13" valign="top" class="body body-copy" style="font-size:16px; color:#555555; font-family:Arial,Helvetica,sans-serif; line-height:1.2em; padding-bottom:0px;">&bull;</td>
                                        <td valign="top" class="body body-copy" style="font-size:16px; color:#555555; font-family:Arial,Helvetica,sans-serif; line-height:1.2em; padding-bottom:0px;">Check your usage on relevant Bell&nbsp;services</td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <!-- Content - C-text - Un-ordered list with bullets - End -->
                              </table>
                              
                              <!-- C-text - End --> 
                              
                              <!-- Fixes alignment in Outlook 2007, 2010, and 2013. Ensure align and width values match in table directly under conditional statement --> 
                              <!--[if gte mso 9]>
                		</td>
                        <td align="right" valign="top" width="150">
                <![endif]--> 
                              <!-- Image - Start -->
                              
                              <table class="r-col-2" width="150" cellpadding="0" cellspacing="0" border="0" align="right">
                                <tr>
                                  <td valign="top" align="left"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="left">
                                      <tr class="mobile-hidden">
                                        <td valign="top" style="padding-top:0px; font-size:16px; color:#00549a; font-family:Arial,Helvetica,sans-serif;" class="r-col-2-padding-top body-copy"><img src="images/img-laptop-half.jpg" alt="" width="150" height="295" border="0" style="display:block; font-size:16px; color:#00549a; font-family:Arial,Helvetica,sans-serif; text-decoration:none;" class="mobile-hidden" /></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table>
                              
                              <!-- Image - End --></td>
                          </tr>
                        </table></td>
                      <td class="mobile-padding-outer" width="40" valign="top"><img class="mobile-hidden" src="images/img-laptop-margin.jpg" width="40" height="295" alt="" style="display:block" border="0" /></td>
                    </tr>
                    
                    <!-- MyBell section - END --> 
                    
                    <!-- Download section - START -->
                    <tr>
                      <td class="mobile-padding-outer" width="40" valign="bottom"><img src="images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
                      <td class="mostly-full-width-outer" width="518" valign="top" style="min-width:518px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                          <!-- Content - C-text - Start -->
                          <tr>
                            <td colspan="4" align="left" valign="top" style="font-size:16px; color:#555555; font-family:Arial,Helvetica,sans-serif; padding-top:0px; padding-bottom:37px; line-height:1.2em;" class="body body-copy"><a href="#" target="_blank" style="color:#00549a; text-decoration:none;"> Download</a> the MyBell app, which offers you the ability to make payments and monitor your usage quickly, easily, and on the&nbsp;go.</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="padding-bottom:0;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                  <td align="left" width="518" class="mostly-full-width" valign="top" style="min-width:518px; padding-bottom:40px;"><table class="full-width" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                      <tr>
                                        <td valign="top"><table class="full-width" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                            <tr>
                                              <td valign="top"><table class="l-col-icon-caption" width="87" border="0" cellpadding="0" cellspacing="0" align="left">
                                                  <tr>
                                                    <td valign="top" class="l-col-icon-caption-padding"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                          <td valign="top"><table class="icon" width="100%" border="0" cellpadding="0" cellspacing="0" align="left">
                                                              <tr>
                                                                 <td width="87" align="left" valign="top" style="font-size:16px; color:#555555; font-family:Arial,Helvetica,sans-serif; padding-top:0px; padding-bottom:0; line-height:1.2em;" class="body body-copy"><img src="images/btn-log-in.gif" width="87" height="32" alt="Log in" style="display:block" border="0" /></td>
                                                              </tr>
                                                            </table></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table>
                                                
                                                <!-- Fixes alignment in Outlook 2007, 2010, and 2013. Ensure align and width values match in table directly under conditional statement -->
                                                <!--[if gte mso 9]>
                                                </td>
                                                <td align="right" valign="top" width="398">
                                        		<![endif]-->
                                                
                                                <table class="r-col-icon-caption" width="398" border="0" cellpadding="0" cellspacing="0" align="right">
                                                  <tr>
                                                    <td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                          <td valign="top"><table class="icon" width="100%" border="0" cellpadding="0" cellspacing="0" align="left">
                                                              <tr>
                                                                <td width="147" align="left" valign="top" style="font-size:16px; color:#555555; font-family:Arial,Helvetica,sans-serif; padding-top:0px; padding-bottom:0px; line-height:1.2em;" class="body body-copy"><img src="images/btn-register-now.gif" width="147" height="32" alt="Register now" style="display:block; margin-right: auto;" border="0" /></td>
                                                              </tr>
                                                            </table></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                      <td class="mobile-padding-outer" width="40" valign="bottom"><img src="images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
                    </tr>
                    <!-- Download section - END --> 
                    
                    <!-- Help section - START -->
                    <tr bgcolor="#00549a">
                      <td class="mobile-padding-outer" width="40" valign="bottom" bgcolor="#00549a"><img src="images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
                      <td class="mostly-full-width-outer" width="518" valign="top" style="min-width:518px;" bgcolor="#00549a"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#00549a">
                          
                          <!-- Optional footer - H2 icons - Interactive icons - 3 icons - French - Start -->
                          <tr bgcolor="#00549a">
                            <td align="left" valign="top" style="padding-bottom:36px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                  <td align="left" width="518" class="mostly-full-width" valign="top" style="min-width:518px;"><table class="full-width" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                      <tr>
                                        <td valign="top"><table class="full-width" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                            <tr>
                                              <td colspan="3" class="sub-title white text-align-left" align="center" valign="top" style="font-size:30px; color:#ffffff; font-family:'bellslimregular',Arial,Helvetica,sans-serif; padding-top:40px; padding-bottom:27px; line-height:1.2em;">We&rsquo;re here to help.</td>
                                            </tr>
                                            <tr>
                                              <td valign="top"><table class="l-col-icon-caption" width="172" border="0" cellpadding="0" cellspacing="0" align="left">
                                                  <tr>
                                                    <td valign="top" class="l-col-icon-caption-padding"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                          <td valign="top"><table class="icon" width="100%" border="0" cellpadding="0" cellspacing="0" align="left">
                                                              <tr>
                                                                <td style="padding-top:0px; padding-bottom:6px;" valign="top" align="center"><img src="images/icon-support.gif" border="0" alt="" style="display:block; margin-left:auto; margin-right:auto;" width="63" height="63" /></td>
                                                              </tr>
                                                            </table>
                                                            
                                                            <!-- Fixes alignment in Outlook 2000, 2002, 2003, and Windows Phone. --> 
                                                            <!--[if (lt IE 9)&(!IEMobile)]>
                                                            </td>
                                                            </tr>
                                                            <tr>
                                                            <td valign="top">
                                                            <![endif]-->
                                                            
                                                            <table class="caption" width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="display:block;">
                                                              <tr>
                                                                <td class="body no-keyline caption-holder" align="center" style="padding-top:13px; padding-bottom:4px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                                                    <tr>
                                                                      <td width="172" valign="middle" align="center" class="caption-content-2 text-align-left white body-copy" style="font-size:16px; color:#00549a; font-family:Arial,Helvetica,sans-serif; line-height:1.2em;"><a target="_blank" href="#" style="line-height:1.2em; color:#ffffff; text-decoration:none;"><img src="images/btn-support.gif" width="165" height="32" alt="Visit bell.ca/support" style="display:block" border="0" /></a></td>
                                                                    </tr>
                                                                  </table></td>
                                                              </tr>
                                                            </table></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table>
                                                
                                                <!-- Fixes alignment in Outlook 2007, 2010, and 2013. Ensure align and width values match in table directly under conditional statement --> 
                                                <!--[if gte mso 9]>
                                                </td>
                                                <td align="right" valign="top" width="172">
                								<![endif]-->
                                                
                                                <table class="l-col-icon-caption" width="172" border="0" cellpadding="0" cellspacing="0" align="left">
                                                  <tr>
                                                    <td valign="top" class="l-col-icon-caption-padding"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                          <td valign="top"><table class="icon" width="100%" border="0" cellpadding="0" cellspacing="0" align="left">
                                                              <tr>
                                                                <td style="padding-top:0px; padding-bottom:6px;" valign="top" align="center"><img src="images/icon-chat.gif" border="0" alt="" style="display:block; margin-left:auto; margin-right:auto;" width="63" height="63" /></td>
                                                              </tr>
                                                            </table>
                                                            
                                                            <!-- Fixes alignment in Outlook 2000, 2002, 2003, and Windows Phone. --> 
                                                            <!--[if (lt IE 9)&(!IEMobile)]>
                                                            </td>
                                                            </tr>
                                                            <tr>
                                                            <td valign="top">
                                                            <![endif]-->
                                                            
                                                            <table class="caption" width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="display:block;">
                                                              <tr>
                                                                <td class="body no-keyline caption-holder" align="center" style="padding-top:13px; padding-bottom:4px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                                                    <tr>
                                                                      <td width="192" valign="middle" align="center" class="caption-content-2 text-align-left white body-copy" style="font-size:16px; color:#ffffff; font-family:Arial,Helvetica,sans-serif; line-height:1.2em;"><a target="_blank" href="#" style="line-height:1.2em; color:#ffffff; text-decoration:none;"><img src="images/btn-chat-live.gif" width="107" height="32" alt="Chat live" style="display:block" border="0" /></a></td>
                                                                    </tr>
                                                                  </table></td>
                                                              </tr>
                                                            </table></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table>
                                                
                                                <!-- Fixes alignment in Outlook 2007, 2010, and 2013. Ensure align and width values match in table directly under conditional statement --> 
                                                <!--[if gte mso 9]>
                                                </td>
                                                <td align="right" valign="top" width="172">
                                        		<![endif]-->
                                                
                                                <table class="r-col-icon-caption" width="172" border="0" cellpadding="0" cellspacing="0" align="right">
                                                  <tr>
                                                    <td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                          <td valign="top"><table class="icon" width="100%" border="0" cellpadding="0" cellspacing="0" align="left">
                                                              <tr>
                                                                <td style="padding-top:0px; padding-bottom:6px;" valign="top" align="center"><img src="images/icon-phone.gif" border="0" alt="" style="display:block; margin-left:auto; margin-right:auto;" width="63" height="63" /></td>
                                                              </tr>
                                                            </table>
                                                            
                                                            <!-- Fixes alignment in Outlook 2000, 2002, 2003, and Windows Phone. --> 
                                                            <!--[if (lt IE 9)&(!IEMobile)]>
                                                            </td>
                                                            </tr>
                                                            <tr>
                                                            <td valign="top">
                                                            <![endif]-->
                                                            
                                                            <table class="caption" width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="display:block;">
                                                              <tr>
                                                                <td class="body no-keyline caption-holder" align="center" style="padding-top:20px; padding-bottom:4px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                                                    <tr>
                                                                      <td width="172" valign="middle" align="center" class="caption-content-2 text-align-left white body-copy" style="font-size:16px; color:#ffffff; font-family:Arial,Helvetica,sans-serif; line-height:1.2em;">Call <strong style="line-height:1.2em; white-space:nowrap;">310-BELL</strong> (2355)</td>
                                                                    </tr>
                                                                  </table></td>
                                                              </tr>
                                                            </table></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                          <!-- Optional footer - H2 icons - Interactive icons - 3 icons - French - End -->
                        </table></td>
                      <td class="mobile-padding-outer" width="40" valign="bottom" bgcolor="#00549a"><img src="images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
                    </tr>
                    <!-- Help section - END -->
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <!-- Grey border - End --> 
        
        <!-- Footer - Bell BRS (Promotional) - English - Start -->
        <tr>
          <td valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="mobile-view-online">
                    <tr>
                      <td class="mobile-padding-outer" width="20" valign="bottom"><img src="images/spacer-15.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
                      <td class="mostly-full-width-outer" width="560" valign="top" style="min-width:560px;"><table class="full-width" width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td align="left" valign="top" style="font-size:10px; color:#939393; font-family:Arial,Helvetica,sans-serif; line-height:1.2em; mso-line-height-alt:0.6em; padding-top:18px;" class="footer">&sup1;Some conditions apply. <a target="_blank" href="http://dev.jamcreative.ca/bell/6008/HTMLemails/legal/legal-en.php" style="color:#939393; text-decoration:none; font-weight:bold; line-height:1.2em; mso-line-height-alt:0.6em;">See&nbsp;offer&nbsp;details.</a><br />
                              This email was sent to <a href="mailto:xxxxxxx@bell.ca" style="color:#939393; text-decoration:none; line-height:1.2em; mso-line-height-alt:0.6em;">xxxxxxx@bell.ca</a>. <a href="#" target="_blank" style="color:#939393; text-decoration:none; font-weight:bold; line-height:1.2em; mso-line-height-alt:0.6em;" class="link-break">Manage your communication preferences.</a></td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-size:10px; color:#939393; font-family:Arial,Helvetica,sans-serif; line-height:1.2em; mso-line-height-alt:0.6em; padding-top:12px; padding-bottom:25px;" class="footer">Corporate Secretary&rsquo;s Office of Bell&nbsp;Canada, Bell&nbsp;Satellite&nbsp;TV <span style="white-space:nowrap; line-height:1.2em; mso-line-height-alt:0.6em;">(Bell&nbsp;ExpressVu),</span> Bell&nbsp;Mobility, Bell&nbsp;Media&nbsp;and&nbsp;Bell&nbsp;Aliant.<br />
                              1&nbsp;carrefour <span style="white-space:nowrap; line-height:1.2em; mso-line-height-alt:0.6em;">Alexander-Graham-Bell,</span> <span style="white-space:nowrap; line-height:1.2em; mso-line-height-alt:0.6em;">Building&nbsp;A-7,</span> <span style="white-space:nowrap; line-height:1.2em; mso-line-height-alt:0.6em;">Verdun,&nbsp;Qu&eacute;bec,</span> H3E&nbsp;3B3</td>
                          </tr>
                        </table></td>
                      <td class="mobile-padding-outer" width="20" valign="bottom"><img src="images/spacer-15.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td class="mobile-padding-outer" width="20" valign="bottom"><img src="images/spacer-15.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
                      <td class="mostly-full-width-outer" width="560" valign="top" style="min-width:560px; border-top:1px solid #d5d5d5; border-bottom:1px solid #d5d5d5;"><table class="full-width" width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td valign="top" align="left" style="padding-top:17px; padding-bottom:18px;"><table border="0" cellpadding="0" cellspacing="0" class="full-width">
                                <tr>
                                  <td valign="top" style="padding-top:0px; padding-bottom:0px;"><table class="mobile-l-3-col-footer-nav-bell-en" align="left" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td valign="top"><table border="0" cellpadding="0" cellspacing="0" class="full-width">
                                            <tr>
                                              <td valign="top"><table border="0" cellpadding="0" cellspacing="0" class="full-width">
                                                  <tr>
                                                    <td valign="top" align="left" class="body body-copy mobile-l-3-col-footer-nav-item-l-bell-en" style="font-size:16px; color:#555555; font-family:'bellslimregular',Arial,Helvetica,sans-serif; line-height:1.2em;"><a href="http://www.bell.ca" target="_blank" style="color:#00549a; text-decoration:none; line-height:1.2em;">Bell.ca</a></td>
                                                    <td class="mobile-hidden" width="39" valign="bottom"><img src="images/spacer-15.gif" width="39" height="1" alt="" style="display:block" border="0" /></td>
                                                    <td valign="top" align="left" class="body body-copy mobile-l-3-col-footer-nav-item-r-bell-en" style="font-size:16px; color:#555555; font-family:'bellslimregular',Arial,Helvetica,sans-serif; line-height:1.2em;"><a href="http://www.bell.ca" target="_blank" style="color:#00549a; text-decoration:none; line-height:1.2em;">Shop</a></td>
                                                    <td class="mobile-hidden" width="39" valign="bottom"><img src="images/spacer-15.gif" width="39" height="1" alt="" style="display:block" border="0" /></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table>
                                    
                                    <!-- Fixes alignment in Outlook 2007, 2010, and 2013. Ensure align and width values match in table directly under conditional statement --> 
                                    <!--[if gte mso 9]>
                		</td>
                        <td align="left" valign="top">
                <![endif]-->
                                    
                                    <table class="mobile-m-3-col-footer-nav-bell-en" align="left" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td valign="top"><table border="0" cellpadding="0" cellspacing="0" class="full-width">
                                            <tr>
                                              <td valign="top" align="left" class="body body-copy mobile-m-3-col-footer-nav-item-l-bell-en" style="font-size:16px; color:#555555; font-family:'bellslimregular',Arial,Helvetica,sans-serif; line-height:1.2em;"><a href="https://mybell.bell.ca/Login?language=en" target="_blank" style="color:#00549a; text-decoration:none; line-height:1.2em;">MyBell</a></td>
                                              <td class="mobile-hidden" width="39" valign="bottom"><img src="images/spacer-15.gif" width="39" height="1" alt="" style="display:block" border="0" /></td>
                                              <td valign="top" align="left" class="body body-copy mobile-m-3-col-footer-nav-item-r-bell-en" style="font-size:16px; color:#555555; font-family:'bellslimregular',Arial,Helvetica,sans-serif; line-height:1.2em;"><a href="http://www.bell.ca/Store_Locator" target="_blank" style="color:#00549a; text-decoration:none; line-height:1.2em;">Find&nbsp;a&nbsp;store</a></td>
                                              <td class="mobile-hidden" width="39" valign="bottom"><img src="images/spacer-15.gif" width="39" height="1" alt="" style="display:block" border="0" /></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table>
                                    
                                    <!-- Fixes alignment in Outlook 2007, 2010, and 2013. Ensure align and width values match in table directly under conditional statement --> 
                                    <!--[if gte mso 9]>
                		</td>
                        <td align="left" valign="top">
                <![endif]-->
                                    
                                    <table class="mobile-r-3-col-footer-nav" align="left" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td valign="top"><table border="0" cellpadding="0" cellspacing="0" class="full-width">
                                            <tr>
                                              <td valign="top" align="left" class="body body-copy mobile-r-3-col-footer-nav-item" style="font-size:16px; color:#555555; font-family:'bellslimregular',Arial,Helvetica,sans-serif; line-height:1.2em;"><a href="http://support.bell.ca" target="_blank" style="color:#00549a; text-decoration:none; line-height:1.2em;">Support</a></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                      <td class="mobile-padding-outer" width="20" valign="bottom"><img src="images/spacer-15.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td class="mobile-padding-outer" width="20" valign="bottom"><img src="images/spacer-15.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
                      <td class="mostly-full-width-outer" width="560" valign="top" style="min-width:560px;"><table class="full-width" width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td align="left" valign="top" style="font-size:10px; color:#939393; font-family:Arial,Helvetica,sans-serif; line-height:1.2em; mso-line-height-alt:0.6em; padding-top:18px; padding-bottom:25px;" class="footer"><a target="_blank" href="http://support.bell.ca/Billing-and-Accounts/Security_and_privacy/How_does_Bell_respect_my_privacy" style="color:#939393; text-decoration:underline; line-height:1.2em; mso-line-height-alt:0.6em;">Privacy</a> &nbsp; | &nbsp; <span style="white-space:nowrap; line-height:1.2em; mso-line-height-alt:0.6em;">Copyright &copy;&nbsp;Bell&nbsp;Canada,&nbsp;2016.</span> All&nbsp;rights&nbsp;reserved.</td>
                          </tr>
                        </table></td>
                      <td class="mobile-padding-outer" width="20" valign="bottom"><img src="images/spacer-15.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <!-- Footer - Bell BRS (Promotional) - English - End -->
        
      </table></td>
  </tr>
</table>
</body>
</html>