<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>Let the Journey Begin.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!--FONTS MUST BE UPDATED TO TOYOTA SERVER OR CDN BEFORE DEPLOYMENT -->
<link href='https://fonts.googleapis.com/css?family=Roboto:400,400italic,700,700italic,300,300italic' rel='stylesheet' type='text/css' />
<style type="text/css">
@font-face {
	font-family: "Nobel";
	src: url(http://www.lexus.ca/lexus/font/Nobel/NobelRegular.eot);
	src: url(http://www.lexus.ca/lexus/font/Nobel/NobelRegular.eot?#iefix) format("embedded-opentype"), url(http://www.lexus.ca/lexus/font/Nobel/NobelRegular.woff) format("woff"), url(http://www.lexus.ca/lexus/font/Nobel/NobelRegular.ttf) format("truetype"), url(http://www.lexus.ca/lexus/font/Nobel/NobelRegular.svg) format("svg");
	font-style: normal;
	font-weight: normal;
	-fs-pdf-font-embed: embed;
	-fs-pdf-font-encoding: Identity-H;
}
@font-face {
	font-family: "Nobel Book";
	src: url(http://www.lexus.ca/lexus/font/Nobel/NobelBook.eot);
	src: url(http://www.lexus.ca/lexus/font/Nobel/NobelBook.eot?#iefix) format("embedded-opentype"), url(http://www.lexus.ca/lexus/font/Nobel/NobelBook.woff) format("woff"), url(http://www.lexus.ca/lexus/font/Nobel/NobelBook.ttf) format("truetype"), url(http://www.lexus.ca/lexus/font/Nobel/NobelBook.svg) format("svg");
	font-style: normal;
	font-weight: bold;
	-fs-pdf-font-embed: embed;
	-fs-pdf-font-encoding: Identity-H;
}
@font-face {
	font-family: "nobel";
	src: url(http://www.lexus.ca/lexus/font/Nobel/NobelLight.eot);
	src: url(http://www.lexus.ca/lexus/font/Nobel/NobelLight.eot?#iefix) format("embedded-opentype"), url(http://www.lexus.ca/lexus/font/Nobel/NobelLight.woff) format("woff"), url(http://www.lexus.ca/lexus/font/Nobel/NobelLight.ttf) format("truetype"), url(http://www.lexus.ca/lexus/font/Nobel/NobelLight.svg) format("svg");
	font-style: normal;
	font-weight: 300;
	-fs-pdf-font-embed: embed;
	-fs-pdf-font-encoding: Identity-H;
}
div, p, a, li, td, * {
	-webkit-text-size-adjust: none;
}
.body a {
	text-decoration: none;
	color: #000000;
}
.teal a {
	text-decoration: none;
	color: #568497;
}
.white a {
	text-decoration: none;
	color: #ffffff;
}
.light-blue a {
	text-decoration: none;
	color: #ced9da;
}
.footer-grey a {
	text-decoration: none;
	color: #d6d6d6;
}

@media only screen and (max-width: 620px) {
table[class~=full-width] {
	width: 100% !important;
}
img[class~=full-width] {
	width: 100% !important;
	padding: 0 !important;
	height: auto !important;
}
img[class~=section-spacer] {
	width: 100% !important;
	height: 10px !important;
	padding: 0 !important;
}
td[class~=full-width] {
	width: 100% !important;
}
td[class~=mobile-padding-outer] {
	width: 5% !important;
}
td[class~=mobile-padding-outer] img {
	width: 100% !important;
}
td[class~=mostly-full-width], table[class~=mostly-full-width] {
	width: 90% !important;
	min-width: 90% !important;
}
td[class~=mobile-padding] {
	width: 10% !important;
}
td[class~=mobile-padding] img {
	width: 100% !important;
}
table[class~=l-col] {
	width: 100% !important;
}
table[class~=r-col] {
	width: 100% !important;
	border-left: none !important;
}
table[class~=r-col] img {
	margin-left: auto !important;
	margin-right: auto !important;
}
table[class~=mobile-hidden], tr[class~=mobile-hidden], td[class~=mobile-hidden], span[class~=mobile-hidden] {
	display: none !important;
}
tr[class~=mobile-hidden] td {
	display: none !important;
}
tr[class~=mobile] {
	display: table-row !important;
}
td[class~=mobile] {
	display: table-cell !important;
}
div[class~=mobile] {
	display: block !important;
	height: auto !important;
	max-height: none !important;
	overflow: visible !important;
	float: none !important;
}
td[class~=padding-top-none] {
	padding-top: 0 !important;
}
span[class~=mobile-display-block] {
	display: block !important;
}
img[class~=centered] {
	margin-left: auto !important;
	margin-right: auto !important;
}
table[class~=table-align-center] {
	margin-left: auto !important;
	margin-right: auto !important;
	float: none !important;
}
td[class~=text-align-left] {
	text-align: left !important;
}
td[class~=text-align-center] {
	text-align: center !important;
}
td[class~=padding-bottom-none] {
	padding-bottom: 0 !important;
}
td[class~=padding-top-none] {
	padding-top: 0 !important;
}
table[class~=l-col-padding] {
	padding-bottom: 20px !important;
}
td[class~=img-num-bullet] {
	width: 36px !important;
}
table[class~=dealer-info-container] {
	width: auto !important;
}
td[class~=dealer-info], td[class~=dealer-info] table {
	width: 250px !important;
}
td[class~=dealer-info] table {
	align: left !important;
}
td[class~=location-title] {
	font-size: 16px !important;
}
td[class~=follow-us] {
	width: 30% !important;
	font-size: 13px !important;
}
td[class~=social] {
	width: 62px !important;
}
td[class~=site-links] {
	font-size: 13px !important;
}
td[class~=site-links-left] {
	padding-bottom: 7px !important;
}
td[class~=map-links] {
	text-align: left !important;
}
table[class~=map-links-container] {
	width: 75% !important;
}
td[class~=view-map] {
	width: 30% !important;
}
td[class~=view-map-spacer] {
	width: 35px !important;
}
td[class~=view-map-spacer] img {
	width: 100% !important;
}
td[class~=headline-model-border-mobile] {
	border-right: none !important;
	border-bottom: solid 1px #919191 !important;
	padding-bottom: 10px !important;
}
table[class~=headline-model-container] {
	width: 60px !important;
	padding-top: 20px !important;
}
span[class~=headline-model-span] {
	font-size: 30px !important;
}
td[class~=footer-social] {
	width: 60px !important;
}
td[class~=footer-social] img, td[class~=footer-social-last] img {
	width: 38px !important;
	height: auto !important;
}
table[class~=stackable-left] {
	padding-bottom: 35px !important;
}
table[class~=stackable-left-10] {
	padding-bottom: 10px !important;
}
table[class~=stackable-callout-padding] {
	padding-top: 20px !important;
	padding-bottom: 20px !important;
}
td[class~=width-auto], table[class~=width-auto] {
	width: auto !important;
}
table[class~=header-name-container] {
	width: 200px !important;
}
td[class~=no-border], table[class~=no-border] {
	border: none !important;
}
table[class~=border-top-black], table[class~=border-bottom-black] {
	border-top: 1px solid #000000 !important;
}
td[class~=border-right-none], table[class~=border-right-none] {
	border-right: none !important;
}
table[class~=icon] {
	width: 42px !important;
}
table[class~=l-col-icon-caption] {
	width: 100% !important;
	padding-bottom: 20px !important;
}
table[class~=r-col-icon-caption] {
	width: 100% !important;
	border-left: none !important;
}
br[class~=mobile-break] {
	display: none !important;
}
td[class~=om-width] {
	width: 50px !important;
}
table[class~=dealer-section-border] {
	border-bottom: 1px solid #6a747a !important;
}
table[class~=l-col-dlr-sec-pad] {
	padding-bottom: 20px !important;
}
table[class~=r-col-dlr-sec-pad] {
	padding-top: 20px !important;
}
table[class~=no-bot-border] {
	border-bottom: none !important;
}
span[class~=callout-font] {
	font-size: 18px !important;
}
td[class~=pad-bot-30] {
	padding-bottom: 30px !important;
}
td[class~=pad-top-10] {
	padding-top: 10px !important;
}
td[class~=pad-top-30] {
	padding-top: 30px !important;
}
table[class~=contacts-table-width] {
	width: 150px !important;
}
td[class~=contacts-td-width] {
	width: 32px !important;
}
td[class~=logo-td-width] {
	width: 40% !important;
}
td[class~=text-align-right] {
	text-align: right !important;
}
}

@media only screen and (max-width: 430px) {
img[class~=logo] {
	width: 130px !important;
	height: auto !important;
}
td[class~=mobile-logo-top-padding] {
	padding-top: 18px !important;
}
img[class~=mobile-logo-bottom-padding] {
	height: 17px !important;
}
td[class~=main-title] {
	font-size: 25px !important;
}
td[class~=sub-title] {
	font-size: 20px !important;
}
td[class~=body-copy] {
	font-size: 15px !important;
}
a[class~=link-break] {
	display: block !important;
}
span[class~=footer-mobile-hidden] {
	display: none !important;
}
table[class~=map-links-container] {
	width: 95% !important;
}
td[class~=award-text-size] {
	font-size: 16px !important;
}
}

@media only screen and (max-width: 390px) {
table[class~=header-name-container] {
	width: 150px !important;
}
td[class~=award-text-size] {
	font-size: 15px !important;
}

/* FONT START */
[style*="MuseoSans-300"] {
	font-family: 'MuseoSans-300', Arial, Helvetica, sans-serif;
}
[style*="MuseoSans-500"] {
	font-family: 'MuseoSans-500', Arial, Helvetica, sans-serif;
}
[style*="MuseoSans-700"] {
	font-family: 'MuseoSans-700', Arial, Helvetica, sans-serif;
}
/* FONT END */
}
</style>

<!-- OUTLOOK FONT FIX START -->
<!--[if mso]>

<style>
    [style*="Museo"] {
      font-family: Arial, Helvetica, san-serif !important;
    }
    [style*="Roboto"] {
      font-family: Arial, Helvetica, san-serif !important;
    }
    td, .main-title {
      font-family: Arial, Helvetica, san-serif !important;
     }
</style>

<![endif]-->
<!-- OUTLOOK FONT FIX END -->

<!--[if gte mso 9]><xml>
	<o:OfficeDocumentSettings>
 	<o:AllowPNG/>
 	<o:PixelsPerInch>96</o:PixelsPerInch>
 	</o:OfficeDocumentSettings>
</xml><![endif]-->

</head>
<body style="margin:0; padding:0; min-width:100%;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0;">
  <tr>
    <td align="center" valign="top"><table class="full-width" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td valign="top"><table class="full-width" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <!-- END - WRAPPER START -->

                    <!-- Header section - Start -->
                    <tr bgcolor="#ffffff">
                      <td colspan="3" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td class="mobile-padding-outer" width="44" valign="top"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="44" height="1" alt="" style="display:block" border="0" /></td>
                            <td class="logo-td-width logo" width="181" align="left" valign="middle" style="padding-top:15px; padding-bottom:15px;"><a href="#" target="_blank" style="font-size:15px; color:#568497; font-family:Arial,Helvetica,sans-serif; text-decoration:none;"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/2015-12-30-logo.gif" alt="Lexus" width="161" height="28" border="0" style="display:block; font-size:15px; color:#568497; font-family:Arial,Helvetica,sans-serif; text-decoration:none;" class="logo" /></a></td>
                            <td style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #929291; padding-top: 7px; padding-bottom: 7px;" align="right" valign="middle"><table class="header-name-container" border="0" cellspacing="0" cellpadding="0" align="right">
                                <tr>
                                  <td class="mobile-hidden" width="55" align="left" valign="middle"><img style="display: block;" src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/2015-12-30-header-vehicle-icon.gif" alt="" width="55" height="15" align="middle" border="0" /></td>
                                  <td class="mobile-hidden" width="10" align="right" valign="middle"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="10" height="20" alt="" style="display:block;" border="0" /></td>
                                  <td class="mobile-hidden" width="10" align="right" valign="middle"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="10" height="20" alt="" style="display:block; border-left: 1px solid #576268;" border="0" /></td>
                                  <td class="text-align-right" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #929291; padding-top: 7px; padding-bottom: 7px;">Mr. John Smith<br />
                                    2016 Lexus RC FSPORT 200h</td>
                                </tr>
                              </table></td>
                            <td class="mobile-padding-outer" width="44" valign="top"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="44" height="1" alt="" style="display:block" border="0" /></td>
                          </tr>
                        </table></td>
                    </tr>
                    <!-- Header section - End -->

                    <!-- Headline section - Start -->
                    <tr bgcolor="#ffffff">
                      <td class="mobile-padding-outer" width="44" valign="bottom"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="44" height="1" alt="" style="display:block" border="0" /></td>
                      <td class="mostly-full-width padding-top-none" valign="top" style="padding-top:34px;"><table width="388" class="full-width" border="0" cellpadding="0" cellspacing="0" align="left">
                          <tr>
                            <td valign="top" style="padding-bottom:10px;"><table class="headline-model-container" border="0" cellpadding="0" cellspacing="0" align="left">
                                <tr>
                                  <td width="66" align="left" valign="bottom" style="font-size:18px; color:#000000; font-family:'Nobel',Arial,Helvetica,sans-serif; font-weight:300; padding-top:0px; padding-bottom:0px; line-height:1.2em; border-right:solid 1px #919191;" class="headline-model-border-mobile">2016 Lexus <span class="headline-model-span" style="font-size:60px; line-height:1em;">IS</span></td>
                                </tr>
                              </table>
                              <table width="300" class="full-width" border="0" cellpadding="0" cellspacing="0" align="right">
                                <tr>
                                  <td align="left" valign="top" style="font-size:35px; color:#000000; font-family:'nobel',Arial,Helvetica,sans-serif; font-weight:300; padding-top:10px; padding-bottom:0px; line-height:1.2em;" class="headline main-title">LET THE <br />
                                    JOURNEY BEGIN.</td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                      <td class="mobile-padding-outer" width="44" valign="bottom"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="44" height="1" alt="" style="display:block" border="0" /></td>
                    </tr>
                    <!-- Headline section - End -->

                    <!-- Hero Img section - Start -->
                    <tr>
                      <td colspan="3" class="full-width" width="600" bgcolor="#ffffff" valign="top" style="padding-bottom:0px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                          <tr>
                            <td valign="top" align="center" style="font-size:15px; color:#0066a4; font-family:'nobel',Arial,Helvetica,sans-serif; line-height:1.2em; padding-top:0px;"><img class="full-width" src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/2015-12-30-hero-02.jpg" alt="" width="600" height="271" border="0" style="display:block; font-size:15px; color:#0066a4; line-height:1.2em; text-decoration:none; text-align:left;" /></td>
                          </tr>
                        </table></td>
                    </tr>
                    <!-- Hero Img section - End -->

                    <!-- Main copy section - Start -->
                    <tr bgcolor="#0d1018">
                    <td colspan="3" bgcolor="#0d1018" width="600" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" >
                    <tr bgcolor="#0d1018">
                      <td class="mobile-padding-outer" width="44" valign="bottom"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="44" height="1" alt="" style="display:block" border="0" /></td>
                      <td class="mostly-full-width" width="512" valign="top" style="min-width:512px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" >
                          <tr>
                            <td align="left" valign="top" style="font-size:25px; color:#ffffff; font-family:'nobel',Arial,Helvetica,sans-serif; font-weight:300; padding-top:0px; padding-bottom:12px; line-height:1.2em;" class="white">WELCOME TO&nbsp;LEXUS</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-size:15px; color:#ffffff; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:300; padding-top:0px; padding-bottom:12px; line-height:1.2em;" class="white">Congratulations, Mr. Smith, on purchasing your new &lt;2016 Lexus IS 200t&gt; from &lt;Lexus on the Park&gt;. We welcome you to Lexus and look forward to treating you as we would a Guest in our&nbsp;home.</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-size:15px; color:#ffffff; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:300; padding-top:0px; padding-bottom:12px; line-height:1.2em;" class="white">Your &lt;2016 Lexus IS&gt; was engineered for enjoyment. Here is some information to help you make the most of your journey with&nbsp;us.</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-size:15px; color:#ffffff; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:300; padding-top:0px; padding-bottom:20px; line-height:1.2em;" class="white">Sincerely,</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-size:15px; color:#ffffff; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:300; padding-top:0px; padding-bottom:20px; line-height:1.2em;" class="white"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/2016-02-01-signature-02.jpg" width="131" height="57" alt="" style="display:block" border="0" /></td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-size:15px; color:#ffffff; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:300; padding-top:0px; padding-bottom:45px; line-height:1.2em;" class="white">Jennifer&nbsp;Barron<br />
                              Director of Lexus&nbsp;Canada</td>
                          </tr>
                        </table></td>
                      <td class="mobile-padding-outer" width="44" valign="bottom"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="44" height="1" alt="" style="display:block" border="0" /></td>
                    </tr>
                    </table></td>
                    </tr>
                    <!-- Main copy section - End -->

                    <!-- Section Spacer - Start -->
                    <tr bgcolor="#ffffff">
                      <td colspan="3" valign="top"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="600" class="section-spacer" height="12" alt="" style="display:block" border="0" /></td>
                    </tr>
                    <!-- Section Spacer - End -->

                    <!-- Content Block 1 - Start -->
                    <tr bgcolor="#c8cfd1">
                    <td colspan="3" bgcolor="#c8cfd1" width="600" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" >
                    <tr bgcolor="#c8cfd1">
                      <td colspan="3" valign="top" background="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/2015-12-30-bg.gif" style="background-repeat:no-repeat; background-size:600px auto; -ms-text-size-adjust:100%; -webkit-text-size-adjust:none; -webkit-text-resize:100%; text-resize:100%; border-collapse:collapse !important;"><!--[if gte mso 9]>
									  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
									    <v:fill type="tile" src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/2015-12-30-bg.gif" color="#c8cfd1" />
									    <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
									  <![endif]-->

                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td class="mobile-padding-outer" width="44" valign="bottom"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="44" height="1" alt="" style="display:block" border="0" /></td>
                            <td class="mostly-full-width" width="512" valign="top" style="min-width:512px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                  <td align="left" valign="top" style="font-size:25px; color:#000000; font-family:'nobel',Arial,Helvetica,sans-serif; font-weight:300; padding-top:40px; padding-bottom:25px; line-height:1.2em;" class="body sub-title">GET THE MOST FROM YOUR <span style="white-space:nowrap; line-height:1.2em;">&lt;2016 LEXUS IS&gt;</span></td>
                                </tr>
                                <tr>
                                  <td class="full-width" valign="top" style="padding-top:0px;"><table width="100%" class="full-width" border="0" cellpadding="0" cellspacing="0" align="left">
                                      <tr>
                                        <td valign="top" style="padding-bottom:20px;"><table width="205" class="table-align-center stackable-left" border="0" cellpadding="0" cellspacing="0" align="left">
                                            <tr>
                                              <td align="left" valign="top" style="font-size:18px; color:#000000; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:300; padding-top:0px; padding-bottom:0px; line-height:1.2em;" class=""><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/2015-12-30-knowledge-01.jpg" width="205" height="129" alt="" style="display:block" border="0" /></td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top" style="font-size:15px; color:#000000; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:300; padding-top:10px; padding-bottom:0px; line-height:1.2em;" class="body body-copy text-align-center">Set-up your Bluetooth in just a few simple steps</td>
                                            </tr>
                                          </table>

                                          <!--[if gte mso 9]>
                                          </td>
                                          <td align="right" valign="top" width="205">
                                          <![endif]-->

                                          <table width="205" class="table-align-center" border="0" cellpadding="0" cellspacing="0" align="right">
                                            <tr>
                                              <td align="left" valign="top" style="font-size:35px; color:#000000; font-family:'nobel',Arial,Helvetica,sans-serif; font-weight:300; padding-bottom:0px; line-height:1.2em;"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/2015-12-30-knowledge-02.jpg" width="205" height="129" alt="" style="display:block" border="0" /></td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top" style="font-size:15px; color:#000000; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:300; padding-top:10px; padding-bottom:0px; line-height:1.2em;" class="body body-copy text-align-center">Seat Adjustments with Memory</td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                      <tr>
                                        <td valign="top"><table width="205" class="table-align-center stackable-left" border="0" cellpadding="0" cellspacing="0" align="left">
                                            <tr>
                                              <td align="left" valign="top" style="font-size:15px; color:#000000; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:300; padding-top:0px; padding-bottom:0px; line-height:1.2em;" class=""><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/2016-01-06-knowledge-03.jpg" width="205" height="129" alt="" style="display:block" border="0" /></td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top" style="font-size:15px; color:#000000; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:300; padding-top:10px; padding-bottom:0px; line-height:1.2em;" class="body body-copy text-align-center">Learn how to make or receive calls using your&nbsp;Bluetooth</td>
                                            </tr>
                                          </table>

                                          <!--[if gte mso 9]>
                                        </td>
                                        <td align="right" valign="top" width="205">
                                        <![endif]-->

                                          <table width="205" class="table-align-center" border="0" cellpadding="0" cellspacing="0" align="right">
                                            <tr>
                                              <td align="left" valign="top" style="font-size:35px; color:#000000; font-family:'nobel',Arial,Helvetica,sans-serif; font-weight:300; padding-bottom:0px; line-height:1.2em;"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/2015-12-30-knowledge-04.jpg" width="205" height="129" alt="" style="display:block" border="0" /></td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top" style="font-size:15px; color:#000000; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:300; padding-top:10px; padding-bottom:0px; line-height:1.2em;" class="body body-copy text-align-center">Tire Pressure Warning System</td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>

                                <tr>
                                  <td colspan="2" align="center" class="full-width" valign="middle" style="padding-top:35px; padding-bottom:20px;"><table width="212" border="0" cellpadding="0" cellspacing="0" align="center" style="margin-left:auto; margin-right:auto;">
                                      <tr>
                                        <td height="50" align="center" valign="middle" bgcolor="#568497" class="white" style="font-size:15px; color:#ffffff; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:normal; padding-top:0px; padding-bottom:0px; line-height:50px !important;" ><a href="#" style="color: #ffffff; padding-top: 0px; display:block; width:100%; vertical-align:middle !important; text-decoration:none;" target="_blank">Lexus Knowledge Centre</a></td>
                                      </tr>
                                    </table></td>
                                </tr>

																<tr>
																	<td align="left" valign="top" style="font-size:15px; color:#000000; font-family:'Roboto',Arial,Helvetica,sans-serif; padding-top:0px; padding-bottom:35px; line-height:1.2em; font-weight:300;" class="body">Should you require further assistance, your dealer, &lt;Lexus on the Park&gt;, is ready to help. Speak to a representative at your upcoming service visit or call <span style="white-space:nowrap; line-height:1.2em;">&lt;1 (866) 414-7687&gt;.</span></td>
																</tr>
                              </table></td>
                            <td class="mobile-padding-outer" width="44" valign="bottom"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="44" height="1" alt="" style="display:block" border="0" /></td>
                          </tr>
                        </table>

                        <!--[if gte mso 9]>
                        </v:textbox>
                        </v:rect>
                        <![endif]--></td>
                    </tr>
                    </table></td>
                    </tr>
                    <!-- Content Block 1 - End -->

                    <!-- Section Spacer - Start -->
                    <tr bgcolor="#ffffff">
                      <td colspan="3" valign="top"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="600" class="section-spacer" height="12" alt="" style="display:block" border="0" /></td>
                    </tr>
                    <!-- Section Spacer - End -->

                     <!-- Content Block 9 - Start -->
                    <tr bgcolor="#e2e7ea">
                     <td colspan="3" bgcolor="#e2e7ea" width="600" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" >
                    <tr>
                    		<td class="mobile-padding-outer" bgcolor="#576268" width="44" valign="bottom"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="44" height="1" alt="" style="display:block" border="0" /></td>
                            <td width="185" height="30" align="left" valign="middle" bgcolor="#576268" style="font-size:15px; color:#ffffff; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:300; padding-top:0; padding-bottom:0; line-height:1.2em;" class="body">Your Owner&rsquo;s Manuals</td>
                            <td valign="bottom" bgcolor="#b9c0c2"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" height="1" alt="" style="display:block" border="0" /></td>
                            <td class="mobile-padding-outer" bgcolor="#b9c0c2" width="44" valign="bottom"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="44" height="1" alt="" style="display:block" border="0" /><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="44" height="1" alt="" style="display:block" border="0" /></td>
                          </tr>
                          </table></td>
                    </tr>
                    <td colspan="3" bgcolor="#e2e7ea" width="600" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" >
                    <tr bgcolor="#e2e7ea">
                      <td class="mobile-padding-outer" width="44" valign="bottom"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="44" height="1" alt="" style="display:block" border="0" /></td>
                      <td class="mostly-full-width" width="512" valign="top" style="min-width:512px; padding-bottom:0px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="left">

                          <tr>
                            <td class="pad-bot-30" width="512" valign="top" style="padding-bottom:15px;"><table class="full-width" width="200" border="0" cellpadding="0" cellspacing="0" align="left">
                                <tr>
                                  <td align="left" valign="top" class="body" style="font-size:30px; color:#000000; font-family:'nobel',Arial,Helvetica,sans-serif; font-weight:300; padding-top:15px; padding-bottom:0px; line-height:1.2em;">2016<br class="mobile-break" style="display: block;"/> <span style="white-space:nowrap; line-height:1.2em;">&lt;IS 200t&gt;</span></td>
                                </tr>
                              </table>

                              <!--[if gte mso 9]>
                            </td>
                            <td align="right" valign="top" width="250">
                            <![endif]-->

                              <table class="full-width" width="250" border="0" cellpadding="0" cellspacing="0" align="right">
                                <tr>
                                  <td align="left" width="10" valign="top" style="font-size:15px; color:#568497; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:bold; padding-top:20px; padding-bottom:3px; line-height:1.2em; " class="teal">&bull;</td>
                                  <td align="left" valign="top" class="teal" style="font-size:15px; color:#568497; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:300; padding-top:20px; padding-bottom:3px; line-height:1.2em;"><a href="#" target="_blank" style="color:#568497; text-decoration:none;">
Quick Start Manual</a></td>
                                </tr>
                                <tr>
                                  <td align="left" width="10" valign="top" style="font-size:15px; color:#568497; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:bold; padding-top:0px; padding-bottom:3px; line-height:1.2em;" class="teal">&bull;</td>
                                  <td align="left" valign="top" class="teal" style="font-size:15px; color:#568497; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:300; padding-top:0px; padding-bottom:3px; line-height:1.2em;"><a href="#" target="_blank" style="color:#568497; text-decoration:none;">
Full Owner&rsquo;s Manual</a></td>
                                </tr>
                                <tr>
                                  <td align="left" width="10" valign="top" style="font-size:15px; color:#568497; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:bold; padding-top:0px; padding-bottom:0px; line-height:1.2em; " class="teal">&bull;</td>
                                  <td align="left" valign="top" class="teal" style="font-size:15px; color:#568497; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:300; padding-top:0px; padding-bottom:0px; line-height:1.2em;"><a href="#" target="_blank" style="color:#568497; text-decoration:none;">
Navigation System Manual</a></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                      <td class="mobile-padding-outer" width="44" valign="bottom">&nbsp;</td>
                    </tr>
                    </table></td>
                    </tr>
                    <!-- Content Block 9 - End -->

                    <!-- Section Spacer - Start -->
                    <tr bgcolor="#ffffff">
                      <td colspan="3" valign="top"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="600" class="section-spacer" height="12" alt="" style="display:block" border="0" /></td>
                    </tr>
                    <!-- Section Spacer - End -->

                    <!-- Content Block 2 -Start -->
                    <tr bgcolor="#c8cfd1">
                    <td colspan="3" bgcolor="#c8cfd1" width="600" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" >
                    <tr bgcolor="#c8cfd1">
                      <td colspan="3" valign="top" background="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/2015-12-30-bg.gif" style=" background-repeat:no-repeat; background-size:600px auto; -ms-text-size-adjust:100%; -webkit-text-size-adjust:none; -webkit-text-resize:100%; text-resize:100%; border-collapse:collapse !important;"><!--[if gte mso 9]>
									  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
									    <v:fill type="tile" src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/2015-12-30-bg.gif" color="#c8cfd1" />
									    <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
									  <![endif]-->

                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td class="mobile-padding-outer" width="44" valign="bottom" style="padding-bottom:45px;"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="44" height="1" alt="" style="display:block" border="0" /></td>
                            <td class="mostly-full-width" width="512" valign="top" style="min-width:512px; padding-bottom:45px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                  <td align="left" valign="top" style="font-size:18px; color:#000000; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:300; padding-top:45px; padding-bottom:0px; line-height:1.2em;" class=""><img class="full-width" src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/2015-12-30-service.jpg" width="512" height="107" alt="" style="display:block" border="0" /></td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" style="font-size:25px; color:#000000; font-family:'nobel',Arial,Helvetica,sans-serif; font-weight:300; padding-top:32px; padding-bottom:10px; line-height:1.2em;" class="body sub-title">LEXUS PRECISION SERVICE</td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" style="font-size:15px; color:#000000; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:300; padding-top:0px; padding-bottom:32px; line-height:1.2em;" class="body">Your Lexus is a masterpiece of advanced technology and precision craftsmanship. To help keep it in peak condition, each Lexus Dealership has a Diagnostic Centre and specially trained technicians who are committed to providing the very best in service excellence to Lexus Guests like&nbsp;you.</td>
                                </tr>
                                <tr>
                                  <td valign="top"><table class="full-width no-bot-border" width="424" border="0" cellpadding="0" cellspacing="0" align="center" style="border-top:solid 1px #ffffff; border-bottom: solid 1px #ffffff;">
                                      <tr>
                                        <td colspan="2" align="left" valign="top" style="font-size:18px; color:#000000; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:300; padding-top:20px; padding-bottom:37px; line-height:1.2em;" class="body">Enjoy complimentary maintenance&nbsp;service.</td>
                                      </tr>
                                      <tr>
                                        <td width="54" valign="top" style="padding-bottom:22px;" class="img-num-bullet"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/2015-12-30-bullet-1.gif" width="24" height="24" alt="" style="display:block" border="0" /></td>
                                        <td valign="top" style="padding-bottom:22px;"><table border="0" cellpadding="0" cellspacing="0" align="left">
                                            <tr>
                                              <td colspan="2" align="left" valign="top" style="font-size:18px; color:#000000; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:bold; padding-top:0px; padding-bottom:16px; line-height:1.2em;" class="body">At 1,600&nbsp;KM</td>
                                            </tr>
                                            <tr>
                                              <td align="left" width="10" valign="top" style="font-size:15px; color:#000000; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:bold; padding-top:0px; padding-bottom:10px; line-height:1.2em; " class="body">&bull;</td>
                                              <td align="left" valign="top" style="font-size:15px; color:#000000; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:300; padding-top:0px; padding-bottom:10px; line-height:1.2em;" class="body">Address your questions or&nbsp;concerns</td>
                                            </tr>
                                            <tr>
                                              <td align="left" width="10" valign="top" style="font-size:15px; color:#000000; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:bold; padding-top:0px; padding-bottom:10px; line-height:1.2em;" class="body">&bull;</td>
                                              <td align="left" valign="top" style="font-size:15px; color:#000000; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:300; padding-top:0px; padding-bottom:10px; line-height:1.2em; " class="body">Help you set-up or adjust your personal vehicle&nbsp;settings</td>
                                            </tr>
                                            <tr>
                                              <td align="left" width="10" valign="top" style="font-size:15px; color:#000000; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:bold; padding-top:0px; padding-bottom:10px; line-height:1.2em; " class="body">&bull;</td>
                                              <td align="left" valign="top" style="font-size:15px; color:#000000; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:300; padding-top:0px; padding-bottom:10px; line-height:1.2em;" class="body">Conduct an under-the-hood visual&nbsp;inspection</td>
                                            </tr>
                                            <tr>
                                              <td align="left" width="10" valign="top" style="font-size:15px; color:#000000; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:bold; padding-top:0px; padding-bottom:10px; line-height:1.2em; " class="body">&bull;</td>
                                              <td align="left" valign="top" style="font-size:15px; color:#000000; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:300; padding-top:0px; padding-bottom:10px; line-height:1.2em; ;" class="body ">Provide you with a vehicle walk&nbsp;around</td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                      <tr>
                                        <td width="54" valign="top" style="padding-bottom:22px;" class="img-num-bullet"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/2015-12-30-bullet-2.gif" width="24" height="24" alt="" style="display:block" border="0" /></td>
                                        <td valign="top" style="padding-bottom:22px;"><table border="0" cellpadding="0" cellspacing="0" align="left">
                                            <tr>
                                              <td colspan="2" align="left" valign="top" style="font-size:18px; color:#000000; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:bold; padding-top:0px; padding-bottom:16px; line-height:1.2em;" class="body">At 8,000&nbsp;KM or every six&nbsp;months </td>
                                            </tr>
                                            <tr>
                                              <td align="left" width="10" valign="top" style="font-size:15px; color:#000000; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:bold; padding-top:0px; padding-bottom:10px; line-height:1.2em; " class="body">&bull;</td>
                                              <td align="left" valign="top" class="body" style="font-size:15px; color:#000000; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:300; padding-top:0px; padding-bottom:10px; line-height:1.2em;">Inspect your wiper blades, engine and cabin&nbsp;filters</td>
                                            </tr>
                                            <tr>
                                              <td align="left" width="10" valign="top" style="font-size:15px; color:#000000; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:bold; padding-top:0px; padding-bottom:10px; line-height:1.2em; " class="body">&bull;</td>
                                              <td align="left" valign="top" style="font-size:15px; color:#000000; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:300; padding-top:0px; padding-bottom:10px; line-height:1.2em;" class="body">Check and top up all&nbsp;fluids</td>
                                            </tr>
                                            <tr>
                                              <td align="left" width="10" valign="top" style="font-size:15px; color:#000000; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:bold; padding-top:0px; padding-bottom:10px; line-height:1.2em; " class="body">&bull;</td>
                                              <td align="left" valign="top" style="font-size:15px; color:#000000; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:300; padding-top:0px; padding-bottom:10px; line-height:1.2em;" class="body">Inspect lights and horn for proper&nbsp;function</td>
                                            </tr>
                                            <tr>
                                              <td align="left" width="10" valign="top" style="font-size:15px; color:#000000; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:bold; padding-top:0px; padding-bottom:10px; line-height:1.2em; " class="body">&bull;</td>
                                              <td align="left" valign="top" style="font-size:15px; color:#000000; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:300; padding-top:0px; padding-bottom:10px; line-height:1.2em;" class="body">Examine tires for damage and uneven&nbsp;wear</td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                      <tr>
                                        <td colspan="2" align="center" class="full-width" valign="middle" style="padding-top:0px; padding-bottom:40px;"><table width="223" border="0" cellpadding="0" cellspacing="0"  align="center" style="margin-left:auto; margin-right:auto;">
                                            <tr>
                                              <td height="50" align="center" valign="middle" bgcolor="#568497" class="white" style="font-size:15px; color:#ffffff; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:normal; padding-top:0px; padding-bottom:0px; line-height:50px !important;" ><a href="#" style="color: #ffffff; padding-top: 0px; display:block; width:100%; vertical-align:middle !important; text-decoration:none;" target="_blank">Book A Service Appointment</a></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr class="mobile-hidden">
                                  <td colspan="3" align="left" valign="top" style="font-size:15px; color:#000000; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:300; line-height:1.2em; mso-line-height-alt:0.6em;" ><img class="full-width" src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="512" height="20" alt="" style="display:block" border="0" /></td>
                                </tr>
                                
                                
                                
                                
                                
                                 <tr>
                                  <td align="left" valign="top" style="font-size:15px; color:#000000; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:300; padding-top:30px; padding-bottom:20px; line-height:1.2em; mso-line-height-alt:0.6em;" class="body"><a href="#" target="_blank" style="text-decoration:none; font-size:15px; font-weight:300; color:#568497; line-height:1.2em;">View</a> or <a href="#" target="_blank" style="text-decoration:none; font-size:15px; font-weight:300; color:#568497; line-height:1.2em; mso-line-height-alt:0.6em;">Print</a> your Previous,
																		 Current, and Next Required Maintenance Services OR <a href="#" target="_blank" style="text-decoration:none; font-size:15px; font-weight:300; color:#568497; line-height:1.2em;">Access a Full Schedule</a> of the services required at each 8,000&nbsp;kilometre&nbsp;interval.</td>
                                </tr>
                                <tr bgcolor="#576268">
                                  <td class="full-width" valign="top" style="padding-top:0px;"><table width="512" class="mostly-full-width stackable-callout-padding" border="0" cellpadding="0" cellspacing="0" align="center" style="margin-left:auto; margin-right:auto; min-width:512px;">
                                      <tr>
                                        <td class="mobile-hidden" width="20" valign="bottom"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
                                        <td width="95" valign="middle" style="padding-top:10px;padding-bottom:10px;"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/2016-02-01-award-02.jpg" width="95" height="127" alt="" style="display:block" border="0" /></td>
                                        <td width="30" valign="middle"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="30" height="1" alt="" style="display:block" border="0" /></td>
                                        <td class="white award-text-size" align="left" valign="middle" style="font-size:18px; color:#ffffff; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:300; padding-top:0px; padding-bottom:0; line-height:1.2em;">"Highest Overall Customer Satisfaction Among Service Provider Brands"<br />
 <span style="white-space:nowrap; line-height:1.2em; font-style:normal;">by&nbsp;J.D.&nbsp;Power</span></td>
                                        <td class="mobile-hidden" width="20" valign="middle"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                            <td class="mobile-padding-outer" width="44" valign="bottom" style="padding-bottom:45px;"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="44" height="1" alt="" style="display:block" border="0" /></td>
                          </tr>
                        </table>

                        <!--[if gte mso 9]>
                        </v:textbox>
                        </v:rect>
                        <![endif]--></td>
                    </tr>
                    </table></td>
                    </tr>
                    <!-- Content Block 2 - End -->

                    <!-- Section Spacer - Start -->
                    <tr bgcolor="#ffffff">
                      <td colspan="3" valign="top"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="600" class="section-spacer" height="12" alt="" style="display:block" border="0" /></td>
                    </tr>
                    <!-- Section Spacer - End -->

                    <!-- Content Block 3 - Start -->
                    <tr bgcolor="#dce3e4">
                    <td colspan="3" bgcolor="#dce3e4" width="600" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" >
                    <tr bgcolor="#dce3e4">
                      <td class="mobile-padding-outer" width="44" valign="bottom"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="44" height="1" alt="" style="display:block" border="0" /></td>
                      <td class="mostly-full-width" width="512" valign="top" style="min-width:512px; padding-bottom:45px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" >
                          <tr>
                            <td colspan="2" align="left" valign="top" style="font-size:25px; color:#000000; font-family:'nobel',Arial,Helvetica,sans-serif; font-weight:300; padding-top:40px; padding-bottom:10px; line-height:1.2em;" class="body sub-title">COMPLIMENTARY ROADSIDE ASSISTANCE</td>
                          </tr>
                          <tr>
                            <td colspan="2" align="left" valign="top" style="font-size:15px; color:#000000; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:300; padding-top:0px; padding-bottom:25px; line-height:1.2em;" class="body">24 hour emergency roadside and mechanical breakdown assistance, 365 days a year, in Canada or the continental US. First <span style="white-space:nowrap; line-height:1.2em;">48&nbsp;months/unlimited&nbsp;KMs.</span></td>
                          </tr>
                          <tr>
                            <td colspan="2" align="left" valign="top" style="font-size:18px; color:#000000; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:300; padding-top:0px; padding-bottom:10px; line-height:1.2em;" class="body">COVERAGE DETAILS</td>
                          </tr>
                          <tr>
                            <td width="512" valign="top" style="padding-bottom:22px;"><table class="full-width" width="200" border="0" cellpadding="0" cellspacing="0" align="left">
                                <tr>
                                  <td align="left" width="10" valign="top" style="font-size:15px; color:#000000; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:bold; padding-top:0px; padding-bottom:10px; line-height:1.2em; " class="body">&bull;</td>
                                  <td align="left" valign="top" class="body" style="font-size:15px; color:#000000; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:300; padding-top:0px; padding-bottom:10px; line-height:1.2em;">Mechanical breakdown towing</td>
                                </tr>
                                <tr>
                                  <td align="left" width="10" valign="top" style="font-size:15px; color:#000000; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:bold; padding-top:0px; padding-bottom:10px; line-height:1.2em; " class="body">&bull;</td>
                                  <td align="left" valign="top" class="body" style="font-size:15px; color:#000000; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:300; padding-top:0px; padding-bottom:10px; line-height:1.2em;">Battery boost</td>
                                </tr>
                                <tr>
                                  <td align="left" width="10" valign="top" style="font-size:15px; color:#000000; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:bold; padding-top:0px; padding-bottom:10px; line-height:1.2em; " class="body">&bull;</td>
                                  <td align="left" valign="top" class="body" style="font-size:15px; color:#000000; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:300; padding-top:0px; padding-bottom:10px; line-height:1.2em;">Tire change</td>
                                </tr>
                                <tr>
                                  <td align="left" width="10" valign="top" style="font-size:15px; color:#000000; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:bold; padding-top:0px; padding-bottom:10px; line-height:1.2em; " class="body">&bull;</td>
                                  <td align="left" valign="top" class="body" style="font-size:15px; color:#000000; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:300; padding-top:0px; padding-bottom:10px; line-height:1.2em;">Winching from&nbsp;ditch</td>
                                </tr>
                              </table>

                              <!--[if gte mso 9]>
                            </td>
                            <td align="right" valign="top" width="250">
                            <![endif]-->

                              <table class="full-width" width="250" border="0" cellpadding="0" cellspacing="0" align="right">
                                <tr>
                                  <td align="left" width="10" valign="top" style="font-size:15px; color:#000000; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:bold; padding-top:0px; padding-bottom:10px; line-height:1.2em; " class="body">&bull;</td>
                                  <td align="left" valign="top" class="body" style="font-size:15px; color:#000000; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:300; padding-top:0px; padding-bottom:10px; line-height:1.2em;">Fuel delivery if you are&nbsp;stranded</td>
                                </tr>
                                <tr>
                                  <td align="left" width="10" valign="top" style="font-size:15px; color:#000000; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:bold; padding-top:0px; padding-bottom:10px; line-height:1.2em; " class="body">&bull;</td>
                                  <td align="left" valign="top" class="body" style="font-size:15px; color:#000000; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:300; padding-top:0px; padding-bottom:10px; line-height:1.2em;">Key lockout service</td>
                                </tr>
                                <tr>
                                  <td align="left" width="10" valign="top" style="font-size:15px; color:#000000; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:bold; padding-top:0px; padding-bottom:10px; line-height:1.2em; " class="body">&bull;</td>
                                  <td align="left" valign="top" class="body" style="font-size:15px; color:#000000; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:300; padding-top:0px; padding-bottom:10px; line-height:1.2em;">Spare key delivery</td>
                                </tr>
                                <tr>
                                  <td align="left" width="10" valign="top" style="font-size:15px; color:#000000; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:bold; padding-top:0px; padding-bottom:10px; line-height:1.2em; " class="body">&bull;</td>
                                  <td align="left" valign="top" class="body" style="font-size:15px; color:#000000; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:300; padding-top:0px; padding-bottom:10px; line-height:1.2em;">Personalized auto trip planning services</td>
                                </tr>
                              </table></td>
                          </tr>

													<tr>
														<td colspan="2" align="center" class="full-width" valign="middle" style="padding-top:0px; padding-bottom:40px;"><table width="120" border="0" cellpadding="0" cellspacing="0"  align="center" style="margin-left:auto; margin-right:auto;">
																<tr>
																	<td height="50" align="center" valign="middle" bgcolor="#568497" class="white" style="font-size:15px; color:#ffffff; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:normal; padding-top:0px; padding-bottom:0px; line-height:50px !important;" ><a href="#" style="color: #ffffff; padding-top: 0px; display:block; width:100%; vertical-align:middle !important; text-decoration:none;" target="_blank">Learn More</a></td>
																</tr>
															</table></td>
													</tr>

                          <tr bgcolor="#ffffff">
                            <td colspan="2" class="full-width" valign="top" style=" padding-top:23px; padding-bottom:23px;"><table width="512" class="mostly-full-width" border="0" cellpadding="0" cellspacing="0" align="center" style="margin-left:auto; margin-right:auto;">
                                <tr>
                                  <td valign="top"><table width="300" class="table-align-center width-auto" border="0" cellpadding="0" cellspacing="0" align="left">
                                      <tr>
                                        <td class="mobile-hidden" width="30" valign="bottom"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="30" height="1" alt="" style="display:block" border="0" /></td>
                                        <td class="body padding-top-none border-right-none text-align-center pad-bot-30" align="left" valign="top" style="font-size:18px; color:#000000; font-family:'Nobel',Arial,Helvetica,sans-serif; line-height:1.2em; border-right:1px solid #6a747a;">FOR ASSISTANCE, CALL:<br /><span class="callout-font" style="white-space:nowrap; line-height:1.2em; font-size:15px; color:#000000;">1-800-26-LEXUS</span> <span class="callout-font" style="white-space:nowrap; line-height:1.2em; font-size:15px; color:#000000;"> &#40;1-800-265-3987&#41;</span></td>
                                      </tr>
                                    </table>

                                    <!--[if gte mso 9]>
                                    </td>
                                    <td align="right" valign="middle" width="180">
                                    <![endif]-->

                                    <table width="180" class="table-align-center border-top-black contacts-table-width" border="0" cellpadding="0" cellspacing="0" align="right">
                                      <tr>
                                        <td class="pad-top-30 contacts-td-width" width="45" valign="top" style="padding-top:3px;"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/2015-12-30-icon-1.gif" width="32" height="32" alt="" style="display:block" border="0" /></td>
                                        <td align="left" valign="middle" style="font-size:15px; color:#6d94a5; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:300; padding-top:0px; padding-bottom:0px; line-height:1.2em;" class="white text-align-center pad-top-30">Add to contacts</td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                      <td class="mobile-padding-outer" width="44" valign="bottom"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="44" height="1" alt="" style="display:block" border="0" /></td>
                    </tr>
                    </table></td>
                    </tr>
                    <!-- Content Block 3 - End -->

                    <!-- Section Spacer - Start -->
                    <tr bgcolor="#ffffff">
                      <td colspan="3" valign="top"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="600" class="section-spacer" height="12" alt="" style="display:block" border="0" /></td>
                    </tr>
                    <!-- Section Spacer - End -->

                    <!-- Content Block 4 - Start -->
                    <tr bgcolor="#dce3e4">
                    <td colspan="3" bgcolor="#dce3e4" width="600" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" >
                    <tr bgcolor="#dce3e4">
                      <td class="mobile-padding-outer" width="44" valign="bottom"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="44" height="1" alt="" style="display:block" border="0" /></td>
                      <td class="mostly-full-width" width="512" valign="top" style="min-width:512px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" >
                          <tr>
                            <td align="left" valign="top" style="font-size:25px; color:#000000; font-family:'nobel',Arial,Helvetica,sans-serif; font-weight:300; padding-top:40px; padding-bottom:10px; line-height:1.2em;" class="body sub-title">CREATING UNIQUE GUEST EXPERIENCES</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-size:15px; color:#000000; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:300; padding-top:0px; padding-bottom:20px; line-height:1.2em;" class="body">Our partners in entertainment, travel and hospitality and more, enable us to extend exclusive benefits and rewards to you &ndash; our&nbsp;Guest.</td>
                          </tr>
                          <!--[if !mso]><!-->
                          <tr class="mobile" style="display:none;">
                            <td valign="top" align="center" class="mobile" style="display:none;"><div class="mobile" style="height:0; max-height: 0; overflow:hidden;"><img class="full-width" src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/2015-12-30-benefits-mobile-02.jpg" alt="" width="512" height="134" border="0" style="display:block; font-size:15px; color: #638d9f; font-family:Arial, Helvetica, sans-serif;text-decoration:none; text-align:left;" /></div></td>
                          </tr>
                          <!--<![endif]-->

                          <tr>
                            <td valign="top" class="mobile-hidden"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                  <td width="181" align="left" valign="top" style="font-size:18px; color:#000000; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:300; padding-top:0px; padding-bottom:0px; line-height:1.2em;" class=""><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/2015-12-30-experiences-1.jpg" width="170" height="134" alt="" style="display:block" border="0" /></td>
                                  <td width="181" align="left" valign="top" style="font-size:18px; color:#000000; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:300; padding-top:0px; padding-bottom:0px; line-height:1.2em;" class=""><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/2015-12-30-experiences-2.jpg" width="170" height="134" alt="" style="display:block" border="0" /></td>
                                  <td align="left" valign="top" style="font-size:18px; color:#000000; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:300; padding-top:0px; padding-bottom:0px; line-height:1.2em;" class=""><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/2015-12-30-experiences-3.jpg" width="170" height="134" alt="" style="display:block" border="0" /></td>
                                </tr>
                                <tr>
                                  <td width="181" align="center" valign="top" class="white" style="font-size:15px; color:#000000; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:300; padding-top:6px; padding-bottom:0px; line-height:1.2em;">High Performance<br />
                                    Driving Program</td>
                                  <td width="181" align="center" valign="top" class="white" style="font-size:15px; color:#000000; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:300; padding-top:6px; padding-bottom:0px; line-height:1.2em;">Premium Hotel Offers</td>
                                  <td align="center" valign="top" class="white" style="font-size:15px; color:#000000; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:300; padding-top:6px; padding-bottom:0px; line-height:1.2em;">Lexus Plant Tours</td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td align="center" class="full-width" valign="middle" style="padding-top:20px; padding-bottom:45px;"><table width="189" border="0" cellpadding="0" cellspacing="0" align="center" style="margin-left:auto; margin-right:auto;">
                                <tr>
                                  <td height="50" align="center" valign="middle" bgcolor="#568497" class="white" style="font-size:15px; color:#ffffff; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:normal; padding-top:0px; padding-bottom:0px; line-height:50px !important;" ><a href="#" style="color: #ffffff; padding-top: 0px; display:block; width:100%; line-height:50px !important; vertical-align:middle !important; text-decoration:none;" target="_blank">See Available Benefits</a></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                      <td class="mobile-padding-outer" width="44" valign="bottom"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="44" height="1" alt="" style="display:block" border="0" /></td>
                    </tr>
                    </table></td>
                    </tr>
                    <!-- Content Block 4 - Start -->

                    <!-- Section Spacer - Start -->
                    <tr bgcolor="#ffffff">
                      <td colspan="3" valign="top"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="600" class="section-spacer" height="12" alt="" style="display:block" border="0" /></td>
                    </tr>
                    <!-- Section Spacer - End -->

                    <!-- Content Block 5 - Start -->
                   <tr bgcolor="#dce3e4">
                    <td colspan="3" bgcolor="#dce3e4" width="600" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" >
                    <tr bgcolor="#dce3e4">
                      <td class="mobile-padding-outer" width="44" valign="bottom"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="44" height="1" alt="" style="display:block" border="0" /></td>
                      <td class="mostly-full-width" width="512" valign="top" style="min-width:512px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" >
                          <tr>
                            <td align="left" valign="top" style="font-size:25px; color:#000000; font-family:'nobel',Arial,Helvetica,sans-serif; font-weight:300; padding-top:40px; padding-bottom:10px; line-height:1.2em;" class="body sub-title">LEXUS CANADA BOUTIQUE</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-size:15px; color:#000000; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:300; padding-top:0px; padding-bottom:20px; line-height:1.2em;" class="body">The Lexus Boutique, located inside each Lexus Dealership, offers a variety of quality branded apparel, accessories and gifts to complement your&nbsp;lifestyle.</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-size:15px; color:#000000; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:bold; padding-top:0px; padding-bottom:0px; line-height:1.2em;" class="body"><img class="full-width" src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/2016-01-04-experiences.jpg" width="512" height="189" alt="" style="display:block; margin-left:auto; margin-right:auto;" border="0" /></td>
                          </tr>
                          <tr>
                            <td align="center" class="full-width" valign="middle" style="padding-top:20px; padding-bottom:45px;"><table width="155" border="0" cellpadding="0" cellspacing="0" align="center" style="margin-left:auto; margin-right:auto;">
                                <tr>
                                  <td height="50" align="center" valign="middle" bgcolor="#568497" class="white" style="font-size:15px; color:#ffffff; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:normal; padding-top:0px; padding-bottom:0px; line-height:50px !important;" ><a href="#" style="color: #ffffff; padding-top: 0px; display:block; width:100%; line-height:50px !important; vertical-align:middle !important; text-decoration:none;" target="_blank">View Catalogue</a></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                      <td class="mobile-padding-outer" width="44" valign="bottom"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="44" height="1" alt="" style="display:block" border="0" /></td>
                    </tr>
                    </table></td>
                    </tr>
                    <!-- Content Block 5 - End -->

                    <!-- Section Spacer - Start -->
                    <tr bgcolor="#ffffff">
                      <td colspan="3" valign="top"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="600" class="section-spacer" height="12" alt="" style="display:block" border="0" /></td>
                    </tr>
                    <!-- Section Spacer - End -->

                    <!-- Content Block 6 - Start -->
                    <tr bgcolor="#4c5e64">
                    <td colspan="3" bgcolor="#4c5e64" width="600" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" >
                    <tr bgcolor="#4c5e64">
                      <td class="mobile-padding-outer" bgcolor="#4c5e64" width="44" valign="bottom"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="44" height="1" alt="" style="display:block" border="0" /></td>
                      <td class="mostly-full-width" bgcolor="#4c5e64" width="512" valign="top" style="min-width:512px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" >
                          <tr>
                            <td colspan="3" align="center" valign="top" style="font-size:25px; color:#ced9da; font-family:'nobel',Arial,Helvetica,sans-serif; font-weight:300; padding-top:40px; padding-bottom:0px; line-height:1.2em;" class="light-blue sub-title">#LEXUSCANADA</td>
                          </tr>
													<tr>
                            <td colspan="3" align="center" valign="top" style="font-size:18px; color:#ced9da; font-family:'nobel',Arial,Helvetica,sans-serif; font-weight:300; padding-top:5px; padding-bottom:30px; line-height:1.2em;" class="light-blue">Share your passion for Lexus on&nbsp;social.</td>
                          </tr>
                          <!--[if !mso]><!-->
                          <tr class="mobile" style="display:none;">
                            <td colspan="3" valign="top" align="center" class="mobile" style="display:none;"><div class="mobile" style="height:0; max-height: 0; overflow:hidden;"><img class="full-width" src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/2016-01-04-social-grid-mobile-02.jpg" alt="" width="300" height="300" border="0" style="display:block; font-size:15px; color: #638d9f; font-family:Arial, Helvetica, sans-serif;text-decoration:none; text-align:left;" /></div></td>
                          </tr>
                          <!--<![endif]-->
                          <tr>
                            <td colspan="5" class="mobile-hidden" align="left" valign="top" style="font-size:15px; color:#ced9da; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:300; padding-top:0px; padding-bottom:0px; line-height:1.2em;"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/2015-12-31-social-01.jpg" width="512" height="302" alt="" style="display:block" border="0" /></td>
                          </tr>







													<tr bgcolor="#4c5e64">
														<td class="mostly-full-width" bgcolor="#4c5e64" width="512" valign="top" style="min-width:512px; padding-top: 30px;"><table width="70%" border="0" cellpadding="0" cellspacing="0" align="center" >

                          <tr>
                            <td valign="top" align="center" style="font-size:15px; color:#ced9da; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:300; padding-top:0px; padding-bottom:45px; line-height:1.2em;"><a href="#" target="_blank" style="text-decoration:none;"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/01-21-2016-icon-facebook-large.gif" width="44" height="35" alt="" style="display:inline-block; margin-left:auto; margin-right:auto;" border="0" /></a></td>
														<td valign="top" align="center" style="font-size:15px; color:#ced9da; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:300; padding-top:0px; padding-bottom:45px; line-height:1.2em;" class="body"><a href="#" target="_blank" style="text-decoration:none;"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/01-21-2016-icon-twitter-large.gif" width="44" height="35" alt="" style="display:inline-block; margin-left:auto; margin-right:auto;" border="0" /></a></td>
														<td valign="top" align="center" style="font-size:15px; color:#ced9da; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:300; padding-top:0px; padding-bottom:45px; line-height:1.2em;" class="body"><a href="#" target="_blank" style="text-decoration:none;"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/01-21-2016-icon-instagram-large-02.gif" width="44" height="35" alt="" style="display:inline-block; margin-left:auto; margin-right:auto;" border="0" /></a></td>
                          </tr>






												</table></td>
											</tr>








                        </table></td>
                      <td class="mobile-padding-outer" bgcolor="#4c5e64" width="44" valign="bottom"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="44" height="1" alt="" style="display:block" border="0" /></td>
                    </tr>
                    </table></td>
                    </tr>
                    <!-- Content Block 6 - End -->

                    <!-- Section Spacer - Start -->
                    <tr bgcolor="#ffffff">
                      <td colspan="3" valign="top"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="600" class="section-spacer" height="12" alt="" style="display:block" border="0" /></td>
                    </tr>
                    <!-- Section Spacer - End -->

                    <!-- Content Block 7 - Start -->

                    <tr>
                      <td colspan="3" class="full-width" width="600" valign="top" style="padding-bottom:0px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                          <tr>
                            <td valign="top" align="center" style="font-size:15px; color:#0066a4; font-family:'nobel',Arial,Helvetica,sans-serif; line-height:1.2em; padding-top:0px;"><img class="full-width" src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/2015-12-30-slide-video.jpg" alt="Slide - Amazing things can be achieved" width="600" height="234" border="0" style="display:block; font-size:15px; color:#0066a4; line-height:1.2em; text-decoration:none; text-align:left;" /></td>
                          </tr>
                        </table></td>
                    </tr>
                    <!-- Content Block 7 - End -->

                    <!-- Section Spacer - Start -->
                    <tr bgcolor="#ffffff">
                      <td colspan="3" valign="top"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="600" class="section-spacer" height="12" alt="" style="display:block" border="0" /></td>
                    </tr>
                    <!-- Section Spacer - End -->

                    <!-- Content Block 8 - Start -->
                    <tr bgcolor="#e2e7ea">
                    <td colspan="3" bgcolor="#e2e7ea" width="600" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" >
                    <tr bgcolor="#e2e7ea">
                      <td class="mobile-padding-outer" width="44" valign="bottom"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="44" height="1" alt="" style="display:block" border="0" /></td>
                      <td class="mostly-full-width" width="512" valign="top" style="min-width:512px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" >
                          <tr>
                            <td align="left" valign="top" style="font-size:25px; color:#000000; font-family:'nobel',Arial,Helvetica,sans-serif; font-weight:300; padding-top:40px; padding-bottom:10px; line-height:1.2em;" class="body sub-title">STAY UP TO DATE ON EVERYTHING&nbsp;LEXUS</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-size:15px; color:#000000; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:300; padding-top:0px; padding-bottom:0px; line-height:1.2em;" class="body">To help you make the most of your new Lexus vehicle, we would like to send you seasonal reminders, product updates and special offers. Please take a moment to confirm your email preferences to ensure you don&rsquo;t miss future&nbsp;announcements.</td>
                          </tr>
                          <tr>
                            <td align="center" class="full-width" valign="middle" style="padding-top:20px; padding-bottom:45px;"><table width="190" border="0" cellpadding="0" cellspacing="0" align="center" style="margin-left:auto; margin-right:auto;">
                                <tr>
                                  <td height="50" align="center" valign="middle" bgcolor="#568497" class="white" style="font-size:15px; color:#ffffff; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:normal; padding-top:0px; padding-bottom:0px; line-height:50px !important;" ><a href="#" style="color: #ffffff; padding-top: 0px; display:block; width:100%; line-height:50px !important; vertical-align:middle !important; text-decoration:none;" target="_blank">Email Preferences</a></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                      <td class="mobile-padding-outer" width="44" valign="bottom"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="44" height="1" alt="" style="display:block" border="0" /></td>
                    </tr>
                    </table></td>
                    </tr>
                    <!-- Content Block 8 - End -->

                    <!-- Section Spacer - Start -->
                    <tr bgcolor="#ffffff">
                      <td colspan="3" valign="top"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="600" class="section-spacer" height="12" alt="" style="display:block" border="0" /></td>
                    </tr>
                    <!-- Section Spacer - End -->

                    <!-- Content Block 10 - Start -->
                    <tr bgcolor="#4c5e64">
                    <td colspan="3" bgcolor="#4c5e64" width="600" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" >
                    <tr bgcolor="#4c5e64">
                      <td class="mobile-padding-outer" bgcolor="#4c5e64" width="44" valign="bottom"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="44" height="1" alt="" style="display:block; padding-bottom:32px;" border="0" /></td>
                      <td class="mostly-full-width" bgcolor="#4c5e64" width="512" valign="top" style="min-width:512px; padding-bottom:45px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                          <tr>
                            <td colspan="2" class="mostly-full-width" width="512" valign="top" style="min-width:512px; padding-bottom:0px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                  <td align="left" valign="top" style="font-size:18px; color:#ffffff; font-family:'nobel',Arial,Helvetica,sans-serif; font-weight:normal; padding-top:40px; padding-bottom:17px; line-height:1.2em;" class="white full-width">LEXUS ON THE PARK</td>
                                </tr>
                                <tr>
                                  <td class="full-width" align="left" valign="top" style="font-size:18px; color:#000000; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:300; padding-top:0px; padding-bottom:0px; line-height:1.2em;"><img class="full-width" src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/2015-12-30-dealer-map-02.gif" width="512" height="188" alt="" style="display:block" border="0" /></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td width="512" valign="top" style="padding-top:15px;"><table class="full-width dealer-section-border l-col-dlr-sec-pad" width="250" border="0" cellpadding="0" cellspacing="0" align="left">
                             <tr>
                                  <td colspan="2" align="left" valign="top" style="font-size:18px; color:#52b8e2; font-family:'nobel',Arial,Helvetica,sans-serif; font-weight:normal; padding-top:0px; padding-bottom:14px; line-height:1.2em;" class="white body-copy full-width">LEXUS ON THE PARK</td>
                                </tr>
                                <tr>
                                  <td colspan="2" align="left" valign="top" style="font-size:15px; color:#d6d6d6; font-family:'roboto',Arial,Helvetica,sans-serif; font-weight:300; padding-top:0px; padding-bottom:13px; line-height:1.2em;" class="footer-grey">1075 Leslie St, Toronto ON  M3C 2J7</td>
                                </tr>
                                <tr>
                                  <td width="70" class="white" valign="top" align="left" style="font-size:15px; color:#d6d6d6; font-family:'roboto',Arial, Helvetica, sans-serif; font-weight:300;  padding-top:0px; padding-bottom:7px; line-height:1.2em;">Sales:</td>
                                  <td class="footer-grey" valign="top" align="left" style="font-size:15px; color:#d6d6d6; font-family:'roboto',Arial, Helvetica, sans-serif; font-weight:300;  padding-top:0px; padding-bottom:7px; line-height:1.2em;">1 (888) 295-7923</td>
                                </tr>
                                <tr>
                                  <td width="70" class="footer-grey" valign="top" align="left" style="font-size:15px; color:#d6d6d6; font-family:'roboto',Arial, Helvetica, sans-serif; font-weight:300;  padding-top:0px; padding-bottom:7px; line-height:1.2em;">Service:</td>
                                  <td class="footer-grey" valign="top" align="left" style="font-size:15px; color:#d6d6d6; font-family:'roboto',Arial, Helvetica, sans-serif; font-weight:300;  padding-top:0px; padding-bottom:7px; line-height:1.2em;">1 (888) 458-5814</td>
                                </tr>
                                <tr>
                                  <td width="70" class="footer-grey" valign="top" align="left" style="font-size:15px; color:#d6d6d6; font-family:'roboto',Arial, Helvetica, sans-serif; font-weight:300;  padding-top:0px; padding-bottom:7px; line-height:1.2em;">Hours:</td>
                                  <td class="footer-grey" valign="top" align="left" style="font-size:15px; color:#d6d6d6; font-family:'roboto',Arial, Helvetica, sans-serif; font-weight:300;  padding-top:0px; padding-bottom:7px; line-height:1.2em;">Mon&ndash;Thu, 9am&ndash;9pm</td>
                                </tr>
                                <tr>
                                  <td width="70" class="white" valign="top" align="left" style="font-size:15px; color:#d6d6d6; font-family:'roboto',Arial, Helvetica, sans-serif; font-weight:300;  padding-top:0px; padding-bottom:7px; line-height:1.2em;"></td>
                                  <td class="footer-grey" valign="top" align="left" style="font-size:15px; color:#d6d6d6; font-family:'roboto',Arial, Helvetica, sans-serif; font-weight:300;  padding-top:0px; padding-bottom:7px; line-height:1.2em;">Fri&ndash;Sat, 9am&ndash;6pm</td>
                                </tr>
                                <tr>
                                  <td width="70" class="footer-grey" valign="top" align="left" style="font-size:15px; color:#d6d6d6; font-family:'roboto',Arial, Helvetica, sans-serif; font-weight:300;  padding-top:0px; padding-bottom:0px; line-height:1.2em;"></td>
                                  <td class="footer-grey" valign="top" align="left" style="font-size:15px; color:#d6d6d6; font-family:'roboto',Arial, Helvetica, sans-serif; font-weight:300;  padding-top:0px; padding-bottom:0px; line-height:1.2em;">Sun closed</td>
                                </tr>
                              </table>

                              <!--[if gte mso 9]>
                              </td>
                              <td align="right" valign="middle" width="240">
                              <![endif]-->

                              <table class="r-col-dlr-sec-pad" width="240" border="0" cellpadding="0" cellspacing="0" align="left">
                                <tr>
                                  <td class="mobile-hidden" width="15" valign="bottom" style="padding-bottom:32px;"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="15" height="1" alt="" style="display:block" border="0" /></td>
                                  <td class="mobile-hidden no-border" width="30" valign="bottom" style="padding-bottom:32px; border-left: 1px solid #6a747a;"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="30" height="1" alt="" style="display:block" border="0" /></td>
                                  <td width="32" valign="top" align="left" style="padding-top:3px;"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/2015-12-30-icon-1.gif" width="32" height="32" alt="" style="display:block" border="0" /></td>
                                  <td class="mobile-padding-outer" width="15" valign="bottom" style="padding-bottom:32px;"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="15" height="1" alt="" style="display:block" border="0" /></td>
                                  <td align="left" valign="middle" style="font-size:15px; color:#52b8e2; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:300; padding-top:0px; padding-bottom:0px; line-height:1.2em;" class="white">Add to contacts</td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                      <td class="mobile-padding-outer" bgcolor="#4c5e64" width="44" valign="bottom" style="padding-bottom:32px;"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="44" height="1" alt="" style="display:block" border="0" /></td>
                    </tr>
                    </table></td>
                    </tr>
                    <!-- Content Block 10 - End -->

                    <!-- Section Spacer - Start -->
                    <tr bgcolor="#ffffff">
                      <td colspan="3" valign="top"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/20151120-spacer.gif" width="600" class="section-spacer" height="12" alt="" style="display:block" border="0" /></td>
                    </tr>
                    <!-- Section Spacer - End -->

                    <!-- Footer- Start -->
                    <tr bgcolor="#4c5e64">
                    <td colspan="3" bgcolor="#4c5e64" width="600" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" >
                    <tr bgcolor="#4c5e64">
                      <td class="mobile-padding-outer" width="44" valign="bottom" style="padding-top:31px; padding-bottom:35px;"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/spacer-15-10-13-2015.gif" width="44" height="1" alt="" style="display:block" border="0" /></td>
                      <td class="mostly-full-width" width="512" valign="top" style="padding-top:31px; padding-bottom:35px; min-width:512px;"><table class="full-width" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                          <tr>
                            <td valign="top" colspan="2"><table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td width="32" align="left" valign="top" style="font-size:13px; color: #f4f4f4; font-family:Arial, Helvetica, sans-serif; line-height:1.2em; mso-line-height-alt:0.6em;" class="footer-social"><a href="#" target="_blank" style=" color: #f4f4f4; font-family:Arial, Helvetica, sans-serif;"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/2015-12-30-footer-social-facebook.gif" width="30" height="30" alt="" style="display:block" border="0" /></a></td>
                                  <td width="32" align="left" valign="top" style="font-size:13px; color: #f4f4f4; font-family:Arial, Helvetica, sans-serif; line-height:1.2em; mso-line-height-alt:0.6em;" class="footer-social"><a href="#" target="_blank" style="color: #f4f4f4; font-family:Arial, Helvetica, sans-serif;"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/2015-12-30-footer-social-twitter.gif" width="30" height="30" alt="" style="display:block" border="0" /></a></td>
                                  <td width="32" align="left" valign="top" style="font-size:13px; color: #f4f4f4; font-family:Arial, Helvetica, sans-serif; line-height:1.2em; mso-line-height-alt:0.6em;" class="footer-social"><a href="#" target="_blank" style=" color: #f4f4f4; font-family:Arial, Helvetica, sans-serif;"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/2015-12-30-footer-social-instagram.gif" width="30" height="30" alt="" style="display:block" border="0" /></a></td>
                                  <td width="32" align="left" valign="top" style="font-size:13px; color: #f4f4f4; font-family:Arial, Helvetica, sans-serif; line-height:1.2em; mso-line-height-alt:0.6em;" class="footer-social"><a href="#" target="_blank" style=" color: #f4f4f4; font-family:Arial, Helvetica, sans-serif;"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/2015-12-30-footer-social-youtube.gif" width="30" height="30" alt="" style="display:block" border="0" /></a></td>
                                  <td width="32" align="left" valign="top" style="font-size:13px; color: #f4f4f4; font-family:Arial, Helvetica, sans-serif; line-height:1.2em; mso-line-height-alt:0.6em;" class="footer-social-last"><a href="#" target="_blank" style=" color: #f4f4f4; font-family:Arial, Helvetica, sans-serif;"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/2015-12-30-footer-social-gplus.gif" width="30" height="30" alt="" style="display:block" border="0" /></a></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td valign="top" height="25" style="line-height:0px"></td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-size:12px; color:#d6d6d6; font-family:Arial, Helvetica, sans-serif; font-weight:300; line-height:1.2em; mso-line-height-alt:0.6em; padding-top:4px;" class="footer-grey footer-left"><a href="#" target="_blank" style="color: #d6d6d6; line-height:1.2em; mso-line-height-alt:0.6em; text-decoration:underline;">View in browser</a></td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="padding-top:13px; font-size:12px; color:#d6d6d6; font-family:'roboto',Arial, Helvetica, sans-serif; font-weight:300; line-height:1.2em; mso-line-height-alt:0.6em;" class="footer-grey footer-left"><a href="#" target="_blank" style="color:#d6d6d6; line-height:1.2em; mso-line-height-alt:0.6em; text-decoration:underline;">Communication Preferences</a></td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="padding-top:13px; font-size:12px; color:#d6d6d6; font-family:'roboto',Arial, Helvetica, sans-serif; font-weight:300; line-height:1.2em; mso-line-height-alt:0.6em;" class="footer-grey footer-left body">Lexus | <span style="white-space:nowrap; line-height:1.2em;"><a href="http://www.lexus.ca" target="_blank" style="color: #d6d6d6; line-height:1.2em; mso-line-height-alt:0.6em; text-decoration:none;">www.lexus.ca</a> |</span> <span style="white-space:nowrap; line-height:1.2em;">1 (866) 972-4661</span></td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="padding-top:13px; font-size:12px; color:#d6d6d6; font-family:'roboto',Arial, Helvetica, sans-serif; font-weight:300; line-height:1.2em; mso-line-height-alt:0.6em;" class="footer-grey footer-left body">This email was sent by Lexus Canada Inc.,1 Toyota Place, Toronto, ON, M1H 1H9. For assistance, please <a href="#" target="_blank" style="color:#d6d6d6; line-height:1.2em; mso-line-height-alt:0.6em; text-decoration:underline;">Contact Us</a>. You can withdraw your consent at any time by clicking <a href="#" target="_blank" style="color:#d6d6d6; line-height:1.2em; mso-line-height-alt:0.6em; text-decoration:underline;">Unsubscribe</a>. </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="padding-top:13px; font-size:12px; color:#d6d6d6; font-family:'roboto',Arial, Helvetica, sans-serif; font-weight:300; line-height:1.2em; mso-line-height-alt:0.6em;" class="footer-grey footer-left body">Please refer to our <a href="#" target="_blank" style="color:#d6d6d6; line-height:1.2em; mso-line-height-alt:0.6em; text-decoration:underline;">Privacy Policy</a> for more details.</td>
                          </tr>
                        </table></td>
                      <td class="mobile-padding-outer" width="44" valign="bottom" style="padding-top:31px; padding-bottom:35px;"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/spacer-15-10-13-2015.gif" width="44" height="1" alt="" style="display:block" border="0" /></td>
                    </tr>
                    </table></td>
                    </tr>
                    <!-- Footer - End -->
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
