<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>Regardez Angry Birds : Le film, La f&eacute;te des m&egrave;res, Amour &amp; Amiti&eacute; et bien plus ce mois-ci sur demande.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="http://web.e.bell.ca/15/0729-BellTest/font.css" rel="stylesheet" type="text/css" />
<style type="text/css">
div,  p,  a,  li,  td,  * {
	-webkit-text-size-adjust: none;
}
.ExternalClass {
	line-height: 120% !important;
}
.ExternalClass * {
	line-height: 120% !important;
}
.body a {
	text-decoration: none;
	color: #555555;
}
.body-copy-blue a {
	text-decoration: none;
	color: #0066a4;
}
.headline a {
	text-decoration: none;
	color: #212121;
}
.headline-alt a,  .footer a {
	text-decoration: none;
	color: #ffffff;
}
.headline-blue a {
	text-decoration: none;
	color: #0066a4;
}
div.preheader {
	display: none !important;
}

@media only screen and (max-width: 620px) {
table[class~=full-width] {
	width: 100% !important;
}
img[class~=full-width] {
	width: 100% !important;
	padding: 0 !important;
	height: auto !important;
}
td[class~=full-width] {
	width: 100% !important;
}
td[class~=mobile-padding-outer] {
	width: 5% !important;
}
td[class~=mobile-padding] img {
	display: block !important;
}
td[class~=mobile-padding-outer] img {
	width: 100% !important;
}
td[class~=mostly-full-width-outer] {
	width: 90% !important;
	min-width: 90% !important;
}
td[class~=mobile-padding] {
	width: 9% !important;
	display: block !important;
}
td[class~=mobile-padding-title] {
	width: 3.5% !important;
}
td[class~=mobile-padding] img,  td[class~=mobile-padding-title] img {
	width: 100% !important;
}
td[class~=mostly-full-width] {
	width: 82% !important;
	min-width: 82% !important;
}
td[class~=mostly-full-width-title] {
	width: 93% !important;
	min-width: 93% !important;
}
hr[class~=horizontal-rule] {
	width: 100% !important;
}
table[class~=l-col] {
	width: 100% !important;
}
table[class~=r-col] {
	width: 100% !important;
	border-left: none !important;
}
table[class~=r-col] img {
	margin-left: auto !important;
	margin-right: auto !important;
}
table[class~=l-col-2] {
	width: 100% !important;
	padding-top: 2px !important;
}
table[class~=r-col-2] {
	width: 100% !important;
	border-left: none !important;
}
table[class~=r-col-2] td {
	padding-top: 37px !important;
}
table[class~=l-col-icon-caption] {
	width: 100% !important;
}
table[class~=r-col-icon-caption] {
	width: 100% !important;
	border-left: none !important;
}
table[class~=icon] {
	width: 42px !important;
}
table[class~=icon] td {
	padding-bottom: 0px !important;
}
table[class~=caption] {
	width: auto !important;
}
td[class~=caption-holder] {
	padding-left: 20px !important;
	padding-top: 0px !important;
	padding-bottom: 0px !important;
}
td[class~=caption-content] {
	height: 43px !important;
	width: auto !important;
	font-size: 15px !important;
}
td[class~=l-col-icon-caption-padding] {
	padding-bottom: 21px !important;
}
td[class~=no-keyline] {
	border-right: none !important;
}
table[class~=mobile-hidden],  tr[class~=mobile-hidden],  td[class~=mobile-hidden],  span[class~=mobile-hidden],  img[class~=mobile-hidden] {
	display: none !important;
}
tr[class~=mobile-hidden] td {
	display: none !important;
}
tr[class~=mobile] {
	display: table-row !important;
}
td[class~=mobile] {
	display: table-cell !important;
}
div[class~=mobile] {
	display: block !important;
	height: auto !important;
	max-height: none !important;
	overflow: visible !important;
	float: none !important;
}
img[class~=centered] {
	margin-left: auto !important;
	margin-right: auto !important;
}
table[class~=table-align-center] {
	margin-left: auto !important;
	margin-right: auto !important;
}
td[class~=text-align-left] {
	text-align: left !important;
}
td[class~=text-align-center] {
	text-align: center !important;
}
td[class~=mobile-padding-top-img] {
	padding-top: 30px !important;
}
table[class~=mobile-border] {
	border: none !important;
	border-top: 1px solid #939393 !important;
}
td[class~=mobile-icon-width] {
	width: 62px !important;
}
table[class~=mobile-view-online] {
	padding-right: 5% !important;
}
td[class~=mobile-border-hidden] {
	border: none !important;
}
img[class~=mobile-img-unlimited] {
	display: block !important;
	width: 192px !important;
	height: 95px !important;
}
td[class~=mobile-pricing-legal] {
	padding-bottom: 23px !important;
}
tr[class~=mobile] {
	display: table-row !important;
}
td[class~=mobile] {
	display: table-cell !important;
}
div[class~=mobile] {
	display: block !important;
	height: auto !important;
	max-height: none !important;
	overflow: visible !important;
	float: none !important;
}
table[class~=btn-padding] {
	padding-top: 8px !important;
}
table[class~=mobile-poster-height] {
	height: 155px !important;
}
table[class~=no-float-top] {
	float: none !important;
}
table[class~=no-float-bottom] {
	float: none !important;
}
img[class~=popcorn-padding] {
	padding-top: 10px !important;
}
td[class~=small-mobile-poster-width-bottom] {
	padding-top: 10px !important;
}
table[class~=no-border-right] {
	border-right: none !important;
}
table[class~=small-mobile-poster-width-solo] {
	max-width: 50% !important;
}
img[class~=mobile-poster] {
	width: 100% !important;
	height: auto !important;
	max-width: 200px !important;
}
img[class~=mobile-poster-2] {
	width: 85% !important;
	max-width: 200px !important;
	height: auto !important;
}
table[class~=poster-table] {
	max-width: 100% !important;
}
td[class~=mobile-shown] {
	display: block !important;
}
table[class~=half-width] {
	width: 50% !important;
	height: 320px !important;
}
td[class~=movie-title] {
	font-size: 25px !important;
}
td[class~=padding-top-0] {
	padding-top: 0 !important;
}
td[class~=bot-pad-30] {
	padding-bottom: 30px !important;
}
td[class~=bot-pad-0] {
	padding-bottom: 0px !important;
}
img[class~=mobile-poster-2] {
	width: 85% !important;
	max-width: 160px !important;
	height: auto !important;
}
td[class~=border-bottom] {
	border-bottom: 1px solid #939393 !important;
}
/* Footer */
table[class~=mobile-l-3-col-footer-nav-bell-en],  table[class~=mobile-m-3-col-footer-nav-bell-en] {
	width: 100% !important;
}
table[class~=mobile-l-3-col-footer-nav-bell-fr],  table[class~=mobile-m-3-col-footer-nav-bell-fr] {
	width: 100% !important;
}
table[class~=mobile-r-3-col-footer-nav] {
	width: 100% !important;
}
td[class~=mobile-l-3-col-footer-nav-item-l-bell-en] {
	width: 40% !important;
	padding-top: 6px !important;
	padding-bottom: 15px !important;
}
td[class~=mobile-l-3-col-footer-nav-item-r-bell-en] {
	width: 60% !important;
	padding-top: 6px !important;
	padding-bottom: 15px !important;
}
td[class~=mobile-m-3-col-footer-nav-item-l-bell-en] {
	width: 40% !important;
	padding-bottom: 15px !important;
}
td[class~=mobile-m-3-col-footer-nav-item-r-bell-en] {
	width: 60% !important;
	padding-bottom: 15px !important;
}
td[class~=mobile-l-3-col-footer-nav-item-l-bell-fr] {
	width: 40% !important;
	padding-top: 6px !important;
	padding-bottom: 15px !important;
}
td[class~=mobile-m-3-col-footer-nav-item-l-bell-fr] {
	width: 40% !important;
	padding-bottom: 15px !important;
}
td[class~=mobile-l-3-col-footer-nav-item-r-bell-fr] {
	width: 60% !important;
	padding-top: 6px !important;
	padding-bottom: 15px !important;
}
td[class~=mobile-m-3-col-footer-nav-item-r-bell-fr] {
	width: 60% !important;
	padding-bottom: 15px !important;
}
td[class~=mobile-r-3-col-footer-nav-item] {
	width: 100% !important;
	padding-bottom: 4px !important;
}
a[class~=link-break] {
	display: block !important;
}
td[class~=footer-border] {
	border-top: 1px solid #939393 !important;
}
/* FOOTER STYLE END */
}

@media only screen and (max-width: 430px) {
img[class~=mobile-header-bellement] {
	width: 50% !important;
	height: auto !important;
}
img[class~=logo] {
	width: 47px !important;
	height: auto !important;
}
img[class~=logo-2] {
	width: 110px !important;
	height: auto !important;
}
td[class~=footer-text-align-left] {
	text-align: left !important;
}
td[class~=mobile-logo-top-padding] {
	padding-top: 18px !important;
}
td[class~=mobile-logo-top-padding-2] {
	padding-top: 18px !important;
}
img[class~=mobile-logo-bottom-padding] {
	height: 17px !important;
}
td[class~=mobile-width-bellament] {
	width: 80% !important;
	height: auto !important;
}
img[class~=mobile-width-bellament] {
	width: 100% !important;
	height: auto !important;
}
td[class~=footer-text-align-left] {
	text-align: left !important;
}
img[class~=mobile-logo-bottom-padding] {
	height: 17px !important;
}
td[class~=main-title] {
	font-size: 26px !important;
}
td[class~=sub-title] {
	font-size: 22px !important;
}
td[class~=sub-title-2] {
	font-size: 18px !important;
}
td[class~=sub-title-3] {
	font-size: 22px !important;
}
td[class~=body-copy] {
	font-size: 15px !important;
}
sup[class~=mobile-sub-title-1-sup] {
	font-size: 11px !important;
	vertical-align: 6px !important;
}
sup[class~=mobile-sub-title-2-sup] {
	font-size: 11px !important;
	vertical-align: 6px !important;
}
sup[class~=mobile-sub-title-3-sup] {
	font-size: 12px !important;
	vertical-align: 8px !important;
}
sup[class~=mobile-body-copy-sup] {
	font-size: 11px !important;
	vertical-align: 4px !important;
}
td[class~=mobile-pricing-holder] {
	padding-bottom: 7px !important;
}
td[class~=pricing-dollars] {
	font-size: 84px !important;
}
td[class~=pricing-cents] {
	font-size: 24px !important;
	padding-top: 7px !important;
}
a[class~=link-break] {
	display: block !important;
}
span[class~=footer-mobile-hidden] {
	display: none !important;
}
table[class~=half-width] {
	width: 50% !important;
	height: 320px !important;
}
td[class~=movie-title] {
	font-size: 20px !important;
}
img[class~=solo-poster] {
	max-width: 45% !important;
}
}

@media only screen and (max-width: 390px) {
table[class~=no-float-top] {
	float: none !important;
}
table[class~=no-float-bottom] {
	float: none !important;
}
td[class~=small-text] {
	font-size: 9px !important;
}
img[class~=half-width-bottom] {
	width: 80px !important;
	height: auto !important;
}
img[class~=third] {
	width: 80px !important;
	height: auto !important;
}
table[class~=half-width] {
	width: 50% !important;
	height: 300px !important;
}
/* FONT START */
[style*="bellslimregular"] {
	font-family: 'bellslimregular', Arial, Helvetica, sans-serif;
}
/* FONT END */
}

@media only screen and (max-width: 350px) {
table[class~=half-width] {
	width: 50% !important;
	height: 280px !important;
}
}

/* CUSTOM FOR VIDEO */
    
@media screen and (-webkit-min-device-pixel-ratio: 0) {
div[class~=video-wrap] {
	height: 305px !important;
	position: relative;
	overflow: hidden;
	padding: 0;
	margin: 0;
}
video[class~=video] {
	/*min-height: 100%;
        min-width: 100%;*/
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: auto;
	z-index: 1;
	display: inline-block !important;
}
img[class~=img] {
	visibility: hidden !important;
}
}

/* iPAD MEDIA QUERY */
    
@media only screen and (max-device-width: 1080px) {
video[class~=video] {
	display: none !important;
	z-index: -1;
}
img[class~=img] {
	visibility: visible !important;
}
}

@media screen and (-webkit-min-device-pixel-ratio: 0) and (max-width: 620px) {
div[class="video-wrap"] {
	/*height: 177px !important;*/
	height: auto !important;
}
}
</style>
<!-- OUTLOOK FONT FIX START -->
<!--[if mso]>

<style>
  [style*="bellslimregular"] {
    font-family: Arial, Helvetica, san-serif !important;
  }
  td, .main-title {
    font-family: Arial, Helvetica, san-serif !important;
   }
</style>

<![endif]-->
<!-- OUTLOOK FONT FIX END -->
</head>
<!-- HEADER FR START -->

<body bgcolor="#ffffff" style="margin:0; padding:0; min-width:100%;">

<!-- Pre-header copy - Start -->

<div class="preheader" style="font-size: 1px; display: none !important;">Regardez Angry Birds : Le film, La f&eacute;te des m&egrave;res, Amour &amp; Amiti&eacute; et bien plus ce mois-ci sur demande.</div>

<!-- Pre-header copy - End --> 

<!--
Start of DoubleClick Floodlight Tag: Please do not remove
Activity name of this tag: BRS_Customer Email
URL of the webpage where the tag is expected to be placed: http://www.bell.ca/
This tag must be placed between the <body> and </body> tags, as close as possible to the opening tag.
Creation Date: 03/11/2016
--> 
<script type="text/javascript">
var axel = Math.random() + "";
var a = axel * 10000000000000;
document.write('<iframe src="https://2987979.fls.doubleclick.net/activityi;src=2987979;type=email;cat=brs_c0;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=' + a + '?" width="1" height="1" frameborder="0" style="display:none"></iframe>');
</script>
<noscript>
<iframe src="https://2987979.fls.doubleclick.net/activityi;src=2987979;type=email;cat=brs_c0;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=1?" width="1" height="1" frameborder="0" style="display:none"></iframe>
</noscript>
<!-- End of DoubleClick Floodlight Tag: Please do not remove -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0;">
  <tr>
    <td valign="top" align="center"><table class="full-width" width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
        <tr>
          <td valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="mobile-view-online">
                    <tr>
                      <td align="right" valign="bottom" style="font-size:11px; color:#999999; font-family:Arial,Helvetica,sans-serif; line-height:1.2em; mso-line-height-alt:0.6em; padding-top:6px; padding-bottom:6px;"><a style="font-size:11px; color:#999999; line-height:1.2em; mso-line-height-alt:0.6em; text-decoration:none;" target="_blank" href="#">Lisez-le dans votre&nbsp;navigateur</a></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top" bgcolor="#ffffff"><table class="full-width mobile-border" width="598" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-color:#939393; border-style:solid; border-width:1px; border-collapse:collapse;">
              <tr bgcolor="#ffffff">
                <td valign="top" bgcolor="#ffffff"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                    
                    <!-- Header - Start -->
                    
                    <tr>
                      <td class="mobile-padding-outer" width="40" valign="top" bgcolor="#ffffff"><img src="images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
                      <td class="mostly-full-width-outer" width="518" align="left" valign="top" style="min-width:518px;"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="24.80694980695%" align="left" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td valign="top" style="padding-top:35px; font-size:15px; color:#0066a4; font-family:'bellslimregular',Arial,Helvetica,sans-serif;" class="mobile-logo-top-padding"><a href="http://www.bell.ca/Accueil" target="_blank" style="font-size:15px; color:#0066a4; font-family:'bellslimregular',Arial,Helvetica,sans-serif; text-decoration:none;"><img src="images/logo.gif" alt="Bell" width="58" height="34" border="0" style="display:block; font-size:15px; color:#0066a4; font-family:'bellslimregular',Arial,Helvetica,sans-serif; text-decoration:none;" class="logo" /></a></td>
                                </tr>
                              </table></td>
                            <td width="50.3861003861%" align="left" valign="top"><img src="images/header-bellement.gif" width="261" height="44" alt="" style="display:block" border="0" class="full-width" /></td>
                            <td width="24.80694980695%" align="left" valign="top"></td>
                          </tr>
                          <tr>
                            <td colspan="3" align="right" style="line-height:0px;"><img src="images/spacer-15.gif" width="1" height="34" alt="" style="display:block;" /></td>
                          </tr>
                        </table></td>
                      <td class="mobile-padding-outer" width="40" valign="top" bgcolor="#ffffff"><img src="images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
                    </tr>
                    
                    <!-- HEADER FR END --> 
                    
                    <!-- Title section - Start -->
                    <tr bgcolor="#ffffff">
                      <td class="mobile-padding-outer" width="40" valign="bottom" bgcolor="#ffffff"><img src="images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
                      <td class="mostly-full-width-outer" width="518" bgcolor="#ffffff" valign="top" align="center" style="min-width:518px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
                          <tr>
                            <td align="left" valign="top" style="font-size:36px; color:#212121; font-family:'bellslimregular', Arial, Helvetica, sans-serif; padding-top:0px; padding-bottom:25px; line-height:1.2em;" class="main-title headline text-align-center">Film en vedette</td>
                          </tr>
                        </table></td>
                      <td class="mobile-padding-outer" width="40" valign="bottom" bgcolor="#ffffff"><img src="images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
                    </tr>
                    <!-- Title section - End --> 
                    
                    <!-- Hero section  FR - Start -->
                    <tr bgcolor="#ffffff">
                      <td colspan="3" class="full-width" width="598" bgcolor="#ffffff" valign="top" style="padding-bottom:0px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
                          <tr>
                            <td valign="top" align="center"><a href="http://images.tvonline.bell.ca/trailers/mobile/Angry_Birds_vfr.htm" target="_blank" style="color:#0066a4; text-decoration:none; line-height:1.2em;"><img class="full-width" src="images/6040-angry-birds.gif" width="598" height="326" alt="" style="display:block" border="0" /></a></td>
                          </tr>
                          
                        </table></td>
                    </tr>
                    <tr bgcolor="#ffffff">
                      <td class="mobile-padding-outer" width="40" valign="bottom" bgcolor="#ffffff"><img src="images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
                      <td class="mostly-full-width-outer" width="518" bgcolor="#ffffff" valign="top" style="min-width:518px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
                          <tr>
                            <td bgcolor="#ffffff" valign="top"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
                                <tr>
                                  <td align="left" valign="top" style="font-size:27px; color:#0066a4; font-family:'bellslimregular', Arial, Helvetica, sans-serif; padding-top:23px; padding-bottom:20px; line-height:1.2em;" class="headline-blue sub-title-3">Angry Birds&nbsp;: Le&nbsp;film</td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" style="font-size:16px; color:#555555; font-family:'bellslimregular', Arial, Helvetica, sans-serif; padding-top:0px; padding-bottom:20px; line-height:1.2em;" class="body body-copy">Sur une &icirc;le peupl&eacute;e d&rsquo;heureux oiseaux qui ne volent pas, le bouillant Red <span style="line-height:1.2em; white-space: nowrap;">(Jason&nbsp;Sudeikis)</span> semble &ecirc;tre le seul marginal jusqu&rsquo;&agrave; ce qu&rsquo;il fasse la connaissance d&rsquo;enrag&eacute;s comme lui, Chuck <span style="line-height:1.2em; white-space: nowrap;">(Josh&nbsp;Gad)</span> et Bomb <span style="line-height:1.2em; white-space: nowrap;">(Danny&nbsp;McBride),</span> pendant son cours de gestion de la col&egrave;re. Quand de myst&eacute;rieux cochons verts arrivent soudainement sur l&rsquo;&icirc;le, nos trois exclus se font une mission de d&eacute;couvrir ce que mijotent vraiment leurs&nbsp;visiteurs.</td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td class="padding-bot-0" valign="top" align="left" style="padding-bottom:35px;"><a href="http://images.tvonline.bell.ca/trailers/mobile/Angry_Birds_vfr.htm" target="_blank" style="color:#0066a4; text-decoration:none;"> <img class="centered" src="images/btn-watch-trailer-fr.gif" alt="Regarder la bande-annonce" width="241" height="32" border="0" style="display:block; font-size:15px; color:#0066a4; font-family:Arial, Helvetica, sans-serif;text-decoration:none;" /> </a></td>
                          </tr>
                        </table></td>
                      <td class="mobile-padding-outer" width="20" valign="bottom" bgcolor="#ffffff"><img src="images/spacer-15.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
                    </tr>
                    <!-- Hero section FR - End --> 
                    
                    <!-- START OF LARGE POSTER SECTION FR -->
                    <tr bgcolor="#f2f2f2">
                      <td class="mobile-padding-outer" width="40" valign="top" bgcolor="#f2f2f2"><img src="images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
                      <td class="mostly-full-width-outer bot-pad-0" width="518" valign="top" style="min-width:518px; padding-bottom:20px;" bgcolor="#f2f2f2"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                          <!-- START OF POSTERS -->
                          <tr>
                            <td align="left" valign="top" style="padding-bottom:0px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                  <td align="left" width="518" class="mostly-full-width" valign="top"><table class="full-width" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                      <tr>
                                        <td width="468" align="left" valign="top" style="font-size:34px; color:#212121; font-family:'bellslimregular',Arial,Helvetica,sans-serif; padding-top:33px; padding-bottom:34px; line-height:1.2em; min-width: 468px;" class="sub-title-3 headline mostly-full-width-title">&Agrave; l&rsquo;affiche ce&nbsp;mois-ci</td>
                                      </tr>
                                      <tr>
                                        <td valign="top"><table class="full-width" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                            <tr>
                                              <td valign="top"><!--[if (gte mso 9)|(IE)]>
                                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#f2f2f2">
                                                            <tr>
                                                                <td valign="top" height="250">
                                                        <![endif]--> 
                                                <!-- START POSTER 1 -->
                                                
                                                <table class="half-width" height="250" width="172" border="0" cellpadding="0" cellspacing="0" align="left">
                                                  <tr>
                                                    <td valign="top"><table class="mobile-poster-height" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                          <td valign="top"><table class="poster-table" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                                              <tr>
                                                                <td class="mobile-padding" width="25" valign="bottom"><img src="images/spacer-15.gif" width="25" height="1" alt="" style="display:block" border="0" /></td>
                                                                <td style="line-height:1.2em; padding-top:0px; padding-bottom:6px;" valign="top" align="left"><a href="http://images.tvonline.bell.ca/trailers/mobile/LA_FETE_DES_MERES.htm" target="_blank" style="color:#555555; text-decoration:none;"><img class="centered mobile-poster" src="images/poster-mothers-day-fr-greyBG.jpg" border="0" alt="" style="display:block;" width="145" height="198" /></a></td>
                                                              </tr>
                                                              <tr>
                                                                <td class="mobile-padding" width="25" valign="bottom"><img src="images/spacer-15.gif" width="25" height="1" alt="" style="display:block" border="0" /></td>
                                                                <td valign="top" align="left" class="text-align-center body mobile-poster" style="font-size:14px; color:#555555; font-family: Arial,Helvetica,sans-serif; line-height:1.2em; padding-bottom:5px; font-weight:bold;"><a href="http://images.tvonline.bell.ca/trailers/mobile/LA_FETE_DES_MERES.htm" target="_blank" style="color:#555555; text-decoration:none;">La f&ecirc;te des m&egrave;res</a></td>
                                                              </tr>
                                                              <tr>
                                                                <td class="mobile-padding" width="25" valign="bottom"><img src="images/spacer-15.gif" width="25" height="1" alt="" style="display:block" border="0" /></td>
                                                                <td valign="top" align="left" class="text-align-center body mobile-poster" style="font-size:12px; color:#555555; font-family: Arial,Helvetica,sans-serif; line-height:1.2em; padding-bottom:20px;">Maintenant &agrave;&nbsp;l&rsquo;affiche</td>
                                                              </tr>
                                                            </table></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table>
                                                
                                                <!-- END POSTER 1 --> 
                                                
                                                <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        <td valign="top" height="250">
                                                        <![endif]--> 
                                                
                                                <!-- START POSTER 2 -->
                                                
                                                <table class="half-width" height="250" width="172" border="0" cellpadding="0" cellspacing="0" align="left">
                                                  <tr>
                                                    <td valign="top"><table class="mobile-poster-height" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                          <td valign="top"><table class="poster-table" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                                              <tr>
                                                                <td class="mobile-padding" width="25" valign="bottom"><img src="images/spacer-15.gif" width="25" height="1" alt="" style="display:block" border="0" /></td>
                                                                <td style="line-height:1.2em; padding-top:0px; padding-bottom:6px;" valign="top" align="left"><a href="http://images.tvonline.bell.ca/trailers/mobile/LOVE_and_FRIENDSHIP_vfr.htm" target="_blank" style="color:#555555; text-decoration:none;"><img class="centered mobile-poster" src="images/poster-love-and-friendship-fr-greyBG.jpg" border="0" alt="" style="display:block;" width="145" height="198" /></a></td>
                                                              </tr>
                                                              <tr>
                                                                <td class="mobile-padding" width="25" valign="bottom"><img src="images/spacer-15.gif" width="25" height="1" alt="" style="display:block" border="0" /></td>
                                                                <td valign="top" align="left" class="text-align-center body mobile-poster" style="font-size:14px; color:#555555; font-family: Arial,Helvetica,sans-serif; line-height:1.2em; padding-bottom:5px; font-weight:bold;"><a href="http://images.tvonline.bell.ca/trailers/mobile/LOVE_and_FRIENDSHIP_vfr.htm" target="_blank" style="color:#555555; text-decoration:none;">Amour &amp; Amiti&eacute;</a></td>
                                                              </tr>
                                                              <tr>
                                                                <td class="mobile-padding" width="25" valign="bottom"><img src="images/spacer-15.gif" width="25" height="1" alt="" style="display:block" border="0" /></td>
                                                                <td valign="top" align="left" class="text-align-center body mobile-poster" style="font-size:12px; color:#555555; font-family: Arial,Helvetica,sans-serif; line-height:1.2em; padding-bottom:20px;">Maintenant &agrave;&nbsp;l&rsquo;affiche</td>
                                                              </tr>
                                                            </table></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table>
                                                
                                                <!-- END POSTER 2 --> 
                                                
                                                <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        <td valign="top" height="250">
                                                        <![endif]--> 
                                                
                                                <!-- START POSTER 3 -->
                                                
                                                <table class="half-width" height="250" width="172" border="0" cellpadding="0" cellspacing="0" align="left">
                                                  <tr>
                                                    <td valign="top"><table class="mobile-poster-height" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                          <td valign="top"><table class="poster-table" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                                              <tr>
                                                                <td class="mobile-padding" width="25" valign="bottom"><img src="images/spacer-15.gif" width="25" height="1" alt="" style="display:block" border="0" /></td>
                                                                <td style="line-height:1.2em; padding-top:0px; padding-bottom:6px;" valign="top" align="left"><a href="http://images.tvonline.bell.ca/trailers/mobile/THE_NICE_GUYS_vfr.htm" target="_blank" style="color:#555555; text-decoration:none;"><img class="centered mobile-poster" src="images/poster-nice-guys-fr-greyBG.jpg" border="0" alt="" style="display:block;" width="145" height="198" /></a></td>
                                                              </tr>
                                                              <tr>
                                                                <td class="mobile-padding" width="25" valign="bottom"><img src="images/spacer-15.gif" width="25" height="1" alt="" style="display:block" border="0" /></td>
                                                                <td valign="top" align="left" class="text-align-center body mobile-poster" style="font-size:14px; color:#555555; font-family: Arial,Helvetica,sans-serif; line-height:1.2em; padding-bottom:5px; font-weight:bold;"><a href="http://images.tvonline.bell.ca/trailers/mobile/THE_NICE_GUYS_vfr.htm" target="_blank" style="color:#555555; text-decoration:none;">Les bon gars</a></td>
                                                              </tr>
                                                              <tr>
                                                                <td class="mobile-padding" width="25" valign="bottom"><img src="images/spacer-15.gif" width="25" height="1" alt="" style="display:block" border="0" /></td>
                                                                <td valign="top" align="left" class="text-align-center body mobile-poster" style="font-size:12px; color:#555555; font-family: Arial,Helvetica,sans-serif; line-height:1.2em; padding-bottom:20px;">D&egrave;s le 23&nbsp;ao&ucirc;t</td>
                                                              </tr>
                                                            </table></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table>
                                                
                                                <!-- END POSTER 3 --> 
                                                
                                                <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        </tr>
                                                        <tr>
                                                        <td valign="top" height="250">
                                                        <![endif]--> 
                                                
                                                <!--[if !IE]><!--> 
                                                <br/>
                                                
                                                <!--<![endif]--> 
                                                
                                                <!-- START POSTER 4 -->
                                                
                                                <table class="half-width" height="250" width="172" border="0" cellpadding="0" cellspacing="0" align="left">
                                                  <tr>
                                                    <td valign="top"><table class="mobile-poster-height" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                          <td valign="top"><table class="poster-table" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                                              <tr>
                                                                <td class="mobile-padding" width="25" valign="bottom"><img src="images/spacer-15.gif" width="25" height="1" alt="" style="display:block" border="0" /></td>
                                                                <td style="line-height:1.2em; padding-top:0px; padding-bottom:6px;" valign="top" align="left"><a href="http://images.tvonline.bell.ca/trailers/mobile/le_chasseur_la_guerre_hivernale.htm" target="_blank" style="color:#555555; text-decoration:none;"><img class="centered mobile-poster" src="images/poster-huntsman-fr-greyBG.jpg" border="0" alt="" style="display:block;" width="145" height="198" /></a></td>
                                                              </tr>
                                                              <tr>
                                                                <td class="mobile-padding" width="25" valign="bottom"><img src="images/spacer-15.gif" width="25" height="1" alt="" style="display:block" border="0" /></td>
                                                                <td valign="top" align="left" class="text-align-center body mobile-poster" style="font-size:14px; color:#555555; font-family: Arial,Helvetica,sans-serif; line-height:1.2em; padding-bottom:5px; font-weight:bold;"><a href="http://images.tvonline.bell.ca/trailers/mobile/le_chasseur_la_guerre_hivernale.htm" target="_blank" style="color:#555555; text-decoration:none;">Le chasseur&nbsp;: la guerre&nbsp;hivernale</a></td>
                                                              </tr>
                                                              <tr>
                                                                <td class="mobile-padding" width="25" valign="bottom"><img src="images/spacer-15.gif" width="25" height="1" alt="" style="display:block" border="0" /></td>
                                                                <td valign="top" align="left" class="text-align-center body mobile-poster" style="font-size:12px; color:#555555; font-family: Arial,Helvetica,sans-serif; line-height:1.2em; padding-bottom:20px;">D&egrave;s le 23&nbsp;ao&ucirc;t</td>
                                                              </tr>
                                                            </table></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table>
                                                
                                                <!-- END POSTER 4 --> 
                                                
                                                <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        <td valign="top" height="250">
                                                        <![endif]--> 
                                                
                                                <!-- START POSTER 5 -->
                                                
                                                <table class="half-width" width="172" height="250" border="0" cellpadding="0" cellspacing="0" align="left">
                                                  <tr>
                                                    <td valign="top"><table class="mobile-poster-height" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                          <td valign="top"><table class="poster-table" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                                              <tr>
                                                                <td class="mobile-padding" width="25" valign="bottom"><img src="images/spacer-15.gif" width="25" height="1" alt="" style="display:block" border="0" /></td>
                                                                <td style="line-height:1.2em; padding-top:0px; padding-bottom:6px;" valign="top" align="left"><a href="http://images.tvonline.bell.ca/trailers/mobile/A_PERFECT_DAY_vfr.htm" target="_blank" style="color:#555555; text-decoration:none;"><img class="centered mobile-poster" src="images/poster-a-perfect-day-fr-greyBG.jpg" border="0" alt="" style="display:block;" width="145" height="198" /></a></td>
                                                              </tr>
                                                              <tr>
                                                                <td class="mobile-padding" width="25" valign="bottom"><img src="images/spacer-15.gif" width="25" height="1" alt="" style="display:block" border="0" /></td>
                                                                <td valign="top" align="left" class="text-align-center body mobile-poster" style="font-size:14px; color:#555555; font-family: Arial,Helvetica,sans-serif; line-height:1.2em; padding-bottom:5px; font-weight:bold;"><a href="http://images.tvonline.bell.ca/trailers/mobile/A_PERFECT_DAY_vfr.htm" target="_blank" style="color:#555555; text-decoration:none;">Un jour comme un&nbsp;autre</a></td>
                                                              </tr>
                                                              <tr>
                                                                <td class="mobile-padding" width="25" valign="bottom"><img src="images/spacer-15.gif" width="25" height="1" alt="" style="display:block" border="0" /></td>
                                                                <td valign="top" align="left" class="text-align-center body mobile-poster" style="font-size:12px; color:#555555; font-family: Arial,Helvetica,sans-serif; line-height:1.2em; padding-bottom:20px;">D&egrave;s le 30&nbsp;ao&ucirc;t</td>
                                                              </tr>
                                                            </table></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table>
                                                
                                                <!-- END POSTER 5 --> 
                                                
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                <td valign="top" height="250">
                                                <![endif]--> 
                                                
                                                <!-- START POPCORN ICON -->
                                                
                                                <table class="half-width" height="250" width="172" border="0" cellpadding="0" cellspacing="0" align="left">
                                                  <tr>
                                                    <td valign="top"><table class="mobile-poster-height" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                          <td valign="top"><table class="poster-table" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                                              <tr>
                                                                <td style="line-height:1.2em; padding-top:10px; padding-bottom:6px;" valign="top" align="center"><img class="centered popcorn-padding" src="images/popcorn.gif" border="0" alt="" style="display:block; margin-left:auto; margin-right:auto; padding-top:20px;" width="52" height="72" /></td>
                                                              </tr>
                                                              <tr>
                                                                <td class="body no-keyline" align="center" style="padding-top:14px; padding-bottom:4px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                                                    <tr>
                                                                      <td align="center" valign="top" style="font-size:16px; color:#555555; font-family:'bellslimregular',Arial,Helvetica,sans-serif; padding-top:0px; padding-bottom:0px; line-height:1.2em;" class="body body-copy"><a href="http://www.bell.ca/Tele-Fibe/Sur-Demande" target="_blank" style="color:#0066a4; text-decoration:none;"><img class="centered" src="images/btn-see-more-content-fr-grey.gif" border="0" alt="Voir tous les films" style="display:block; margin-left:auto; margin-right:auto;" width="110" height="50" /> </a></td>
                                                                    </tr>
                                                                  </table></td>
                                                              </tr>
                                                            </table></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table>
                                                
                                                <!-- END POPCORN ICON --> 
                                                
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                </tr>
                                                </table>
                                                <![endif]--> 
                                                
                                                <!-- END OF POSTERS --></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                      <td class="mobile-padding-outer" width="40" valign="bottom" bgcolor="#f2f2f2"><img src="images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
                    </tr>
                    <!-- END OF LARGE MOVIE POSTERS SECTION FR --> 
                    
                    <!-- FIAH - START -->
                    <tr bgcolor="#ffffff">
                      <td class="mobile-padding-outer" width="40" valign="bottom" style="padding-bottom:0px;"><img src="images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
                      <td class="mostly-full-width-outer" width="518" valign="top" style="padding-bottom:0px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                          <tr>
                            <td align="left" class="mostly-full-width" valign="top" style="font-size:15px; color:#555555; font-family:Arial, Helvetica, sans-serif; min-width:498px;"><table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                <tr>
                                  <td align="left" valign="top"><table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td valign="top"><table width="300" class="l-col" align="left" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                              <td align="left" valign="top" style="font-size:32px; color:#212121; font-family:'bellslimregular', Arial, Helvetica, sans-serif; padding-top:36px; padding-bottom:15px; line-height:1.2em;" class="headline sub-title-3 mobile-padding-top-img-hdln">Trouvez tout&nbsp;ici.</td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top" style="font-size:16px; color:#555555; font-family:Arial, Helvetica, sans-serif; padding-top:0px; padding-bottom:37px; line-height:1.2em;" class="body body-copy">Pour louer des films, visionner vos &eacute;missions pr&eacute;f&eacute;r&eacute;es et beaucoup plus, appuyez sur le bouton <strong style="line-height:1.2em;">on&nbsp;demand</strong> de votre t&eacute;l&eacute;commande ou syntonisez la <strong style="line-height:1.2em;">cha&icirc;ne&nbsp;1000</strong>, puis utilisez les fl&egrave;ches pour naviguer dans le menu. Commander, c&rsquo;est&nbsp;facile.</td>
                                            </tr>
                                          </table>
                                          
                                          <!--[if gte mso 9]>
                              </td>
                              <td align="right" valign="top" width="135">
                              <![endif]-->
                                          
                                          <table width="135" class="r-col" align="right" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                              <td class="padding-top-0" valign="top" style="padding-bottom:40px; padding-top:45px;"><img class="centered" src="images/Remote_UpButton_whiteBG.gif" alt="" width="163" height="141" border="0" style="display:block; font-size:15px; color:#0066a4; font-family:Arial, Helvetica, sans-serif;text-decoration:none;" /></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                      <td class="mobile-padding-outer" width="40" valign="bottom" style="padding-bottom:0px;"><img src="images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
                    </tr>
                    <!-- FIAH - END -->
                  </table></td>
              </tr>
            </table></td>
        </tr>
        
        <!-- Footer FR - Start -->
        <tr>
          <td valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td class="mobile-padding-outer" width="20" valign="bottom"><img src="images/spacer-15.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
                      <td class="mostly-full-width-outer" width="560" valign="top" style="min-width:560px;"><table class="full-width" width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td align="left" valign="top" style="font-size:10px; color:#939393; font-family:Arial,Helvetica,sans-serif; line-height:1.2em; mso-line-height-alt:0.6em; padding-top:18px;" class="footer">Certaines conditions s&rsquo;appliquent. <a target="_blank" href="legal/legal-fr.html" style="color:#939393; text-decoration:none; font-weight:bold; line-height:1.2em; mso-line-height-alt:0.6em;">Plus&nbsp;d&rsquo;info.</a><br />
                              Le pr&eacute;sent courriel a &eacute;t&eacute; envoy&eacute; &agrave; l&rsquo;adresse <a href="mailto:nom@domain.ca" style="color:#939393; text-decoration:none; line-height:1.2em; mso-line-height-alt:0.6em;">nom@domain.ca</a>.<br />
                              <a href="#" target="_blank" style="color:#939393; text-decoration:none; font-weight:bold; line-height:1.2em; mso-line-height-alt:0.6em;">G&eacute;rez vos pr&eacute;f&eacute;rences en mati&egrave;re de&nbsp;communications.</a></td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-size:10px; color:#939393; font-family:Arial,Helvetica,sans-serif; line-height:1.2em; mso-line-height-alt:0.6em; padding-top:12px; padding-bottom:25px;" class="footer">Bureau du secr&eacute;taire de Bell&nbsp;Canada, Bell&nbsp;T&eacute;l&eacute;&nbsp;Satellite <span style="white-space:nowrap; line-height:1.2em; mso-line-height-alt:0.6em;">(Bell&nbsp;ExpressVu),</span> Bell&nbsp;Mobilit&eacute;, Bell&nbsp;M&eacute;dia&nbsp;et&nbsp;Bell&nbsp;Aliant.<br />
                              1,&nbsp;carrefour <span style="white-space:nowrap; line-height:1.2em; mso-line-height-alt:0.6em;">Alexander-Graham-Bell,</span> <span style="white-space:nowrap; line-height:1.2em; mso-line-height-alt:0.6em;">Aile&nbsp;A-7,</span> <span style="white-space:nowrap; line-height:1.2em; mso-line-height-alt:0.6em;">Verdun&nbsp;(Qu&eacute;bec)</span> H3E&nbsp;3B3</td>
                          </tr>
                        </table></td>
                      <td class="mobile-padding-outer" width="20" valign="bottom"><img src="images/spacer-15.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td class="mobile-padding-outer" width="20" valign="bottom"><img src="images/spacer-15.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
                      <td class="mostly-full-width-outer" width="560" valign="top" style="min-width:560px; border-top:1px solid #d5d5d5; border-bottom:1px solid #d5d5d5;"><table class="full-width" width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td valign="top" align="left" style="padding-top:17px; padding-bottom:18px;"><table border="0" cellpadding="0" cellspacing="0" class="full-width">
                                <tr>
                                  <td valign="top" style="padding-top:0px; padding-bottom:0px;"><table class="mobile-l-3-col-footer-nav-bell-fr" align="left" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td valign="top"><table border="0" cellpadding="0" cellspacing="0" class="full-width">
                                            <tr>
                                              <td valign="top"><table border="0" cellpadding="0" cellspacing="0" class="full-width">
                                                  <tr>
                                                    <td valign="top" align="left" class="body body-copy mobile-l-3-col-footer-nav-item-l-bell-fr" style="font-size:16px; color:#555555; font-family:'bellslimregular',Arial,Helvetica,sans-serif; line-height:1.2em;"><a href="http://www.bell.ca/Accueil" target="_blank" style="color:#0066a4; text-decoration:none; line-height:1.2em;">Bell.ca</a></td>
                                                    <td class="mobile-hidden" width="30" valign="bottom"><img src="images/spacer-15.gif" width="30" height="1" alt="" style="display:block" border="0" /></td>
                                                    <td valign="top" align="left" class="body body-copy mobile-l-3-col-footer-nav-item-r-bell-fr" style="font-size:16px; color:#555555; font-family:'bellslimregular',Arial,Helvetica,sans-serif; line-height:1.2em;"><a href="http://www.bell.ca/Localisation_de_magasins" target="_blank" style="color:#0066a4; text-decoration:none; line-height:1.2em;">Trouver&nbsp;un&nbsp;magasin</a></td>
                                                    <td class="mobile-hidden" width="30" valign="bottom"><img src="images/spacer-15.gif" width="30" height="1" alt="" style="display:block" border="0" /></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table>
                                    
                                    <!-- Fixes alignment in Outlook 2007, 2010, and 2013. Ensure align and width values match in table directly under conditional statement --> 
                                    <!--[if gte mso 9]>
                    </td>
                        <td align="left" valign="top">
                <![endif]-->
                                    
                                    <table class="mobile-m-3-col-footer-nav-bell-fr" align="left" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td valign="top"><table border="0" cellpadding="0" cellspacing="0" class="full-width">
                                            <tr>
                                              <td valign="top" align="left" class="body body-copy mobile-m-3-col-footer-nav-item-l-bell-fr" style="font-size:16px; color:#555555; font-family:'bellslimregular',Arial,Helvetica,sans-serif; line-height:1.2em;"><a href="http://www.bell.ca/Accueil" target="_blank" style="color:#0066a4; text-decoration:none; line-height:1.2em;">Magasiner</a></td>
                                              <td class="mobile-hidden" width="30" valign="bottom"><img src="images/spacer-15.gif" width="30" height="1" alt="" style="display:block" border="0" /></td>
                                              <td valign="top" align="left" class="body body-copy mobile-m-3-col-footer-nav-item-r-bell-fr" style="font-size:16px; color:#555555; font-family:'bellslimregular',Arial,Helvetica,sans-serif; line-height:1.2em;"><a href="http://soutien.bell.ca" target="_blank" style="color:#0066a4; text-decoration:none; line-height:1.2em;">Soutien</a></td>
                                              <td class="mobile-hidden" width="30" valign="bottom"><img src="images/spacer-15.gif" width="30" height="1" alt="" style="display:block" border="0" /></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table>
                                    
                                    <!-- Fixes alignment in Outlook 2007, 2010, and 2013. Ensure align and width values match in table directly under conditional statement --> 
                                    <!--[if gte mso 9]>
                    </td>
                        <td align="left" valign="top">
                <![endif]-->
                                    
                                    <table class="mobile-r-3-col-footer-nav" align="left" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td valign="top"><table border="0" cellpadding="0" cellspacing="0" class="full-width">
                                            <tr>
                                              <td valign="top" align="left" class="body body-copy mobile-r-3-col-footer-nav-item-bell-fr" style="font-size:16px; color:#555555; font-family:'bellslimregular',Arial,Helvetica,sans-serif; line-height:1.2em;"><a href="https://monbell.bell.ca/Login?TYPE=33554433&REALMOID=06-28482dda-b75d-1011-9e94-8332043d0cb3&GUID=&SMAUTHREASON=0&METHOD=GET&SMAGENTNAME=-SM-489UCgg%2fqZSbDAHTRnK888mx1EW9ia5g%2bB8a6TNy3MHFxpgXV8gCvMMOaZZ3iEQA&TARGET=-SM-HTTPS%3a%2f%2fmonbell.bell.ca%2fsso%2fssoauth.aspx%3fReturnUrl%3d-%2f" target="_blank" style="color:#0066a4; text-decoration:none; line-height:1.2em;">MonBell</a></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                      <td class="mobile-padding-outer" width="20" valign="bottom"><img src="images/spacer-15.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td class="mobile-padding-outer" width="20" valign="bottom"><img src="images/spacer-15.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
                      <td class="mostly-full-width-outer" width="560" valign="top" style="min-width:560px;"><table class="full-width" width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td align="left" valign="top" style="font-size:10px; color:#939393; font-family:Arial,Helvetica,sans-serif; line-height:1.2em; mso-line-height-alt:0.6em; padding-top:18px; padding-bottom:25px;" class="footer"><a target="_blank" href="http://soutien.bell.ca/Facturation-et-comptes/Securite_et_confidentialite/Bell_et_votre_vie_privee" style="color:#939393; text-decoration:underline; line-height:1.2em; mso-line-height-alt:0.6em;">Confidentialit&eacute;</a> &nbsp; | &nbsp; <span style="white-space:nowrap; line-height:1.2em; mso-line-height-alt:0.6em;">&copy;&nbsp;Bell&nbsp;Canada,&nbsp;2016.</span> Tous&nbsp;droits&nbsp;r&eacute;serv&eacute;s.</td>
                          </tr>
                        </table></td>
                      <td class="mobile-padding-outer" width="20" valign="bottom"><img src="images/spacer-15.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <!-- Footer FR - End -->
        
      </table></td>
  </tr>
</table>
</body>
</html>
<img src="http://dpm.demdex.net/ibs:dpid=858&dpuuid=##cdm_id##" />