<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="http://pages.e-news.bmo.com/fonts-nov2015" rel="stylesheet" type="text/css" />
<style type="text/css">
div, p, a, li, td, * {
	-webkit-text-size-adjust: none;
}
.ExternalClass {
	line-height: 120% !important;
}
.ExternalClass * {
	line-height: 120% !important;
}
div.preheader {
	display: none !important;
}
.body a {
	text-decoration: none;
	color: #414141;
}
.black a {
	text-decoration: none;
	color: #000000;
}
.blue a {
	text-decoration: none;
	color: #0079c1;
}
.dark-grey a {
	text-decoration: none;
	color: #2d2d2d;
}
.grey, .footer a {
	text-decoration: none;
	color: #898989;
}
.light-grey a {
	text-decoration: none;
	color: #e6e6e6;
}
.header-bar a {
	text-decoration: none;
	color: #83c2e8;
}
.white a {
	text-decoration: none;
	color: #ffffff;
}

@media only screen and (max-width: 620px) {
/* General */	 
table[class~=full-width] {
	width: 100% !important;
}
img[class~=full-width] {
	width: 100% !important;
	padding: 0 !important;
	height: auto !important;
}
td[class~=full-width] {
	width: 100% !important;
}
td[class~=mostly-full-width] {
	width: 90% !important;
	min-width: 90% !important;
}
td[class~=mobile-height-auto] {
	height: auto !important;
}
hr[class~=horizontal-rule] {
	width: 100% !important;
}
td[class~=mobile-padding] {
	width: 5% !important;
}
td[class~=mobile-padding] img {
	width: 100% !important;
}
table[class~=mobile-hidden], tr[class~=mobile-hidden], td[class~=mobile-hidden], span[class~=mobile-hidden], br[class~=mobile-hidden] {
	display: none !important;
}
tr[class~=mobile-hidden] td {
	display: none !important;
}
tr[class~=mobile] {
	display: table-row !important;
}
td[class~=mobile] {
	display: table-cell !important;
}
div[class~=mobile] {
	display: block !important;
	height: auto !important;
	max-height: none !important;
	overflow: visible !important;
	float: none !important;
}
img[class~=centered] {
	margin-left: auto !important;
	margin-right: auto !important;
}
td[class~=text-align-left] {
	text-align: left !important;
}
td[class~=text-align-center] {
	text-align: center !important;
}
table[class~=table-align-center] {
	margin-left: auto !important;
	margin-right: auto !important;
}
span[class~=mobile-break] {
	display: block !important;
}
img[class~=mobile-icon-caret-lg] {
	display: block !important;
	width: 30px !important;
	height: 30px !important;
}
td[class~=mobile-border-none] {
	border: none !important;
}
td[class~=padding-top-0] {
	padding-top: 0px !important;
}
td[class~=mobile-logo-padding] {
	padding-top: 13px !important;
	padding-bottom: 13px !important;
}
a[class~=mobile-btn-middle] {
	display: inline-block !important;
	width: 100% !important;
	line-height: 46px !important;
}
a[class~=mobile-btn-edge] {
	display: inline-block !important;
}
/* Header - View online and Logo */
img[class~=mobile-view-online-header] {
	height: 17px !important;
}
td[class~=mobile-view-online-header-padding] {
	padding-top: 0px !important;
	padding-bottom: 0px !important;
}
td[class~=mobile-view-online-footer-padding] {
	padding-top: 0px !important;
	padding-bottom: 28px !important;
}
img[class~=mobile-logo] {
	display: block !important;
	width: 97px !important;
	height: 37px !important;
	padding-right: 20px !important;
}
td[class~=mobile-logo-padding] {
	padding-top: 13px !important;
	padding-bottom: 13px !important;
}
/* Hero */
td[class~=mobile-hero-red-img-holder] {
	width: 124px !important;
}
img[class~=mobile-hero-red] {
	display: block !important;
	width: 124px !important;
	height: 169px !important;
}
td[class~=mobile-hero-white-img-holder] {
	width: 136px !important;
}
img[class~=mobile-hero-white] {
	display: block !important;
	width: 136px !important;
	height: 136px !important;
}
td[class~=mobile-hero-blue-img-holder] {
	width: 100% !important;
}
img[class~=mobile-hero-blue] {
	display: block !important;
	width: 100% !important;
	height: auto !important;
}
td[class~=mobile-hero-bokeh-img-holder] {
	width: 126px !important;
}
img[class~=mobile-hero-bokeh] {
	display: block !important;
	width: 126px !important;
	height: 134px !important;
}
table[class~=mobile-l-hero-white-large] {
	width: 100% !important;
}
table[class~=mobile-r-hero-white-large] {
	width: 100% !important;
}
td[class~=mobile-hero-large-content-padding] {
	padding-top: 43px !important;
	padding-bottom: 50px !important;
}
td[class~=mobile-hero-over-image] {
	width: auto !important;
	height: auto !important;
	background: none !important;
}
img[class~=mobile-hero-over-image-img] {
	width: 100% !important;
	height: auto !important;
	display: block !important;
}
td[class~=mobile-hero-over-image-btn-padding] {
	padding-top: 40px !important;
}
/* Content - Circle image/C-text */
td[class~=mobile-c-image-padding] {
	padding-top: 0px !important;
	padding-bottom: 35px !important;
}
img[class~=mobile-c-circle-image] {
	width: 119px !important;
	height: 119px !important;
	display: block !important;
}
img[class~=mobile-c-image] {
	width: 100% !important;
	height: auto !important;
	display: block !important;
}
td[class~=mobile-c-text-cta-padding] {
	padding-top: 25px !important;
	padding-bottom: 0px !important;
}
td[class~=mobile-c-text-padding] {
	padding-top: 36px !important;
	padding-bottom: 40px !important;
}
/* Content - C-text - 2-col */
td[class~=mobile-c-text-l-col-padding] {
	padding-bottom: 37px !important;
}
/* Content - C-features */
table[class~=steps-call-out-width] {
	width: 80% !important;
}
td[class~=steps-call-out-holder] {
	padding-top: 6px !important;
}
td[class~=steps-call-out] {
	padding-top: 8px !important;
	font-size: 15px !important;
}
table[class~=mobile-l-3-col-c-features] {
	width: 100% !important;
	padding-bottom: 36px !important;
}
table[class~=mobile-r-3-col-c-features] {
	width: 100% !important;
	padding-bottom: 0px !important;
}
/* Content - C-plans */
table[class~=mobile-l-3-col-c-plans] {
	width: 100% !important;
	padding-bottom: 25px !important;
}
table[class~=mobile-r-3-col-c-plans] {
	width: 100% !important;
}
td[class~=mobile-3-col-padding] {
	padding-bottom: 30px !important;
}
/* Content - H1 icons - H2 icons - Interactive icons */
table[class~=mobile-l-3-col-icons] {
	width: 100% !important;
}
table[class~=mobile-r-3-col-icons] {
	width: 100% !important;
}
td[class~=mobile-3-icons-padding] {
	padding-bottom: 32px !important;
}
table[class~=mobile-l-2-col-icons] {
	width: 100% !important;
	padding-bottom: 0px !important;
}
table[class~=mobile-r-2-col-icons] {
	width: 100% !important;
}
td[class~=mobile-2-icons-padding] {
	padding-bottom: 37px !important;
}
table[class~=mobile-l-3-col-icons-2] {
	width: 25% !important;
	text-align: left !important;
}
table[class~=mobile-l-3-col-icons-2] td {
	padding-bottom: 0px !important;
	text-align: left !important;
}
table[class~=mobile-l-3-col-copy] {
	width: 75% !important;
}
td[class~=mobile-l-3-col-copy-holder] {
	padding-left: 20px !important;
	padding-top: 0px !important;
	padding-bottom: 0px !important;
}
td[class~=mobile-l-3-col-copy-content] {
	width: auto !important;
}
td[class~=mobile-hero-card-padding] {
	padding-top: 20px !important;
	padding-bottom: 20px !important;
}
/* Content - C-Events/CTA */
img[class~=mobile-invite-map-image] {
	width: 100% !important;
	height: auto !important;
	display: block !important;
}
table[class~=mobile-l-2-col-events-cta] {
	width: 100% !important;
	padding-bottom: 0px !important;
}
table[class~=mobile-r-2-col-events-cta] {
	width: 100% !important;
}
td[class~=mobile-l-2-col-events-cta-padding] {
	padding-left: 5% !important;
}
td[class~=mobile-c-events-cta-link] {
	font-size: 15px !important;
	padding-top: 0px !important;
	padding-bottom: 36px !important;
	font-family: 'dax', Arial, Helvetica, sans-serif !important;
}
img[class~=mobile-credit-card] {
	width: 190px !important;
	height: 124px !important;
	display: block !important;
}
/*Content - 3 links */
table[class~=mobile-l-3-col-c-links] {
	width: 100% !important;
	padding-bottom: 0px !important;
}
/* Optional Footer and Footer - General */
span[class~=mobile-footer-break] {
	display: block !important;
	padding-bottom: 23px !important;
}
td[class~=mobile-opt-footer-padding-0] {
	padding-bottom: 0px !important;
}
/* Optional Footer - Representatives */
table[class~=mobile-l-col-optional-footer-rep] {
	width: 100% !important;
}
table[class~=mobile-r-col-optional-footer-rep] {
	width: 100% !important;
}
table[class~=mobile-opt-footer-rep-image] {
	width: 42px !important;
}
table[class~=mobile-opt-footer-rep-image] td {
	padding-bottom: 0px !important;
}
table[class~=mobile-opt-footer-rep-copy] {
	width: auto !important;
}
td[class~=mobile-opt-footer-3-col-rep-copy-holder] {
	padding-left: 20px !important;
	padding-top: 0px !important;
	padding-bottom: 0px !important;
}
td[class~=mobile-optional-footer-rep-padding] {
	padding-bottom: 26px !important;
}
/* Optional Footer - Carets */
table[class~=mobile-l-col-optional-footer-caret] {
	width: 100% !important;
}
table[class~=mobile-r-col-optional-footer-caret] {
	width: 100% !important;
}
table[class~=mobile-opt-footer-caret-image] {
	width: 14px !important;
}
table[class~=mobile-opt-footer-copy-caret-en] {
	/*width:auto !important;*/
	width: 80% !important;
}
table[class~=mobile-opt-footer-copy-caret-fr] {
	/*width:auto !important;*/
	width: 65% !important;
}
td[class~=mobile-opt-footer-3-col-caret-copy-holder] {
	padding-right: 8px !important;
	padding-top: 0px !important;
	padding-bottom: 0px !important;
}
td[class~=mobile-optional-footer-rep-padding] {
	padding-bottom: 23px !important;
}
td[class~=mobile-opt-footer-3-col-caret-height] {
	padding-top: 2px !important;
	padding-bottom: 0px !important;
}
/* Optional Footer - MasterCard */
table[class~=mobile-l-col-optional-footer-mc] {
	width: 100% !important;
}
table[class~=mobile-r-col-optional-footer-mc] {
	width: 100% !important;
}
td[class~=mobile-optional-footer-mc-padding] {
	padding-bottom: 26px !important;
}
/* Optional Footer - Get more */
td[class~=mobile-opt-footer-get-more] {
	padding-bottom: 0px !important;
}
td[class~=mobile-opt-footer-get-more-0] {
	padding-bottom: 0px !important;
}
td[class~=mobile-footer-nav] {
	padding-bottom: 3px !important;
}
td[class~=mobile-footer-social-nav] {
	padding-bottom: 30px !important;
}
}

@media only screen and (max-width: 430px) {
td[class~=mobile-hero-blue-img-holder] {
	width: 100% !important;
}
img[class~=mobile-hero-blue] {
	display: block !important;
	width: 100% !important;
	height: auto !important;
}
/* General */
td[class~=big] {
	font-size: 40px !important;
}
td[class~=medium] {
	font-size: 32px !important;
}
td[class~=medium-hero-keyhole] {
	font-size: 22px !important;
}
td[class~=small] {
	font-size: 30px !important;
}
sup[class~=mobile-sup-medium] {
	font-size: 15px !important;
	vertical-align: 21px !important;
}
sup[class~=mobile-sup-small] {
	font-size: 15px !important;
	vertical-align: 8px !important;
}
/* Grey keyline with notch */
td[class~=mobile-keyline-notch-width] {
	width: 47% !important;
}
td[class~=mobile-keyline-notch-width] {
	width: 6% !important;
}
}

@media only screen and (max-width: 390px) {
[style*="dax"] {
	font-family: 'dax', Arial, Helvetica, sans-serif;
}
}
</style>

<!-- Outlook font fix - Start -->
<!--[if mso]>

<style>
    [style*="dax"] {
      font-family: Arial, Helvetica, san-serif !important;
    }
    td, a, span {
      font-family: Arial, Helvetica, san-serif !important;
     }
</style>

<![endif]-->
<!-- Outlook font fix - End -->

<!--[if gte mso 9]><xml>
	<o:OfficeDocumentSettings>
 	<o:AllowPNG/>
 	<o:PixelsPerInch>96</o:PixelsPerInch>
 	</o:OfficeDocumentSettings>
</xml><![endif]-->
</head>
<body bgcolor="#ffffff" style="margin:0; padding:0; min-width:100%;">
<!-- Pre-header copy - Start -->
<div class="preheader" style="font-size: 1px; display: none !important;">Pay recurring bills automatically</div>
<!-- Pre-header copy - End -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0;">
  <!-- Blue bar - Start -->
  <tr>
    <td valign="top"><table width="100%" bgcolor="#0079c1" cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0;">
        <tr>
          <td valign="top" align="center"><table class="full-width" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td valign="top"><table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td class="mobile-padding" width="20" valign="bottom" style="padding-bottom:0px;"><img src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/2/spacer-15-5865-30-06-16.gif" width="20" height="1" alt="" style="display:block" border="0" class="mobile-view-online-header" /></td>
                      <td class="mostly-full-width" width="560" valign="top" style="min-width:560px; padding-bottom:0px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                          <tr>
                            <td align="right" valign="top" style="font-size:11px; color:#83c2e8; font-family:Arial, Helvetica, sans-serif; padding-top:2px; padding-bottom:2px; line-height:1.2em; mso-line-height-alt:0.6em;" class="header-bar mobile-view-online-header-padding"><!-- View online - English (Desktop only) - Mobile link is in the footer - Start --> 
                              <span style="line-height:1.2em; mso-line-height-alt:0.6em;" class="mobile-hidden"> <a target="_blank" href="%%view_email_url%%" style="line-height:1.2em; mso-line-height-alt:0.6em; color:#83c2e8; text-decoration:none;">View&nbsp;online</a></span> 
                              <!-- View online - English (Desktop only) - Mobile link is in the footer - End --></td>
                          </tr>
                        </table></td>
                      <td class="mobile-padding" width="20" valign="bottom" style="padding-bottom:0px;"><img src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/2/spacer-15-5865-30-06-16.gif" width="20" height="1" alt="" style="display:block" border="0" class="mobile-view-online-header" /></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <!-- Blue bar - End --> 
  
  <!-- Header - Start -->
  <tr>
    <td valign="top"><table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0;">
        <tr>
          <td valign="top" align="center" style="border-bottom:1px solid #e6e6e6;"><table class="full-width" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td valign="top"><table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td class="mobile-padding" width="20" valign="bottom" style="padding-bottom:0px;"><img src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/2/spacer-15-5865-30-06-16.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
                      <td class="mostly-full-width" width="560" valign="top" style="min-width:560px; padding-bottom:0px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                          <tr>
                            <td valign="top" style="padding-top:19px; padding-bottom:22px;" class="mobile-logo-padding"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                <tr> 
                                  <!-- Logo (Mobile only) - Start --> 
                                  <!--[if !mso]><!-->
                                  <td valign="middle" align="left" style="display:none; font-size:15px; color:#0079c1; font-family:'dax',Arial,Helvetica,sans-serif;" 	class="mobile"><div class="mobile" style="height:0; max-height: 0; overflow:hidden;"><a href="http://www.bmo.com/main/personal" target="_blank" style="font-size:15px; color:#0079c1; font-family:'dax',Arial,Helvetica,sans-serif; text-decoration:none;"><img src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/2/logo-bmo-mobile-5865-30-06-16.gif" alt="" width="0" height="0" border="0" style="display:none; font-size:15px; color:#0079c1; font-family:'dax',Arial,Helvetica,sans-serif; text-decoration:none;" class="mobile-logo" /></a></div></td>
                                  <!--<![endif]--> 
                                  <!-- Logo (Mobile only) - End --> 
                                  <!-- Logo (Desktop only) - Mobile image is above - Start -->
                                  <td width="239" class="body mobile-hidden" valign="middle" align="left" style="font-size:15px; color:#0079c1; font-family:'dax',Arial,Helvetica,sans-serif; padding-top:0px; padding-bottom:0px;"><a href="http://www.bmo.com/main/personal" target="_blank" style="font-size:15px; color:#0079c1; font-family:'dax',Arial,Helvetica,sans-serif; text-decoration:none;"><img src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/2/logo-bmo-financial-group-5865-30-06-16.gif" alt="BMO &ndash; We&rsquo;re here to help." width="232" height="53" border="0" style="display:block; font-size:15px; color:#0079c1; font-family:'dax',Arial,Helvetica,sans-serif; text-decoration:none;" /></a></td>
                                  <!-- Logo (Desktop only) - Mobile image is above - End -->
                                  <td width="321" valign="top" align="right" style="font-size:13px; color:#898989; font-family:Arial,Helvetica,sans-serif; line-height:1.2em; mso-line-height-alt:0.6em; padding-top:10px;">BMO Commercial <span style="white-space:nowrap; line-height:1.2em;">MasterCard<sup style="font-size: 9px; line-height: 0; vertical-align: 3px;">&reg;</sup>*</span></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                      <td class="mobile-padding" width="20" valign="bottom" style="padding-bottom:0px;"><img src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/2/spacer-15-5865-30-06-16.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <!-- Header - End --> 
  
  <!-- Hero - Start -->
  <tr>
    <td valign="top"><table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0;">
        <tr>
          <td valign="top" align="center"><table class="full-width" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
              
              <!-- Content - C-text/Image - Start -->
              <tr>
                <td valign="top"><table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td class="mobile-padding" width="20" valign="bottom" style="padding-bottom:0px;"><img src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/2/spacer-15-5865-30-06-16.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
                      <td class="mostly-full-width" width="560" valign="top" style="min-width:560px; padding-bottom:0px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                          <tr>
                            <td valign="top" style="padding-top:47px; padding-bottom:20px;"><!-- C-text - Start -->
                              
                              <table width="340" class="full-width" align="left" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td valign="top" align="left" style="font-size:36px; color:#2d2d2d; font-family:'dax',Arial,Helvetica,sans-serif; font-weight:300; padding-top:0px; padding-bottom:7px; line-height:1.2em;" class="dark-grey small">Pay recurring bills automatically</td>
                                </tr>
                                <tr>
                                  <td valign="top" align="left" style="font-size:15px; color:#2d2d2d; font-family:'dax',Arial,Helvetica,sans-serif; padding-top:0px; padding-bottom:12px; font-weight:bold;  line-height:1.2em;" class="dark-grey">Save time and earn more rewards<br />
                                    with <span style="white-space:nowrap; line-height:1.2em;">pre-authorized</span> payments</td>
                                </tr>
                              </table>
                              
                              <!-- C-text - End --> 
                              
                              <!-- Image - Start -->
                              
                              <table width="119" class="full-width" align="right" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td valign="bottom" align="left" style="font-size:15px; color:#414141; font-family:'dax',Arial,Helvetica,sans-serif; padding-top:0px; padding-bottom:0px;" class="mobile-hero-card-padding"><img src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/2/card-BMO-ent-comm-5865-30-06-16.jpg" alt="BMO Commercial MasterCard" width="198" height="130" border="0" style="display:block; color:#414141; font-family:'dax',Arial,Helvetica,sans-serif; text-decoration:none; font-size:15px;" class="centered" /></td>
                                </tr>
                              </table>
                              
                              <!-- Image - End --></td>
                          </tr>
                        </table></td>
                      <td class="mobile-padding" width="20" valign="bottom" style="padding-bottom:0px;"><img src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/2/spacer-15-5865-30-06-16.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
                    </tr>
                  </table></td>
              </tr>
              <!-- Content - C-text/Image - End -->
            </table></td>
        </tr>
      </table></td>
  </tr>
  <!-- Hero - End --> 
  
  <!-- Main Paragraph - Start -->
  <tr>
    <td valign="top"><table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0;">
        <tr>
          <td valign="top" align="center"><table class="full-width" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
              
              <!-- Main Paragraph - Start -->
              <tr>
                <td valign="top"><table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td class="mobile-padding" width="20" valign="bottom" style="padding-bottom:0px;"><img src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/2/spacer-15-5865-30-06-16.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
                      <td class="mostly-full-width" width="560" valign="top" style="min-width:560px; padding-bottom:0px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                          <tr>
                            <td class="body" valign="top" align="left" style="font-size:15px; color:#414141; font-family:'dax',Arial,Helvetica,sans-serif; padding-top:0px; padding-bottom:20px; line-height:1.2em;">Dear Card Program Administrator:</td>
                          </tr>
                          <tr>
                            <td class="body" valign="top" align="left" style="font-size:15px; color:#414141; font-family:'dax',Arial,Helvetica,sans-serif; padding-top:0px; padding-bottom:25px; line-height:1.2em;">Pay your service providers on time every time, plus earn <span style="white-space:nowrap; line-height:1.2em;">AIR MILES<sup style="font-size: 11px; line-height: 0; vertical-align: 4px;">&reg;</sup>&dagger;</span> Reward Miles automatically every month, by setting up <span style="white-space:nowrap; line-height:1.2em;">pre-authorized</span> payments using your BMO Commercial <span style="white-space:nowrap; line-height:1.2em;">MasterCard<sup style="font-size: 11px; line-height: 0; vertical-align: 4px;">&reg;</sup>*</span>&nbsp;program.</td>
                          </tr>
                          <tr>
                            <td class="body" valign="top" align="left" style="font-size:15px; color:#414141; font-family:'dax',Arial,Helvetica,sans-serif; padding-top:0px; padding-bottom:25px; line-height:1.2em;">Contact your service providers and provide your card number and expiry&nbsp;date.</td>
                          </tr>
                          <tr>
                            <td class="body" valign="top" align="center" style="font-size:26px; color:#2d2d2d; font-family:'dax',Arial,Helvetica,sans-serif; font-weight:300; padding-top:0px; padding-bottom:14px; line-height:1.2em;">Here&rsquo;s how your <span style="white-space:nowrap; line-height:1.2em;">AIR&nbsp;MILES<sup style="font-size: 13px; line-height: 0; vertical-align: 10px;">&reg;&dagger;</sup></span> can add&nbsp;up&sup1;</td>
                          </tr>
                        </table></td>
                      <td class="mobile-padding" width="20" valign="bottom" style="padding-bottom:0px;"><img src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/2/spacer-15-5865-30-06-16.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
                    </tr>
                  </table></td>
              </tr>
              <!-- Main Paragraph - End --> 
              
              <!--Air Miles Chart - Start -->
              <tr>
                <td valign="top"><table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td class="mobile-padding" width="20" valign="bottom" style="padding-bottom:0px;"><img src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/2/spacer-15-5865-30-06-16.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
                      <td class="mostly-full-width" width="560" valign="top" style="min-width:560px; padding-bottom:0px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                          <tr> 
                            <!-- Chart (Mobile only) - Start --> 
                            <!--[if !mso]><!-->
                            <td valign="top" align="center" style="display:none; font-size:15px; color:#ffffff; font-family:'dax',Arial,Helvetica,sans-serif;" class="mobile mobile-hero-blue-img-holder"><div class="mobile" style="height:0; max-height: 0; overflow:hidden;"><img src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/2/5a_earn_chart_640-5865-30-06-16.png" alt="" width="0" height="0" border="0" style="display:none; font-size:15px; color:#ffffff; font-family:'dax',Arial,Helvetica,sans-serif; text-decoration:none;" class="mobile-hero-blue" /></div></td>
                            <!--<![endif]--> 
                            <!-- Chart (Mobile only) - End --> 
                            <!-- Chart (Desktop only) - Mobile image is above - Start -->
                            <td valign="top" align="center" width="560" style="font-size:15px; color:#ffffff; font-family:'dax',Arial,Helvetica,sans-serif;" class="mobile-hidden"><img class="full-width" src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/2/5a_earn_chart_desktop-5865-30-06-16.jpg" alt="" width="560" height="194" border="0" style="display:block; font-size:15px; color:#ffffff; font-family:'dax',Arial,Helvetica,sans-serif; text-decoration:none;" /></td>
                            <!-- Chart (Desktop only) - Mobile image is above - End --> 
                            
                          </tr>
                        </table></td>
                      <td class="mobile-padding" width="20" valign="bottom" style="padding-bottom:0px;"><img src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/2/spacer-15-5865-30-06-16.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
                    </tr>
                  </table></td>
              </tr>
              <!--Air Miles Chart - End --> 
              
              <!-- Section - Start -->
              <tr>
                <td valign="top"><table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td class="mobile-padding" width="20" valign="bottom" style="padding-bottom:0px;"><img src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/2/spacer-15-5865-30-06-16.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
                      <td class="mostly-full-width" width="560" valign="top" style="min-width:560px; padding-bottom:0px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                          <tr>
                            <td class="body" valign="top" align="center" style="font-size:16px; color:#414141; font-family:'dax',Arial,Helvetica,sans-serif; padding-top:25px; padding-bottom:12px; line-height:1.2em;">That&rsquo;s enough to get a <span style="white-space:nowrap; line-height:1.2em;">$100 e-Voucher</span> or <span style="white-space:nowrap; line-height:1.2em;">e-Gift Card</span></td>
                          </tr>
                          <tr>
                            <td class="blue" valign="top" align="left" style="font-size:16px; color:#0079c1; font-family:'dax',Arial,Helvetica,sans-serif; padding-top:0px; padding-bottom:25px; line-height:1.2em; border-bottom:1px solid #e6e6e6;"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td class="blue" valign="top" align="left" style="font-size:16px; color:#0079c1; font-family:'dax',Arial,Helvetica,sans-serif; padding-top:0px; padding-bottom:0px; line-height:1.2em;"><table height="" class="full-width" width="226" cellpadding="0" cellspacing="0" border="0" align="left">
                                      <tr>
                                        <td height="48" class="blue text-align-center" valign="middle" align="right" style="font-size:16px; color:#0079c1; font-family:'dax',Arial,Helvetica,sans-serif; padding-top:0px; padding-bottom:0px; line-height:1.2em;">to offset expenses</td>
                                      </tr>
                                    </table>
                                    
                                    <!-- Fixes alignment in Outlook 2007, 2010, and 2013. Ensure align and width values match in table directly under conditional statement --><!--[if gte mso 9]>

                                                </td>
                                                <td align="right" valign="top" width="108">
                								<![endif]-->
                                    
                                    <table class="full-width" width="108" cellpadding="0" cellspacing="0" border="0" align="left">
                                      <tr>
                                        <td class="blue" valign="top" align="center" style="font-size:16px; color:#0079c1; font-family:'dax',Arial,Helvetica,sans-serif; padding-top:0px; padding-bottom:0px; line-height:1.2em;"><img src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/2/icon-OR-5865-30-06-16.gif" alt="OR" width="48" height="48" border="0" style="display:block; margin-left: auto; margin-right: auto" /></td>
                                      </tr>
                                    </table>
                                    
                                    <!-- Fixes alignment in Outlook 2007, 2010, and 2013. Ensure align and width values match in table directly under conditional statement --><!--[if gte mso 9]>

                                                </td>
                                                <td align="right" valign="top" width="226">
                								<![endif]-->
                                    
                                    <table class="full-width" width="226" cellpadding="0" cellspacing="0" border="0" align="left">
                                      <tr>
                                        <td height="48" class="blue text-align-center" valign="middle" align="left" style="font-size:16px; color:#0079c1; font-family:'dax',Arial,Helvetica,sans-serif; padding-top:0px; padding-bottom:0px; line-height:1.2em;">to reward employees</td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                      <td class="mobile-padding" width="20" valign="bottom" style="padding-bottom:0px;"><img src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/2/spacer-15-5865-30-06-16.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
                    </tr>
                  </table></td>
              </tr>
              <!-- Section - End --> 
              
              <!-- Large Icons - Start -->
              <tr>
                <td valign="top"><table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td class="mobile-padding" width="20" valign="bottom" style="padding-bottom:0px;"><img src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/2/spacer-15-5865-30-06-16.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
                      <td class="mostly-full-width" width="560" valign="top" style="min-width:560px; padding-bottom:0px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                          <tr>
                            <td valign="top" align="left" style="padding-top:20px; padding-bottom:47px;"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td valign="top" style="padding-top:0px; padding-bottom:0px;"><table width="187" class="mobile-l-3-col-c-features" align="left" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td valign="top" align="center" height="203" class="mobile-height-auto mobile-border-none" style="border-right:1px solid #e6e6e6;"><table border="0" cellpadding="0" cellspacing="0" class="table-align-center">
                                            <tr>
                                              <td valign="top" align="center"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="table-align-center full-width">
                                                  <tr>
                                                    <td valign="top" align="center" class="blue text-align-center" style="font-size:18px; color:#0079c1; font-family:'dax',Arial,Helvetica,sans-serif; font-weight:bold; padding-top:12px; padding-bottom:0px; line-height:1.2em;">Improved<br />
                                                      Efficiency</td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top" align="center" style="font-size:15px; color:#0079c1; font-family:'dax',Arial,Helvetica,sans-serif; padding-top:26px; padding-bottom:0px;"><img src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/2/icon-improved-efficiency-5865-30-06-16.gif" alt="Less time is devoted to bill payments" width="118" height="118" border="0" style="display:block; color:#0079c1; font-family:'dax',Arial,Helvetica,sans-serif; text-decoration:none; font-size:15px; margin-left:auto; margin-right:auto;" class="centered" /></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table>
                                    
                                    <!-- Fixes alignment in Outlook 2007, 2010, and 2013. Ensure align and width values match in table directly under conditional statement --> 
                                    <!--[if gte mso 9]>
                		</td>
                        <td align="left" valign="top" width="186">
                <![endif]-->
                                    
                                    <table width="186" class="mobile-l-3-col-c-features" align="left" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td valign="top" align="center" height="203" class="mobile-height-auto mobile-border-none" style="border-right:1px solid #e6e6e6;"><table border="0" cellpadding="0" cellspacing="0" width="90%" class="table-align-center full-width">
                                            <tr>
                                              <td valign="top" align="center" class="blue text-align-center" style="font-size:18px; color:#0079c1; font-family:'dax',Arial,Helvetica,sans-serif; font-weight:bold; padding-top:12px; padding-bottom:0px; line-height:1.2em;">Greater<br />
                                                Confidence</td>
                                            </tr>
                                            <tr>
                                              <td valign="top" align="center" style="font-size:15px; color:#0079c1; font-family:'dax',Arial,Helvetica,sans-serif; padding-top:26px; padding-bottom:0px;"><img src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/2/icon-greater-confidence-5865-30-06-16.gif" alt="Make timely payments automatically" width="123" height="122" border="0" style="display:block; color:#0079c1; font-family:'dax',Arial,Helvetica,sans-serif; text-decoration:none; font-size:15px; margin-left:auto; margin-right:auto;" class="centered" /></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table>
                                    
                                    <!-- Fixes alignment in Outlook 2007, 2010, and 2013. Ensure align and width values match in table directly under conditional statement --> 
                                    <!--[if gte mso 9]>
                		</td>
                        <td align="right" valign="top" width="187">
                <![endif]-->
                                    
                                    <table width="187" class="mobile-r-3-col-c-features" align="right" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td valign="top" align="right" height="203" class="mobile-height-auto mobile-border-none"><table border="0" cellpadding="0" cellspacing="0" width="90%" class="table-align-center full-width">
                                            <tr>
                                              <td valign="top" align="center" class="blue text-align-center" style="font-size:18px; color:#0079c1; font-family:'dax',Arial,Helvetica,sans-serif; font-weight:bold; padding-top:12px; padding-bottom:0px; line-height:1.2em;">Easier<br />
                                                Reconciliation</td>
                                            </tr>
                                            <tr>
                                              <td valign="top" align="center" style="font-size:15px; color:#0079c1; font-family:'dax',Arial,Helvetica,sans-serif; padding-top:26px; padding-bottom:0px;"><img src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/2/icon-reconciliation-30-06-16.gif"alt="Review transactions on BMO Spend Dynamics" width="145" height="110" border="0" style="display:block; color:#0079c1; font-family:'dax',Arial,Helvetica,sans-serif; text-decoration:none; font-size:15px; margin-left:auto; margin-right:auto;" class="centered" /></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                      <td class="mobile-padding" width="20" valign="bottom" style="padding-bottom:0px;"><img src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/2/spacer-15-5865-30-06-16.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
                    </tr>
                  </table></td>
              </tr>
              <!-- Large Icons - End -->
              
            </table></td>
        </tr>
      </table></td>
  </tr>
  <!-- Content - End --> 
  
 <!-- CTA - Start -->
  <tr>
    <td valign="top"><table width="100%" bgcolor="#f2f2f0" cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0;">
        <tr>
          <td valign="top" align="center"><table class="full-width" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td valign="top"><table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td class="mobile-padding" width="20" valign="bottom" style="padding-bottom:0px;"><img src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/2/spacer-15-5865-30-06-16.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
                      <td class="mostly-full-width" width="560" valign="top" style="min-width:560px; padding-bottom:0px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                          
                          <!--[if !mso]><!-->
                          <tr class="mobile" style="display:none;">
                            <td class="full-width" valign="top" align="center"><div class="mobile" style="height:0; max-height: 0; overflow:hidden;"><img src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/2/icon-question-mark-5865-05-06-16.gif" width="55" height="55" alt="" style="display:block; padding-top:20px;" border="0" /></div></td>
                          </tr>
                          <!--<![endif]-->
                          
                          <tr>
                            <td class="mobile-hidden" valign="top" align="right" width="70" style="padding-top:20px;"><img src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/2/icon-question-mark-5865-05-06-16.gif" width="55" height="55" alt="" style="display:block" border="0" /></td>
                            <td class="full-width" valign="top" align="left" style="padding-top:20px; padding-bottom:25px;"><table class="full-width" width="440" cellpadding="0" cellspacing="0" border="0" align="left">
                                <tr>
                                  <td colspan="2" valign="middle" align="center" class="text-align-left body" style="font-size:15px; color:#414141; font-family:'dax',Arial,Helvetica,sans-serif; line-height:1.2em; padding-top:0px;"><strong style="line-height:1.2em;">Questions?</strong> Please ask your Commercial Account Manager&nbsp;or:</td>
                                </tr>
                                <tr>
                                  <td valign="top"><table class="mobile-l-2-col-icons" width="180" border="0" cellpadding="0" cellspacing="0" align="left">
                                      <tr>
                                        <td valign="top" align="left"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="full-width">
                                            <tr>
                                              <td valign="top" align="left"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" class="full-width">
                                                  <tr>
                                                    <td valign="middle" align="center" class="text-align-left body" style="font-size:15px; color:#414141; font-family:'dax',Arial,Helvetica,sans-serif; font-weight:bold; line-height:1.2em; padding-top:15px;">Call us</td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="middle" align="center" class="text-align-left body" style="font-size:15px; color:#414141; font-family:'dax',Arial,Helvetica,sans-serif; line-height:0px;"><span style="white-space:nowrap; line-height:1.2em;">1-800-844-6445</span></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table>
                                    
                                    <!-- Fixes alignment in Outlook 2007, 2010, and 2013. Ensure align and width values match in table directly under conditional statement --><!--[if gte mso 9]>

                                                </td>
                                                <td align="right" valign="top" width="260">
                								<![endif]-->
                                    
                                    <table class="mobile-r-2-col-icons" width="200" border="0" cellpadding="0" cellspacing="0" align="right">
                                      <tr>
                                        <td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="full-width">
                                            <tr>
                                              <td valign="top" align="left"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" class="full-width">
                                                  <tr>
                                                    <td valign="middle" align="center" class="text-align-left body" style="font-size:15px; color:#414141; font-family:'dax',Arial,Helvetica,sans-serif; font-weight:bold; line-height:1.2em; padding-top:15px;">Email us</td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="middle" align="center" class="text-align-left body" style="font-size:15px; color:#414141; font-family:'dax',Arial,Helvetica,sans-serif; line-height:1.2em;"><a target="_blank" href="mailto:feedback@bmo.com" style="line-height:1.2em; color:#0079c1; text-decoration:none;">ebsclientservices@bmo.com</a></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                      <td class="mobile-padding" width="20" valign="bottom" style="padding-bottom:0px;"><img src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/2/spacer-15-5865-30-06-16.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <!-- CTA - End --> 
  
  <!-- Legal - BMO - Start -->
  <tr>
    <td valign="top"><table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0;">
        <tr>
          <td valign="top" align="center"><table class="full-width" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td valign="top"><table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td class="mobile-padding" width="20" valign="bottom" style="padding-bottom:0px;"><img src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/2/spacer-15-5865-30-06-16.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
                      <td class="mostly-full-width" width="560" valign="top" style="min-width:560px; padding-bottom:0px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                          <tr>
                            <td valign="top" style="padding-top:28px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0">
                                <!-- View online - English (Mobile only) - Start --> 
                                <!--[if !mso]><!-->
                                <tr class="mobile" style="display:none;">
                                  <td valign="top" align="left" style="display:none;" class="mobile"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                      <tr class="mobile" style="display:none;">
                                        <td class="footer mobile mobile-view-online-footer-padding" valign="top" align="left" style="font-size:11px; color:#898989; font-family:Arial, Helvetica, sans-serif; line-height:1.2em; mso-line-height-alt:0.6em; display:none;"><div class="mobile" style="height:0; max-height: 0; overflow:hidden;"><a href="%%view_email_url%%" target="_blank" style="color:#898989; text-decoration:underline; line-height:1.2em; mso-line-height-alt:0.6em;">View&nbsp;online</a></div></td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <!--<![endif]--> 
                                <!-- View online - English (Mobile only) - End --> 
                                
                                <!-- Disclaimers - Start -->
                                <tr>
                                  <td valign="top" align="left" style="padding-top:0px; padding-bottom:0px;"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td width="13" class="footer" valign="top" align="left" style="font-size:11px; color:#898989; font-family:Arial, Helvetica, sans-serif; padding-top:0px; padding-bottom:10px; line-height:1.2em; mso-line-height-alt:0.6em;">1.</td>
                                        <td class="footer" valign="top" align="left" style="font-size:11px; color:#898989; font-family:Arial, Helvetica, sans-serif; padding-top:0px; padding-bottom:10px; line-height:1.2em; mso-line-height-alt:0.6em; text-decoration:none;">Illustrative example; actual reward miles earned may vary. Refer to the AIR MILES Reward Miles Terms and Conditions received with your Corporate Card Agreement or 
                                        <span style="white-space:nowrap; line-height:1.2em;">call 1-800-844-6445.</span></td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <!-- Disclaimers - End --> 
                                
                                <!-- Mandatory CASL statement - BMO - English - Start -->
                                <tr>
                                  <td valign="top" align="left" style="padding-top:0px; padding-bottom:28px;"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td class="footer" valign="top" align="left" style="font-size:11px; color:#898989; font-family:Arial, Helvetica, sans-serif; padding-top:0px; padding-bottom:3px; line-height:1.2em; mso-line-height-alt:0.6em;">&reg;*&nbsp;Registered trademark of MasterCard International Incorporated. Used under&nbsp;license.</td>
                                      </tr>
                                      <tr>
                                        <td class="footer" valign="top" align="left" style="font-size:11px; color:#898989; font-family:Arial, Helvetica, sans-serif; padding-top:0px; padding-bottom:10px; line-height:1.2em; mso-line-height-alt:0.6em;">&reg;&dagger; Trademark of AIR MILES International Trading B.V. Used under license by LoyaltyOne, Co. and Bank of Montreal.</td>
                                      </tr>
                                      <tr>
                                        <td class="footer" valign="top" align="left" style="font-size:11px; color:#898989; font-family:Arial, Helvetica, sans-serif; padding-top:0px; padding-bottom:10px; line-height:1.2em; mso-line-height-alt:0.6em;">This message is sent to you by Bank&nbsp;of&nbsp;Montreal.</td>
                                      </tr>
                                       <tr>
                                        <td class="footer" valign="top" align="left" style="font-size:11px; color:#898989; font-family:Arial, Helvetica, sans-serif; padding-top:0px; padding-bottom:10px; line-height:1.2em; mso-line-height-alt:0.6em;">To no longer receive these emails, please <a href="https://www.bmo.com/home/about/banking/privacy-security/subscription-centre/unsubscribe?pageAction=continue" target="_blank" style="color:#898989; text-decoration:underline; line-height:1.2em; mso-line-height-alt:0.6em;">unsubscribe</a>.</td>
                                      </tr>
                                      <tr>
                                        <td class="footer" valign="top" align="left" style="font-size:11px; color:#898989; font-family:Arial, Helvetica, sans-serif; padding-top:0px; padding-bottom:0px; line-height:1.2em; mso-line-height-alt:0.6em;"><a href="https://www.bmo.com/home/about/banking/privacy-security/our-privacy-code" target="_blank" style="color:#898989; text-decoration:underline; line-height:1.2em; mso-line-height-alt:0.6em;">Privacy</a> | <a href="https://www.bmo.com/home/popups/global/legal" target="_blank" style="color:#898989; text-decoration:underline; line-height:1.2em; mso-line-height-alt:0.6em;">Legal</a> | <a href="https://www.bmo.com/home/about/banking/privacy-security/how-we-protect-you" target="_blank" style="color:#898989; text-decoration:underline; line-height:1.2em; mso-line-height-alt:0.6em;">Security</a> | <a href="https://www.bmo.com/home/about/banking/accessibility/accessibility-at-bmo" target="_blank" style="color:#898989; text-decoration:underline; line-height:1.2em; mso-line-height-alt:0.6em;">Accessibility</a></td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <!-- Mandatory CASL statement - BMO - English - End -->
                                
                              </table></td>
                          </tr>
                        </table></td>
                      <td class="mobile-padding" width="20" valign="bottom" style="padding-bottom:0px;"><img src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/2/spacer-15-5865-30-06-16.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <!-- Legal - BMO - End -->
  
</table>

<!-- Exact Target Tracking Code - Start -->

<custom name="opencounter" type="tracking">

<!-- Exact Target Tracking Code - End --> 
<!-- Tracking pixels (if required) - Start --> 
<img src="https://pixel.inbox.exacttarget.com/pixel.gif?r=3c464c3f9a11c346811cf9f99f470a19a8314762" width="1" height="1" />
<!-- Tracking pixels (if required) - End -->

</body>
</html>