<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>Watch The Angry Birds Movie, Love &amp; Friendship, The Nice Guys and many more on demand this month.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="http://web.e.bell.ca/15/0729-BellTest/font.css" rel="stylesheet" type="text/css" />
<style type="text/css">
div,  p,  a,  li,  td,  * {
	-webkit-text-size-adjust: none;
}
.ExternalClass {
	line-height: 120% !important;
}
.ExternalClass * {
	line-height: 120% !important;
}
.body a {
	text-decoration: none;
	color: #555555;
}
.body-copy-blue a {
	text-decoration: none;
	color: #0066a4;
}
.headline a {
	text-decoration: none;
	color: #212121;
}
.headline-alt a,  .footer a {
	text-decoration: none;
	color: #ffffff;
}
.headline-blue a {
	text-decoration: none;
	color: #0066a4;
}
div.preheader {
	display: none !important;
}

@media only screen and (max-width: 620px) {
table[class~=full-width] {
	width: 100% !important;
}
img[class~=full-width] {
	width: 100% !important;
	padding: 0 !important;
	height: auto !important;
}
td[class~=full-width] {
	width: 100% !important;
}
td[class~=mobile-padding-outer] {
	width: 5% !important;
}
td[class~=mobile-padding] img {
	display: block !important;
}
td[class~=mobile-padding-outer] img {
	width: 100% !important;
}
td[class~=mostly-full-width-outer] {
	width: 90% !important;
	min-width: 90% !important;
}
td[class~=mobile-padding] {
	width: 9% !important;
	display: block !important;
}
td[class~=mobile-padding-title] {
	width: 3.5% !important;
}
td[class~=mobile-padding] img,  td[class~=mobile-padding-title] img {
	width: 100% !important;
}
td[class~=mostly-full-width] {
	width: 82% !important;
	min-width: 82% !important;
}
td[class~=mostly-full-width-title] {
	width: 93% !important;
	min-width: 93% !important;
}
hr[class~=horizontal-rule] {
	width: 100% !important;
}
table[class~=l-col] {
	width: 100% !important;
}
table[class~=r-col] {
	width: 100% !important;
	border-left: none !important;
}
table[class~=r-col] img {
	margin-left: auto !important;
	margin-right: auto !important;
}
table[class~=l-col-2] {
	width: 100% !important;
	padding-top: 2px !important;
}
table[class~=r-col-2] {
	width: 100% !important;
	border-left: none !important;
}
table[class~=r-col-2] td {
	padding-top: 37px !important;
}
table[class~=l-col-icon-caption] {
	width: 100% !important;
}
table[class~=r-col-icon-caption] {
	width: 100% !important;
	border-left: none !important;
}
table[class~=icon] {
	width: 42px !important;
}
table[class~=icon] td {
	padding-bottom: 0px !important;
}
table[class~=caption] {
	width: auto !important;
}
td[class~=caption-holder] {
	padding-left: 20px !important;
	padding-top: 0px !important;
	padding-bottom: 0px !important;
}
td[class~=caption-content] {
	height: 43px !important;
	width: auto !important;
	font-size: 15px !important;
}
td[class~=l-col-icon-caption-padding] {
	padding-bottom: 21px !important;
}
td[class~=no-keyline] {
	border-right: none !important;
}
table[class~=mobile-hidden],  tr[class~=mobile-hidden],  td[class~=mobile-hidden],  span[class~=mobile-hidden],  img[class~=mobile-hidden] {
	display: none !important;
}
tr[class~=mobile-hidden] td {
	display: none !important;
}
tr[class~=mobile] {
	display: table-row !important;
}
td[class~=mobile] {
	display: table-cell !important;
}
div[class~=mobile] {
	display: block !important;
	height: auto !important;
	max-height: none !important;
	overflow: visible !important;
	float: none !important;
}
img[class~=centered] {
	margin-left: auto !important;
	margin-right: auto !important;
}
table[class~=table-align-center] {
	margin-left: auto !important;
	margin-right: auto !important;
}
td[class~=text-align-left] {
	text-align: left !important;
}
td[class~=text-align-center] {
	text-align: center !important;
}
td[class~=mobile-padding-top-img] {
	padding-top: 30px !important;
}
table[class~=mobile-border] {
	border: none !important;
	border-top: 1px solid #939393 !important;
}
td[class~=mobile-icon-width] {
	width: 62px !important;
}
table[class~=mobile-view-online] {
	padding-right: 5% !important;
}
td[class~=mobile-border-hidden] {
	border: none !important;
}
img[class~=mobile-img-unlimited] {
	display: block !important;
	width: 192px !important;
	height: 95px !important;
}
td[class~=mobile-pricing-legal] {
	padding-bottom: 23px !important;
}
tr[class~=mobile] {
	display: table-row !important;
}
td[class~=mobile] {
	display: table-cell !important;
}
div[class~=mobile] {
	display: block !important;
	height: auto !important;
	max-height: none !important;
	overflow: visible !important;
	float: none !important;
}
table[class~=btn-padding] {
	padding-top: 8px !important;
}
table[class~=mobile-poster-height] {
	height: 155px !important;
}
table[class~=no-float-top] {
	float: none !important;
}
table[class~=no-float-bottom] {
	float: none !important;
}
img[class~=popcorn-padding] {
	padding-top: 10px !important;
}
td[class~=small-mobile-poster-width-bottom] {
	padding-top: 10px !important;
}
table[class~=no-border-right] {
	border-right: none !important;
}
table[class~=small-mobile-poster-width-solo] {
	max-width: 50% !important;
}
img[class~=mobile-poster] {
	width: 100% !important;
	height: auto !important;
	max-width: 200px !important;
}
img[class~=mobile-poster-2] {
	width: 85% !important;
	max-width: 200px !important;
	height: auto !important;
}
table[class~=poster-table] {
	max-width: 100% !important;
}
td[class~=mobile-shown] {
	display: block !important;
}
table[class~=half-width] {
	width: 50% !important;
	height: 320px !important;
}
td[class~=movie-title] {
	font-size: 25px !important;
}
td[class~=padding-top-0] {
	padding-top: 0 !important;
}
td[class~=bot-pad-30] {
	padding-bottom: 30px !important;
}
td[class~=bot-pad-0] {
	padding-bottom: 0px !important;
}
img[class~=mobile-poster-2] {
	width: 85% !important;
	max-width: 160px !important;
	height: auto !important;
}
td[class~=border-bottom] {
	border-bottom: 1px solid #939393 !important;
}
/* Footer */
table[class~=mobile-l-3-col-footer-nav-bell-en],  table[class~=mobile-m-3-col-footer-nav-bell-en] {
	width: 100% !important;
}
table[class~=mobile-l-3-col-footer-nav-bell-fr],  table[class~=mobile-m-3-col-footer-nav-bell-fr] {
	width: 100% !important;
}
table[class~=mobile-r-3-col-footer-nav] {
	width: 100% !important;
}
td[class~=mobile-l-3-col-footer-nav-item-l-bell-en] {
	width: 40% !important;
	padding-top: 6px !important;
	padding-bottom: 15px !important;
}
td[class~=mobile-l-3-col-footer-nav-item-r-bell-en] {
	width: 60% !important;
	padding-top: 6px !important;
	padding-bottom: 15px !important;
}
td[class~=mobile-m-3-col-footer-nav-item-l-bell-en] {
	width: 40% !important;
	padding-bottom: 15px !important;
}
td[class~=mobile-m-3-col-footer-nav-item-r-bell-en] {
	width: 60% !important;
	padding-bottom: 15px !important;
}
td[class~=mobile-l-3-col-footer-nav-item-l-bell-fr] {
	width: 40% !important;
	padding-top: 6px !important;
	padding-bottom: 15px !important;
}
td[class~=mobile-m-3-col-footer-nav-item-l-bell-fr] {
	width: 40% !important;
	padding-bottom: 15px !important;
}
td[class~=mobile-l-3-col-footer-nav-item-r-bell-fr] {
	width: 60% !important;
	padding-top: 6px !important;
	padding-bottom: 15px !important;
}
td[class~=mobile-m-3-col-footer-nav-item-r-bell-fr] {
	width: 60% !important;
	padding-bottom: 15px !important;
}
td[class~=mobile-r-3-col-footer-nav-item] {
	width: 100% !important;
	padding-bottom: 4px !important;
}
a[class~=link-break] {
	display: block !important;
}
td[class~=footer-border] {
	border-top: 1px solid #939393 !important;
}
/* FOOTER STYLE END */
}

@media only screen and (max-width: 430px) {
img[class~=mobile-header-bellement] {
	width: 50% !important;
	height: auto !important;
}
img[class~=logo] {
	width: 47px !important;
	height: auto !important;
}
img[class~=logo-2] {
	width: 110px !important;
	height: auto !important;
}
td[class~=footer-text-align-left] {
	text-align: left !important;
}
td[class~=mobile-logo-top-padding] {
	padding-top: 18px !important;
}
td[class~=mobile-logo-top-padding-2] {
	padding-top: 18px !important;
}
img[class~=mobile-logo-bottom-padding] {
	height: 17px !important;
}
td[class~=mobile-width-bellament] {
	width: 80% !important;
	height: auto !important;
}
img[class~=mobile-width-bellament] {
	width: 100% !important;
	height: auto !important;
}
td[class~=footer-text-align-left] {
	text-align: left !important;
}
img[class~=mobile-logo-bottom-padding] {
	height: 17px !important;
}
td[class~=main-title] {
	font-size: 26px !important;
}
td[class~=sub-title] {
	font-size: 22px !important;
}
td[class~=sub-title-2] {
	font-size: 18px !important;
}
td[class~=sub-title-3] {
	font-size: 22px !important;
}
td[class~=body-copy] {
	font-size: 15px !important;
}
sup[class~=mobile-sub-title-1-sup] {
	font-size: 11px !important;
	vertical-align: 6px !important;
}
sup[class~=mobile-sub-title-2-sup] {
	font-size: 11px !important;
	vertical-align: 6px !important;
}
sup[class~=mobile-sub-title-3-sup] {
	font-size: 12px !important;
	vertical-align: 8px !important;
}
sup[class~=mobile-body-copy-sup] {
	font-size: 11px !important;
	vertical-align: 4px !important;
}
td[class~=mobile-pricing-holder] {
	padding-bottom: 7px !important;
}
td[class~=pricing-dollars] {
	font-size: 84px !important;
}
td[class~=pricing-cents] {
	font-size: 24px !important;
	padding-top: 7px !important;
}
a[class~=link-break] {
	display: block !important;
}
span[class~=footer-mobile-hidden] {
	display: none !important;
}
table[class~=half-width] {
	width: 50% !important;
	height: 320px !important;
}
td[class~=movie-title] {
	font-size: 20px !important;
}
img[class~=solo-poster] {
	max-width: 45% !important;
}
}

@media only screen and (max-width: 390px) {
table[class~=no-float-top] {
	float: none !important;
}
table[class~=no-float-bottom] {
	float: none !important;
}
td[class~=small-text] {
	font-size: 9px !important;
}
img[class~=half-width-bottom] {
	width: 80px !important;
	height: auto !important;
}
img[class~=third] {
	width: 80px !important;
	height: auto !important;
}
table[class~=half-width] {
	width: 50% !important;
	height: 300px !important;
}
/* FONT START */
[style*="bellslimregular"] {
	font-family: 'bellslimregular', Arial, Helvetica, sans-serif;
}
/* FONT END */
}

@media only screen and (max-width: 350px) {
table[class~=half-width] {
	width: 50% !important;
	height: 280px !important;
}
}

/* CUSTOM FOR VIDEO */
    
@media screen and (-webkit-min-device-pixel-ratio: 0) {
div[class~=video-wrap] {
	height: 305px !important;
	position: relative;
	overflow: hidden;
	padding: 0;
	margin: 0;
}
video[class~=video] {
	/*min-height: 100%;
        min-width: 100%;*/
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: auto;
	z-index: 1;
	display: inline-block !important;
}
img[class~=img] {
	visibility: hidden !important;
}
}

/* iPAD MEDIA QUERY */
    
@media only screen and (max-device-width: 1080px) {
video[class~=video] {
	display: none !important;
	z-index: -1;
}
img[class~=img] {
	visibility: visible !important;
}
}

@media screen and (-webkit-min-device-pixel-ratio: 0) and (max-width: 620px) {
div[class="video-wrap"] {
	/*height: 177px !important;*/
	height: auto !important;
}
}
</style>
<!-- OUTLOOK FONT FIX START -->
<!--[if mso]>

<style>
  [style*="bellslimregular"] {
    font-family: Arial, Helvetica, san-serif !important;
  }
  td, .main-title {
    font-family: Arial, Helvetica, san-serif !important;
   }
</style>

<![endif]-->
<!-- OUTLOOK FONT FIX END -->
</head>
<!-- HEADER EN START -->

<body bgcolor="#ffffff" style="margin:0; padding:0; min-width:100%;">
<!-- Pre-header copy - Start -->
<div class="preheader" style="font-size: 1px; display: none !important;">Watch The Angry Birds Movie, Love &amp; Friendship, The Nice Guys and many more on demand this month.</div>
<!-- Pre-header copy - End --> 

<!--
Start of DoubleClick Floodlight Tag: Please do not remove
Activity name of this tag: BRS_Customer Email
URL of the webpage where the tag is expected to be placed: http://www.bell.ca/
This tag must be placed between the <body> and </body> tags, as close as possible to the opening tag.
Creation Date: 03/11/2016
--> 
<script type="text/javascript">
var axel = Math.random() + "";
var a = axel * 10000000000000;
document.write('<iframe src="https://2987979.fls.doubleclick.net/activityi;src=2987979;type=email;cat=brs_c0;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=' + a + '?" width="1" height="1" frameborder="0" style="display:none"></iframe>');
</script>
<noscript>
<iframe src="https://2987979.fls.doubleclick.net/activityi;src=2987979;type=email;cat=brs_c0;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=1?" width="1" height="1" frameborder="0" style="display:none"></iframe>
</noscript>
<!-- End of DoubleClick Floodlight Tag: Please do not remove -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0;">
  <tr>
    <td valign="top" align="center"><table class="full-width" width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
        <tr>
          <td valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="mobile-view-online">
                    <tr>
                      <td align="right" valign="bottom" style="font-size:11px; color:#999999; font-family:Arial,Helvetica,sans-serif; line-height:1.2em; mso-line-height-alt:0.6em; padding-top:6px; padding-bottom:6px;"><a style="font-size:11px; color:#999999; line-height:1.2em; mso-line-height-alt:0.6em; text-decoration:none;" target="_blank" href="#">View in browser</a></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top" bgcolor="#ffffff"><table class="full-width mobile-border" width="598" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-color:#939393; border-style:solid; border-width:1px; border-collapse:collapse;">
              <tr bgcolor="#ffffff">
                <td valign="top" bgcolor="#ffffff"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                    
                    <!-- Header - Start -->
                    
                    <tr>
                      <td class="mobile-padding-outer" width="40" valign="top" bgcolor="#ffffff"><img src="images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
                      <td class="mostly-full-width-outer" width="518" align="left" valign="top" style="min-width:518px;"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="24.80694980695%" align="left" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td valign="top" style="padding-top:35px; font-size:15px; color:#0066a4; font-family:'bellslimregular',Arial,Helvetica,sans-serif;" class="mobile-logo-top-padding"><a href="http://www.bell.ca" target="_blank" style="font-size:15px; color:#0066a4; font-family:'bellslimregular',Arial,Helvetica,sans-serif; text-decoration:none;"><img src="images/logo.gif" alt="Bell" width="58" height="34" border="0" style="display:block; font-size:15px; color:#0066a4; font-family:'bellslimregular',Arial,Helvetica,sans-serif; text-decoration:none;" class="logo" /></a></td>
                                </tr>
                              </table></td>
                            <td width="50.3861003861%" align="left" valign="top"><img src="images/header-bellement.gif" width="261" height="44" alt="" style="display:block" border="0" class="full-width" /></td>
                            <td width="24.80694980695%" align="left" valign="top"></td>
                          </tr>
                          <tr>
                            <td colspan="3" align="right" style="line-height:0px;"><img src="images/spacer-15.gif" width="1" height="34" alt="" style="display:block;" /></td>
                          </tr>
                        </table></td>
                      <td class="mobile-padding-outer" width="40" valign="top" bgcolor="#ffffff"><img src="images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
                    </tr>
                    
                    <!-- HEADER EN END --> 
                    
                    <!-- Title section - Start -->
                    <tr bgcolor="#ffffff">
                      <td class="mobile-padding-outer" width="40" valign="bottom" bgcolor="#ffffff"><img src="images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
                      <td class="mostly-full-width-outer" width="518" bgcolor="#ffffff" valign="top" align="center" style="min-width:518px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
                          <tr>
                            <td align="left" valign="top" style="font-size:36px; color:#212121; font-family:'bellslimregular', Arial, Helvetica, sans-serif; padding-top:0px; padding-bottom:25px; line-height:1.2em;" class="main-title headline text-align-center">Feature presentation</td>
                          </tr>
                        </table></td>
                      <td class="mobile-padding-outer" width="40" valign="bottom" bgcolor="#ffffff"><img src="images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
                    </tr>
                    <!-- Title section - End --> 
                    
                    <!-- Hero section - Start -->
                    <tr bgcolor="#ffffff">
                      <td colspan="3" class="full-width" width="598" bgcolor="#ffffff" valign="top" style="padding-bottom:0px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
                          <tr>
                            <td valign="top" align="center"><a href="http://images.tvonline.bell.ca/trailers/mobile/THE_ANGRY_BIRDS_MOVIE.htm" target="_blank" style="color:#0066a4; text-decoration:none; line-height:1.2em;"><img class="full-width" src="images/6040-angry-birds.gif" width="598" height="323" alt="" style="display:block" border="0" /></a></td>
                          </tr>
                          
                        </table></td>
                    </tr>
                    <tr bgcolor="#ffffff">
                      <td class="mobile-padding-outer" width="40" valign="bottom" bgcolor="#ffffff"><img src="images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
                      <td class="mostly-full-width-outer" width="518" bgcolor="#ffffff" valign="top" style="min-width:518px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
                          <tr>
                            <td bgcolor="#ffffff" valign="top"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
                                <tr>
                                  <td align="left" valign="top" style="font-size:27px; color:#0066a4; font-family:'bellslimregular', Arial, Helvetica, sans-serif; padding-top:23px; padding-bottom:20px; line-height:1.2em;" class="headline-blue sub-title-3">The Angry Birds&nbsp;Movie</td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" style="font-size:16px; color:#555555; font-family:'bellslimregular', Arial, Helvetica, sans-serif; padding-top:0px; padding-bottom:20px; line-height:1.2em;" class="body body-copy">Bird Island is filled with happy flightless birds &ndash; except for <span style="white-space:nowrap; line-height:1.2em;">hot-headed</span> Red <span style="line-height:1.2em; white-space: nowrap;">(Jason&nbsp;Sudeikis)</span> who meets fellow misfits Chuck <span style="line-height:1.2em; white-space: nowrap;">(Josh&nbsp;Gad)</span> and Bomb <span style="line-height:1.2em; white-space: nowrap;">(Danny&nbsp;McBride)</span> in anger management class. When the island is suddenly inhabited by mysterious green pigs, the three outcasts make it their mission to find out what their visitors are really up&nbsp;to.</td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td class="padding-bot-0" valign="top" align="left" style="padding-bottom:35px;"><a href="http://images.tvonline.bell.ca/trailers/mobile/THE_ANGRY_BIRDS_MOVIE.htm" target="_blank" style="color:#0066a4; text-decoration:none;"><img class="centered" src="images/btn-watch-trailer.gif" alt="Watch trailer" width="133" height="32" border="0" style="display:block; font-size:15px; color:#0066a4; font-family:Arial, Helvetica, sans-serif;text-decoration:none;" /></a></td>
                          </tr>
                        </table></td>
                      <td class="mobile-padding-outer" width="20" valign="bottom" bgcolor="#ffffff"><img src="images/spacer-15.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
                    </tr>
                    <!-- Hero section - End --> 
                    
                    <!-- START OF LARGE POSTER SECTION EN -->
                    <tr bgcolor="#f2f2f2">
                      <td class="mobile-padding-outer" width="40" valign="top" bgcolor="#f2f2f2"><img src="images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
                      <td class="mostly-full-width-outer bot-pad-0" width="518" valign="top" style="min-width:518px; padding-bottom:20px;" bgcolor="#f2f2f2"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                          <!-- START OF POSTERS -->
                          <tr>
                            <td align="left" valign="top" style="padding-bottom:0px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                  <td align="left" width="518" class="mostly-full-width" valign="top"><table class="full-width" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                      <tr>
                                        <td width="468" align="left" valign="top" style="font-size:34px; color:#212121; font-family:'bellslimregular',Arial,Helvetica,sans-serif; padding-top:33px; padding-bottom:34px; line-height:1.2em; min-width: 468px;" class="sub-title-3 headline mostly-full-width-title">Playing this&nbsp;month</td>
                                      </tr>
                                      <tr>
                                        <td valign="top"><table class="full-width" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                            <tr>
                                              <td valign="top"><!--[if (gte mso 9)|(IE)]>
                                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#f2f2f2">
                                                            <tr>
                                                                <td valign="top" height="250">
                                                        <![endif]--> 
                                                <!-- START POSTER 1 -->
                                                
                                                <table class="half-width" height="250" width="172" border="0" cellpadding="0" cellspacing="0" align="left">
                                                  <tr>
                                                    <td valign="top"><table class="mobile-poster-height" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                          <td valign="top"><table class="poster-table" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                                              <tr>
                                                                <td class="mobile-padding" width="25" valign="bottom"><img src="images/spacer-15.gif" width="25" height="1" alt="" style="display:block" border="0" /></td>
                                                                <td style="line-height:1.2em; padding-top:0px; padding-bottom:6px;" valign="top" align="left"><a href="http://images.tvonline.bell.ca/trailers/mobile/Love_and_Friendship.htm" target="_blank" style="color:#555555; text-decoration:none;"><img class="centered mobile-poster" src="images/poster-love-and-friendship-en-greyBG.jpg" border="0" alt="" style="display:block;" width="145" height="198" /></a></td>
                                                              </tr>
                                                              <tr>
                                                                <td class="mobile-padding" width="25" valign="bottom"><img src="images/spacer-15.gif" width="25" height="1" alt="" style="display:block" border="0" /></td>
                                                                <td valign="top" align="left" class="text-align-center body mobile-poster" style="font-size:14px; color:#555555; font-family: Arial,Helvetica,sans-serif; line-height:1.2em; padding-bottom:5px; font-weight:bold;"><a href="http://images.tvonline.bell.ca/trailers/mobile/Love_and_Friendship.htm" target="_blank" style="color:#555555; text-decoration:none;">Love &amp; Friendship</a></td>
                                                              </tr>
                                                              <tr>
                                                                <td class="mobile-padding" width="25" valign="bottom"><img src="images/spacer-15.gif" width="25" height="1" alt="" style="display:block" border="0" /></td>
                                                                <td valign="top" align="left" class="text-align-center body mobile-poster" style="font-size:12px; color:#555555; font-family: Arial,Helvetica,sans-serif; line-height:1.2em; padding-bottom:20px;">Now&nbsp;playing</td>
                                                              </tr>
                                                            </table></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table>
                                                
                                                <!-- END POSTER 1 --> 
                                                
                                                <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        <td valign="top" height="250">
                                                        <![endif]--> 
                                                
                                                <!-- START POSTER 2 -->
                                                
                                                <table class="half-width" height="250" width="172" border="0" cellpadding="0" cellspacing="0" align="left">
                                                  <tr>
                                                    <td valign="top"><table class="mobile-poster-height" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                          <td valign="top"><table class="poster-table" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                                              <tr>
                                                                <td class="mobile-padding" width="25" valign="bottom"><img src="images/spacer-15.gif" width="25" height="1" alt="" style="display:block" border="0" /></td>
                                                                <td style="line-height:1.2em; padding-top:0px; padding-bottom:6px;" valign="top" align="left"><a href="http://images.tvonline.bell.ca/trailers/mobile/The_Nice_Guys.htm" target="_blank" style="color:#555555; text-decoration:none;"><img class="centered mobile-poster" src="images/poster-nice-guys-en-greyBG.jpg" border="0" alt="" style="display:block;" width="145" height="198" /></a></td>
                                                              </tr>
                                                              <tr>
                                                                <td class="mobile-padding" width="25" valign="bottom"><img src="images/spacer-15.gif" width="25" height="1" alt="" style="display:block" border="0" /></td>
                                                                <td valign="top" align="left" class="text-align-center body mobile-poster" style="font-size:14px; color:#555555; font-family: Arial,Helvetica,sans-serif; line-height:1.2em; padding-bottom:5px; font-weight:bold;"><a href="http://images.tvonline.bell.ca/trailers/mobile/The_Nice_Guys.htm" target="_blank" style="color:#555555; text-decoration:none;">The Nice Guys</a></td>
                                                              </tr>
                                                              <tr>
                                                                <td class="mobile-padding" width="25" valign="bottom"><img src="images/spacer-15.gif" width="25" height="1" alt="" style="display:block" border="0" /></td>
                                                                <td valign="top" align="left" class="text-align-center body mobile-poster" style="font-size:12px; color:#555555; font-family: Arial,Helvetica,sans-serif; line-height:1.2em; padding-bottom:20px;">Now&nbsp;playing</td>
                                                              </tr>
                                                            </table></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table>
                                                
                                                <!-- END POSTER 2 --> 
                                                
                                                <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        <td valign="top" height="250">
                                                        <![endif]--> 
                                                
                                                <!-- START POSTER 3 -->
                                                
                                                <table class="half-width" height="250" width="172" border="0" cellpadding="0" cellspacing="0" align="left">
                                                  <tr>
                                                    <td valign="top"><table class="mobile-poster-height" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                          <td valign="top"><table class="poster-table" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                                              <tr>
                                                                <td class="mobile-padding" width="25" valign="bottom"><img src="images/spacer-15.gif" width="25" height="1" alt="" style="display:block" border="0" /></td>
                                                                <td style="line-height:1.2em; padding-top:0px; padding-bottom:6px;" valign="top" align="left"><a href="http://images.tvonline.bell.ca/trailers/mobile/Mothers_Day.htm" target="_blank" style="color:#555555; text-decoration:none;"><img class="centered mobile-poster" src="images/poster-mothers-day-en-greyBG.jpg" border="0" alt="" style="display:block;" width="145" height="198" /></a></td>
                                                              </tr>
                                                              <tr>
                                                                <td class="mobile-padding" width="25" valign="bottom"><img src="images/spacer-15.gif" width="25" height="1" alt="" style="display:block" border="0" /></td>
                                                                <td valign="top" align="left" class="text-align-center body mobile-poster" style="font-size:14px; color:#555555; font-family: Arial,Helvetica,sans-serif; line-height:1.2em; padding-bottom:5px; font-weight:bold;"><a href="http://images.tvonline.bell.ca/trailers/mobile/Mothers_Day.htm" target="_blank" style="color:#555555; text-decoration:none;">Mother&rsquo;s Day</a></td>
                                                              </tr>
                                                              <tr>
                                                                <td class="mobile-padding" width="25" valign="bottom"><img src="images/spacer-15.gif" width="25" height="1" alt="" style="display:block" border="0" /></td>
                                                                <td valign="top" align="left" class="text-align-center body mobile-poster" style="font-size:12px; color:#555555; font-family: Arial,Helvetica,sans-serif; line-height:1.2em; padding-bottom:20px;">Now&nbsp;playing</td>
                                                              </tr>
                                                            </table></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table>
                                                
                                                <!-- END POSTER 3 --> 
                                                
                                                <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        </tr>
                                                        <tr>
                                                        <td valign="top" height="250">
                                                        <![endif]--> 
                                                
                                                <!--[if !IE]><!--> 
                                                <br/>
                                                
                                                <!--<![endif]--> 
                                                
                                                <!-- START POSTER 4 -->
                                                
                                                <table class="half-width" height="250" width="172" border="0" cellpadding="0" cellspacing="0" align="left">
                                                  <tr>
                                                    <td valign="top"><table class="mobile-poster-height" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                          <td valign="top"><table class="poster-table" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                                              <tr>
                                                                <td class="mobile-padding" width="25" valign="bottom"><img src="images/spacer-15.gif" width="25" height="1" alt="" style="display:block" border="0" /></td>
                                                                <td style="line-height:1.2em; padding-top:0px; padding-bottom:6px;" valign="top" align="left"><a href="http://images.tvonline.bell.ca/trailers/mobile/The_Huntsman_Winters_War.htm" target="_blank" style="color:#555555; text-decoration:none;"><img class="centered mobile-poster" src="images/poster-huntsman-en-greyBG.jpg" border="0" alt="" style="display:block;" width="145" height="198" /></a></td>
                                                              </tr>
                                                              <tr>
                                                                <td class="mobile-padding" width="25" valign="bottom"><img src="images/spacer-15.gif" width="25" height="1" alt="" style="display:block" border="0" /></td>
                                                                <td valign="top" align="left" class="text-align-center body mobile-poster" style="font-size:14px; color:#555555; font-family: Arial,Helvetica,sans-serif; line-height:1.2em; padding-bottom:5px; font-weight:bold;"><a href="http://images.tvonline.bell.ca/trailers/mobile/The_Huntsman_Winters_War.htm" target="_blank" style="color:#555555; text-decoration:none;">The Huntsman:<br />
                                                                  Winter&rsquo;s War</a></td>
                                                              </tr>
                                                              <tr>
                                                                <td class="mobile-padding" width="25" valign="bottom"><img src="images/spacer-15.gif" width="25" height="1" alt="" style="display:block" border="0" /></td>
                                                                <td valign="top" align="left" class="text-align-center body mobile-poster" style="font-size:12px; color:#555555; font-family: Arial,Helvetica,sans-serif; line-height:1.2em; padding-bottom:20px;">Coming August&nbsp;23</td>
                                                              </tr>
                                                            </table></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table>
                                                
                                                <!-- END POSTER 4 --> 
                                                
                                                <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        <td valign="top" height="250">
                                                        <![endif]--> 
                                                
                                                <!-- START POSTER 5 -->
                                                
                                                <table class="half-width" width="172" height="250" border="0" cellpadding="0" cellspacing="0" align="left">
                                                  <tr>
                                                    <td valign="top"><table class="mobile-poster-height" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                          <td valign="top"><table class="poster-table" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                                              <tr>
                                                                <td class="mobile-padding" width="25" valign="bottom"><img src="images/spacer-15.gif" width="25" height="1" alt="" style="display:block" border="0" /></td>
                                                                <td style="line-height:1.2em; padding-top:0px; padding-bottom:6px;" valign="top" align="left"><a href="http://images.tvonline.bell.ca/trailers/mobile/A_Perfect_Day_Official.htm" target="_blank" style="color:#555555; text-decoration:none;"><img class="centered mobile-poster" src="images/poster-a-perfect-day-en-greyBG.jpg" border="0" alt="" style="display:block;" width="145" height="198" /></a></td>
                                                              </tr>
                                                              <tr>
                                                                <td class="mobile-padding" width="25" valign="bottom"><img src="images/spacer-15.gif" width="25" height="1" alt="" style="display:block" border="0" /></td>
                                                                <td valign="top" align="left" class="text-align-center body mobile-poster" style="font-size:14px; color:#555555; font-family: Arial,Helvetica,sans-serif; line-height:1.2em; padding-bottom:5px; font-weight:bold;"><a href="http://images.tvonline.bell.ca/trailers/mobile/A_Perfect_Day_Official.htm" target="_blank" style="color:#555555; text-decoration:none;">A Perfect Day</a></td>
                                                              </tr>
                                                              <tr>
                                                                <td class="mobile-padding" width="25" valign="bottom"><img src="images/spacer-15.gif" width="25" height="1" alt="" style="display:block" border="0" /></td>
                                                                <td valign="top" align="left" class="text-align-center body mobile-poster" style="font-size:12px; color:#555555; font-family: Arial,Helvetica,sans-serif; line-height:1.2em; padding-bottom:20px;">Coming August&nbsp;30</td>
                                                              </tr>
                                                            </table></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table>
                                                
                                                <!-- END POSTER 5 --> 
                                                
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                <td valign="top" height="250">
                                                <![endif]--> 
                                                
                                                <!-- START POPCORN ICON -->
                                                
                                                <table class="half-width" height="250" width="172" border="0" cellpadding="0" cellspacing="0" align="left">
                                                  <tr>
                                                    <td valign="top"><table class="mobile-poster-height" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                          <td valign="top"><table class="poster-table" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                                              <tr>
                                                                <td style="line-height:1.2em; padding-top:10px; padding-bottom:6px;" valign="top" align="center"><img class="centered popcorn-padding" src="images/popcorn.gif" border="0" alt="" style="display:block; margin-left:auto; margin-right:auto; padding-top:20px;" width="52" height="72" /></td>
                                                              </tr>
                                                              <tr>
                                                                <td class="body no-keyline" align="center" style="padding-top:14px; padding-bottom:4px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                                                    <tr>
                                                                      <td align="center" valign="top" style="font-size:16px; color:#555555; font-family:'bellslimregular',Arial,Helvetica,sans-serif; padding-top:0px; padding-bottom:0px; line-height:1.2em;" class="body body-copy"><a href="http://www.bell.ca/Fibe-TV/On-Demand?EXT=TV_edm_PPVVOD_RET_06232016_lv&utm_source=eDM&utm_medium=eDM&utm_campaign=TV_edm_PPVVOD_RET_06232016_lv" target="_blank" style="color:#0066a4; text-decoration:none;"><img class="centered" src="images/btn-more-movies-new.gif" border="0" alt="More movies" style="display:block; margin-left:auto; margin-right:auto;" width="131" height="32" /> </a></td>
                                                                    </tr>
                                                                  </table></td>
                                                              </tr>
                                                            </table></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table>
                                                
                                                <!-- END POPCORN ICON --> 
                                                
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                </tr>
                                                </table>
                                                <![endif]--> 
                                                
                                                <!-- END OF POSTERS --></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                      <td class="mobile-padding-outer" width="40" valign="bottom" bgcolor="#f2f2f2"><img src="images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
                    </tr>
                    <!-- END OF LARGE MOVIE POSTERS SECTION EN -->
                    
                    <tr bgcolor="#ffffff">
                      <td class="mobile-padding-outer" width="40" valign="bottom"><img src="images/spacer-15.gif" width="40" height="1" alt=""   style="display:block" border="0" /></td>
                      <td class="mostly-full-width-outer" width="518" valign="top" style="min-width:518px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                          <tr>
                            <td align="left" valign="top" style="font-size:16px; color:#555555; font-family:'bellslimregular', Arial, Helvetica, sans-serif; padding-top:0px; padding-bottom:0px; line-height:1.2em;" class="body body-copy"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td align="left" valign="top" style="font-size:25px; color:#0066a4; font-family:'bellslimregular', Arial, Helvetica, sans-serif; padding-top:37px; padding-bottom:0px; line-height:1.2em;"><table class="full-width" width="305" cellpadding="0" cellspacing="0" border="0" align="left">
                                      <tr>
                                        <td align="left" valign="top" style="font-size:30px; color:#212121; font-family:'bellslimregular', Arial, Helvetica, sans-serif; padding-top:0px; padding-bottom:18px; line-height:1.2em;" class="sub-title-3 headline">Find it all&nbsp;here.</td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top" style="font-size:16px; color:#555555; font-family:Arial, Helvetica, sans-serif; padding-bottom:2px; line-height:1.2em;" class="body body-copy on-demand-padding mobile-padding-bottom-copy">To rent great movies like these and many more, press the <strong style="line-height:1.2em; white-space:nowrap;">on&nbsp;demand</strong> button on your remote or tune into <strong style="line-height:1.2em; white-space:nowrap;">channel&nbsp;1000,</strong> then use the arrow buttons to navigate. It&rsquo;s&nbsp;that&nbsp;easy.</td>
                                      </tr>
                                    </table>
                                    
                                    <!--[if gte mso 9]>
                </td>
                <td align="right" valign="top" width="163">
                <![endif]-->
                                    
                                    <table class="full-width" width="163" cellpadding="0" cellspacing="0" border="0" align="right">
                                      <tr>
                                        <td class="mobile-padding-top-img" align="right" valign="top" style="font-size:15px; color:#555555; font-family:Arial, Helvetica, sans-serif; padding-top:5px;"><img class="centered" src="images/Remote_UpButton_whiteBG.gif" alt="" width="163" height="141" border="0" style="display:block; padding-top:0px;" /></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td colspan="3" align="left" valign="top" style="font-size:12px; color:#555555; font-family:'bellslimregular', Arial, Helvetica, sans-serif; padding-bottom:0px; line-height:1.2em;" class="body body-copy mobile-padding-bottom-copy"><img src="images/spacer-15.gif" width="100%" height="40" alt="" style="display:block" border="0" /></td>
                          </tr>
                        </table></td>
                      <td class="mobile-padding-outer" width="40" valign="bottom"><img src="images/spacer-15.gif" width="40" height="1" alt=""   style="display:block" border="0" /></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        
        <!-- Footer EN - Start -->
        <tr>
          <td valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="mobile-view-online mobile-border">
                    <tr>
                      <td class="mobile-padding-outer" width="20" valign="bottom"><img src="images/spacer-15.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
                      <td class="mostly-full-width-outer" width="560" valign="top" style="min-width:560px;"><table class="full-width" width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td align="left" valign="top" style="font-size:10px; color:#939393; font-family:Arial,Helvetica,sans-serif; line-height:1.2em; mso-line-height-alt:0.6em; padding-top:18px;" class="footer">Some conditions apply. <a target="_blank" href="legal/legal-en.php" style="color:#939393; text-decoration:none; font-weight:bold; line-height:1.2em; mso-line-height-alt:0.6em;">See&nbsp;offer&nbsp;details.</a><br />
                              This email was sent to <a href="mailto:xxxxxxx@bell.ca" style="color:#939393; text-decoration:none; line-height:1.2em; mso-line-height-alt:0.6em;">xxxxxxx@bell.ca</a>. <a href="#" target="_blank" style="color:#939393; text-decoration:none; font-weight:bold; line-height:1.2em; mso-line-height-alt:0.6em;" class="link-break">Manage your communication preferences.</a></td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-size:10px; color:#939393; font-family:Arial,Helvetica,sans-serif; line-height:1.2em; mso-line-height-alt:0.6em; padding-top:12px; padding-bottom:25px;" class="footer">Corporate Secretary&rsquo;s Office of Bell&nbsp;Canada, Bell&nbsp;Satellite&nbsp;TV <span style="white-space:nowrap; line-height:1.2em; mso-line-height-alt:0.6em;">(Bell&nbsp;ExpressVu),</span> Bell&nbsp;Mobility, Bell&nbsp;Media&nbsp;and&nbsp;Bell&nbsp;Aliant. <br />
                              1&nbsp;carrefour <span style="white-space:nowrap; line-height:1.2em; mso-line-height-alt:0.6em;">Alexander-Graham-Bell,</span> <span style="white-space:nowrap; line-height:1.2em; mso-line-height-alt:0.6em;">Building&nbsp;A-7,</span> <span style="white-space:nowrap; line-height:1.2em; mso-line-height-alt:0.6em;">Verdun,&nbsp;Qu&eacute;bec,</span> H3E&nbsp;3B3</td>
                          </tr>
                        </table></td>
                      <td class="mobile-padding-outer" width="20" valign="bottom"><img src="images/spacer-15.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td class="mobile-padding-outer" width="20" valign="bottom"><img src="images/spacer-15.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
                      <td class="mostly-full-width-outer" width="560" valign="top" style="min-width:560px; border-top:1px solid #d5d5d5; border-bottom:1px solid #d5d5d5;"><table class="full-width" width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td valign="top" align="left" style="padding-top:17px; padding-bottom:18px;"><table border="0" cellpadding="0" cellspacing="0" class="full-width">
                                <tr>
                                  <td valign="top" style="padding-top:0px; padding-bottom:0px;"><table class="mobile-l-3-col-footer-nav-bell-en" align="left" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td valign="top"><table border="0" cellpadding="0" cellspacing="0" class="full-width">
                                            <tr>
                                              <td valign="top"><table border="0" cellpadding="0" cellspacing="0" class="full-width">
                                                  <tr>
                                                    <td valign="top" align="left" class="body body-copy mobile-l-3-col-footer-nav-item-l-bell-en" style="font-size:16px; color:#555555; font-family:'bellslimregular',Arial,Helvetica,sans-serif; line-height:1.2em;"><a href="http://www.bell.ca" target="_blank" style="color:#00549a; text-decoration:none; line-height:1.2em;">Bell.ca</a></td>
                                                    <td class="mobile-hidden" width="39" valign="bottom"><img src="images/spacer-15.gif" width="39" height="1" alt="" style="display:block" border="0" /></td>
                                                    <td valign="top" align="left" class="body body-copy mobile-l-3-col-footer-nav-item-r-bell-en" style="font-size:16px; color:#555555; font-family:'bellslimregular',Arial,Helvetica,sans-serif; line-height:1.2em;"><a href="http://www.bell.ca" target="_blank" style="color:#00549a; text-decoration:none; line-height:1.2em;">Shop</a></td>
                                                    <td class="mobile-hidden" width="39" valign="bottom"><img src="images/spacer-15.gif" width="39" height="1" alt="" style="display:block" border="0" /></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table>
                                    
                                    <!-- Fixes alignment in Outlook 2007, 2010, and 2013. Ensure align and width values match in table directly under conditional statement --> 
                                    <!--[if gte mso 9]>
                		</td>
                        <td align="left" valign="top">
                <![endif]-->
                                    
                                    <table class="mobile-m-3-col-footer-nav-bell-en" align="left" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td valign="top"><table border="0" cellpadding="0" cellspacing="0" class="full-width">
                                            <tr>
                                              <td valign="top" align="left" class="body body-copy mobile-m-3-col-footer-nav-item-l-bell-en" style="font-size:16px; color:#555555; font-family:'bellslimregular',Arial,Helvetica,sans-serif; line-height:1.2em;"><a href="https://mybell.bell.ca/Login?language=en" target="_blank" style="color:#00549a; text-decoration:none; line-height:1.2em;">MyBell</a></td>
                                              <td class="mobile-hidden" width="39" valign="bottom"><img src="images/spacer-15.gif" width="39" height="1" alt="" style="display:block" border="0" /></td>
                                              <td valign="top" align="left" class="body body-copy mobile-m-3-col-footer-nav-item-r-bell-en" style="font-size:16px; color:#555555; font-family:'bellslimregular',Arial,Helvetica,sans-serif; line-height:1.2em;"><a href="http://www.bell.ca/Store_Locator" target="_blank" style="color:#00549a; text-decoration:none; line-height:1.2em;">Find&nbsp;a&nbsp;store</a></td>
                                              <td class="mobile-hidden" width="39" valign="bottom"><img src="images/spacer-15.gif" width="39" height="1" alt="" style="display:block" border="0" /></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table>
                                    
                                    <!-- Fixes alignment in Outlook 2007, 2010, and 2013. Ensure align and width values match in table directly under conditional statement --> 
                                    <!--[if gte mso 9]>
                		</td>
                        <td align="left" valign="top">
                <![endif]-->
                                    
                                    <table class="mobile-r-3-col-footer-nav" align="left" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td valign="top"><table border="0" cellpadding="0" cellspacing="0" class="full-width">
                                            <tr>
                                              <td valign="top" align="left" class="body body-copy mobile-r-3-col-footer-nav-item" style="font-size:16px; color:#555555; font-family:'bellslimregular',Arial,Helvetica,sans-serif; line-height:1.2em;"><a href="http://support.bell.ca" target="_blank" style="color:#00549a; text-decoration:none; line-height:1.2em;">Support</a></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                      <td class="mobile-padding-outer" width="20" valign="bottom"><img src="images/spacer-15.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td class="mobile-padding-outer" width="20" valign="bottom"><img src="images/spacer-15.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
                      <td class="mostly-full-width-outer" width="560" valign="top" style="min-width:560px;"><table class="full-width" width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td align="left" valign="top" style="font-size:10px; color:#939393; font-family:Arial,Helvetica,sans-serif; line-height:1.2em; mso-line-height-alt:0.6em; padding-top:18px; padding-bottom:25px;" class="footer"><a target="_blank" href="http://support.bell.ca/Billing-and-Accounts/Security_and_privacy/How_does_Bell_respect_my_privacy" style="color:#939393; text-decoration:underline; line-height:1.2em; mso-line-height-alt:0.6em;">Privacy</a> &nbsp; | &nbsp; <span style="white-space:nowrap; line-height:1.2em; mso-line-height-alt:0.6em;">&copy;&nbsp;Bell&nbsp;Canada,&nbsp;2016.</span> All&nbsp;rights&nbsp;reserved.</td>
                          </tr>
                        </table></td>
                      <td class="mobile-padding-outer" width="20" valign="bottom"><img src="images/spacer-15.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        
        <!-- Footer EN - End -->
        
      </table></td>
  </tr>
</table>
</body>
</html>
<img src="http://dpm.demdex.net/ibs:dpid=858&dpuuid=##cdm_id##" />