

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <title>You are on your way</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <!--FONTS MUST BE UPDATED TO TOYOTA SERVER OR CDN BEFORE DEPLOYMENT -->
     <style type="text/css">
         @font-face {
         font-family: 'museo';
         src: url('http://www.toyota.ca/toyota/font/2AE848_3_0.eot');
         src: url('http://www.toyota.ca/toyota/font/2AE848_3_0.eot?#iefix') format('embedded-opentype'),  url('http://www.toyota.ca/toyota/font/2AE848_3_0.woff') format('woff'),  url('http://www.toyota.ca/toyota/font/2AE848_3_0.ttf') format('truetype');
         font-weight: normal;
         font-style: normal;
         }
         @font-face {
         font-family: 'museo';
         font-weight: 300;
         font-style: normal;
         src: url('http://www.toyota.ca/toyota/font/2AE848_1_0.eot');
         src: url('http://www.toyota.ca/toyota/font/2AE848_1_0.eot?#iefix') format('embedded-opentype'),  url('http://www.toyota.ca/toyota/font/2AE848_1_0.woff') format('woff'),  url('http://www.toyota.ca/toyota/font/2AE848_1_0.ttf') format('truetype');
         font-weight: 300;
         font-style: normal;
         }
         @font-face {
         font-family: 'museo';
         src: url('http://www.toyota.ca/toyota/font/2AE848_0_0.eot');
         src: url('http://www.toyota.ca/toyota/font/2AE848_0_0.eot?#iefix') format('embedded-opentype'),  url('http://www.toyota.ca/toyota/font/2AE848_0_0.woff') format('woff'),  url('http://www.toyota.ca/toyota/font/2AE848_0_0.ttf') format('truetype');
         font-weight: bold;
         font-style: normal;
         }
         div, p, a, li, td, * {
         -webkit-text-size-adjust: none;
         }
         .ExternalClass {
         line-height: 120% !important;
         }
         .ExternalClass * {
         line-height: 120% !important;
         }
         .body a {
         text-decoration: none;
         color: #58595b;
         }
         .headline a {
         text-decoration: none;
         color: #282828;
         }
         .toyota-red a {
         text-decoration: none;
         color: #eb0a1e;
         }
         .footer a {
         text-decoration: none;
         color: #ffffff;
         }
		 td[class~=mobile-padding-bottom]{
		 padding-bottom:30px;
		 }
		 div.preheader {
		 display:none !important;
		 }
         @media only screen and (max-width: 620px) {
         table[class~=full-width] {
         width: 100% !important;
         }
         img[class~=full-width] {
         width: 100% !important;
         padding: 0 !important;
         height: auto !important;
         }
         img[class~=section-spacer] {
         width: 100% !important;
         height: 10px !important;
         padding: 0 !important;
         }
         img[class~=footer-spacer] {
         width: 100% !important;
         height: 8px !important;
         padding: 0 !important;
         }
         td[class~=full-width] {
         width: 100% !important;
         }
         td[class~=mobile-padding-outer] {
         width: 5% !important;
         }
         td[class~=mobile-padding-outer] img {
         width: 100% !important;
         }
         td[class~=mostly-full-width], table[class~=mostly-full-width] {
         width: 90% !important;
         min-width: 90% !important;
         }
         td[class~=mobile-padding] {
         width: 10% !important;
         }
         td[class~=mobile-padding] img {
         width: 100% !important;
         }
         table[class~=l-col] {
         width: 100% !important;
         }
         table[class~=r-col] {
         width: 100% !important;
         border-left: none !important;
         }
         table[class~=r-col] img {
         margin-left: auto !important;
         margin-right: auto !important;
         }
         table[class~=mobile-hidden], tr[class~=mobile-hidden], td[class~=mobile-hidden], span[class~=mobile-hidden] {
         display: none !important;
         }
         tr[class~=mobile-hidden] td {
         display: none !important;
         }
         tr[class~=mobile] {
         display: table-row !important;
         }
         td[class~=mobile] {
         display: table-cell !important;
         }
         div[class~=mobile] {
         display: block !important;
         height: auto !important;
         max-height: none !important;
         overflow: visible !important;
         float: none !important;
         }
         span[class~=mobile-display-block] {
         display: block !important;
         }
         img[class~=centered] {
         margin-left: auto !important;
         margin-right: auto !important;
         }
         table[class~=table-align-center] {
         margin-left: auto !important;
         margin-right: auto !important;
         }
         td[class~=text-align-left] {
         text-align: left !important;
         }
         td[class~=text-align-center] {
         text-align: center !important;
         }
         td[class~=padding-bottom-none] {
         padding-bottom: 0 !important;
         }
         td[class~=padding-bottom-20] {
         padding-bottom: 20px !important;
         }
         table[class~=stackable-left] {
         padding-bottom: 35px !important;
         }
         table[class~=dealer-info-container] {
         width: auto !important;
         }
         td[class~=dealer-info], td[class~=dealer-info] table {
         width: 250px !important;
         }
         td[class~=dealer-info] table {
         align: left !important;
         }
         td[class~=location-title] {
         font-size: 16px !important;
         }
         td[class~=follow-us] {
         width: 30% !important;
         font-size: 13px !important;
         }
         td[class~=social] {
         width: 62px !important;
         }
         td[class~=site-links] {
         font-size: 13px !important;
         }
         td[class~=site-links-left] {
         padding-bottom: 7px !important;
         }
         td[class~=map-links] {
         text-align: left !important;
         }
         table[class~=map-links-container] {
         width: 75% !important;
         }
         td[class~=view-map] {
         width: 30% !important;
         }
         td[class~=view-map-spacer] {
         width: 35px !important;
         }
         td[class~=view-map-spacer] img {
         width: 100% !important;
         }
         span[class~=footer-padding-bottom] {
         padding-bottom: 8px !important;
         }
         img[class~=max-width-100] {
         max-width: 100% !important;
         height: auto !important;
         }
         td[class~=padding-top-0] {
         padding-top: 0 !important;
         }
         span[class~=mobile-display] {
         display: block !important;
         }
         span[class~=full-width] {
         width: 100% !important;
         display: block !important;
         }
         span[class~=bot-pad-7] {
         padding-bottom: 7px !important;
         }
		 td[class~=mobile-padding-bottom]{
		 padding-bottom:0px;
		 }
		 table[class~=mobile-btn]{
		 width:185px !important;
		 }
         } /*END 620 MEDIA QUERY*/
         @media only screen and (max-width: 430px) {
         img[class~=logo] {
         width: 47px !important;
         height: auto !important;
         }
         td[class~=mobile-logo-top-padding] {
         padding-top: 18px !important;
         }
         img[class~=mobile-logo-bottom-padding] {
         height: 17px !important;
         }
         td[class~=main-title] {
         font-size: 25px !important;
         }
         td[class~=sub-title] {
         font-size: 21px !important;
         }
         td[class~=body-copy] {
         font-size: 15px !important;
         }
         a[class~=link-break] {
         display: block !important;
         }
         span[class~=footer-mobile-hidden] {
         display: none !important;
         }
         table[class~=map-links-container] {
         width: 95% !important;
         }
         }
         @media only screen and (max-width: 390px) {
         /* FONT START */
         [style*="MuseoSans-300"] {
         font-family: 'MuseoSans-300', Arial, Helvetica, sans-serif;
         }
         [style*="MuseoSans-500"] {
         font-family: 'MuseoSans-500', Arial, Helvetica, sans-serif;
         }
         [style*="MuseoSans-700"] {
         font-family: 'MuseoSans-700', Arial, Helvetica, sans-serif;
         }
         /* FONT END */
         }
      </style>
      <!-- OUTLOOK FONT FIX START -->
      <!--[if mso]>
      <style>
         [style*="MuseoSans-300"] {
         font-family: Arial, Helvetica, san-serif !important;
         }
         [style*="MuseoSans-500"] {
         font-family: Arial, Helvetica, san-serif !important;
         }
         [style*="MuseoSans-700"] {
         font-family: Arial, Helvetica, san-serif !important;
         }
         td, .main-title {
         font-family: Arial, Helvetica, san-serif !important;
         }
      </style>
      <![endif]-->
      <!-- OUTLOOK FONT FIX END -->
      <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
   </head>
   <body bgcolor="#ffffff" style="margin:0; padding:0; min-width:100%;">
   <!-- Pre-header copy - Start -->
	<div class="preheader" style="font-size: 1px; display: none !important;">We hope you enjoyed the Montreal Auto Show.</div>
	<!-- Pre-header copy - End -->
      <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0;">
         <tr>
            <td valign="top" align="center">
               <table class="full-width" width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                  <tr>
                     <td valign="top" bgcolor="#ffffff">
                        <table class="full-width" width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                           <tr bgcolor="#ffffff">
                              <td valign="top" bgcolor="#ffffff">
                                 <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">


                                    <!-- logo row start -->
                                    <tr>
                                       <td colspan="3" valign="top">
                                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                             <tr>
                                                <td class="mobile-padding-outer" width="30" valign="top"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/02-08-2016-spacer.gif" width="30" height="1" alt="" style="display:block" border="0" /></td>
                                                <td class="mostly-full-width logo" width="540" align="left" valign="top" style="padding-top:15px; padding-bottom:0px; min-width:540px;"><a href="http://www.toyota.ca/cgi-bin/WebObjects.exe/WWW.woa/wa/vp?vp=Home&language=english&gclid=CP-um9b66soCFQNkhgodE6ABiQ" alias="toyota-icon" target="_blank" style="font-size:15px; color:#e80020; font-family:'museo',Arial,Helvetica,sans-serif; text-decoration:none;"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/02-08-2016-toyota-logo.gif" alt="Toyota" width="56" height="47" border="0" style="display:block; font-size:15px; color:#eb0a1e; font-family:'museo',Arial,Helvetica,sans-serif; text-decoration:none;" class="logo" /></a></td>
                                                <td class="mobile-padding-outer" width="30" valign="top"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/02-08-2016-spacer.gif" width="30" height="1" alt="" style="display:block" border="0" /></td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                    <!-- logo row end -->


                                    <!-- Headline - Start -->
                                    <tr bgcolor="#ffffff">
                                       <td class="mobile-padding-outer" width="30" valign="bottom" bgcolor="#ffffff"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/02-08-2016-spacer.gif" width="30" height="1" alt="" style="display:block" border="0" /></td>
                                       <td class="mostly-full-width" width="540" bgcolor="#ffffff" valign="top" style="min-width:540px;">
                                          <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
                                             <tr>
                                                <td align="left" valign="top" style="font-size:35px; color:#58595b; font-family:'museo',Arial,Helvetica,sans-serif; font-weight:300; padding-top:34px; padding-bottom:10px; line-height:1.2em;" class="headline main-title">THE JOURNEY STARTS&nbsp;HERE</td>
                                             </tr>
                                          </table>
                                       </td>
                                       <td class="mobile-padding-outer" width="30" valign="bottom" bgcolor="#ffffff"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/02-08-2016-spacer.gif" width="30" height="1" alt="" style="display:block" border="0" /></td>
                                    </tr>
                                    <tr bgcolor="#ffffff">
                                       <td colspan="3" bgcolor="#ffffff" valign="top" style="font-size:16px; color:#58595b; font-family:'museo',Arial,Helvetica,sans-serif; font-weight:300; padding-top:0px; padding-bottom:0px; line-height:1.2em;" class="body body-copy"><a href="https://www.toyota.ca/toyota/en/secure/shopping-tools/request-test-drive?woSessionId=yPnBVbrEupbom3p2pEHb70&woInstanceId=24&locale=en" alias="the-journey-starts-here" target="_blank" style="color:#568497; text-decoration:none; line-height:1.2em;"><img class="full-width" src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/02-08-2016-car_banner.jpg" alt="" width="600" height="327" border="0" style="display:block; font-size:15px; color:#0066a4; line-height:1.2em; text-decoration:none; text-align:left;border-width:0;" /></a></td>
                                    </tr>
                                    <!-- Headline - Start -->


                                    <!-- Welcome copy - Start -->
                                    <tr bgcolor="#ffffff">
                                       <td class="mobile-padding-outer" width="30" valign="bottom" bgcolor="#ffffff"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/02-08-2016-spacer.gif" width="30" height="1" alt="" style="display:block" border="0" /></td>
                                       <td class="mostly-full-width" width="540" bgcolor="#ffffff" valign="top" style="min-width:540px;">
                                          <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
                                             <tr>
                                                <td align="left" valign="top" class="body body-copy" style="font-size:16px; color:#58595b; font-family:'museo',Arial,Helvetica,sans-serif; font-weight:300; padding-top:0px; padding-bottom:32px; line-height:1.2em;">Hi Glen, thanks for visiting us at the Montreal Auto Show and registering to receive email updates.  We look forward to sharing the road&nbsp;ahead.</td>
                                             </tr>
                                          </table>
                                       </td>
                                       <td class="mobile-padding-outer" width="30" valign="bottom" bgcolor="#ffffff"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/02-08-2016-spacer.gif" width="30" height="1" alt="" style="display:block" border="0" /></td>
                                    </tr>
                                    <!-- Welcome copy - End -->


                                    <!-- Main copy - Start -->
                                    <tr bgcolor="#ffffff">
                                       <td class="mobile-padding-outer" width="30" valign="bottom" bgcolor="#ffffff"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/02-08-2016-spacer.gif" width="30" height="1" alt="" style="display:block" border="0" /></td>
                                       <td class="mostly-full-width" width="540" bgcolor="#ffffff" valign="top" style="min-width:540px;">
                                          <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
                                             <tr>
                                                <td align="left" valign="top" style="font-size:24px; color:#58595b; font-family:'museo',Arial,Helvetica,sans-serif; font-weight:300; padding-bottom:10px; line-height:1.2em;" class="body headline">EXPLORE OUR 2016&nbsp;LINEUP</td>
                                             </tr>
                                             <tr>
                                                <td valign="top" align="center" style="font-size:15px; color:#0066a4; font-family:'museo',Arial,Helvetica,sans-serif; line-height:1.2em; padding-top:0px;"><a href="http://www.toyota.ca/toyota/en/build-price" alias="explore-our-2016-lineup" target="_blank" style="color:#568497; text-decoration:none; line-height:1.2em;"><img class="full-width" src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/02-08-2016-Car_banner_2.jpg" alt="" height="134" width="540" border="0" style="display:block; font-size:15px; color:#0066a4; line-height:1.2em; text-decoration:none; text-align:left;" /></a></td>
                                             </tr>
                                             <tr>
                                                <td align="left" valign="top" style="font-size:16px; color:#58595b; font-family:'museo',Arial,Helvetica,sans-serif; font-weight:300; padding-top:0px; padding-bottom:10px; line-height:1.2em;" class="body body-copy">Our <a href="http://www.toyota.ca/toyota/en/build-price" alias="2016-lineup" target="_blank" style="color:#eb0a1e; text-decoration:none; line-height:1.2em;">2016 lineup</a> has been designed to reward you on every journey.  Whether you're headed around the corner or across the country, stylish design, advanced technology and the quality you've come to expect from Toyota will be with you all the&nbsp;way.</td>
                                             </tr>
                                             <tr>
                                                <td align="left" valign="top" style="font-size:16px; color:#58595b; font-family:'museo',Arial,Helvetica,sans-serif; font-weight:300; padding-top:0px; padding-bottom:40px; line-height:1.2em;" class="body body-copy">We invite you to experience all of this and more firsthand, with a <a href="https://www.toyota.ca/toyota/en/secure/shopping-tools/request-test-drive?woSessionId=yPnBVbrEupbom3p2pEHb70&woInstanceId=24&locale=en" alias="test-drive" target="_blank" style="color:#eb0a1e; text-decoration:none; line-height:1.2em;">test&nbsp;drive</a>.</td>
                                             </tr>
                                          </table>
                                       </td>
                                       <td class="mobile-padding-outer" width="30" valign="bottom" bgcolor="#ffffff"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/02-08-2016-spacer.gif" width="30" height="1" alt="" style="display:block" border="0" /></td>
                                    </tr>
                                    <!-- Main copy - End -->


                                    <!-- Aeroplan - Start -->
                                    <tr bgcolor="#ffffff">
                      <td class="mobile-padding-outer" width="30" valign="bottom"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/02-08-2016-spacer.gif" width="30" height="1" alt="" style="display:block" border="0" /></td>
                      <td class="mostly-full-width" width="540" valign="top">
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" >
                          <tr>
                            <td class="mostly-full-width" valign="top" align="center">
                            <table class="full-width" width="80%" border="0" cellpadding="0" cellspacing="0" align="center" >
                                <tr>
                                  <td class="full-width" valign="top" style="padding-top:15px; padding-bottom:15px; border-top:1px solid #cccccc; border-bottom:1px solid #cccccc;"><table width="100%" class="full-width" border="0" cellpadding="0" cellspacing="0" align="center">
                                      <tr>
                                        <td valign="top"><table width="110" class="full-width" border="0" cellpadding="0" cellspacing="0" align="left">
                                            <tr>
                                              <td class="padding-bottom-20" align="center" valign="top" style="font-size:18px; color:#ffffff; font-family:'museo',Arial,Helvetica,sans-serif; font-weight:300; padding-top:10px; padding-bottom:0px; line-height:1.2em;" ><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/02-08-2016-aeroplan_badge.jpg" width="94" height="45" alt="" style="display:block;" border="0" /></td>
                                            </tr>
                                          </table>

                                          <!--[if gte mso 9]>
                                     </td>
                                     <td align="right" valign="top" width="320">
                                     <![endif]-->

                                          <table width="320" class="table-align-center full-width" border="0" cellpadding="0" cellspacing="0" align="right">
                                            <tr>
                                              <td class="text-align-center" align="left" valign="top" style="font-size:15px; color:#58595b; font-family:'museo',Arial,Helvetica,sans-serif; font-weight:300; padding-top:0px; padding-bottom:0px; line-height:1.2em; ">TEST DRIVE A TOYOTA AND&nbsp;GET</td>
                                            </tr>
                                            <tr>
                                              <td class="text-align-center" align="left" valign="top" style="font-size:24px; color:#58595b; font-family:'museo',Arial,Helvetica,sans-serif; font-weight:300; padding-top:0px; padding-bottom:0px; line-height:1.2em; ">250 AEROPLAN<sup style="font-size: 13px; line-height: 0; vertical-align: 10px;">&reg;</sup> MILES<sup style="font-size: 13px; line-height: 0; vertical-align: 10px;">1</sup></td>
                                            </tr>
                                            <tr>
                                              <td height="18" align="left" valign="top" class="text-align-center" style="font-size:15px; color:#58595b; font-family:'museo',Arial,Helvetica,sans-serif; font-weight:300; padding-top:0px; padding-bottom:0px; line-height:1.2em;"><a href="http://www.toyota.ca/toyota/en/aeroplan" alias="aeroplan-offer-details" style="font-size:16px;font-weight:300;text-decoration:underline;line-height:1.2em;color:#58595b;">Offer details</a></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                      <td class="mobile-padding-outer" width="30" valign="bottom"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/02-08-2016-spacer.gif" width="30" height="1" alt="" style="display:block" border="0" /></td>
                    </tr>
                                    <!-- Aeroplan - End -->



                                    <!-- Test Drive - Start -->
                                    <tr bgcolor="#ffffff">
                                       <td class="mobile-padding-outer" width="30" valign="bottom" bgcolor="#ffffff"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/02-08-2016-spacer.gif" width="30" height="1" alt="" style="display:block" border="0" /></td>
                                       <td class="mostly-full-width" width="540" bgcolor="#ffffff" valign="top" style="min-width:540px;">
                                          <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
                                             <tr>
                                                <td valign="top">
                                                   <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
                                                      <tr>
                                                         <td valign="top" align="center" style="font-size:15px; color:#0066a4; font-family:'museo',Arial,Helvetica,sans-serif; line-height:1.2em; padding-top:30px;padding-bottom:30px;"><a href="https://www.toyota.ca/toyota/en/secure/shopping-tools/request-test-drive?woSessionId=yPnBVbrEupbom3p2pEHb70&woInstanceId=24&locale=en" alias="car-fan-en" target="_blank" style="color:#568497; text-decoration:none; line-height:1.2em;"><img class="full-width" src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/02-08-2016-car_Fan.jpg" alt="" width="540" height="118" border="0" style="display:block; font-size:15px; color:#0066a4; line-height:1.2em; text-decoration:none; text-align:left;" /></a></td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                       <td class="mobile-padding-outer" width="30" valign="bottom" bgcolor="#ffffff"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/02-08-2016-spacer.gif" width="30" height="1" alt="" style="display:block" border="0" /></td>
                                    </tr>
                                    <tr bgcolor="#ffffff">
                                       <td class="mobile-padding-outer" width="30" valign="bottom"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/02-08-2016-spacer.gif" width="30" height="1" alt="" style="display:block" border="0" /></td>
                                       <td class="mostly-full-width" width="540" valign="top" style="min-width:540px;">
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" >
                                             <tr>
                                                <td class="full-width" valign="top" style="padding-top:0px;">
                                                   <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                                      <tr>
                                                         <td valign="top">
                                                            <table class="full-width" border="0" cellpadding="0" cellspacing="0" align="left">
                                                               <tr>
                                                                  <td valign="top" style="padding-bottom:30px;">
                                                                     <table class="mobile-btn" width="252" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                           <td width="14" class="header-btn" valign="middle" align="right" style="font-family:'museo',Arial,Helvetica,sans-serif; font-size:16px; color: #f4f4f4;"><a href="https://www.toyota.ca/toyota/en/secure/shopping-tools/request-test-drive?woSessionId=yPnBVbrEupbom3p2pEHb70&woInstanceId=24&locale=en" alias="request-a-test-drive"  style="color: #f4f4f4; display:inline-block; width:100%; line-height:32px !important; vertical-align:middle; text-decoration:none;" target="_blank"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/02-08-2016-btn-left-1.gif" width="15" height="37" alt="" border="0" style="display:block;" /></a></td>
                                                                           <td class="header-btn btn-livetext body" valign="middle" height="37" align="center" style="font-family:'museo',Arial,Helvetica,sans-serif; font-weight:bold; background-color:#eb0a1e; font-size:15px; color:#ffffff; display:block;"><a href="https://www.toyota.ca/toyota/en/secure/shopping-tools/request-test-drive?woSessionId=yPnBVbrEupbom3p2pEHb70&woInstanceId=24&locale=en" alias="request-a-test-drive" style="color: #f4f4f4; display:inline-block; width:100%; line-height:37px !important; vertical-align:middle; text-decoration:none;" target="_blank">Request a Test&nbsp;Drive</a></td>
                                                                           <td width="14" class="header-btn" valign="middle" align="left" style="font-size:16px; color: #f4f4f4;"><a href="https://www.toyota.ca/toyota/en/secure/shopping-tools/request-test-drive?woSessionId=yPnBVbrEupbom3p2pEHb70&woInstanceId=24&locale=en" alias="request-a-test-drive"  style="color: #f4f4f4; display:inline-block; width:100%; line-height:32px !important; vertical-align:middle; text-decoration:none;" target="_blank"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/02-08-2016-btn-right-1.gif" width="15" height="37" border="0" alt="" style="display:block;" /></a></td>
                                                                        </tr>
                            									    </table>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                            <!--[if gte mso 9]>
                                                         </td>
                                                         <td align="right" valign="top" >
                                                            <![endif]-->
                                                            <table class="full-width" border="0" cellpadding="0" cellspacing="0" align="right">
                                                               <tr>
                                                                  <td valign="top" style="padding-bottom:55px;">
                                                                  	<table class="mobile-btn" width="250" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                    <tr>
                                                                    <td style="border-width:1px; border-style:solid; border-color:#eb0a1e;border-radius:2px;">
                                                                     <table width="100%" align="center" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                           <td width="14" class="header-btn" valign="middle" align="right" style="font-family:'museo',Arial, Helvetica, sans-serif; font-size:16px; color: #f4f4f4;"><a href="http://www.toyota.ca/toyota/en/build-price" alias="see-our-2016-lineup" style="color: #f4f4f4; display:inline-block; width:100%; line-height:32px !important; vertical-align:middle; text-decoration:none;" target="_blank"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/02-08-2016-btn-left_wht.gif" width="15" height="37" alt="" border="0" style="display:block;" /></a></td>
                                                                           <td class="header-btn btn-livetext body" valign="middle" height="37" align="center" style="font-family:'museo',Arial,Helvetica,sans-serif; font-weight:bold; background-color:#ffffff; font-size:15px; color:#ffffff; display:block;"><a href="http://www.toyota.ca/toyota/en/build-price" alias="see-our-2016-lineup" style="color: #eb0a1e; display:inline-block; width:99%; line-height:37px !important; vertical-align:middle; text-decoration:none;" target="_blank">See Our 2016&nbsp;Lineup</a></td>
                                                                           <td width="14" class="header-btn" valign="middle" align="left" style="font-size:16px; color: #f4f4f4;"><a href="http://www.toyota.ca/toyota/en/build-price" alias="see-our-2016-lineup" style="color: #f4f4f4; display:inline-block; width:100%; line-height:32px !important; vertical-align:middle; text-decoration:none;" target="_blank"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/02-08-2016-btn-right_wht.gif" width="15" height="37" border="0" alt="" style="display:block;" /></a></td>
                                                                        </tr>
                                                                     </table>
                                                                     </td>
                                                                     </tr>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                       <td class="mobile-padding-outer" width="30" valign="bottom"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/02-08-2016-spacer.gif" width="30" height="1" alt="" style="display:block" border="0" /></td>
                                    </tr>
                                    <!-- Test Drive - End -->

									

                                   <!-- Redtag - Start -->
                                   <tr bgcolor="#ffffff">
                                       <td class="mobile-padding-outer" width="30" valign="bottom"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/02-08-2016-spacer.gif" width="30" height="1" alt="" style="display:block" border="0" /></td>
                                       <td class="mostly-full-width" width="540" valign="top" style="padding-bottom:39px;">
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" >
                                             <tr>
                                                <td class="full-width" valign="top">
                                                   <table width="100%" class="full-width" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#fef9f0">
                                                      <tr>
                                                         <td valign="top" style="padding-top:20px;padding-bottom:20px;">
                                                            <table width="100" class="full-width" border="0" cellpadding="0" cellspacing="0" align="left">
                                                               <tr>
                                                                  <td valign="top">
                                                                     <table border="0" cellpadding="0" cellspacing="0" align="right" class="full-width">
                                                                        <tr>
                                                                           <td class="mobile-padding-outer" width="30" valign="bottom"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/02-08-2016-spacer.gif" width="30" height="1" alt="" style="display:block" border="0" /></td>
                                                                           <td align="center" valign="top" style="font-size:18px; color:#ffffff; font-family:'museo',Arial,Helvetica,sans-serif; font-weight:300; padding-top:0px; padding-bottom:0px; line-height:1.2em;" ><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/02-08-2016-Redtag_badge.jpg" width="120" height="80" alt="" style="display:block;" border="0"/></td>
                                                                        </tr>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                            <!--[if gte mso 9]>
                                                         </td>
                                                         <td class="text-align-center" align="right" valign="top" width="360">
                                                            <![endif]-->
                                                            <table width="360" class="table-align-center full-width" border="0" cellpadding="0" cellspacing="0" align="right">
                                                               <tr>
                                                                  <td class="text-align-center" valign="top" style="padding-top:15px;">
                                                                     <table class="mostly-full-width table-align-center" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                           <td class="text-align-center" align="left" valign="top" style="font-size:24px; color:#58595b; font-family:'museo',Arial,Helvetica,sans-serif; font-weight:300; padding-top:0px; padding-bottom:0px; line-height:1.2em;"><a href="#" style="color:#58595b;text-decoration:none;">GREAT OFFERS ON&nbsp;NOW!</a></td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td class="text-align-center" align="left" valign="top" style="color:#eb0a1e; text-decoration:none; line-height:1.2em;font-size:16px;color:#eb0a1e;font-family:'museo',Arial,Helvetica,sans-serif;"><a href="#" alias="explore-the-latest-redtag" target="_blank" style="text-decoration:none; color:#eb0a1e;">EXPLORE THE LATEST</a></td>
                                                                        </tr>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                   <!-- Redtag - End -->

								

                                    <!-- Storefinder - Start -->
                                    <tr bgcolor="#ffffff">
                                       <td class="mobile-padding-outer" width="30" valign="bottom" bgcolor="#ffffff"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/02-08-2016-spacer.gif" width="30" height="1" alt="" style="display:block" border="0" /></td>
                                       <td class="mostly-full-width" width="540" bgcolor="#ffffff" valign="top" style="min-width:540px;">
                                          <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
                                             <!-- Button start-->
                                             <tr>
                                                <td class="body" valign="top" align="center" style="font-size:15px; color:#2d2d2d; padding-top:0px; padding-bottom:40px; line-height:1.2em;">
                                                   <table cellpadding="0" cellspacing="0" border="0">
                                                      <tr bgcolor="#ffffff">
                                                         <td class="body headline text-align-center" align="center" valign="middle" style="font-size:17px; color:#58595b; font-family:'museo',Arial,Helvetica,sans-serif; font-weight:700; padding-bottom:17px; line-height:1.2em;">FIND YOUR NEAREST TOYOTA DEALER</td>
                                                      </tr>
                                                   </table>
                                                   <table cellpadding="0" cellspacing="0" border="0" align="center">
                                                      <tr bgcolor="#ffffff">
                                                         <td width="14" class="header-btn" valign="middle" align="right" style="font-family:'museo',Arial,Helvetica,sans-serif; font-size:16px; color: #f4f4f4;"><a href="http://www.toyota.ca/cgi-bin/WebObjects.exe/WWW.woa/wa/vp?vp=Home.Dealers&language=english" alias="locate-now" style="color: #f4f4f4; display:inline-block; width:100%; line-height:32px !important; vertical-align:middle; text-decoration:none;" target="_blank"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/02-08-2016-btn-left-1.gif" width="15" height="37" alt="" border="0" style="display:block;" /></a></td>
                                                         <td class="header-btn btn-livetext body" valign="middle" height="37" align="center" style="font-family:'museo',Arial,Helvetica,sans-serif; font-weight:bold; background-color:#eb0a1e; font-size:15px; color:#ffffff; display:block;"><a href="http://www.toyota.ca/cgi-bin/WebObjects.exe/WWW.woa/wa/vp?vp=Home.Dealers&language=english" alias="locate-now" style="color: #f4f4f4; display:inline-block; width:100%; line-height:37px !important; vertical-align:middle; text-decoration:none;" target="_blank">Locate Now</a></td>
                                                         <td width="14" class="header-btn" valign="middle" align="left" style="font-size:16px; color: #f4f4f4;"><a href="http://www.toyota.ca/cgi-bin/WebObjects.exe/WWW.woa/wa/vp?vp=Home.Dealers&language=english" alias="locate-now" style="color: #f4f4f4; display:inline-block; width:100%; line-height:32px !important; vertical-align:middle; text-decoration:none;" target="_blank"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/02-08-2016-btn-right-1.gif" width="15" height="37" border="0" alt="" style="display:block;" /></a></td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                       <td class="mobile-padding-outer" width="30" valign="bottom"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/02-08-2016-spacer.gif" width="30" height="1" alt="" style="display:block" border="0" /></td>
                                    </tr>
                                    <!-- Storefinder - End -->


                                    <!-- full-width border -->
                                    <tr bgcolor="#ffffff">
                                       <td colspan="3" valign="top"></td>
                                    </tr>


                                    <!-- Social - Start -->
                                    <tr bgcolor="#ffffff">
                                       <td class="mobile-padding-outer" width="30" valign="bottom" bgcolor="#ffffff" style="padding-top:0px; padding-bottom:0px;"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/02-08-2016-spacer.gif" width="30" height="1" alt="" style="display:block" border="0" /></td>
                                       <td class="mostly-full-width" width="540" bgcolor="#ffffff" valign="top" style="padding-top:0px; padding-bottom:0px; min-width:540px;">
                                          <table class="full-width" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                              <tr>
                                                <td valign="top" style="padding-top:30px; padding-bottom:30px;border-top:solid 1px #ececec;border-bottom:solid 1px #ececec;">
                                                   <table class="mostly-full-width" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                      <tr>
                                                         <td class="body follow-us" width="250" valign="middle" align="right" style="font-size:16px; color:#58595b; font-family:'museo',Arial, Helvetica, sans-serif; font-weight:300;  padding-top:0px; line-height:1.2em;">Follow us on</td>
                                                         <td valign="top" align="left" style="padding-top:0px; padding-bottom:0px;">
                                                            <table align="left" cellpadding="0" cellspacing="0" border="0">
                                                               <tr>
                                                                  <td class="social" width="45" align="right" valign="bottom" bgcolor="#ffffff"><a href="https://www.facebook.com/toyotacanada" alias="fb-icon" target="_blank" style="font-size:15px; color:#e80020; font-family:Arial,Helvetica,sans-serif; text-decoration:none;"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/02-08-2016-social-fb.gif" width="27" height="28" alt="Facebook" style="display:block" border="0" /></a></td>
                                                                  <td class="social" width="45" align="right" valign="bottom" bgcolor="#ffffff"><a href="https://twitter.com/ToyotaCanada?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" alias="twitter-icon" target="_blank" style="font-size:15px; color:#e80020; font-family:Arial,Helvetica,sans-serif; text-decoration:none;"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/02-08-2016-social-twitter.gif" width="27" height="28" alt="Twitter" style="display:block" border="0" /></a></td>
                                                                  <td class="social" width="45" align="right" valign="bottom" bgcolor="#ffffff"><a href="https://www.youtube.com/user/ToyotaCanada" alias="youtube-icon" target="_blank" style="font-size:15px; color:#e80020; font-family:Arial,Helvetica,sans-serif; text-decoration:none;"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/02-08-2016-social-youtube.gif" width="27" height="28" alt="YouTube" style="display:block" border="0" /></a></td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                       <td class="mobile-padding-outer" width="30" valign="bottom" bgcolor="#ffffff"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/02-08-2016-spacer.gif" width="30" height="1" alt="" style="display:block" border="0" /></td>
                                    </tr>
                                    <!-- Social - End -->
                                    <!-- Full-width border  - must close out table in previous section, start in next section -->
                                    <tr bgcolor="#ffffff">
                                       <td colspan="3" valign="top"></td>
                                    </tr>




                                    <!-- Bottom Links - Start -->
                                    <tr bgcolor="#ffffff">
                                       <td class="mobile-padding-outer" width="30" valign="bottom" bgcolor="#ffffff" style="padding-top:0px; padding-bottom:0px;"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/02-08-2016-spacer.gif" width="30" height="1" alt="" style="display:block" border="0" /></td>
                                       <td class="mostly-full-width" width="540" bgcolor="#ffffff" valign="top" style="padding-top:0px; padding-bottom:0px; min-width:540px;">
                                          <table class="full-width" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                              <tr>
                                                 <td valign="top" style="padding-top:27px; padding-bottom:27px;">
                                                    <table class="full-width centered" align="center" cellpadding="0" cellspacing="0" border="0">
                                                       <tr>
                                                          <td class="body" valign="top" align="left" style="padding-top:0px; padding-bottom:0px;">
                                                             <table class="full-width centered" align="left" cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                   <td class="body text-align-center site-links site-links-left" valign="top" align="right" style="font-size:15px; color:#58595b; font-family:'museo',Arial, Helvetica, sans-serif; font-weight:300;  padding-top:0px; padding-bottom:0px; line-height:1.2em;"><a href="http://www.toyota.ca/cgi-bin/WebObjects.exe/WWW.woa/16/wo/Home-btU6jbCtmq5Z7qmeb3jHtg/2.47.0.1?fmg%2fenglish%2fhome%2fhome%2ehtml" target="_blank" style="color:#58595b; text-decoration:none; line-height:1.2em;">Visit Toyota.ca</a> &nbsp; | &nbsp; <a href="http://www.toyota.ca/cgi-bin/WebObjects.exe/WWW.woa/wa/vp?vp=Home.Dealers&language=english" target="_blank" style="color:#58595b; text-decoration:none; line-height:1.2em;">Find a Dealer</a> <span class="mobile-hidden">&nbsp; | &nbsp;&nbsp;</span></td>
                                                                </tr>
                                                             </table>
                                                             <!--[if gte mso 9]>
                                                          </td>
                                                          <td align="right" valign="top" width="278">
                                                             <![endif]-->
                                                             <table class="full-width centered" align="left" cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                   <td class="body text-align-center site-links" valign="top" align="left" style="font-size:15px; color:#58595b; font-family:'museo',Arial, Helvetica, sans-serif; font-weight:300;  padding-top:0px; padding-bottom:0px; line-height:1.2em;"><a href="https://www.toyota.ca/toyota/en/secure/shopping-tools/request-test-drive" target="_blank" style="color:#58595b; text-decoration:none; line-height:1.2em;">Request a Test Drive</a> &nbsp; | &nbsp; <a href="http://www.toyota.ca/toyota/en/build-price" target="_blank" style="color:#58595b; text-decoration:none; line-height:1.2em;">Build &amp; Price</a></td>
                                                                </tr>
                                                             </table>
                                                          </td>
                                                       </tr>
                                                    </table>
                                                 </td>
                                              </tr>
                                          </table>
                                       </td>
                                       <td class="mobile-padding-outer" width="30" valign="bottom" bgcolor="#ffffff"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/02-08-2016-spacer.gif" width="30" height="1" alt="" style="display:block" border="0" /></td>
                                    </tr>
                                    <!-- Bottom Links - Start -->


                                    <!-- Footer- Start -->
                    <tr bgcolor="#939598">
                      <td class="mobile-padding-outer" width="30" valign="bottom" bgcolor="#939598" style="padding-top:30px; padding-bottom:30px;"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/02-08-2016-spacer.gif" width="30" height="1" alt="" style="display:block" border="0" /></td>
                      <td class="mostly-full-width" width="540" bgcolor="#939598" valign="top" style="padding-top:30px; padding-bottom:30px; min-width:540px;font-weight:300 !important;"><table class="full-width" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                          <tr>
                            <td align="center" valign="top" style="font-size:11px; color:#ffffff; font-family:Arial,Helvetica,sans-serif; line-height:1.2em; mso-line-height-alt:0.6em;" class="footer"><a href="%%view_email_url%%" target="_blank" style="color:#ffffff; text-decoration:underline; line-height:1.2em; mso-line-height-alt:0.6em;">View in browser</a></td>
                          </tr>
                          <tr>
                            <td colspan="3" valign="top" height="12" style="line-height:0px"></td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-size:11px; color:#ffffff; font-family:Arial,Helvetica,sans-serif; line-height:1.2em; mso-line-height-alt:0.6em;" class="footer">Toyota&nbsp;Canada&nbsp;Inc. |
                            <a href="http://www.toyota.ca/cgi-bin/WebObjects.exe/WWW.woa/16/wo/Home-btU6jbCtmq5Z7qmeb3jHtg/2.47.0.1?fmg%2fenglish%2fhome%2fhome%2ehtml" alias="footer-toyota" target="_blank" style="color:#ffffff; text-decoration:underline; line-height:1.2em; mso-line-height-alt:0.6em; white-space: nowrap;">www.toyota.ca</a></td>
                          </tr>
                          <tr>
                            <td colspan="3" valign="top" height="12" style="line-height:0px"></td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-size:11px; color:#ffffff; font-family:Arial,Helvetica,sans-serif; line-height:1.2em; mso-line-height-alt:0.6em;" class="footer"> This email was sent by
                            <span style="white-space:nowrap; line-height:1.2em; mso-line-height-alt:0.6em;">Toyota&nbsp;Canada&nbsp;Inc.,</span>
                            <span style="white-space:nowrap; line-height:1.2em; mso-line-height-alt:0.6em;">1&nbsp;Toyota&nbsp;Place,
                            <span style="white-space:nowrap; line-height:1.2em; mso-line-height-alt:0.6em;">Toronto,&nbsp;ON,</span>
                            M1H&nbsp;1H9.</span>
                            <br />
                            For assistance, please
                              <span style="white-space:nowrap; line-height:1.2em; mso-line-height-alt:0.6em;"><a href="https://www.toyota.ca/toyota/en/secure/contact/toyota-canada" alias="footer-contact-us" target="_blank" style="color:#ffffff; text-decoration:underline; line-height:1.2em; mso-line-height-alt:0.6em;">Contact&nbsp;Us</a>.</span>
                              You can withdraw your consent at any time by clicking
                              <span style="white-space:nowrap; line-height:1.2em; mso-line-height-alt:0.6em;">
                              <a href="%%= RedirectTo(@unsub_link) =%%" alias="unsubscribe" target="_blank" style="color:#ffffff; text-decoration:underline; line-height:1.2em; mso-line-height-alt:0.6em;">Unsubscribe</a>.</span></td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-size:11px; color:#ffffff; font-family:Arial,Helvetica,sans-serif; line-height:1.2em; mso-line-height-alt:0.6em;" class="footer">Please refer to our
                            <a href="http://www.toyota.ca/toyota/en/privacy/toyota" alias="footer-privacy-policy" target="_blank" style="color:#ffffff; text-decoration:underline; line-height:1.2em; mso-line-height-alt:0.6em;">Privacy&nbsp;Policy</a>
                            for more&nbsp;details.</td>
                          </tr>
                                             <tr>
                                                <td colspan="3" valign="top" height="12" style="line-height:0px"></td>

                                             </tr>
                                             <tr>
                                                <td height="65" align="center" valign="top" class="footer" style="font-size:11px; color:#ffffff; font-family:Arial,Helvetica,sans-serif; line-height:1.2em; mso-line-height-alt:0.6em;">(1) Test Drive: New vehicles only. Maximum 1 test drive/30 days, 3 test drives/calendar year per Aeroplan Member. Offers effective December 15, 2015 and are not retroactive. Customers must be an Aeroplan member prior to the completion of the transaction. Offer subject to change without notice. Some conditions apply. See your Dealer for details. <sup style="font-size: 11px; line-height: 0; vertical-align: 4px;">&reg;</sup>Aeroplan and the Aeroplan logo are registered trademarks of Aimia&nbsp;Canada&nbsp;Inc.</td>
                                             </tr>
                                          </table>
                                       </td>
                                       <td class="mobile-padding-outer" width="30" valign="bottom" bgcolor="#939598" style="padding-top:30px; padding-bottom:30px;"><img src="http://image.s6.exacttarget.com/lib/fe88127272610c7873/m/1/02-08-2016-spacer.gif" width="30" height="1" alt="" style="display:block" border="0" /></td>
                                    </tr>
                                    <!-- Footer - End -->

                                 </table>
                              </td>
                           </tr>

                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
      <custom name="opencounter" type="tracking">
   </body>
</html>
